#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023ea29687f0 .scope module, "tb" "tb" 2 11;
 .timescale -9 -12;
v0000023ea2968a20_0 .var "A", 0 0;
v0000023ea2982e70_0 .var "B", 0 0;
v0000023ea2982f10_0 .net "C", 0 0, L_0000023ea296bde0;  1 drivers
S_0000023ea2982ce0 .scope module, "or1" "orMod" 2 16, 2 2 0, S_0000023ea29687f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0000023ea296bde0 .functor OR 1, v0000023ea2968a20_0, v0000023ea2982e70_0, C4<0>, C4<0>;
v0000023ea2983760_0 .net "A", 0 0, v0000023ea2968a20_0;  1 drivers
v0000023ea2983e30_0 .net "B", 0 0, v0000023ea2982e70_0;  1 drivers
v0000023ea2968980_0 .net "C", 0 0, L_0000023ea296bde0;  alias, 1 drivers
    .scope S_0000023ea29687f0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "or.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023ea29687f0 {0 0 0};
    %vpi_call 2 21 "$monitor", "A = %b, B = %b, C = %b", v0000023ea2968a20_0, v0000023ea2982e70_0, v0000023ea2982f10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ea2968a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ea2982e70_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ea2968a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ea2982e70_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ea2968a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023ea2982e70_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ea2968a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023ea2982e70_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Task1.v";
