#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022cb160a490 .scope module, "tb" "tb" 2 48;
 .timescale -9 -12;
v0000022cb16669f0_0 .var "A", 7 0;
v0000022cb1666310_0 .var "B", 7 0;
v0000022cb1665ff0_0 .net "C_out", 0 0, L_0000022cb166aed0;  1 drivers
v0000022cb1666130_0 .net "S", 7 0, L_0000022cb166b150;  1 drivers
S_0000022cb160a620 .scope module, "sub" "eight_bit_subtractor" 2 54, 2 31 0, S_0000022cb160a490;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "s";
    .port_info 3 /OUTPUT 1 "c_out";
v0000022cb1667cb0_0 .net "a", 7 0, v0000022cb16669f0_0;  1 drivers
v0000022cb1667170_0 .net "b", 7 0, v0000022cb1666310_0;  1 drivers
v0000022cb1666770_0 .net "c", 1 0, L_0000022cb166a930;  1 drivers
v0000022cb1667d50_0 .net "c_out", 0 0, L_0000022cb166aed0;  alias, 1 drivers
v0000022cb1666630_0 .net "s", 7 0, L_0000022cb166b150;  alias, 1 drivers
L_0000022cb166bbf0 .part v0000022cb16669f0_0, 0, 4;
L_0000022cb166a750 .part v0000022cb1666310_0, 0, 4;
L_0000022cb166b010 .part v0000022cb16669f0_0, 4, 4;
L_0000022cb166be70 .part v0000022cb1666310_0, 4, 4;
L_0000022cb166b510 .part L_0000022cb166a930, 0, 1;
L_0000022cb166b150 .concat8 [ 4 4 0 0], L_0000022cb166a110, L_0000022cb166a610;
L_0000022cb166a930 .concat8 [ 1 1 0 0], L_0000022cb166bb50, L_0000022cb166ad90;
L_0000022cb166aed0 .part L_0000022cb166a930, 1, 1;
S_0000022cb15ea4f0 .scope module, "sub0" "four_bit_subtractor" 2 39, 2 14 0, S_0000022cb160a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0000022cb1664e40_0 .net "a", 3 0, L_0000022cb166bbf0;  1 drivers
v0000022cb16655c0_0 .net "b", 3 0, L_0000022cb166a750;  1 drivers
v0000022cb1664620_0 .net "c", 3 0, L_0000022cb166b290;  1 drivers
L_0000022cb16a0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022cb16653e0_0 .net "c_in", 0 0, L_0000022cb16a0088;  1 drivers
v0000022cb16641c0_0 .net "c_out", 0 0, L_0000022cb166bb50;  1 drivers
v0000022cb1664300_0 .net "s", 3 0, L_0000022cb166a110;  1 drivers
L_0000022cb1666450 .part L_0000022cb166bbf0, 0, 1;
L_0000022cb1666a90 .part L_0000022cb166a750, 0, 1;
L_0000022cb1667210 .part L_0000022cb166bbf0, 1, 1;
L_0000022cb166b0b0 .part L_0000022cb166a750, 1, 1;
L_0000022cb166aa70 .part L_0000022cb166b290, 0, 1;
L_0000022cb166a6b0 .part L_0000022cb166bbf0, 2, 1;
L_0000022cb166a9d0 .part L_0000022cb166a750, 2, 1;
L_0000022cb166b470 .part L_0000022cb166b290, 1, 1;
L_0000022cb166b1f0 .part L_0000022cb166bbf0, 3, 1;
L_0000022cb166abb0 .part L_0000022cb166a750, 3, 1;
L_0000022cb166a070 .part L_0000022cb166b290, 2, 1;
L_0000022cb166a110 .concat8 [ 1 1 1 1], L_0000022cb16689f0, L_0000022cb1668050, L_0000022cb16684b0, L_0000022cb1668c90;
L_0000022cb166b290 .concat8 [ 1 1 1 1], L_0000022cb1668910, L_0000022cb1668980, L_0000022cb16686e0, L_0000022cb166cef0;
L_0000022cb166bb50 .part L_0000022cb166b290, 3, 1;
S_0000022cb15ea680 .scope module, "adder0" "subtractor" 2 21, 2 2 0, S_0000022cb15ea4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022cb15f5ef0 .functor NOT 1, L_0000022cb1666a90, C4<0>, C4<0>, C4<0>;
L_0000022cb15f5f60 .functor XOR 1, L_0000022cb1666450, L_0000022cb15f5ef0, C4<0>, C4<0>;
L_0000022cb16689f0 .functor XOR 1, L_0000022cb15f5f60, L_0000022cb16a0088, C4<0>, C4<0>;
L_0000022cb1668a60 .functor NOT 1, L_0000022cb1666a90, C4<0>, C4<0>, C4<0>;
L_0000022cb1668520 .functor AND 1, L_0000022cb1666450, L_0000022cb1668a60, C4<1>, C4<1>;
L_0000022cb1668ec0 .functor NOT 1, L_0000022cb1666a90, C4<0>, C4<0>, C4<0>;
L_0000022cb1668de0 .functor AND 1, L_0000022cb1668ec0, L_0000022cb16a0088, C4<1>, C4<1>;
L_0000022cb16680c0 .functor OR 1, L_0000022cb1668520, L_0000022cb1668de0, C4<0>, C4<0>;
L_0000022cb1668b40 .functor AND 1, L_0000022cb1666450, L_0000022cb16a0088, C4<1>, C4<1>;
L_0000022cb1668910 .functor OR 1, L_0000022cb16680c0, L_0000022cb1668b40, C4<0>, C4<0>;
v0000022cb1601f60_0 .net *"_ivl_0", 0 0, L_0000022cb15f5ef0;  1 drivers
v0000022cb1601d80_0 .net *"_ivl_10", 0 0, L_0000022cb1668ec0;  1 drivers
v0000022cb1601e20_0 .net *"_ivl_12", 0 0, L_0000022cb1668de0;  1 drivers
v0000022cb1600de0_0 .net *"_ivl_14", 0 0, L_0000022cb16680c0;  1 drivers
v0000022cb1600ac0_0 .net *"_ivl_16", 0 0, L_0000022cb1668b40;  1 drivers
v0000022cb1601880_0 .net *"_ivl_2", 0 0, L_0000022cb15f5f60;  1 drivers
v0000022cb1601920_0 .net *"_ivl_6", 0 0, L_0000022cb1668a60;  1 drivers
v0000022cb1602000_0 .net *"_ivl_8", 0 0, L_0000022cb1668520;  1 drivers
v0000022cb1601420_0 .net "a", 0 0, L_0000022cb1666450;  1 drivers
v0000022cb16014c0_0 .net "b", 0 0, L_0000022cb1666a90;  1 drivers
v0000022cb1601740_0 .net "c_in", 0 0, L_0000022cb16a0088;  alias, 1 drivers
v0000022cb16008e0_0 .net "c_out", 0 0, L_0000022cb1668910;  1 drivers
v0000022cb16021e0_0 .net "s", 0 0, L_0000022cb16689f0;  1 drivers
S_0000022cb15e84b0 .scope module, "adder1" "subtractor" 2 22, 2 2 0, S_0000022cb15ea4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022cb1668590 .functor NOT 1, L_0000022cb166b0b0, C4<0>, C4<0>, C4<0>;
L_0000022cb1668360 .functor XOR 1, L_0000022cb1667210, L_0000022cb1668590, C4<0>, C4<0>;
L_0000022cb1668050 .functor XOR 1, L_0000022cb1668360, L_0000022cb166aa70, C4<0>, C4<0>;
L_0000022cb1668440 .functor NOT 1, L_0000022cb166b0b0, C4<0>, C4<0>, C4<0>;
L_0000022cb1668830 .functor AND 1, L_0000022cb1667210, L_0000022cb1668440, C4<1>, C4<1>;
L_0000022cb1668e50 .functor NOT 1, L_0000022cb166b0b0, C4<0>, C4<0>, C4<0>;
L_0000022cb16682f0 .functor AND 1, L_0000022cb1668e50, L_0000022cb166aa70, C4<1>, C4<1>;
L_0000022cb1668bb0 .functor OR 1, L_0000022cb1668830, L_0000022cb16682f0, C4<0>, C4<0>;
L_0000022cb1668750 .functor AND 1, L_0000022cb1667210, L_0000022cb166aa70, C4<1>, C4<1>;
L_0000022cb1668980 .functor OR 1, L_0000022cb1668bb0, L_0000022cb1668750, C4<0>, C4<0>;
v0000022cb16017e0_0 .net *"_ivl_0", 0 0, L_0000022cb1668590;  1 drivers
v0000022cb16019c0_0 .net *"_ivl_10", 0 0, L_0000022cb1668e50;  1 drivers
v0000022cb1601ba0_0 .net *"_ivl_12", 0 0, L_0000022cb16682f0;  1 drivers
v0000022cb1600c00_0 .net *"_ivl_14", 0 0, L_0000022cb1668bb0;  1 drivers
v0000022cb1602280_0 .net *"_ivl_16", 0 0, L_0000022cb1668750;  1 drivers
v0000022cb1602320_0 .net *"_ivl_2", 0 0, L_0000022cb1668360;  1 drivers
v0000022cb16023c0_0 .net *"_ivl_6", 0 0, L_0000022cb1668440;  1 drivers
v0000022cb1600e80_0 .net *"_ivl_8", 0 0, L_0000022cb1668830;  1 drivers
v0000022cb1600fc0_0 .net "a", 0 0, L_0000022cb1667210;  1 drivers
v0000022cb15f2810_0 .net "b", 0 0, L_0000022cb166b0b0;  1 drivers
v0000022cb15f3030_0 .net "c_in", 0 0, L_0000022cb166aa70;  1 drivers
v0000022cb15f32b0_0 .net "c_out", 0 0, L_0000022cb1668980;  1 drivers
v0000022cb15f3b70_0 .net "s", 0 0, L_0000022cb1668050;  1 drivers
S_0000022cb15e8640 .scope module, "adder2" "subtractor" 2 23, 2 2 0, S_0000022cb15ea4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022cb1668f30 .functor NOT 1, L_0000022cb166a9d0, C4<0>, C4<0>, C4<0>;
L_0000022cb1668ad0 .functor XOR 1, L_0000022cb166a6b0, L_0000022cb1668f30, C4<0>, C4<0>;
L_0000022cb16684b0 .functor XOR 1, L_0000022cb1668ad0, L_0000022cb166b470, C4<0>, C4<0>;
L_0000022cb1668600 .functor NOT 1, L_0000022cb166a9d0, C4<0>, C4<0>, C4<0>;
L_0000022cb1668c20 .functor AND 1, L_0000022cb166a6b0, L_0000022cb1668600, C4<1>, C4<1>;
L_0000022cb1668130 .functor NOT 1, L_0000022cb166a9d0, C4<0>, C4<0>, C4<0>;
L_0000022cb1668d00 .functor AND 1, L_0000022cb1668130, L_0000022cb166b470, C4<1>, C4<1>;
L_0000022cb1668d70 .functor OR 1, L_0000022cb1668c20, L_0000022cb1668d00, C4<0>, C4<0>;
L_0000022cb1668670 .functor AND 1, L_0000022cb166a6b0, L_0000022cb166b470, C4<1>, C4<1>;
L_0000022cb16686e0 .functor OR 1, L_0000022cb1668d70, L_0000022cb1668670, C4<0>, C4<0>;
v0000022cb15f3f30_0 .net *"_ivl_0", 0 0, L_0000022cb1668f30;  1 drivers
v0000022cb15f3c10_0 .net *"_ivl_10", 0 0, L_0000022cb1668130;  1 drivers
v0000022cb16648a0_0 .net *"_ivl_12", 0 0, L_0000022cb1668d00;  1 drivers
v0000022cb1664b20_0 .net *"_ivl_14", 0 0, L_0000022cb1668d70;  1 drivers
v0000022cb1665020_0 .net *"_ivl_16", 0 0, L_0000022cb1668670;  1 drivers
v0000022cb1664260_0 .net *"_ivl_2", 0 0, L_0000022cb1668ad0;  1 drivers
v0000022cb1665160_0 .net *"_ivl_6", 0 0, L_0000022cb1668600;  1 drivers
v0000022cb16650c0_0 .net *"_ivl_8", 0 0, L_0000022cb1668c20;  1 drivers
v0000022cb1665980_0 .net "a", 0 0, L_0000022cb166a6b0;  1 drivers
v0000022cb1664f80_0 .net "b", 0 0, L_0000022cb166a9d0;  1 drivers
v0000022cb1664ee0_0 .net "c_in", 0 0, L_0000022cb166b470;  1 drivers
v0000022cb1664940_0 .net "c_out", 0 0, L_0000022cb16686e0;  1 drivers
v0000022cb1664c60_0 .net "s", 0 0, L_0000022cb16684b0;  1 drivers
S_0000022cb1665b40 .scope module, "adder3" "subtractor" 2 24, 2 2 0, S_0000022cb15ea4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022cb16681a0 .functor NOT 1, L_0000022cb166abb0, C4<0>, C4<0>, C4<0>;
L_0000022cb16683d0 .functor XOR 1, L_0000022cb166b1f0, L_0000022cb16681a0, C4<0>, C4<0>;
L_0000022cb1668c90 .functor XOR 1, L_0000022cb16683d0, L_0000022cb166a070, C4<0>, C4<0>;
L_0000022cb16688a0 .functor NOT 1, L_0000022cb166abb0, C4<0>, C4<0>, C4<0>;
L_0000022cb1668210 .functor AND 1, L_0000022cb166b1f0, L_0000022cb16688a0, C4<1>, C4<1>;
L_0000022cb1668280 .functor NOT 1, L_0000022cb166abb0, C4<0>, C4<0>, C4<0>;
L_0000022cb16687c0 .functor AND 1, L_0000022cb1668280, L_0000022cb166a070, C4<1>, C4<1>;
L_0000022cb166c7f0 .functor OR 1, L_0000022cb1668210, L_0000022cb16687c0, C4<0>, C4<0>;
L_0000022cb166c860 .functor AND 1, L_0000022cb166b1f0, L_0000022cb166a070, C4<1>, C4<1>;
L_0000022cb166cef0 .functor OR 1, L_0000022cb166c7f0, L_0000022cb166c860, C4<0>, C4<0>;
v0000022cb16649e0_0 .net *"_ivl_0", 0 0, L_0000022cb16681a0;  1 drivers
v0000022cb1663b80_0 .net *"_ivl_10", 0 0, L_0000022cb1668280;  1 drivers
v0000022cb1664120_0 .net *"_ivl_12", 0 0, L_0000022cb16687c0;  1 drivers
v0000022cb1665200_0 .net *"_ivl_14", 0 0, L_0000022cb166c7f0;  1 drivers
v0000022cb1664da0_0 .net *"_ivl_16", 0 0, L_0000022cb166c860;  1 drivers
v0000022cb1664800_0 .net *"_ivl_2", 0 0, L_0000022cb16683d0;  1 drivers
v0000022cb16652a0_0 .net *"_ivl_6", 0 0, L_0000022cb16688a0;  1 drivers
v0000022cb1665480_0 .net *"_ivl_8", 0 0, L_0000022cb1668210;  1 drivers
v0000022cb1664bc0_0 .net "a", 0 0, L_0000022cb166b1f0;  1 drivers
v0000022cb1664d00_0 .net "b", 0 0, L_0000022cb166abb0;  1 drivers
v0000022cb1664440_0 .net "c_in", 0 0, L_0000022cb166a070;  1 drivers
v0000022cb1665340_0 .net "c_out", 0 0, L_0000022cb166cef0;  1 drivers
v0000022cb16646c0_0 .net "s", 0 0, L_0000022cb1668c90;  1 drivers
S_0000022cb1665cd0 .scope module, "sub1" "four_bit_subtractor" 2 40, 2 14 0, S_0000022cb160a620;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "c_out";
v0000022cb1667530_0 .net "a", 3 0, L_0000022cb166b010;  1 drivers
v0000022cb16663b0_0 .net "b", 3 0, L_0000022cb166be70;  1 drivers
v0000022cb16675d0_0 .net "c", 3 0, L_0000022cb166af70;  1 drivers
v0000022cb1667b70_0 .net "c_in", 0 0, L_0000022cb166b510;  1 drivers
v0000022cb1667c10_0 .net "c_out", 0 0, L_0000022cb166ad90;  1 drivers
v0000022cb1665f50_0 .net "s", 3 0, L_0000022cb166a610;  1 drivers
L_0000022cb166b330 .part L_0000022cb166b010, 0, 1;
L_0000022cb166ab10 .part L_0000022cb166be70, 0, 1;
L_0000022cb166b790 .part L_0000022cb166b010, 1, 1;
L_0000022cb166a570 .part L_0000022cb166be70, 1, 1;
L_0000022cb166a4d0 .part L_0000022cb166af70, 0, 1;
L_0000022cb166b3d0 .part L_0000022cb166b010, 2, 1;
L_0000022cb166b8d0 .part L_0000022cb166be70, 2, 1;
L_0000022cb166ac50 .part L_0000022cb166af70, 1, 1;
L_0000022cb166b650 .part L_0000022cb166b010, 3, 1;
L_0000022cb166acf0 .part L_0000022cb166be70, 3, 1;
L_0000022cb166ae30 .part L_0000022cb166af70, 2, 1;
L_0000022cb166a610 .concat8 [ 1 1 1 1], L_0000022cb166cc50, L_0000022cb166cd30, L_0000022cb166c8d0, L_0000022cb166ece0;
L_0000022cb166af70 .concat8 [ 1 1 1 1], L_0000022cb166cda0, L_0000022cb166c160, L_0000022cb166c4e0, L_0000022cb166e340;
L_0000022cb166ad90 .part L_0000022cb166af70, 3, 1;
S_0000022cb15b2ce0 .scope module, "adder0" "subtractor" 2 21, 2 2 0, S_0000022cb1665cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022cb166ca90 .functor NOT 1, L_0000022cb166ab10, C4<0>, C4<0>, C4<0>;
L_0000022cb166cb00 .functor XOR 1, L_0000022cb166b330, L_0000022cb166ca90, C4<0>, C4<0>;
L_0000022cb166cc50 .functor XOR 1, L_0000022cb166cb00, L_0000022cb166b510, C4<0>, C4<0>;
L_0000022cb166c470 .functor NOT 1, L_0000022cb166ab10, C4<0>, C4<0>, C4<0>;
L_0000022cb166ca20 .functor AND 1, L_0000022cb166b330, L_0000022cb166c470, C4<1>, C4<1>;
L_0000022cb166c5c0 .functor NOT 1, L_0000022cb166ab10, C4<0>, C4<0>, C4<0>;
L_0000022cb166cf60 .functor AND 1, L_0000022cb166c5c0, L_0000022cb166b510, C4<1>, C4<1>;
L_0000022cb166ccc0 .functor OR 1, L_0000022cb166ca20, L_0000022cb166cf60, C4<0>, C4<0>;
L_0000022cb166c630 .functor AND 1, L_0000022cb166b330, L_0000022cb166b510, C4<1>, C4<1>;
L_0000022cb166cda0 .functor OR 1, L_0000022cb166ccc0, L_0000022cb166c630, C4<0>, C4<0>;
v0000022cb1665840_0 .net *"_ivl_0", 0 0, L_0000022cb166ca90;  1 drivers
v0000022cb1665520_0 .net *"_ivl_10", 0 0, L_0000022cb166c5c0;  1 drivers
v0000022cb1665660_0 .net *"_ivl_12", 0 0, L_0000022cb166cf60;  1 drivers
v0000022cb1665700_0 .net *"_ivl_14", 0 0, L_0000022cb166ccc0;  1 drivers
v0000022cb16644e0_0 .net *"_ivl_16", 0 0, L_0000022cb166c630;  1 drivers
v0000022cb1663e00_0 .net *"_ivl_2", 0 0, L_0000022cb166cb00;  1 drivers
v0000022cb16657a0_0 .net *"_ivl_6", 0 0, L_0000022cb166c470;  1 drivers
v0000022cb16658e0_0 .net *"_ivl_8", 0 0, L_0000022cb166ca20;  1 drivers
v0000022cb1663ea0_0 .net "a", 0 0, L_0000022cb166b330;  1 drivers
v0000022cb1665a20_0 .net "b", 0 0, L_0000022cb166ab10;  1 drivers
v0000022cb1663c20_0 .net "c_in", 0 0, L_0000022cb166b510;  alias, 1 drivers
v0000022cb1663cc0_0 .net "c_out", 0 0, L_0000022cb166cda0;  1 drivers
v0000022cb1664a80_0 .net "s", 0 0, L_0000022cb166cc50;  1 drivers
S_0000022cb15b2e70 .scope module, "adder1" "subtractor" 2 22, 2 2 0, S_0000022cb1665cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022cb166c1d0 .functor NOT 1, L_0000022cb166a570, C4<0>, C4<0>, C4<0>;
L_0000022cb166c240 .functor XOR 1, L_0000022cb166b790, L_0000022cb166c1d0, C4<0>, C4<0>;
L_0000022cb166cd30 .functor XOR 1, L_0000022cb166c240, L_0000022cb166a4d0, C4<0>, C4<0>;
L_0000022cb166c080 .functor NOT 1, L_0000022cb166a570, C4<0>, C4<0>, C4<0>;
L_0000022cb166cb70 .functor AND 1, L_0000022cb166b790, L_0000022cb166c080, C4<1>, C4<1>;
L_0000022cb166cbe0 .functor NOT 1, L_0000022cb166a570, C4<0>, C4<0>, C4<0>;
L_0000022cb166c2b0 .functor AND 1, L_0000022cb166cbe0, L_0000022cb166a4d0, C4<1>, C4<1>;
L_0000022cb166ce10 .functor OR 1, L_0000022cb166cb70, L_0000022cb166c2b0, C4<0>, C4<0>;
L_0000022cb166c940 .functor AND 1, L_0000022cb166b790, L_0000022cb166a4d0, C4<1>, C4<1>;
L_0000022cb166c160 .functor OR 1, L_0000022cb166ce10, L_0000022cb166c940, C4<0>, C4<0>;
v0000022cb1663d60_0 .net *"_ivl_0", 0 0, L_0000022cb166c1d0;  1 drivers
v0000022cb1663f40_0 .net *"_ivl_10", 0 0, L_0000022cb166cbe0;  1 drivers
v0000022cb1663fe0_0 .net *"_ivl_12", 0 0, L_0000022cb166c2b0;  1 drivers
v0000022cb1664080_0 .net *"_ivl_14", 0 0, L_0000022cb166ce10;  1 drivers
v0000022cb16643a0_0 .net *"_ivl_16", 0 0, L_0000022cb166c940;  1 drivers
v0000022cb1664580_0 .net *"_ivl_2", 0 0, L_0000022cb166c240;  1 drivers
v0000022cb1664760_0 .net *"_ivl_6", 0 0, L_0000022cb166c080;  1 drivers
v0000022cb16664f0_0 .net *"_ivl_8", 0 0, L_0000022cb166cb70;  1 drivers
v0000022cb1666ef0_0 .net "a", 0 0, L_0000022cb166b790;  1 drivers
v0000022cb1665eb0_0 .net "b", 0 0, L_0000022cb166a570;  1 drivers
v0000022cb1666bd0_0 .net "c_in", 0 0, L_0000022cb166a4d0;  1 drivers
v0000022cb1666b30_0 .net "c_out", 0 0, L_0000022cb166c160;  1 drivers
v0000022cb1666590_0 .net "s", 0 0, L_0000022cb166cd30;  1 drivers
S_0000022cb15b3000 .scope module, "adder2" "subtractor" 2 23, 2 2 0, S_0000022cb1665cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022cb166ce80 .functor NOT 1, L_0000022cb166b8d0, C4<0>, C4<0>, C4<0>;
L_0000022cb166c0f0 .functor XOR 1, L_0000022cb166b3d0, L_0000022cb166ce80, C4<0>, C4<0>;
L_0000022cb166c8d0 .functor XOR 1, L_0000022cb166c0f0, L_0000022cb166ac50, C4<0>, C4<0>;
L_0000022cb166c320 .functor NOT 1, L_0000022cb166b8d0, C4<0>, C4<0>, C4<0>;
L_0000022cb166c9b0 .functor AND 1, L_0000022cb166b3d0, L_0000022cb166c320, C4<1>, C4<1>;
L_0000022cb166c6a0 .functor NOT 1, L_0000022cb166b8d0, C4<0>, C4<0>, C4<0>;
L_0000022cb166c390 .functor AND 1, L_0000022cb166c6a0, L_0000022cb166ac50, C4<1>, C4<1>;
L_0000022cb166c400 .functor OR 1, L_0000022cb166c9b0, L_0000022cb166c390, C4<0>, C4<0>;
L_0000022cb166c550 .functor AND 1, L_0000022cb166b3d0, L_0000022cb166ac50, C4<1>, C4<1>;
L_0000022cb166c4e0 .functor OR 1, L_0000022cb166c400, L_0000022cb166c550, C4<0>, C4<0>;
v0000022cb1667030_0 .net *"_ivl_0", 0 0, L_0000022cb166ce80;  1 drivers
v0000022cb1666810_0 .net *"_ivl_10", 0 0, L_0000022cb166c6a0;  1 drivers
v0000022cb1667710_0 .net *"_ivl_12", 0 0, L_0000022cb166c390;  1 drivers
v0000022cb16678f0_0 .net *"_ivl_14", 0 0, L_0000022cb166c400;  1 drivers
v0000022cb1666c70_0 .net *"_ivl_16", 0 0, L_0000022cb166c550;  1 drivers
v0000022cb16670d0_0 .net *"_ivl_2", 0 0, L_0000022cb166c0f0;  1 drivers
v0000022cb1666950_0 .net *"_ivl_6", 0 0, L_0000022cb166c320;  1 drivers
v0000022cb1667490_0 .net *"_ivl_8", 0 0, L_0000022cb166c9b0;  1 drivers
v0000022cb16668b0_0 .net "a", 0 0, L_0000022cb166b3d0;  1 drivers
v0000022cb16666d0_0 .net "b", 0 0, L_0000022cb166b8d0;  1 drivers
v0000022cb1666d10_0 .net "c_in", 0 0, L_0000022cb166ac50;  1 drivers
v0000022cb1666db0_0 .net "c_out", 0 0, L_0000022cb166c4e0;  1 drivers
v0000022cb1666090_0 .net "s", 0 0, L_0000022cb166c8d0;  1 drivers
S_0000022cb1667e70 .scope module, "adder3" "subtractor" 2 24, 2 2 0, S_0000022cb1665cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0000022cb166c710 .functor NOT 1, L_0000022cb166acf0, C4<0>, C4<0>, C4<0>;
L_0000022cb166c780 .functor XOR 1, L_0000022cb166b650, L_0000022cb166c710, C4<0>, C4<0>;
L_0000022cb166ece0 .functor XOR 1, L_0000022cb166c780, L_0000022cb166ae30, C4<0>, C4<0>;
L_0000022cb166eea0 .functor NOT 1, L_0000022cb166acf0, C4<0>, C4<0>, C4<0>;
L_0000022cb166e650 .functor AND 1, L_0000022cb166b650, L_0000022cb166eea0, C4<1>, C4<1>;
L_0000022cb166e9d0 .functor NOT 1, L_0000022cb166acf0, C4<0>, C4<0>, C4<0>;
L_0000022cb166e2d0 .functor AND 1, L_0000022cb166e9d0, L_0000022cb166ae30, C4<1>, C4<1>;
L_0000022cb166e500 .functor OR 1, L_0000022cb166e650, L_0000022cb166e2d0, C4<0>, C4<0>;
L_0000022cb166e8f0 .functor AND 1, L_0000022cb166b650, L_0000022cb166ae30, C4<1>, C4<1>;
L_0000022cb166e340 .functor OR 1, L_0000022cb166e500, L_0000022cb166e8f0, C4<0>, C4<0>;
v0000022cb16661d0_0 .net *"_ivl_0", 0 0, L_0000022cb166c710;  1 drivers
v0000022cb1666270_0 .net *"_ivl_10", 0 0, L_0000022cb166e9d0;  1 drivers
v0000022cb16677b0_0 .net *"_ivl_12", 0 0, L_0000022cb166e2d0;  1 drivers
v0000022cb1667350_0 .net *"_ivl_14", 0 0, L_0000022cb166e500;  1 drivers
v0000022cb1667ad0_0 .net *"_ivl_16", 0 0, L_0000022cb166e8f0;  1 drivers
v0000022cb1666e50_0 .net *"_ivl_2", 0 0, L_0000022cb166c780;  1 drivers
v0000022cb1667670_0 .net *"_ivl_6", 0 0, L_0000022cb166eea0;  1 drivers
v0000022cb1666f90_0 .net *"_ivl_8", 0 0, L_0000022cb166e650;  1 drivers
v0000022cb1667850_0 .net "a", 0 0, L_0000022cb166b650;  1 drivers
v0000022cb16673f0_0 .net "b", 0 0, L_0000022cb166acf0;  1 drivers
v0000022cb1667990_0 .net "c_in", 0 0, L_0000022cb166ae30;  1 drivers
v0000022cb1667a30_0 .net "c_out", 0 0, L_0000022cb166e340;  1 drivers
v0000022cb16672b0_0 .net "s", 0 0, L_0000022cb166ece0;  1 drivers
    .scope S_0000022cb160a490;
T_0 ;
    %vpi_call 2 57 "$dumpfile", "_8bit_sub.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022cb160a490 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022cb16669f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022cb1666310_0, 0, 8;
    %delay 5000, 0;
    %vpi_call 2 62 "$display", "A = %b, B = %b, S = %b, Carry = %b", v0000022cb16669f0_0, v0000022cb1666310_0, v0000022cb1666130_0, v0000022cb1665ff0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022cb16669f0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000022cb1666310_0, 0, 8;
    %delay 5000, 0;
    %vpi_call 2 67 "$display", "A = %b, B = %b, S = %b, Carry = %b", v0000022cb16669f0_0, v0000022cb1666310_0, v0000022cb1666130_0, v0000022cb1665ff0_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000022cb16669f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022cb1666310_0, 0, 8;
    %delay 5000, 0;
    %vpi_call 2 72 "$display", "A = %b, B = %b, S = %b, Carry = %b", v0000022cb16669f0_0, v0000022cb1666310_0, v0000022cb1666130_0, v0000022cb1665ff0_0 {0 0 0};
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000022cb16669f0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000022cb1666310_0, 0, 8;
    %delay 5000, 0;
    %vpi_call 2 77 "$display", "A = %b, B = %b, S = %b, Carry = %b", v0000022cb16669f0_0, v0000022cb1666310_0, v0000022cb1666130_0, v0000022cb1665ff0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Task3.v";
