#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001978603a180 .scope module, "tb" "tb" 2 11;
 .timescale -9 -12;
v000001978603b730_0 .var "A", 0 0;
v000001978603b7d0_0 .var "B", 0 0;
v000001978603b870_0 .net "C", 0 0, L_0000019786138760;  1 drivers
S_00000197860c2ce0 .scope module, "or1" "xnorMod" 2 16, 2 2 0, S_000001978603a180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_00000197860c30f0 .functor AND 1, v000001978603b730_0, v000001978603b7d0_0, C4<1>, C4<1>;
L_00000197860f5c40 .functor NOT 1, v000001978603b730_0, C4<0>, C4<0>, C4<0>;
L_0000019786039530 .functor NOT 1, v000001978603b7d0_0, C4<0>, C4<0>, C4<0>;
L_00000197860c34a0 .functor AND 1, L_00000197860f5c40, L_0000019786039530, C4<1>, C4<1>;
L_0000019786138760 .functor OR 1, L_00000197860c30f0, L_00000197860c34a0, C4<0>, C4<0>;
v0000019786039490_0 .net "A", 0 0, v000001978603b730_0;  1 drivers
v000001978603a310_0 .net "B", 0 0, v000001978603b7d0_0;  1 drivers
v000001978603a3b0_0 .net "C", 0 0, L_0000019786138760;  alias, 1 drivers
v00000197860c2e70_0 .net *"_ivl_0", 0 0, L_00000197860c30f0;  1 drivers
v00000197860c2f10_0 .net *"_ivl_2", 0 0, L_00000197860f5c40;  1 drivers
v00000197860c2fb0_0 .net *"_ivl_4", 0 0, L_0000019786039530;  1 drivers
v00000197860c3050_0 .net *"_ivl_6", 0 0, L_00000197860c34a0;  1 drivers
    .scope S_000001978603a180;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "xnor.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001978603a180 {0 0 0};
    %vpi_call 2 21 "$monitor", "A = %b, B = %b, C = %b", v000001978603b730_0, v000001978603b7d0_0, v000001978603b870_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001978603b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001978603b7d0_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001978603b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001978603b7d0_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001978603b730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001978603b7d0_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001978603b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001978603b7d0_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Task2.v";
