#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d3b533a310 .scope module, "tb" "tb" 2 17;
 .timescale -12 -12;
v000002d3b5226ad0_0 .var "A", 0 0;
v000002d3b5224430_0 .var "B", 0 0;
v000002d3b52244d0_0 .net "C", 0 0, L_000002d3b526d150;  1 drivers
v000002d3b5224b10_0 .net "D", 0 0, L_000002d3b526d5b0;  1 drivers
S_000002d3b51f2660 .scope module, "ans" "xnorMod" 2 21, 2 7 0, S_000002d3b533a310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
L_000002d3b51f2930 .functor NOT 1, v000002d3b5226ad0_0, C4<0>, C4<0>, C4<0>;
L_000002d3b533af60 .functor AND 1, L_000002d3b51f2930, v000002d3b5224430_0, C4<1>, C4<1>;
L_000002d3b51f2da0 .functor NOT 1, v000002d3b5224430_0, C4<0>, C4<0>, C4<0>;
L_000002d3b526d4d0 .functor AND 1, v000002d3b5226ad0_0, L_000002d3b51f2da0, C4<1>, C4<1>;
L_000002d3b526d150 .functor OR 1, L_000002d3b533af60, L_000002d3b526d4d0, C4<0>, C4<0>;
L_000002d3b526d5b0 .functor NOT 1, L_000002d3b526d150, C4<0>, C4<0>, C4<0>;
v000002d3b533a4a0_0 .net "A", 0 0, v000002d3b5226ad0_0;  1 drivers
v000002d3b533a540_0 .net "B", 0 0, v000002d3b5224430_0;  1 drivers
v000002d3b5226180_0 .net "C", 0 0, L_000002d3b526d150;  alias, 1 drivers
v000002d3b51f27f0_0 .net "D", 0 0, L_000002d3b526d5b0;  alias, 1 drivers
v000002d3b51f2890_0 .net *"_ivl_0", 0 0, L_000002d3b51f2930;  1 drivers
v000002d3b52268f0_0 .net *"_ivl_2", 0 0, L_000002d3b533af60;  1 drivers
v000002d3b5226990_0 .net *"_ivl_4", 0 0, L_000002d3b51f2da0;  1 drivers
v000002d3b5226a30_0 .net *"_ivl_6", 0 0, L_000002d3b526d4d0;  1 drivers
S_000002d3b51f24d0 .scope module, "xnorgate" "xnorgate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
o000002d3b522a1d8 .functor BUFZ 1, C4<z>; HiZ drive
v000002d3b5224610_0 .net "A", 0 0, o000002d3b522a1d8;  0 drivers
o000002d3b522a208 .functor BUFZ 1, C4<z>; HiZ drive
v000002d3b5224c50_0 .net "B", 0 0, o000002d3b522a208;  0 drivers
o000002d3b522a238 .functor BUFZ 1, C4<z>; HiZ drive
v000002d3b5224890_0 .net "C", 0 0, o000002d3b522a238;  0 drivers
o000002d3b522a268 .functor BUFZ 1, C4<z>; HiZ drive
v000002d3b5224250_0 .net "D", 0 0, o000002d3b522a268;  0 drivers
    .scope S_000002d3b533a310;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3b5226ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3b5224430_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 27 "$display", "A=%b ,B=%b ,C=%b ,D=%b", v000002d3b5226ad0_0, v000002d3b5224430_0, v000002d3b52244d0_0, v000002d3b5224b10_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3b5226ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d3b5224430_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 33 "$display", "A=%b ,B=%b ,C=%b ,D=%b", v000002d3b5226ad0_0, v000002d3b5224430_0, v000002d3b52244d0_0, v000002d3b5224b10_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d3b5226ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d3b5224430_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 39 "$display", "A=%b ,B=%b ,C=%b ,D=%b", v000002d3b5226ad0_0, v000002d3b5224430_0, v000002d3b52244d0_0, v000002d3b5224b10_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d3b5226ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d3b5224430_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 45 "$display", "A=%b ,B=%b ,C=%b ,D=%b", v000002d3b5226ad0_0, v000002d3b5224430_0, v000002d3b52244d0_0, v000002d3b5224b10_0 {0 0 0};
    %delay 15, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Task_2_xnor_gate.v";
