#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002586d9bbd60 .scope module, "tb_Ques_3" "tb_Ques_3" 2 49;
 .timescale -3 -3;
v000002586d8e97f0_0 .var "T", 4 0;
v000002586d8e9890_0 .var "clk", 0 0;
v000002586d8e30a0_0 .net "o", 1 0, v000002586d8e96b0_0;  1 drivers
S_000002586d8e9520 .scope module, "system_mode_1" "system_mode" 2 56, 2 3 0, S_000002586d9bbd60;
 .timescale -3 -3;
    .port_info 0 /INPUT 5 "T";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "o";
v000002586d9bbad0_0 .net "T", 4 0, v000002586d8e97f0_0;  1 drivers
v000002586d9b6cc0_0 .net "clk", 0 0, v000002586d8e9890_0;  1 drivers
v000002586d9bbef0_0 .var "next_state", 1 0;
v000002586d8e96b0_0 .var "o", 1 0;
v000002586d8e9750_0 .var "state", 1 0;
E_000002586d8d5a50 .event negedge, v000002586d9b6cc0_0;
E_000002586d8d5c10 .event posedge, v000002586d9b6cc0_0;
    .scope S_000002586d8e9520;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002586d8e9750_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000002586d8e9520;
T_1 ;
    %wait E_000002586d8d5c10;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmpi/u 18, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 18, 0, 32;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmpi/u 14, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 14, 0, 32;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmpi/u 26, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000002586d8e9750_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pushi/vec4 26, 0, 32;
    %load/vec4 v000002586d9bbad0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002586d9bbef0_0, 0, 2;
T_1.16 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002586d8e9520;
T_2 ;
    %wait E_000002586d8d5a50;
    %load/vec4 v000002586d9bbef0_0;
    %store/vec4 v000002586d8e96b0_0, 0, 2;
    %load/vec4 v000002586d9bbef0_0;
    %store/vec4 v000002586d8e9750_0, 0, 2;
    %jmp T_2;
    .thread T_2;
    .scope S_000002586d9bbd60;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002586d8e9890_0;
    %inv;
    %store/vec4 v000002586d8e9890_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002586d9bbd60;
T_4 ;
    %wait E_000002586d8d5c10;
    %vpi_call 2 64 "$display", "T = %d, o = %b", v000002586d8e97f0_0, v000002586d8e30a0_0, " " {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_000002586d9bbd60;
T_5 ;
    %vpi_call 2 68 "$dumpfile", "Ques_3.vcd" {0 0 0};
    %vpi_call 2 69 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002586d9bbd60 {0 0 0};
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002586d8e9890_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v000002586d8e97f0_0, 0, 5;
    %delay 10, 0;
    %delay 5, 0;
    %vpi_call 2 101 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Ques_3.v";
