#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14df041c0 .scope module, "tb" "tb" 2 59;
 .timescale -3 -3;
v0x600001148360_0 .var "clk", 0 0;
v0x6000011483f0_0 .net "o", 1 0, v0x600001148120_0;  1 drivers
v0x600001148480_0 .net "s", 1 0, v0x6000011481b0_0;  1 drivers
v0x600001148510_0 .var "temp", 4 0;
S_0x14df04330 .scope module, "f" "fsm" 2 65, 2 9 0, S_0x14df041c0;
 .timescale -3 -3;
    .port_info 0 /INPUT 5 "temp";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "out";
    .port_info 3 /OUTPUT 2 "s";
v0x600001148000_0 .net "clk", 0 0, v0x600001148360_0;  1 drivers
v0x600001148090_0 .var "next_state", 1 0;
v0x600001148120_0 .var "out", 1 0;
v0x6000011481b0_0 .var "s", 1 0;
v0x600001148240_0 .var "state", 1 0;
v0x6000011482d0_0 .net "temp", 4 0, v0x600001148510_0;  1 drivers
E_0x600002d44120 .event negedge, v0x600001148000_0;
E_0x600002d44150 .event posedge, v0x600001148000_0;
    .scope S_0x14df04330;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001148240_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001148090_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001148120_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x14df04330;
T_1 ;
    %wait E_0x600002d44150;
    %load/vec4 v0x600001148240_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x6000011482d0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600001148090_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6000011482d0_0;
    %pad/u 32;
    %cmpi/u 18, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600001148090_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x600001148240_0;
    %store/vec4 v0x600001148090_0, 0, 2;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600001148240_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x6000011482d0_0;
    %pad/u 32;
    %cmpi/u 26, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600001148090_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x6000011482d0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001148090_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x600001148240_0;
    %store/vec4 v0x600001148090_0, 0, 2;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x6000011482d0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600001148090_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x6000011482d0_0;
    %pad/u 32;
    %cmpi/u 14, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600001148090_0, 0, 2;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x600001148240_0;
    %store/vec4 v0x600001148090_0, 0, 2;
T_1.15 ;
T_1.13 ;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14df04330;
T_2 ;
    %wait E_0x600002d44120;
    %load/vec4 v0x600001148090_0;
    %store/vec4 v0x600001148120_0, 0, 2;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14df04330;
T_3 ;
    %wait E_0x600002d44120;
    %load/vec4 v0x600001148090_0;
    %store/vec4 v0x600001148240_0, 0, 2;
    %load/vec4 v0x600001148090_0;
    %store/vec4 v0x6000011481b0_0, 0, 2;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14df041c0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x600001148360_0;
    %inv;
    %store/vec4 v0x600001148360_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14df041c0;
T_5 ;
    %wait E_0x600002d44150;
    %vpi_call 2 73 "$display", "temp = %d, o = %b, s = %b", v0x600001148510_0, v0x6000011483f0_0, v0x600001148480_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_0x14df041c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001148360_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001148510_0, 0, 5;
    %vpi_call 2 80 "$dumpfile", "fsm.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14df041c0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 85 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x600001148510_0, 0, 5;
    %delay 10, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x600001148510_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x600001148510_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x600001148510_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x600001148510_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fsm.v";
