#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020fd1688480 .scope module, "tb" "tb" 2 46;
 .timescale -3 -3;
v0000020fd1688840_0 .var "a", 4 0;
v0000020fd16cfc30_0 .var "clk", 4 0;
v0000020fd16cfcd0_0 .net "o", 1 0, v0000020fd15cb160_0;  1 drivers
S_0000020fd1688610 .scope module, "f" "fsm" 2 51, 2 2 0, S_0000020fd1688480;
 .timescale -3 -3;
    .port_info 0 /INPUT 5 "inp";
    .port_info 1 /INPUT 5 "clk";
    .port_info 2 /OUTPUT 2 "out";
v0000020fd16536f0_0 .net "clk", 4 0, v0000020fd16cfc30_0;  1 drivers
v0000020fd16530e0_0 .net "inp", 4 0, v0000020fd1688840_0;  1 drivers
v0000020fd16534b0_0 .var "next_state", 1 0;
v0000020fd15cb160_0 .var "out", 1 0;
v0000020fd16887a0_0 .var "state", 1 0;
E_0000020fd15c8270 .event posedge, v0000020fd16536f0_0;
    .scope S_0000020fd1688610;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd16887a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd16534b0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0000020fd1688610;
T_1 ;
    %wait E_0000020fd15c8270;
    %load/vec4 v0000020fd16887a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000020fd16530e0_0;
    %cmpi/u 12, 0, 5;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020fd16534b0_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020fd16530e0_0;
    %cmpi/u 18, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020fd16534b0_0, 0, 2;
T_1.4 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020fd16887a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0000020fd16530e0_0;
    %cmpi/u 26, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020fd16534b0_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000020fd16530e0_0;
    %cmpi/u 20, 0, 5;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd16534b0_0, 0, 2;
T_1.10 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000020fd16887a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0000020fd16530e0_0;
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020fd16534b0_0, 0, 2;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000020fd16530e0_0;
    %cmpi/u 14, 0, 5;
    %jmp/0xz  T_1.16, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020fd16534b0_0, 0, 2;
T_1.16 ;
T_1.15 ;
T_1.12 ;
T_1.7 ;
T_1.1 ;
    %load/vec4 v0000020fd16534b0_0;
    %store/vec4 v0000020fd16887a0_0, 0, 2;
    %load/vec4 v0000020fd16534b0_0;
    %store/vec4 v0000020fd15cb160_0, 0, 2;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020fd1688480;
T_2 ;
    %load/vec4 v0000020fd16cfc30_0;
    %inv;
    %store/vec4 v0000020fd16cfc30_0, 0, 5;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020fd1688480;
T_3 ;
    %wait E_0000020fd15c8270;
    %vpi_call 2 60 "$display", "a = %b, o = %b", v0000020fd1688840_0, v0000020fd16cfcd0_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0000020fd1688480;
T_4 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000020fd16cfc30_0, 0, 5;
    %vpi_call 2 65 "$dumpfile", "Task3.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020fd1688480 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 69 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0000020fd1688840_0, 0, 5;
    %delay 20, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Task3.v";
