#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019443b9b080 .scope module, "tb" "tb" 2 13;
 .timescale -9 -9;
v0000019443a96250_0 .var "B1", 0 0;
v0000019443a962f0_0 .var "B2", 0 0;
v0000019443a630e0_0 .net "Q", 0 0, v0000019443a96110_0;  1 drivers
v0000019443a938b0_0 .var "clk", 0 0;
S_0000019443a95f80 .scope module, "flip" "flipflop" 2 18, 2 3 0, S_0000019443b9b080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "B1";
    .port_info 1 /INPUT 1 "B2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
v0000019443a63360_0 .net "B1", 0 0, v0000019443a96250_0;  1 drivers
v0000019443b9bcb0_0 .net "B2", 0 0, v0000019443a962f0_0;  1 drivers
v0000019443a96110_0 .var "Q", 0 0;
v0000019443a961b0_0 .net "clk", 0 0, v0000019443a938b0_0;  1 drivers
E_0000019443b991c0 .event posedge, v0000019443a961b0_0;
    .scope S_0000019443a95f80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019443a96110_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000019443a95f80;
T_1 ;
    %wait E_0000019443b991c0;
    %load/vec4 v0000019443a96110_0;
    %inv;
    %load/vec4 v0000019443a63360_0;
    %and;
    %load/vec4 v0000019443a63360_0;
    %load/vec4 v0000019443b9bcb0_0;
    %and;
    %or;
    %load/vec4 v0000019443a96110_0;
    %load/vec4 v0000019443a63360_0;
    %inv;
    %and;
    %load/vec4 v0000019443b9bcb0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0000019443a96110_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019443b9b080;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019443a96250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019443a962f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019443a938b0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000019443b9b080;
T_3 ;
    %load/vec4 v0000019443a938b0_0;
    %inv;
    %store/vec4 v0000019443a938b0_0, 0, 1;
    %delay 10, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019443b9b080;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "Task2.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019443b9b080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019443a96250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019443a962f0_0, 0, 1;
    %vpi_call 2 27 "$monitor", "B1=%b B2=%b Q=%b", v0000019443a96250_0, v0000019443a962f0_0, v0000019443a630e0_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019443a96250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019443a962f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019443a96250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019443a962f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019443a96250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019443a962f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Task2.v";
