#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x131605410 .scope module, "tb" "tb" 2 34;
 .timescale 0 0;
v0x6000037002d0_0 .var "B1", 0 0;
v0x600003700360_0 .var "B2", 0 0;
v0x6000037003f0_0 .var "CLK", 0 0;
v0x600003700480_0 .net "Q1", 0 0, v0x6000037001b0_0;  1 drivers
v0x600003700510_0 .net "Q2", 0 0, v0x600003700240_0;  1 drivers
S_0x131605580 .scope module, "soln" "flipflop" 2 39, 2 1 0, S_0x131605410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "q1";
    .port_info 4 /OUTPUT 1 "q2";
v0x600003700000_0 .net "b1", 0 0, v0x6000037002d0_0;  1 drivers
v0x600003700090_0 .net "b2", 0 0, v0x600003700360_0;  1 drivers
v0x600003700120_0 .net "clk", 0 0, v0x6000037003f0_0;  1 drivers
v0x6000037001b0_0 .var "q1", 0 0;
v0x600003700240_0 .var "q2", 0 0;
E_0x600000b00bd0 .event negedge, v0x600003700120_0;
E_0x600000b00c90 .event posedge, v0x600003700120_0;
    .scope S_0x131605580;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037001b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003700240_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x131605580;
T_1 ;
    %wait E_0x600000b00c90;
    %load/vec4 v0x600003700090_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x600003700000_0;
    %store/vec4 v0x600003700240_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003700090_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600003700000_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6000037001b0_0;
    %store/vec4 v0x600003700240_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600003700090_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x600003700000_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x6000037001b0_0;
    %inv;
    %store/vec4 v0x600003700240_0, 0, 1;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x131605580;
T_2 ;
    %wait E_0x600000b00bd0;
    %load/vec4 v0x600003700240_0;
    %store/vec4 v0x6000037001b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x131605410;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x6000037003f0_0;
    %inv;
    %store/vec4 v0x6000037003f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x131605410;
T_4 ;
    %wait E_0x600000b00c90;
    %vpi_call 2 47 "$display", "B1 = %b, B2 = %b, Q1 = %b, Q2 = %b", v0x6000037002d0_0, v0x600003700360_0, v0x600003700480_0, v0x600003700510_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x131605410;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037003f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037002d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003700360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037002d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003700360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037002d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003700360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037002d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003700360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000037002d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003700360_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000037002d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003700360_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "flip_flop.v";
