#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
S_000000000119e340 .scope module, "gate_tb" "gate_tb" 2 1;
 .timescale 0 0;
v000000000119eec0_0 .var "A", 0 0;
v00000000010224d0_0 .var "B", 0 0;
v0000000001022570_0 .net "C", 0 0, L_000000000119ef60;  1 drivers
S_000000000119ec90 .scope module, "gate" "or_gate" 2 5, 3 1 0, S_000000000119e340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_000000000119ef60 .functor OR 1, v000000000119eec0_0, v00000000010224d0_0, C4<0>, C4<0>;
v000000000119e4d0_0 .net "a", 0 0, v000000000119eec0_0;  1 drivers
v00000000010562a0_0 .net "b", 0 0, v00000000010224d0_0;  1 drivers
v000000000119ee20_0 .net "c", 0 0, L_000000000119ef60;  alias, 1 drivers
    .scope S_000000000119e340;
T_0 ;
    %vpi_call 2 7 "$monitor", "A = %b, B = %b , C = %b", v000000000119eec0_0, v00000000010224d0_0, v0000000001022570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000119eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010224d0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000119eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010224d0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000119eec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010224d0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000119eec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010224d0_0, 0, 1;
    %delay 12, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Or_gate_tb.v";
    "Or_gate.v";
