#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000000008a4f60 .scope module, "gate_tb" "gate_tb" 2 1;
 .timescale 0 0;
v00000000012ebb40_0 .var "t_a", 0 0;
v00000000012ebbe0_0 .var "t_b", 0 0;
v00000000012ebc80_0 .net "t_out", 0 0, L_00000000012e7460;  1 drivers
S_00000000008a50f0 .scope module, "gate" "or_gate" 2 4, 3 1 0, S_00000000008a4f60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_00000000012e7300 .functor XOR 1, v00000000012ebb40_0, v00000000012ebbe0_0, C4<0>, C4<0>;
L_00000000012e7460 .functor NOT 1, L_00000000012e7300, C4<0>, C4<0>, C4<0>;
v00000000012e75c0_0 .net *"_ivl_0", 0 0, L_00000000012e7300;  1 drivers
v00000000012e6ee0_0 .net "a", 0 0, v00000000012ebb40_0;  1 drivers
v00000000008a5280_0 .net "b", 0 0, v00000000012ebbe0_0;  1 drivers
v00000000008a5320_0 .net "out", 0 0, L_00000000012e7460;  alias, 1 drivers
    .scope S_00000000008a4f60;
T_0 ;
    %vpi_call 2 8 "$monitor", "A = %b, B = %b, Out = %b", v00000000012ebb40_0, v00000000012ebbe0_0, v00000000012ebc80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012ebb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012ebbe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012ebb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012ebbe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012ebb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000012ebbe0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012ebb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000012ebbe0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gate_tb.v";
    "Task2_xnor_gate.v";
