#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x10fe15140 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x600003543de0_0 .var "A", 7 0;
v0x600003543e70_0 .var "B", 7 0;
v0x600003543f00_0 .net "C_out", 0 0, L_0x600003645900;  1 drivers
v0x60000354c000_0 .net "R", 7 0, L_0x600003645b80;  1 drivers
S_0x10fe152b0 .scope module, "sub" "eight_bit_subtracter" 2 9, 3 37 0, S_0x10fe15140;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "bold";
    .port_info 2 /OUTPUT 8 "r";
    .port_info 3 /OUTPUT 1 "c_out2";
v0x600003543b10_0 .net "a", 7 0, v0x600003543de0_0;  1 drivers
v0x600003543ba0_0 .net "bold", 7 0, v0x600003543e70_0;  1 drivers
v0x600003543c30_0 .net "c_out1", 0 0, L_0x600003644b40;  1 drivers
v0x600003543cc0_0 .net "c_out2", 0 0, L_0x600003645900;  alias, 1 drivers
v0x600003543d50_0 .net "r", 7 0, L_0x600003645b80;  alias, 1 drivers
L_0x600003644c80 .part v0x600003543de0_0, 0, 4;
L_0x600003644d20 .part v0x600003543e70_0, 0, 4;
L_0x600003645a40 .part v0x600003543de0_0, 4, 4;
L_0x600003645ae0 .part v0x600003543e70_0, 4, 4;
L_0x600003645b80 .concat8 [ 4 4 0 0], L_0x600003644a00, L_0x6000036457c0;
S_0x10fe15420 .scope module, "sub1" "four_bit_subtracter" 3 42, 3 16 0, S_0x10fe152b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "bold";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "r";
    .port_info 4 /OUTPUT 1 "c_out";
v0x600003541830_0 .net "a", 3 0, L_0x600003644c80;  1 drivers
v0x6000035418c0_0 .net "bnew", 3 0, L_0x600003644280;  1 drivers
v0x600003541950_0 .net "bold", 3 0, L_0x600003644d20;  1 drivers
v0x6000035419e0_0 .net "c", 3 0, L_0x600003644aa0;  1 drivers
L_0x110078010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003541a70_0 .net "c_in", 0 0, L_0x110078010;  1 drivers
v0x600003541b00_0 .net "c_out", 0 0, L_0x600003644b40;  alias, 1 drivers
v0x600003541b90_0 .net "r", 3 0, L_0x600003644a00;  1 drivers
L_0x600003644000 .part L_0x600003644d20, 0, 1;
L_0x6000036440a0 .part L_0x600003644d20, 1, 1;
L_0x600003644140 .part L_0x600003644d20, 2, 1;
L_0x6000036441e0 .part L_0x600003644d20, 3, 1;
L_0x600003644280 .concat8 [ 1 1 1 1], L_0x600002c45ea0, L_0x600002c45f10, L_0x600002c45f80, L_0x600002c45ff0;
L_0x600003644320 .part L_0x600003644c80, 0, 1;
L_0x6000036443c0 .part L_0x600003644280, 0, 1;
L_0x600003644460 .part L_0x600003644c80, 1, 1;
L_0x600003644500 .part L_0x600003644280, 1, 1;
L_0x6000036445a0 .part L_0x600003644aa0, 0, 1;
L_0x600003644640 .part L_0x600003644c80, 2, 1;
L_0x6000036446e0 .part L_0x600003644280, 2, 1;
L_0x600003644780 .part L_0x600003644aa0, 1, 1;
L_0x600003644820 .part L_0x600003644c80, 3, 1;
L_0x6000036448c0 .part L_0x600003644280, 3, 1;
L_0x600003644960 .part L_0x600003644aa0, 2, 1;
L_0x600003644a00 .concat8 [ 1 1 1 1], L_0x600002c460d0, L_0x600002c463e0, L_0x600002c466f0, L_0x600002c46a70;
L_0x600003644aa0 .concat8 [ 1 1 1 1], L_0x600002c46300, L_0x600002c46610, L_0x600002c46920, L_0x600002c46ca0;
L_0x600003644b40 .part L_0x600003644aa0, 3, 1;
S_0x10fe15590 .scope module, "adder0" "one_bit_adder" 3 28, 3 1 0, S_0x10fe15420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x600002c46060 .functor XOR 1, L_0x600003644320, L_0x6000036443c0, C4<0>, C4<0>;
L_0x600002c460d0 .functor XOR 1, L_0x600002c46060, L_0x110078010, C4<0>, C4<0>;
L_0x600002c46140 .functor AND 1, L_0x600003644320, L_0x6000036443c0, C4<1>, C4<1>;
L_0x600002c461b0 .functor AND 1, L_0x6000036443c0, L_0x110078010, C4<1>, C4<1>;
L_0x600002c46220 .functor OR 1, L_0x600002c46140, L_0x600002c461b0, C4<0>, C4<0>;
L_0x600002c46290 .functor AND 1, L_0x600003644320, L_0x110078010, C4<1>, C4<1>;
L_0x600002c46300 .functor OR 1, L_0x600002c46220, L_0x600002c46290, C4<0>, C4<0>;
v0x6000035469a0_0 .net *"_ivl_0", 0 0, L_0x600002c46060;  1 drivers
v0x6000035450e0_0 .net *"_ivl_10", 0 0, L_0x600002c46290;  1 drivers
v0x600003546910_0 .net *"_ivl_4", 0 0, L_0x600002c46140;  1 drivers
v0x600003547e70_0 .net *"_ivl_6", 0 0, L_0x600002c461b0;  1 drivers
v0x600003547f00_0 .net *"_ivl_8", 0 0, L_0x600002c46220;  1 drivers
v0x600003540000_0 .net "a", 0 0, L_0x600003644320;  1 drivers
v0x600003540090_0 .net "b", 0 0, L_0x6000036443c0;  1 drivers
v0x600003540120_0 .net "c_in", 0 0, L_0x110078010;  alias, 1 drivers
v0x6000035401b0_0 .net "c_out", 0 0, L_0x600002c46300;  1 drivers
v0x600003540240_0 .net "r", 0 0, L_0x600002c460d0;  1 drivers
S_0x10fe15700 .scope module, "adder1" "one_bit_adder" 3 29, 3 1 0, S_0x10fe15420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x600002c46370 .functor XOR 1, L_0x600003644460, L_0x600003644500, C4<0>, C4<0>;
L_0x600002c463e0 .functor XOR 1, L_0x600002c46370, L_0x6000036445a0, C4<0>, C4<0>;
L_0x600002c46450 .functor AND 1, L_0x600003644460, L_0x600003644500, C4<1>, C4<1>;
L_0x600002c464c0 .functor AND 1, L_0x600003644500, L_0x6000036445a0, C4<1>, C4<1>;
L_0x600002c46530 .functor OR 1, L_0x600002c46450, L_0x600002c464c0, C4<0>, C4<0>;
L_0x600002c465a0 .functor AND 1, L_0x600003644460, L_0x6000036445a0, C4<1>, C4<1>;
L_0x600002c46610 .functor OR 1, L_0x600002c46530, L_0x600002c465a0, C4<0>, C4<0>;
v0x6000035402d0_0 .net *"_ivl_0", 0 0, L_0x600002c46370;  1 drivers
v0x600003540360_0 .net *"_ivl_10", 0 0, L_0x600002c465a0;  1 drivers
v0x6000035403f0_0 .net *"_ivl_4", 0 0, L_0x600002c46450;  1 drivers
v0x600003540480_0 .net *"_ivl_6", 0 0, L_0x600002c464c0;  1 drivers
v0x600003540510_0 .net *"_ivl_8", 0 0, L_0x600002c46530;  1 drivers
v0x6000035405a0_0 .net "a", 0 0, L_0x600003644460;  1 drivers
v0x600003540630_0 .net "b", 0 0, L_0x600003644500;  1 drivers
v0x6000035406c0_0 .net "c_in", 0 0, L_0x6000036445a0;  1 drivers
v0x600003540750_0 .net "c_out", 0 0, L_0x600002c46610;  1 drivers
v0x6000035407e0_0 .net "r", 0 0, L_0x600002c463e0;  1 drivers
S_0x10fe15870 .scope module, "adder2" "one_bit_adder" 3 30, 3 1 0, S_0x10fe15420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x600002c46680 .functor XOR 1, L_0x600003644640, L_0x6000036446e0, C4<0>, C4<0>;
L_0x600002c466f0 .functor XOR 1, L_0x600002c46680, L_0x600003644780, C4<0>, C4<0>;
L_0x600002c46760 .functor AND 1, L_0x600003644640, L_0x6000036446e0, C4<1>, C4<1>;
L_0x600002c467d0 .functor AND 1, L_0x6000036446e0, L_0x600003644780, C4<1>, C4<1>;
L_0x600002c46840 .functor OR 1, L_0x600002c46760, L_0x600002c467d0, C4<0>, C4<0>;
L_0x600002c468b0 .functor AND 1, L_0x600003644640, L_0x600003644780, C4<1>, C4<1>;
L_0x600002c46920 .functor OR 1, L_0x600002c46840, L_0x600002c468b0, C4<0>, C4<0>;
v0x600003540870_0 .net *"_ivl_0", 0 0, L_0x600002c46680;  1 drivers
v0x600003540900_0 .net *"_ivl_10", 0 0, L_0x600002c468b0;  1 drivers
v0x600003540990_0 .net *"_ivl_4", 0 0, L_0x600002c46760;  1 drivers
v0x600003540a20_0 .net *"_ivl_6", 0 0, L_0x600002c467d0;  1 drivers
v0x600003540ab0_0 .net *"_ivl_8", 0 0, L_0x600002c46840;  1 drivers
v0x600003540b40_0 .net "a", 0 0, L_0x600003644640;  1 drivers
v0x600003540bd0_0 .net "b", 0 0, L_0x6000036446e0;  1 drivers
v0x600003540c60_0 .net "c_in", 0 0, L_0x600003644780;  1 drivers
v0x600003540cf0_0 .net "c_out", 0 0, L_0x600002c46920;  1 drivers
v0x600003540d80_0 .net "r", 0 0, L_0x600002c466f0;  1 drivers
S_0x10fe159e0 .scope module, "adder3" "one_bit_adder" 3 31, 3 1 0, S_0x10fe15420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x600002c46a00 .functor XOR 1, L_0x600003644820, L_0x6000036448c0, C4<0>, C4<0>;
L_0x600002c46a70 .functor XOR 1, L_0x600002c46a00, L_0x600003644960, C4<0>, C4<0>;
L_0x600002c46ae0 .functor AND 1, L_0x600003644820, L_0x6000036448c0, C4<1>, C4<1>;
L_0x600002c46b50 .functor AND 1, L_0x6000036448c0, L_0x600003644960, C4<1>, C4<1>;
L_0x600002c46bc0 .functor OR 1, L_0x600002c46ae0, L_0x600002c46b50, C4<0>, C4<0>;
L_0x600002c46c30 .functor AND 1, L_0x600003644820, L_0x600003644960, C4<1>, C4<1>;
L_0x600002c46ca0 .functor OR 1, L_0x600002c46bc0, L_0x600002c46c30, C4<0>, C4<0>;
v0x600003540e10_0 .net *"_ivl_0", 0 0, L_0x600002c46a00;  1 drivers
v0x600003540ea0_0 .net *"_ivl_10", 0 0, L_0x600002c46c30;  1 drivers
v0x600003540f30_0 .net *"_ivl_4", 0 0, L_0x600002c46ae0;  1 drivers
v0x600003540fc0_0 .net *"_ivl_6", 0 0, L_0x600002c46b50;  1 drivers
v0x600003541050_0 .net *"_ivl_8", 0 0, L_0x600002c46bc0;  1 drivers
v0x6000035410e0_0 .net "a", 0 0, L_0x600003644820;  1 drivers
v0x600003541170_0 .net "b", 0 0, L_0x6000036448c0;  1 drivers
v0x600003541200_0 .net "c_in", 0 0, L_0x600003644960;  1 drivers
v0x600003541290_0 .net "c_out", 0 0, L_0x600002c46ca0;  1 drivers
v0x600003541320_0 .net "r", 0 0, L_0x600002c46a70;  1 drivers
S_0x10fe14480 .scope module, "flip0" "flip" 3 23, 3 9 0, S_0x10fe15420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "bdash";
L_0x600002c45ea0 .functor NOT 1, L_0x600003644000, C4<0>, C4<0>, C4<0>;
v0x6000035413b0_0 .net "b", 0 0, L_0x600003644000;  1 drivers
v0x600003541440_0 .net "bdash", 0 0, L_0x600002c45ea0;  1 drivers
S_0x10fe145f0 .scope module, "flip1" "flip" 3 24, 3 9 0, S_0x10fe15420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "bdash";
L_0x600002c45f10 .functor NOT 1, L_0x6000036440a0, C4<0>, C4<0>, C4<0>;
v0x6000035414d0_0 .net "b", 0 0, L_0x6000036440a0;  1 drivers
v0x600003541560_0 .net "bdash", 0 0, L_0x600002c45f10;  1 drivers
S_0x10fe14760 .scope module, "flip2" "flip" 3 25, 3 9 0, S_0x10fe15420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "bdash";
L_0x600002c45f80 .functor NOT 1, L_0x600003644140, C4<0>, C4<0>, C4<0>;
v0x6000035415f0_0 .net "b", 0 0, L_0x600003644140;  1 drivers
v0x600003541680_0 .net "bdash", 0 0, L_0x600002c45f80;  1 drivers
S_0x10fe148d0 .scope module, "flip3" "flip" 3 26, 3 9 0, S_0x10fe15420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "bdash";
L_0x600002c45ff0 .functor NOT 1, L_0x6000036441e0, C4<0>, C4<0>, C4<0>;
v0x600003541710_0 .net "b", 0 0, L_0x6000036441e0;  1 drivers
v0x6000035417a0_0 .net "bdash", 0 0, L_0x600002c45ff0;  1 drivers
S_0x10fe137c0 .scope module, "sub2" "four_bit_subtracter" 3 43, 3 16 0, S_0x10fe152b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "bold";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 4 "r";
    .port_info 4 /OUTPUT 1 "c_out";
v0x600003543720_0 .net "a", 3 0, L_0x600003645a40;  1 drivers
v0x6000035437b0_0 .net "bnew", 3 0, L_0x600003645040;  1 drivers
v0x600003543840_0 .net "bold", 3 0, L_0x600003645ae0;  1 drivers
v0x6000035438d0_0 .net "c", 3 0, L_0x600003645860;  1 drivers
v0x600003543960_0 .net "c_in", 0 0, L_0x600003644b40;  alias, 1 drivers
v0x6000035439f0_0 .net "c_out", 0 0, L_0x600003645900;  alias, 1 drivers
v0x600003543a80_0 .net "r", 3 0, L_0x6000036457c0;  1 drivers
L_0x600003644dc0 .part L_0x600003645ae0, 0, 1;
L_0x600003644e60 .part L_0x600003645ae0, 1, 1;
L_0x600003644f00 .part L_0x600003645ae0, 2, 1;
L_0x600003644fa0 .part L_0x600003645ae0, 3, 1;
L_0x600003645040 .concat8 [ 1 1 1 1], L_0x600002c46990, L_0x600002c46d10, L_0x600002c46d80, L_0x600002c46df0;
L_0x6000036450e0 .part L_0x600003645a40, 0, 1;
L_0x600003645180 .part L_0x600003645040, 0, 1;
L_0x600003645220 .part L_0x600003645a40, 1, 1;
L_0x6000036452c0 .part L_0x600003645040, 1, 1;
L_0x600003645360 .part L_0x600003645860, 0, 1;
L_0x600003645400 .part L_0x600003645a40, 2, 1;
L_0x6000036454a0 .part L_0x600003645040, 2, 1;
L_0x600003645540 .part L_0x600003645860, 1, 1;
L_0x6000036455e0 .part L_0x600003645a40, 3, 1;
L_0x600003645680 .part L_0x600003645040, 3, 1;
L_0x600003645720 .part L_0x600003645860, 2, 1;
L_0x6000036457c0 .concat8 [ 1 1 1 1], L_0x600002c46ed0, L_0x600002c471e0, L_0x600002c474f0, L_0x600002c47870;
L_0x600003645860 .concat8 [ 1 1 1 1], L_0x600002c47100, L_0x600002c47410, L_0x600002c47720, L_0x600002c47aa0;
L_0x600003645900 .part L_0x600003645860, 3, 1;
S_0x10fe13930 .scope module, "adder0" "one_bit_adder" 3 28, 3 1 0, S_0x10fe137c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x600002c46e60 .functor XOR 1, L_0x6000036450e0, L_0x600003645180, C4<0>, C4<0>;
L_0x600002c46ed0 .functor XOR 1, L_0x600002c46e60, L_0x600003644b40, C4<0>, C4<0>;
L_0x600002c46f40 .functor AND 1, L_0x6000036450e0, L_0x600003645180, C4<1>, C4<1>;
L_0x600002c46fb0 .functor AND 1, L_0x600003645180, L_0x600003644b40, C4<1>, C4<1>;
L_0x600002c47020 .functor OR 1, L_0x600002c46f40, L_0x600002c46fb0, C4<0>, C4<0>;
L_0x600002c47090 .functor AND 1, L_0x6000036450e0, L_0x600003644b40, C4<1>, C4<1>;
L_0x600002c47100 .functor OR 1, L_0x600002c47020, L_0x600002c47090, C4<0>, C4<0>;
v0x600003541c20_0 .net *"_ivl_0", 0 0, L_0x600002c46e60;  1 drivers
v0x600003541cb0_0 .net *"_ivl_10", 0 0, L_0x600002c47090;  1 drivers
v0x600003541d40_0 .net *"_ivl_4", 0 0, L_0x600002c46f40;  1 drivers
v0x600003541dd0_0 .net *"_ivl_6", 0 0, L_0x600002c46fb0;  1 drivers
v0x600003541e60_0 .net *"_ivl_8", 0 0, L_0x600002c47020;  1 drivers
v0x600003541ef0_0 .net "a", 0 0, L_0x6000036450e0;  1 drivers
v0x600003541f80_0 .net "b", 0 0, L_0x600003645180;  1 drivers
v0x600003542010_0 .net "c_in", 0 0, L_0x600003644b40;  alias, 1 drivers
v0x6000035420a0_0 .net "c_out", 0 0, L_0x600002c47100;  1 drivers
v0x600003542130_0 .net "r", 0 0, L_0x600002c46ed0;  1 drivers
S_0x10fe13aa0 .scope module, "adder1" "one_bit_adder" 3 29, 3 1 0, S_0x10fe137c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x600002c47170 .functor XOR 1, L_0x600003645220, L_0x6000036452c0, C4<0>, C4<0>;
L_0x600002c471e0 .functor XOR 1, L_0x600002c47170, L_0x600003645360, C4<0>, C4<0>;
L_0x600002c47250 .functor AND 1, L_0x600003645220, L_0x6000036452c0, C4<1>, C4<1>;
L_0x600002c472c0 .functor AND 1, L_0x6000036452c0, L_0x600003645360, C4<1>, C4<1>;
L_0x600002c47330 .functor OR 1, L_0x600002c47250, L_0x600002c472c0, C4<0>, C4<0>;
L_0x600002c473a0 .functor AND 1, L_0x600003645220, L_0x600003645360, C4<1>, C4<1>;
L_0x600002c47410 .functor OR 1, L_0x600002c47330, L_0x600002c473a0, C4<0>, C4<0>;
v0x6000035421c0_0 .net *"_ivl_0", 0 0, L_0x600002c47170;  1 drivers
v0x600003542250_0 .net *"_ivl_10", 0 0, L_0x600002c473a0;  1 drivers
v0x6000035422e0_0 .net *"_ivl_4", 0 0, L_0x600002c47250;  1 drivers
v0x600003542370_0 .net *"_ivl_6", 0 0, L_0x600002c472c0;  1 drivers
v0x600003542400_0 .net *"_ivl_8", 0 0, L_0x600002c47330;  1 drivers
v0x600003542490_0 .net "a", 0 0, L_0x600003645220;  1 drivers
v0x600003542520_0 .net "b", 0 0, L_0x6000036452c0;  1 drivers
v0x6000035425b0_0 .net "c_in", 0 0, L_0x600003645360;  1 drivers
v0x600003542640_0 .net "c_out", 0 0, L_0x600002c47410;  1 drivers
v0x6000035426d0_0 .net "r", 0 0, L_0x600002c471e0;  1 drivers
S_0x10fe13c10 .scope module, "adder2" "one_bit_adder" 3 30, 3 1 0, S_0x10fe137c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x600002c47480 .functor XOR 1, L_0x600003645400, L_0x6000036454a0, C4<0>, C4<0>;
L_0x600002c474f0 .functor XOR 1, L_0x600002c47480, L_0x600003645540, C4<0>, C4<0>;
L_0x600002c47560 .functor AND 1, L_0x600003645400, L_0x6000036454a0, C4<1>, C4<1>;
L_0x600002c475d0 .functor AND 1, L_0x6000036454a0, L_0x600003645540, C4<1>, C4<1>;
L_0x600002c47640 .functor OR 1, L_0x600002c47560, L_0x600002c475d0, C4<0>, C4<0>;
L_0x600002c476b0 .functor AND 1, L_0x600003645400, L_0x600003645540, C4<1>, C4<1>;
L_0x600002c47720 .functor OR 1, L_0x600002c47640, L_0x600002c476b0, C4<0>, C4<0>;
v0x600003542760_0 .net *"_ivl_0", 0 0, L_0x600002c47480;  1 drivers
v0x6000035427f0_0 .net *"_ivl_10", 0 0, L_0x600002c476b0;  1 drivers
v0x600003542880_0 .net *"_ivl_4", 0 0, L_0x600002c47560;  1 drivers
v0x600003542910_0 .net *"_ivl_6", 0 0, L_0x600002c475d0;  1 drivers
v0x6000035429a0_0 .net *"_ivl_8", 0 0, L_0x600002c47640;  1 drivers
v0x600003542a30_0 .net "a", 0 0, L_0x600003645400;  1 drivers
v0x600003542ac0_0 .net "b", 0 0, L_0x6000036454a0;  1 drivers
v0x600003542b50_0 .net "c_in", 0 0, L_0x600003645540;  1 drivers
v0x600003542be0_0 .net "c_out", 0 0, L_0x600002c47720;  1 drivers
v0x600003542c70_0 .net "r", 0 0, L_0x600002c474f0;  1 drivers
S_0x10fe12c10 .scope module, "adder3" "one_bit_adder" 3 31, 3 1 0, S_0x10fe137c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x600002c47800 .functor XOR 1, L_0x6000036455e0, L_0x600003645680, C4<0>, C4<0>;
L_0x600002c47870 .functor XOR 1, L_0x600002c47800, L_0x600003645720, C4<0>, C4<0>;
L_0x600002c478e0 .functor AND 1, L_0x6000036455e0, L_0x600003645680, C4<1>, C4<1>;
L_0x600002c47950 .functor AND 1, L_0x600003645680, L_0x600003645720, C4<1>, C4<1>;
L_0x600002c479c0 .functor OR 1, L_0x600002c478e0, L_0x600002c47950, C4<0>, C4<0>;
L_0x600002c47a30 .functor AND 1, L_0x6000036455e0, L_0x600003645720, C4<1>, C4<1>;
L_0x600002c47aa0 .functor OR 1, L_0x600002c479c0, L_0x600002c47a30, C4<0>, C4<0>;
v0x600003542d00_0 .net *"_ivl_0", 0 0, L_0x600002c47800;  1 drivers
v0x600003542d90_0 .net *"_ivl_10", 0 0, L_0x600002c47a30;  1 drivers
v0x600003542e20_0 .net *"_ivl_4", 0 0, L_0x600002c478e0;  1 drivers
v0x600003542eb0_0 .net *"_ivl_6", 0 0, L_0x600002c47950;  1 drivers
v0x600003542f40_0 .net *"_ivl_8", 0 0, L_0x600002c479c0;  1 drivers
v0x600003542fd0_0 .net "a", 0 0, L_0x6000036455e0;  1 drivers
v0x600003543060_0 .net "b", 0 0, L_0x600003645680;  1 drivers
v0x6000035430f0_0 .net "c_in", 0 0, L_0x600003645720;  1 drivers
v0x600003543180_0 .net "c_out", 0 0, L_0x600002c47aa0;  1 drivers
v0x600003543210_0 .net "r", 0 0, L_0x600002c47870;  1 drivers
S_0x10fe12d80 .scope module, "flip0" "flip" 3 23, 3 9 0, S_0x10fe137c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "bdash";
L_0x600002c46990 .functor NOT 1, L_0x600003644dc0, C4<0>, C4<0>, C4<0>;
v0x6000035432a0_0 .net "b", 0 0, L_0x600003644dc0;  1 drivers
v0x600003543330_0 .net "bdash", 0 0, L_0x600002c46990;  1 drivers
S_0x10fe12ef0 .scope module, "flip1" "flip" 3 24, 3 9 0, S_0x10fe137c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "bdash";
L_0x600002c46d10 .functor NOT 1, L_0x600003644e60, C4<0>, C4<0>, C4<0>;
v0x6000035433c0_0 .net "b", 0 0, L_0x600003644e60;  1 drivers
v0x600003543450_0 .net "bdash", 0 0, L_0x600002c46d10;  1 drivers
S_0x10fe10d40 .scope module, "flip2" "flip" 3 25, 3 9 0, S_0x10fe137c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "bdash";
L_0x600002c46d80 .functor NOT 1, L_0x600003644f00, C4<0>, C4<0>, C4<0>;
v0x6000035434e0_0 .net "b", 0 0, L_0x600003644f00;  1 drivers
v0x600003543570_0 .net "bdash", 0 0, L_0x600002c46d80;  1 drivers
S_0x10fe10eb0 .scope module, "flip3" "flip" 3 26, 3 9 0, S_0x10fe137c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "bdash";
L_0x600002c46df0 .functor NOT 1, L_0x600003644fa0, C4<0>, C4<0>, C4<0>;
v0x600003543600_0 .net "b", 0 0, L_0x600003644fa0;  1 drivers
v0x600003543690_0 .net "bdash", 0 0, L_0x600002c46df0;  1 drivers
    .scope S_0x10fe15140;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003543de0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600003543e70_0, 0, 8;
    %delay 2, 0;
    %vpi_call 2 16 "$monitor", "A = %d, B = %d, R = %d, Carry = %d", v0x600003543de0_0, v0x600003543e70_0, v0x60000354c000_0, v0x600003543f00_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x600003543de0_0, 0, 8;
    %vpi_func 2 20 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x600003543e70_0, 0, 8;
    %delay 15, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "task3_four_bit_subtracter_tb.v";
    "./task3_four_bit_subtracter.v";
