#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002407241bbe0 .scope module, "tb_Ques_2" "tb_Ques_2" 2 36;
 .timescale -9 -9;
v0000024072416a00_0 .var "A", 0 0;
v0000024072416aa0_0 .var "B", 0 0;
v0000024072416b40_0 .net "Q", 0 0, v00000240724168c0_0;  1 drivers
v0000024072416be0_0 .var "clk", 0 0;
S_000002407241bd70 .scope module, "flipflop_1" "flipflop" 2 41, 2 3 0, S_000002407241bbe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 1 "Q";
v000002407241bf00_0 .net "A", 0 0, v0000024072416a00_0;  1 drivers
v0000024072417160_0 .net "B", 0 0, v0000024072416aa0_0;  1 drivers
v00000240724168c0_0 .var "Q", 0 0;
v0000024072416960_0 .net "clk", 0 0, v0000024072416be0_0;  1 drivers
E_00000240722f75a0 .event posedge, v0000024072416960_0;
    .scope S_000002407241bd70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000240724168c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002407241bd70;
T_1 ;
    %wait E_00000240722f75a0;
    %load/vec4 v000002407241bf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024072417160_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000240724168c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000240724168c0_0;
    %store/vec4 v00000240724168c0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002407241bf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024072417160_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000240724168c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000240724168c0_0;
    %store/vec4 v00000240724168c0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002407241bf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024072417160_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000240724168c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000240724168c0_0;
    %store/vec4 v00000240724168c0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002407241bf00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024072417160_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000240724168c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v00000240724168c0_0;
    %inv;
    %store/vec4 v00000240724168c0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002407241bf00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024072417160_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000240724168c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v00000240724168c0_0;
    %inv;
    %store/vec4 v00000240724168c0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000002407241bf00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024072417160_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000240724168c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v00000240724168c0_0;
    %inv;
    %store/vec4 v00000240724168c0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000002407241bf00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024072417160_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000240724168c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v00000240724168c0_0;
    %inv;
    %store/vec4 v00000240724168c0_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000002407241bf00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024072417160_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000240724168c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %load/vec4 v00000240724168c0_0;
    %store/vec4 v00000240724168c0_0, 0, 1;
T_1.14 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002407241bbe0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024072416a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024072416aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024072416be0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002407241bbe0;
T_3 ;
    %load/vec4 v0000024072416be0_0;
    %inv;
    %store/vec4 v0000024072416be0_0, 0, 1;
    %delay 20, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002407241bbe0;
T_4 ;
    %vpi_call 2 50 "$dumpfile", "Ques_2.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002407241bbe0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %delay 20, 0;
    %vpi_func 2 55 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000024072416a00_0, 0, 1;
    %vpi_func 2 56 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000024072416aa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 58 "$display", "A = %b, B = %b, Q = %b", v0000024072416a00_0, v0000024072416aa0_0, v0000024072416b40_0 {0 0 0};
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Ques_2.v";
