#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x127605850 .scope module, "tb" "tb" 2 9;
 .timescale -9 -12;
v0x600000a7c240_0 .var "A", 0 0;
v0x600000a7c2d0_0 .var "B", 0 0;
v0x600000a7c360_0 .net "C", 0 0, L_0x60000137c850;  1 drivers
S_0x1276059c0 .scope module, "gate1" "orgate" 2 12, 2 3 0, S_0x127605850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0x60000137c850 .functor OR 1, v0x600000a7c240_0, v0x600000a7c2d0_0, C4<0>, C4<0>;
v0x600000a7c090_0 .net "A", 0 0, v0x600000a7c240_0;  1 drivers
v0x600000a7c120_0 .net "B", 0 0, v0x600000a7c2d0_0;  1 drivers
v0x600000a7c1b0_0 .net "C", 0 0, L_0x60000137c850;  alias, 1 drivers
    .scope S_0x127605850;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a7c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a7c2d0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 18 "$display", "A = %b, B = %b, C = %b", v0x600000a7c240_0, v0x600000a7c2d0_0, v0x600000a7c360_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a7c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a7c2d0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 23 "$display", "A = %b, B = %b, C = %b", v0x600000a7c240_0, v0x600000a7c2d0_0, v0x600000a7c360_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000a7c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a7c2d0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 28 "$display", "A = %b, B = %b, C = %b", v0x600000a7c240_0, v0x600000a7c2d0_0, v0x600000a7c360_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a7c240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000a7c2d0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 33 "$display", "A = %b, B = %b, C = %b", v0x600000a7c240_0, v0x600000a7c2d0_0, v0x600000a7c360_0 {0 0 0};
    %delay 15000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task1_or_gate.v";
