#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cbd64d7be0 .scope module, "tb" "tb" 2 9;
 .timescale -9 -12;
v0x55cbd64e9b90_0 .var "A", 0 0;
v0x55cbd64e9c60_0 .var "B", 0 0;
v0x55cbd64e9d30_0 .net "C", 0 0, L_0x55cbd64e9e30;  1 drivers
S_0x55cbd64d7d70 .scope module, "or1" "Mod_or" 2 14, 2 2 0, S_0x55cbd64d7be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x55cbd64e9e30 .functor OR 1, v0x55cbd64e9b90_0, v0x55cbd64e9c60_0, C4<0>, C4<0>;
v0x55cbd649ecf0_0 .net "a", 0 0, v0x55cbd64e9b90_0;  1 drivers
v0x55cbd64e99b0_0 .net "b", 0 0, v0x55cbd64e9c60_0;  1 drivers
v0x55cbd64e9a70_0 .net "c", 0 0, L_0x55cbd64e9e30;  alias, 1 drivers
    .scope S_0x55cbd64d7be0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "or1.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cbd64d7be0 {0 0 0};
    %vpi_call 2 19 "$monitor", "A = %b, B = %b, C = %b", v0x55cbd64e9b90_0, v0x55cbd64e9c60_0, v0x55cbd64e9d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbd64e9b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbd64e9c60_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbd64e9b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbd64e9c60_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbd64e9b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cbd64e9c60_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbd64e9b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cbd64e9c60_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "or1.v";
