#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56163f40c580 .scope module, "tb" "tb" 2 3;
 .timescale 0 0;
v0x56163f43b000_0 .var "A", 3 0;
v0x56163f43b0e0_0 .var "B", 3 0;
v0x56163f43b1b0_0 .net "C_out", 0 0, L_0x56163f43e690;  1 drivers
v0x56163f43b2b0_0 .net "R", 3 0, L_0x56163f43e580;  1 drivers
S_0x56163f417720 .scope module, "sub" "four_bit_subtract" 2 9, 3 10 0, S_0x56163f40c580;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "r";
    .port_info 3 /OUTPUT 1 "c_out";
o0x7fcb823e2fd8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x56163f43aa60_0 name=_ivl_45
v0x56163f43ab60_0 .net "a", 3 0, v0x56163f43b000_0;  1 drivers
v0x56163f43ac40_0 .net "b", 3 0, v0x56163f43b0e0_0;  1 drivers
v0x56163f43ad00_0 .net "c", 7 0, L_0x56163f43e810;  1 drivers
v0x56163f43ade0_0 .net "c_out", 0 0, L_0x56163f43e690;  alias, 1 drivers
v0x56163f43aea0_0 .net "r", 3 0, L_0x56163f43e580;  alias, 1 drivers
L_0x56163f43bb70 .part v0x56163f43b000_0, 0, 1;
L_0x56163f43bca0 .part v0x56163f43b0e0_0, 0, 1;
L_0x56163f43c7f0 .part v0x56163f43b000_0, 1, 1;
L_0x56163f43c920 .part v0x56163f43b0e0_0, 1, 1;
L_0x56163f43ca80 .part L_0x56163f43e810, 0, 1;
L_0x56163f43d480 .part v0x56163f43b000_0, 2, 1;
L_0x56163f43d640 .part v0x56163f43b0e0_0, 2, 1;
L_0x56163f43d800 .part L_0x56163f43e810, 1, 1;
L_0x56163f43e190 .part v0x56163f43b000_0, 3, 1;
L_0x56163f43e2c0 .part v0x56163f43b0e0_0, 3, 1;
L_0x56163f43e450 .part L_0x56163f43e810, 2, 1;
L_0x56163f43e580 .concat8 [ 1 1 1 1], L_0x56163f416cc0, L_0x56163f43bf90, L_0x56163f43cc90, L_0x56163f43da60;
L_0x56163f43e690 .part L_0x56163f43e810, 3, 1;
LS_0x56163f43e810_0_0 .concat [ 1 1 1 1], L_0x56163f43ba00, L_0x56163f43c680, L_0x56163f43d310, L_0x56163f43e020;
LS_0x56163f43e810_0_4 .concat [ 4 0 0 0], o0x7fcb823e2fd8;
L_0x56163f43e810 .concat [ 4 4 0 0], LS_0x56163f43e810_0_0, LS_0x56163f43e810_0_4;
S_0x56163f40b250 .scope module, "sub0" "one_bit_subtract" 3 17, 3 1 0, S_0x56163f417720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x7fcb82399018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f40b030 .functor XOR 1, L_0x56163f43bca0, L_0x7fcb82399018, C4<0>, C4<0>;
L_0x56163f401e10 .functor XOR 1, L_0x56163f43bb70, L_0x56163f40b030, C4<0>, C4<0>;
L_0x7fcb823990f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f416cc0 .functor XOR 1, L_0x56163f401e10, L_0x7fcb823990f0, C4<0>, C4<0>;
L_0x7fcb82399060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f4170f0 .functor XOR 1, L_0x56163f43bca0, L_0x7fcb82399060, C4<0>, C4<0>;
L_0x56163f417500 .functor AND 1, L_0x56163f43bb70, L_0x56163f4170f0, C4<1>, C4<1>;
L_0x7fcb823990a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f417b60 .functor XOR 1, L_0x56163f43bca0, L_0x7fcb823990a8, C4<0>, C4<0>;
L_0x56163f402270 .functor AND 1, L_0x56163f417b60, L_0x7fcb823990f0, C4<1>, C4<1>;
L_0x56163f43b830 .functor OR 1, L_0x56163f417500, L_0x56163f402270, C4<0>, C4<0>;
L_0x56163f43b990 .functor AND 1, L_0x56163f43bb70, L_0x7fcb823990f0, C4<1>, C4<1>;
L_0x56163f43ba00 .functor OR 1, L_0x56163f43b830, L_0x56163f43b990, C4<0>, C4<0>;
v0x56163f4070e0_0 .net/2u *"_ivl_0", 0 0, L_0x7fcb82399018;  1 drivers
v0x56163f417ac0_0 .net *"_ivl_10", 0 0, L_0x56163f4170f0;  1 drivers
v0x56163f40b880_0 .net *"_ivl_12", 0 0, L_0x56163f417500;  1 drivers
v0x56163f407370_0 .net/2u *"_ivl_14", 0 0, L_0x7fcb823990a8;  1 drivers
v0x56163f402e30_0 .net *"_ivl_16", 0 0, L_0x56163f417b60;  1 drivers
v0x56163f402b70_0 .net *"_ivl_18", 0 0, L_0x56163f402270;  1 drivers
v0x56163f437060_0 .net *"_ivl_2", 0 0, L_0x56163f40b030;  1 drivers
v0x56163f437140_0 .net *"_ivl_20", 0 0, L_0x56163f43b830;  1 drivers
v0x56163f437220_0 .net *"_ivl_22", 0 0, L_0x56163f43b990;  1 drivers
v0x56163f437300_0 .net *"_ivl_4", 0 0, L_0x56163f401e10;  1 drivers
v0x56163f4373e0_0 .net/2u *"_ivl_8", 0 0, L_0x7fcb82399060;  1 drivers
v0x56163f4374c0_0 .net "a", 0 0, L_0x56163f43bb70;  1 drivers
v0x56163f437580_0 .net "b", 0 0, L_0x56163f43bca0;  1 drivers
v0x56163f437640_0 .net "c_in", 0 0, L_0x7fcb823990f0;  1 drivers
v0x56163f437700_0 .net "c_out", 0 0, L_0x56163f43ba00;  1 drivers
v0x56163f4377c0_0 .net "r", 0 0, L_0x56163f416cc0;  1 drivers
S_0x56163f437920 .scope module, "sub1" "one_bit_subtract" 3 18, 3 1 0, S_0x56163f417720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x7fcb82399138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43be60 .functor XOR 1, L_0x56163f43c920, L_0x7fcb82399138, C4<0>, C4<0>;
L_0x56163f43bed0 .functor XOR 1, L_0x56163f43c7f0, L_0x56163f43be60, C4<0>, C4<0>;
L_0x56163f43bf90 .functor XOR 1, L_0x56163f43bed0, L_0x56163f43ca80, C4<0>, C4<0>;
L_0x7fcb82399180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43c050 .functor XOR 1, L_0x56163f43c920, L_0x7fcb82399180, C4<0>, C4<0>;
L_0x56163f43c190 .functor AND 1, L_0x56163f43c7f0, L_0x56163f43c050, C4<1>, C4<1>;
L_0x7fcb823991c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43c2a0 .functor XOR 1, L_0x56163f43c920, L_0x7fcb823991c8, C4<0>, C4<0>;
L_0x56163f43c3a0 .functor AND 1, L_0x56163f43c2a0, L_0x56163f43ca80, C4<1>, C4<1>;
L_0x56163f43c4b0 .functor OR 1, L_0x56163f43c190, L_0x56163f43c3a0, C4<0>, C4<0>;
L_0x56163f43c610 .functor AND 1, L_0x56163f43c7f0, L_0x56163f43ca80, C4<1>, C4<1>;
L_0x56163f43c680 .functor OR 1, L_0x56163f43c4b0, L_0x56163f43c610, C4<0>, C4<0>;
v0x56163f437ad0_0 .net/2u *"_ivl_0", 0 0, L_0x7fcb82399138;  1 drivers
v0x56163f437bb0_0 .net *"_ivl_10", 0 0, L_0x56163f43c050;  1 drivers
v0x56163f437c90_0 .net *"_ivl_12", 0 0, L_0x56163f43c190;  1 drivers
v0x56163f437d50_0 .net/2u *"_ivl_14", 0 0, L_0x7fcb823991c8;  1 drivers
v0x56163f437e30_0 .net *"_ivl_16", 0 0, L_0x56163f43c2a0;  1 drivers
v0x56163f437f10_0 .net *"_ivl_18", 0 0, L_0x56163f43c3a0;  1 drivers
v0x56163f437ff0_0 .net *"_ivl_2", 0 0, L_0x56163f43be60;  1 drivers
v0x56163f4380d0_0 .net *"_ivl_20", 0 0, L_0x56163f43c4b0;  1 drivers
v0x56163f4381b0_0 .net *"_ivl_22", 0 0, L_0x56163f43c610;  1 drivers
v0x56163f438320_0 .net *"_ivl_4", 0 0, L_0x56163f43bed0;  1 drivers
v0x56163f438400_0 .net/2u *"_ivl_8", 0 0, L_0x7fcb82399180;  1 drivers
v0x56163f4384e0_0 .net "a", 0 0, L_0x56163f43c7f0;  1 drivers
v0x56163f4385a0_0 .net "b", 0 0, L_0x56163f43c920;  1 drivers
v0x56163f438660_0 .net "c_in", 0 0, L_0x56163f43ca80;  1 drivers
v0x56163f438720_0 .net "c_out", 0 0, L_0x56163f43c680;  1 drivers
v0x56163f4387e0_0 .net "r", 0 0, L_0x56163f43bf90;  1 drivers
S_0x56163f438940 .scope module, "sub2" "one_bit_subtract" 3 19, 3 1 0, S_0x56163f417720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x7fcb82399210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43cbb0 .functor XOR 1, L_0x56163f43d640, L_0x7fcb82399210, C4<0>, C4<0>;
L_0x56163f43cc20 .functor XOR 1, L_0x56163f43d480, L_0x56163f43cbb0, C4<0>, C4<0>;
L_0x56163f43cc90 .functor XOR 1, L_0x56163f43cc20, L_0x56163f43d800, C4<0>, C4<0>;
L_0x7fcb82399258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43cd90 .functor XOR 1, L_0x56163f43d640, L_0x7fcb82399258, C4<0>, C4<0>;
L_0x56163f43ce60 .functor AND 1, L_0x56163f43d480, L_0x56163f43cd90, C4<1>, C4<1>;
L_0x7fcb823992a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43cf70 .functor XOR 1, L_0x56163f43d640, L_0x7fcb823992a0, C4<0>, C4<0>;
L_0x56163f43d030 .functor AND 1, L_0x56163f43cf70, L_0x56163f43d800, C4<1>, C4<1>;
L_0x56163f43d140 .functor OR 1, L_0x56163f43ce60, L_0x56163f43d030, C4<0>, C4<0>;
L_0x56163f43d2a0 .functor AND 1, L_0x56163f43d480, L_0x56163f43d800, C4<1>, C4<1>;
L_0x56163f43d310 .functor OR 1, L_0x56163f43d140, L_0x56163f43d2a0, C4<0>, C4<0>;
v0x56163f438ad0_0 .net/2u *"_ivl_0", 0 0, L_0x7fcb82399210;  1 drivers
v0x56163f438bb0_0 .net *"_ivl_10", 0 0, L_0x56163f43cd90;  1 drivers
v0x56163f438c90_0 .net *"_ivl_12", 0 0, L_0x56163f43ce60;  1 drivers
v0x56163f438d80_0 .net/2u *"_ivl_14", 0 0, L_0x7fcb823992a0;  1 drivers
v0x56163f438e60_0 .net *"_ivl_16", 0 0, L_0x56163f43cf70;  1 drivers
v0x56163f438f90_0 .net *"_ivl_18", 0 0, L_0x56163f43d030;  1 drivers
v0x56163f439070_0 .net *"_ivl_2", 0 0, L_0x56163f43cbb0;  1 drivers
v0x56163f439150_0 .net *"_ivl_20", 0 0, L_0x56163f43d140;  1 drivers
v0x56163f439230_0 .net *"_ivl_22", 0 0, L_0x56163f43d2a0;  1 drivers
v0x56163f4393a0_0 .net *"_ivl_4", 0 0, L_0x56163f43cc20;  1 drivers
v0x56163f439480_0 .net/2u *"_ivl_8", 0 0, L_0x7fcb82399258;  1 drivers
v0x56163f439560_0 .net "a", 0 0, L_0x56163f43d480;  1 drivers
v0x56163f439620_0 .net "b", 0 0, L_0x56163f43d640;  1 drivers
v0x56163f4396e0_0 .net "c_in", 0 0, L_0x56163f43d800;  1 drivers
v0x56163f4397a0_0 .net "c_out", 0 0, L_0x56163f43d310;  1 drivers
v0x56163f439860_0 .net "r", 0 0, L_0x56163f43cc90;  1 drivers
S_0x56163f4399c0 .scope module, "sub3" "one_bit_subtract" 3 20, 3 1 0, S_0x56163f417720;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "r";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x7fcb823992e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43d980 .functor XOR 1, L_0x56163f43e2c0, L_0x7fcb823992e8, C4<0>, C4<0>;
L_0x56163f43d9f0 .functor XOR 1, L_0x56163f43e190, L_0x56163f43d980, C4<0>, C4<0>;
L_0x56163f43da60 .functor XOR 1, L_0x56163f43d9f0, L_0x56163f43e450, C4<0>, C4<0>;
L_0x7fcb82399330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43dad0 .functor XOR 1, L_0x56163f43e2c0, L_0x7fcb82399330, C4<0>, C4<0>;
L_0x56163f43db70 .functor AND 1, L_0x56163f43e190, L_0x56163f43dad0, C4<1>, C4<1>;
L_0x7fcb82399378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56163f43dc80 .functor XOR 1, L_0x56163f43e2c0, L_0x7fcb82399378, C4<0>, C4<0>;
L_0x56163f43dd40 .functor AND 1, L_0x56163f43dc80, L_0x56163f43e450, C4<1>, C4<1>;
L_0x56163f43de50 .functor OR 1, L_0x56163f43db70, L_0x56163f43dd40, C4<0>, C4<0>;
L_0x56163f43dfb0 .functor AND 1, L_0x56163f43e190, L_0x56163f43e450, C4<1>, C4<1>;
L_0x56163f43e020 .functor OR 1, L_0x56163f43de50, L_0x56163f43dfb0, C4<0>, C4<0>;
v0x56163f439b50_0 .net/2u *"_ivl_0", 0 0, L_0x7fcb823992e8;  1 drivers
v0x56163f439c50_0 .net *"_ivl_10", 0 0, L_0x56163f43dad0;  1 drivers
v0x56163f439d30_0 .net *"_ivl_12", 0 0, L_0x56163f43db70;  1 drivers
v0x56163f439e20_0 .net/2u *"_ivl_14", 0 0, L_0x7fcb82399378;  1 drivers
v0x56163f439f00_0 .net *"_ivl_16", 0 0, L_0x56163f43dc80;  1 drivers
v0x56163f43a030_0 .net *"_ivl_18", 0 0, L_0x56163f43dd40;  1 drivers
v0x56163f43a110_0 .net *"_ivl_2", 0 0, L_0x56163f43d980;  1 drivers
v0x56163f43a1f0_0 .net *"_ivl_20", 0 0, L_0x56163f43de50;  1 drivers
v0x56163f43a2d0_0 .net *"_ivl_22", 0 0, L_0x56163f43dfb0;  1 drivers
v0x56163f43a440_0 .net *"_ivl_4", 0 0, L_0x56163f43d9f0;  1 drivers
v0x56163f43a520_0 .net/2u *"_ivl_8", 0 0, L_0x7fcb82399330;  1 drivers
v0x56163f43a600_0 .net "a", 0 0, L_0x56163f43e190;  1 drivers
v0x56163f43a6c0_0 .net "b", 0 0, L_0x56163f43e2c0;  1 drivers
v0x56163f43a780_0 .net "c_in", 0 0, L_0x56163f43e450;  1 drivers
v0x56163f43a840_0 .net "c_out", 0 0, L_0x56163f43e020;  1 drivers
v0x56163f43a900_0 .net "r", 0 0, L_0x56163f43da60;  1 drivers
    .scope S_0x56163f40c580;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56163f43b000_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x56163f43b0e0_0, 0, 4;
    %delay 2, 0;
    %vpi_call 2 16 "$monitor", "A = %d, B = %d, R = %d, Carry = %b", v0x56163f43b000_0, v0x56163f43b0e0_0, v0x56163f43b2b0_0, v0x56163f43b1b0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 19 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x56163f43b000_0, 0, 4;
    %vpi_func 2 20 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x56163f43b0e0_0, 0, 4;
    %delay 15, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sub_tb.v";
    "./sub_8bit_3.v";
