#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f9316bcca0 .scope module, "tb" "tb" 2 9;
 .timescale -9 -12;
v0x55f9316d0b80_0 .var "A", 0 0;
v0x55f9316d0c20_0 .var "B", 0 0;
v0x55f9316d0cf0_0 .net "C", 0 0, L_0x55f9316d12a0;  1 drivers
S_0x55f9316bce30 .scope module, "or1" "Mod_xnor" 2 14, 2 2 0, S_0x55f9316bcca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x55f9316d1050 .functor XOR 2, L_0x55f9316d0df0, L_0x55f9316d0f10, C4<00>, C4<00>;
L_0x7fe8475050a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
L_0x55f9316d1160 .functor XOR 2, L_0x55f9316d1050, L_0x7fe8475050a8, C4<00>, C4<00>;
v0x55f931683cf0_0 .net *"_ivl_0", 1 0, L_0x55f9316d0df0;  1 drivers
v0x55f9316d0350_0 .net/2u *"_ivl_10", 1 0, L_0x7fe8475050a8;  1 drivers
v0x55f9316d0430_0 .net *"_ivl_12", 1 0, L_0x55f9316d1160;  1 drivers
L_0x7fe847505018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9316d04f0_0 .net *"_ivl_3", 0 0, L_0x7fe847505018;  1 drivers
v0x55f9316d05d0_0 .net *"_ivl_4", 1 0, L_0x55f9316d0f10;  1 drivers
L_0x7fe847505060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f9316d0700_0 .net *"_ivl_7", 0 0, L_0x7fe847505060;  1 drivers
v0x55f9316d07e0_0 .net *"_ivl_8", 1 0, L_0x55f9316d1050;  1 drivers
v0x55f9316d08c0_0 .net "a", 0 0, v0x55f9316d0b80_0;  1 drivers
v0x55f9316d0980_0 .net "b", 0 0, v0x55f9316d0c20_0;  1 drivers
v0x55f9316d0a40_0 .net "c", 0 0, L_0x55f9316d12a0;  alias, 1 drivers
L_0x55f9316d0df0 .concat [ 1 1 0 0], v0x55f9316d0b80_0, L_0x7fe847505018;
L_0x55f9316d0f10 .concat [ 1 1 0 0], v0x55f9316d0c20_0, L_0x7fe847505060;
L_0x55f9316d12a0 .part L_0x55f9316d1160, 0, 1;
    .scope S_0x55f9316bcca0;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "xnor1.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f9316bcca0 {0 0 0};
    %vpi_call 2 19 "$monitor", "A = %b, B = %b, C = %b", v0x55f9316d0b80_0, v0x55f9316d0c20_0, v0x55f9316d0cf0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f9316d0b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f9316d0c20_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f9316d0b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9316d0c20_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9316d0b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f9316d0c20_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9316d0b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9316d0c20_0, 0, 1;
    %delay 2000, 0;
    %delay 15000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xnor2.v";
