#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ffd7c2d9f0 .scope module, "tb_Ques_1_1" "tb_Ques_1_1" 2 39;
 .timescale -9 -9;
v000001ffd7d0e220_0 .var "A", 7 0;
v000001ffd7d0e860_0 .var "B", 7 0;
v000001ffd7d0e540_0 .var "C", 7 0;
v000001ffd7d0e720_0 .net "C_out", 7 0, L_000001ffd7d20e80;  1 drivers
v000001ffd7d0ecc0_0 .net "R", 7 0, L_000001ffd7d20160;  1 drivers
S_000001ffd7bbbfa0 .scope module, "eight_bit_adder_1" "eight_bit_adder" 2 44, 2 22 0, S_000001ffd7c2d9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 8 "R";
    .port_info 5 /OUTPUT 8 "C_out";
v000001ffd7d0e360_0 .net "A", 7 0, v000001ffd7d0e220_0;  1 drivers
v000001ffd7d0eae0_0 .net "B", 7 0, v000001ffd7d0e860_0;  1 drivers
v000001ffd7d0eb80_0 .net "C", 7 0, v000001ffd7d0e540_0;  1 drivers
L_000001ffd7d2d798 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ffd7d0f260_0 .net "C_in", 0 0, L_000001ffd7d2d798;  1 drivers
v000001ffd7d0ec20_0 .net "C_out", 7 0, L_000001ffd7d20e80;  alias, 1 drivers
v000001ffd7d0e4a0_0 .net "R", 7 0, L_000001ffd7d20160;  alias, 1 drivers
L_000001ffd7d0e5e0 .part v000001ffd7d0e220_0, 0, 1;
L_000001ffd7d0e680 .part v000001ffd7d0e860_0, 0, 1;
L_000001ffd7d0de60 .part v000001ffd7d0e540_0, 0, 1;
L_000001ffd7d0e7c0 .part v000001ffd7d0e220_0, 1, 1;
L_000001ffd7d0e180 .part v000001ffd7d0e860_0, 1, 1;
L_000001ffd7d0e400 .part v000001ffd7d0e540_0, 1, 1;
L_000001ffd7d0ee00 .part L_000001ffd7d20e80, 0, 1;
L_000001ffd7d0ed60 .part v000001ffd7d0e220_0, 2, 1;
L_000001ffd7d0f300 .part v000001ffd7d0e860_0, 2, 1;
L_000001ffd7d0df00 .part v000001ffd7d0e540_0, 2, 1;
L_000001ffd7d0dfa0 .part L_000001ffd7d20e80, 1, 1;
L_000001ffd7d0f3a0 .part v000001ffd7d0e220_0, 3, 1;
L_000001ffd7d0eea0 .part v000001ffd7d0e860_0, 3, 1;
L_000001ffd7d0ef40 .part v000001ffd7d0e540_0, 3, 1;
L_000001ffd7d0efe0 .part L_000001ffd7d20e80, 2, 1;
L_000001ffd7d0f080 .part v000001ffd7d0e220_0, 4, 1;
L_000001ffd7d0f120 .part v000001ffd7d0e860_0, 4, 1;
L_000001ffd7d0e040 .part v000001ffd7d0e540_0, 4, 1;
L_000001ffd7d0e0e0 .part L_000001ffd7d20e80, 3, 1;
L_000001ffd7d21d80 .part v000001ffd7d0e220_0, 5, 1;
L_000001ffd7d21ba0 .part v000001ffd7d0e860_0, 5, 1;
L_000001ffd7d207a0 .part v000001ffd7d0e540_0, 5, 1;
L_000001ffd7d21b00 .part L_000001ffd7d20e80, 4, 1;
L_000001ffd7d1fa80 .part v000001ffd7d0e220_0, 6, 1;
L_000001ffd7d20520 .part v000001ffd7d0e860_0, 6, 1;
L_000001ffd7d1ff80 .part v000001ffd7d0e540_0, 6, 1;
L_000001ffd7d1fda0 .part L_000001ffd7d20e80, 5, 1;
L_000001ffd7d21060 .part v000001ffd7d0e220_0, 7, 1;
L_000001ffd7d214c0 .part v000001ffd7d0e860_0, 7, 1;
L_000001ffd7d20200 .part v000001ffd7d0e540_0, 7, 1;
L_000001ffd7d200c0 .part L_000001ffd7d20e80, 6, 1;
LS_000001ffd7d20160_0_0 .concat8 [ 1 1 1 1], L_000001ffd7c2efb0, L_000001ffd7d14af0, L_000001ffd7d16140, L_000001ffd7d180d0;
LS_000001ffd7d20160_0_4 .concat8 [ 1 1 1 1], L_000001ffd7d17b90, L_000001ffd7d1b080, L_000001ffd7d1c890, L_000001ffd7d269b0;
L_000001ffd7d20160 .concat8 [ 4 4 0 0], LS_000001ffd7d20160_0_0, LS_000001ffd7d20160_0_4;
LS_000001ffd7d20e80_0_0 .concat8 [ 1 1 1 1], L_000001ffd7d12390, L_000001ffd7d15ab0, L_000001ffd7d16290, L_000001ffd7d18530;
LS_000001ffd7d20e80_0_4 .concat8 [ 1 1 1 1], L_000001ffd7d1aec0, L_000001ffd7d1b400, L_000001ffd7d25980, L_000001ffd7d26390;
L_000001ffd7d20e80 .concat8 [ 4 4 0 0], LS_000001ffd7d20e80_0_0, LS_000001ffd7d20e80_0_4;
S_000001ffd7bbc130 .scope module, "adder1" "one_bit_adder" 2 28, 2 12 0, S_000001ffd7bbbfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001ffd7cf9d40_0 .net "A", 0 0, L_000001ffd7d0e5e0;  1 drivers
v000001ffd7cf9520_0 .net "B", 0 0, L_000001ffd7d0e680;  1 drivers
v000001ffd7cf9de0_0 .net "C", 0 0, L_000001ffd7d0de60;  1 drivers
v000001ffd7cf9200_0 .net "C_in", 0 0, L_000001ffd7d2d798;  alias, 1 drivers
v000001ffd7cf9f20_0 .net "C_out", 0 0, L_000001ffd7d12390;  1 drivers
v000001ffd7cf8a80_0 .net "O", 0 0, L_000001ffd7c2efb0;  1 drivers
S_000001ffd7b6dd40 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001ffd7bbc130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7c2eca0 .functor NOT 1, L_000001ffd7d0de60, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2e370 .functor AND 1, L_000001ffd7d0e5e0, L_000001ffd7c2eca0, C4<1>, C4<1>;
L_000001ffd7c2e6f0 .functor NOT 1, L_000001ffd7d2d798, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2e0d0 .functor AND 1, L_000001ffd7c2e370, L_000001ffd7c2e6f0, C4<1>, C4<1>;
L_000001ffd7c2e760 .functor NOT 1, L_000001ffd7d0de60, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2e140 .functor AND 1, L_000001ffd7d0e680, L_000001ffd7c2e760, C4<1>, C4<1>;
L_000001ffd7c2ee60 .functor AND 1, L_000001ffd7c2e140, L_000001ffd7d2d798, C4<1>, C4<1>;
L_000001ffd7c2ed80 .functor OR 1, L_000001ffd7c2e0d0, L_000001ffd7c2ee60, C4<0>, C4<0>;
L_000001ffd7c2e3e0 .functor AND 1, L_000001ffd7d0e680, L_000001ffd7d0de60, C4<1>, C4<1>;
L_000001ffd7c2e290 .functor AND 1, L_000001ffd7c2e3e0, L_000001ffd7d2d798, C4<1>, C4<1>;
L_000001ffd7c2e990 .functor OR 1, L_000001ffd7c2ed80, L_000001ffd7c2e290, C4<0>, C4<0>;
L_000001ffd7c2e300 .functor AND 1, L_000001ffd7d0e5e0, L_000001ffd7d0de60, C4<1>, C4<1>;
L_000001ffd7c2eed0 .functor NOT 1, L_000001ffd7d2d798, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2e680 .functor AND 1, L_000001ffd7c2e300, L_000001ffd7c2eed0, C4<1>, C4<1>;
L_000001ffd7c2ef40 .functor OR 1, L_000001ffd7c2e990, L_000001ffd7c2e680, C4<0>, C4<0>;
L_000001ffd7c2ea00 .functor NOT 1, L_000001ffd7d0e5e0, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2e450 .functor NOT 1, L_000001ffd7d0e680, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2e610 .functor AND 1, L_000001ffd7c2ea00, L_000001ffd7c2e450, C4<1>, C4<1>;
L_000001ffd7c2eae0 .functor NOT 1, L_000001ffd7d0de60, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2e1b0 .functor AND 1, L_000001ffd7c2e610, L_000001ffd7c2eae0, C4<1>, C4<1>;
L_000001ffd7c2efb0 .functor OR 1, L_000001ffd7c2ef40, L_000001ffd7c2e1b0, C4<0>, C4<0>;
v000001ffd7c1f3f0_0 .net "A", 0 0, L_000001ffd7d0e5e0;  alias, 1 drivers
v000001ffd7c1e770_0 .net "B", 0 0, L_000001ffd7d0e680;  alias, 1 drivers
v000001ffd7c1e450_0 .net "C", 0 0, L_000001ffd7d0de60;  alias, 1 drivers
v000001ffd7c1e4f0_0 .net "D", 0 0, L_000001ffd7d2d798;  alias, 1 drivers
v000001ffd7c1e630_0 .net "R", 0 0, L_000001ffd7c2efb0;  alias, 1 drivers
v000001ffd7c1ebd0_0 .net *"_ivl_0", 0 0, L_000001ffd7c2eca0;  1 drivers
v000001ffd7c1ed10_0 .net *"_ivl_10", 0 0, L_000001ffd7c2e140;  1 drivers
v000001ffd7c1e6d0_0 .net *"_ivl_12", 0 0, L_000001ffd7c2ee60;  1 drivers
v000001ffd7c1e950_0 .net *"_ivl_14", 0 0, L_000001ffd7c2ed80;  1 drivers
v000001ffd7c1ef90_0 .net *"_ivl_16", 0 0, L_000001ffd7c2e3e0;  1 drivers
v000001ffd7bdee60_0 .net *"_ivl_18", 0 0, L_000001ffd7c2e290;  1 drivers
v000001ffd7bdf7c0_0 .net *"_ivl_2", 0 0, L_000001ffd7c2e370;  1 drivers
v000001ffd7bdf900_0 .net *"_ivl_20", 0 0, L_000001ffd7c2e990;  1 drivers
v000001ffd7beddc0_0 .net *"_ivl_22", 0 0, L_000001ffd7c2e300;  1 drivers
v000001ffd7becf60_0 .net *"_ivl_24", 0 0, L_000001ffd7c2eed0;  1 drivers
v000001ffd7bed0a0_0 .net *"_ivl_26", 0 0, L_000001ffd7c2e680;  1 drivers
v000001ffd7bd17d0_0 .net *"_ivl_28", 0 0, L_000001ffd7c2ef40;  1 drivers
v000001ffd7bcfe30_0 .net *"_ivl_30", 0 0, L_000001ffd7c2ea00;  1 drivers
v000001ffd7bf8520_0 .net *"_ivl_32", 0 0, L_000001ffd7c2e450;  1 drivers
v000001ffd7bf85c0_0 .net *"_ivl_34", 0 0, L_000001ffd7c2e610;  1 drivers
v000001ffd7c00820_0 .net *"_ivl_36", 0 0, L_000001ffd7c2eae0;  1 drivers
v000001ffd7c00d20_0 .net *"_ivl_38", 0 0, L_000001ffd7c2e1b0;  1 drivers
v000001ffd7c0d2f0_0 .net *"_ivl_4", 0 0, L_000001ffd7c2e6f0;  1 drivers
v000001ffd7c0d750_0 .net *"_ivl_6", 0 0, L_000001ffd7c2e0d0;  1 drivers
v000001ffd7cf8e40_0 .net *"_ivl_8", 0 0, L_000001ffd7c2e760;  1 drivers
S_000001ffd7b6ded0 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001ffd7bbc130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7c2e5a0 .functor NOT 1, L_000001ffd7d0e680, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2eb50 .functor AND 1, L_000001ffd7d2d798, L_000001ffd7c2e5a0, C4<1>, C4<1>;
L_000001ffd7c2e7d0 .functor NOT 1, L_000001ffd7d0de60, C4<0>, C4<0>, C4<0>;
L_000001ffd7c2ebc0 .functor AND 1, L_000001ffd7c2eb50, L_000001ffd7c2e7d0, C4<1>, C4<1>;
L_000001ffd7c2e840 .functor NOT 1, L_000001ffd7d0e680, C4<0>, C4<0>, C4<0>;
L_000001ffd7d11fa0 .functor AND 1, L_000001ffd7d0e5e0, L_000001ffd7c2e840, C4<1>, C4<1>;
L_000001ffd7d11b40 .functor AND 1, L_000001ffd7d11fa0, L_000001ffd7d0de60, C4<1>, C4<1>;
L_000001ffd7d11830 .functor OR 1, L_000001ffd7c2ebc0, L_000001ffd7d11b40, C4<0>, C4<0>;
L_000001ffd7d11ec0 .functor AND 1, L_000001ffd7d0e5e0, L_000001ffd7d0e680, C4<1>, C4<1>;
L_000001ffd7d11f30 .functor AND 1, L_000001ffd7d11ec0, L_000001ffd7d0de60, C4<1>, C4<1>;
L_000001ffd7d12010 .functor OR 1, L_000001ffd7d11830, L_000001ffd7d11f30, C4<0>, C4<0>;
L_000001ffd7d117c0 .functor AND 1, L_000001ffd7d2d798, L_000001ffd7d0e680, C4<1>, C4<1>;
L_000001ffd7d120f0 .functor NOT 1, L_000001ffd7d0de60, C4<0>, C4<0>, C4<0>;
L_000001ffd7d12080 .functor AND 1, L_000001ffd7d117c0, L_000001ffd7d120f0, C4<1>, C4<1>;
L_000001ffd7d11910 .functor OR 1, L_000001ffd7d12010, L_000001ffd7d12080, C4<0>, C4<0>;
L_000001ffd7d11e50 .functor NOT 1, L_000001ffd7d2d798, C4<0>, C4<0>, C4<0>;
L_000001ffd7d121d0 .functor NOT 1, L_000001ffd7d0e5e0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d11980 .functor AND 1, L_000001ffd7d11e50, L_000001ffd7d121d0, C4<1>, C4<1>;
L_000001ffd7d11d70 .functor NOT 1, L_000001ffd7d0e680, C4<0>, C4<0>, C4<0>;
L_000001ffd7d12160 .functor AND 1, L_000001ffd7d11980, L_000001ffd7d11d70, C4<1>, C4<1>;
L_000001ffd7d12390 .functor OR 1, L_000001ffd7d11910, L_000001ffd7d12160, C4<0>, C4<0>;
v000001ffd7cf83a0_0 .net "A", 0 0, L_000001ffd7d2d798;  alias, 1 drivers
v000001ffd7cf9e80_0 .net "B", 0 0, L_000001ffd7d0e5e0;  alias, 1 drivers
v000001ffd7cf9700_0 .net "C", 0 0, L_000001ffd7d0e680;  alias, 1 drivers
v000001ffd7cf8c60_0 .net "D", 0 0, L_000001ffd7d0de60;  alias, 1 drivers
v000001ffd7cf9660_0 .net "R", 0 0, L_000001ffd7d12390;  alias, 1 drivers
v000001ffd7cf8300_0 .net *"_ivl_0", 0 0, L_000001ffd7c2e5a0;  1 drivers
v000001ffd7cf9ac0_0 .net *"_ivl_10", 0 0, L_000001ffd7d11fa0;  1 drivers
v000001ffd7cf9ca0_0 .net *"_ivl_12", 0 0, L_000001ffd7d11b40;  1 drivers
v000001ffd7cf8ee0_0 .net *"_ivl_14", 0 0, L_000001ffd7d11830;  1 drivers
v000001ffd7cf8440_0 .net *"_ivl_16", 0 0, L_000001ffd7d11ec0;  1 drivers
v000001ffd7cf8620_0 .net *"_ivl_18", 0 0, L_000001ffd7d11f30;  1 drivers
v000001ffd7cf84e0_0 .net *"_ivl_2", 0 0, L_000001ffd7c2eb50;  1 drivers
v000001ffd7cf97a0_0 .net *"_ivl_20", 0 0, L_000001ffd7d12010;  1 drivers
v000001ffd7cf9160_0 .net *"_ivl_22", 0 0, L_000001ffd7d117c0;  1 drivers
v000001ffd7cf9b60_0 .net *"_ivl_24", 0 0, L_000001ffd7d120f0;  1 drivers
v000001ffd7cf8f80_0 .net *"_ivl_26", 0 0, L_000001ffd7d12080;  1 drivers
v000001ffd7cf88a0_0 .net *"_ivl_28", 0 0, L_000001ffd7d11910;  1 drivers
v000001ffd7cf95c0_0 .net *"_ivl_30", 0 0, L_000001ffd7d11e50;  1 drivers
v000001ffd7cf9c00_0 .net *"_ivl_32", 0 0, L_000001ffd7d121d0;  1 drivers
v000001ffd7cf8760_0 .net *"_ivl_34", 0 0, L_000001ffd7d11980;  1 drivers
v000001ffd7cf8d00_0 .net *"_ivl_36", 0 0, L_000001ffd7d11d70;  1 drivers
v000001ffd7cf90c0_0 .net *"_ivl_38", 0 0, L_000001ffd7d12160;  1 drivers
v000001ffd7cf9980_0 .net *"_ivl_4", 0 0, L_000001ffd7c2e7d0;  1 drivers
v000001ffd7cf8580_0 .net *"_ivl_6", 0 0, L_000001ffd7c2ebc0;  1 drivers
v000001ffd7cf9020_0 .net *"_ivl_8", 0 0, L_000001ffd7c2e840;  1 drivers
S_000001ffd7b6bfb0 .scope module, "adder2" "one_bit_adder" 2 29, 2 12 0, S_000001ffd7bbbfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001ffd7cfe850_0 .net "A", 0 0, L_000001ffd7d0e7c0;  1 drivers
v000001ffd7cfead0_0 .net "B", 0 0, L_000001ffd7d0e180;  1 drivers
v000001ffd7cfe2b0_0 .net "C", 0 0, L_000001ffd7d0e400;  1 drivers
v000001ffd7cfe350_0 .net "C_in", 0 0, L_000001ffd7d0ee00;  1 drivers
v000001ffd7cfeb70_0 .net "C_out", 0 0, L_000001ffd7d15ab0;  1 drivers
v000001ffd7cfcff0_0 .net "O", 0 0, L_000001ffd7d14af0;  1 drivers
S_000001ffd7b6c140 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001ffd7b6bfb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d12240 .functor NOT 1, L_000001ffd7d0e400, C4<0>, C4<0>, C4<0>;
L_000001ffd7d122b0 .functor AND 1, L_000001ffd7d0e7c0, L_000001ffd7d12240, C4<1>, C4<1>;
L_000001ffd7d118a0 .functor NOT 1, L_000001ffd7d0ee00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d11bb0 .functor AND 1, L_000001ffd7d122b0, L_000001ffd7d118a0, C4<1>, C4<1>;
L_000001ffd7d124e0 .functor NOT 1, L_000001ffd7d0e400, C4<0>, C4<0>, C4<0>;
L_000001ffd7d119f0 .functor AND 1, L_000001ffd7d0e180, L_000001ffd7d124e0, C4<1>, C4<1>;
L_000001ffd7d12320 .functor AND 1, L_000001ffd7d119f0, L_000001ffd7d0ee00, C4<1>, C4<1>;
L_000001ffd7d11c20 .functor OR 1, L_000001ffd7d11bb0, L_000001ffd7d12320, C4<0>, C4<0>;
L_000001ffd7d12400 .functor AND 1, L_000001ffd7d0e180, L_000001ffd7d0e400, C4<1>, C4<1>;
L_000001ffd7d12470 .functor AND 1, L_000001ffd7d12400, L_000001ffd7d0ee00, C4<1>, C4<1>;
L_000001ffd7d12550 .functor OR 1, L_000001ffd7d11c20, L_000001ffd7d12470, C4<0>, C4<0>;
L_000001ffd7d11d00 .functor AND 1, L_000001ffd7d0e7c0, L_000001ffd7d0e400, C4<1>, C4<1>;
L_000001ffd7d11670 .functor NOT 1, L_000001ffd7d0ee00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d11750 .functor AND 1, L_000001ffd7d11d00, L_000001ffd7d11670, C4<1>, C4<1>;
L_000001ffd7d11ad0 .functor OR 1, L_000001ffd7d12550, L_000001ffd7d11750, C4<0>, C4<0>;
L_000001ffd7d11a60 .functor NOT 1, L_000001ffd7d0e7c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d116e0 .functor NOT 1, L_000001ffd7d0e180, C4<0>, C4<0>, C4<0>;
L_000001ffd7d11c90 .functor AND 1, L_000001ffd7d11a60, L_000001ffd7d116e0, C4<1>, C4<1>;
L_000001ffd7d11de0 .functor NOT 1, L_000001ffd7d0e400, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15960 .functor AND 1, L_000001ffd7d11c90, L_000001ffd7d11de0, C4<1>, C4<1>;
L_000001ffd7d14af0 .functor OR 1, L_000001ffd7d11ad0, L_000001ffd7d15960, C4<0>, C4<0>;
v000001ffd7cf86c0_0 .net "A", 0 0, L_000001ffd7d0e7c0;  alias, 1 drivers
v000001ffd7cf89e0_0 .net "B", 0 0, L_000001ffd7d0e180;  alias, 1 drivers
v000001ffd7cf8940_0 .net "C", 0 0, L_000001ffd7d0e400;  alias, 1 drivers
v000001ffd7cf9fc0_0 .net "D", 0 0, L_000001ffd7d0ee00;  alias, 1 drivers
v000001ffd7cf8b20_0 .net "R", 0 0, L_000001ffd7d14af0;  alias, 1 drivers
v000001ffd7cf8800_0 .net *"_ivl_0", 0 0, L_000001ffd7d12240;  1 drivers
v000001ffd7cf8da0_0 .net *"_ivl_10", 0 0, L_000001ffd7d119f0;  1 drivers
v000001ffd7cf9840_0 .net *"_ivl_12", 0 0, L_000001ffd7d12320;  1 drivers
v000001ffd7cf8bc0_0 .net *"_ivl_14", 0 0, L_000001ffd7d11c20;  1 drivers
v000001ffd7cf8120_0 .net *"_ivl_16", 0 0, L_000001ffd7d12400;  1 drivers
v000001ffd7cf92a0_0 .net *"_ivl_18", 0 0, L_000001ffd7d12470;  1 drivers
v000001ffd7cf9340_0 .net *"_ivl_2", 0 0, L_000001ffd7d122b0;  1 drivers
v000001ffd7cf93e0_0 .net *"_ivl_20", 0 0, L_000001ffd7d12550;  1 drivers
v000001ffd7cf81c0_0 .net *"_ivl_22", 0 0, L_000001ffd7d11d00;  1 drivers
v000001ffd7cf9480_0 .net *"_ivl_24", 0 0, L_000001ffd7d11670;  1 drivers
v000001ffd7cf98e0_0 .net *"_ivl_26", 0 0, L_000001ffd7d11750;  1 drivers
v000001ffd7cf9a20_0 .net *"_ivl_28", 0 0, L_000001ffd7d11ad0;  1 drivers
v000001ffd7cf8260_0 .net *"_ivl_30", 0 0, L_000001ffd7d11a60;  1 drivers
v000001ffd7cfed50_0 .net *"_ivl_32", 0 0, L_000001ffd7d116e0;  1 drivers
v000001ffd7cfe8f0_0 .net *"_ivl_34", 0 0, L_000001ffd7d11c90;  1 drivers
v000001ffd7cfee90_0 .net *"_ivl_36", 0 0, L_000001ffd7d11de0;  1 drivers
v000001ffd7cfdc70_0 .net *"_ivl_38", 0 0, L_000001ffd7d15960;  1 drivers
v000001ffd7cfe7b0_0 .net *"_ivl_4", 0 0, L_000001ffd7d118a0;  1 drivers
v000001ffd7cfe3f0_0 .net *"_ivl_6", 0 0, L_000001ffd7d11bb0;  1 drivers
v000001ffd7cfd950_0 .net *"_ivl_8", 0 0, L_000001ffd7d124e0;  1 drivers
S_000001ffd7b6c2d0 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001ffd7b6bfb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d14a80 .functor NOT 1, L_000001ffd7d0e180, C4<0>, C4<0>, C4<0>;
L_000001ffd7d160d0 .functor AND 1, L_000001ffd7d0ee00, L_000001ffd7d14a80, C4<1>, C4<1>;
L_000001ffd7d14b60 .functor NOT 1, L_000001ffd7d0e400, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15c70 .functor AND 1, L_000001ffd7d160d0, L_000001ffd7d14b60, C4<1>, C4<1>;
L_000001ffd7d14bd0 .functor NOT 1, L_000001ffd7d0e180, C4<0>, C4<0>, C4<0>;
L_000001ffd7d152d0 .functor AND 1, L_000001ffd7d0e7c0, L_000001ffd7d14bd0, C4<1>, C4<1>;
L_000001ffd7d15500 .functor AND 1, L_000001ffd7d152d0, L_000001ffd7d0e400, C4<1>, C4<1>;
L_000001ffd7d15810 .functor OR 1, L_000001ffd7d15c70, L_000001ffd7d15500, C4<0>, C4<0>;
L_000001ffd7d157a0 .functor AND 1, L_000001ffd7d0e7c0, L_000001ffd7d0e180, C4<1>, C4<1>;
L_000001ffd7d15260 .functor AND 1, L_000001ffd7d157a0, L_000001ffd7d0e400, C4<1>, C4<1>;
L_000001ffd7d15340 .functor OR 1, L_000001ffd7d15810, L_000001ffd7d15260, C4<0>, C4<0>;
L_000001ffd7d153b0 .functor AND 1, L_000001ffd7d0ee00, L_000001ffd7d0e180, C4<1>, C4<1>;
L_000001ffd7d15180 .functor NOT 1, L_000001ffd7d0e400, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15a40 .functor AND 1, L_000001ffd7d153b0, L_000001ffd7d15180, C4<1>, C4<1>;
L_000001ffd7d159d0 .functor OR 1, L_000001ffd7d15340, L_000001ffd7d15a40, C4<0>, C4<0>;
L_000001ffd7d14c40 .functor NOT 1, L_000001ffd7d0ee00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d14700 .functor NOT 1, L_000001ffd7d0e7c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15d50 .functor AND 1, L_000001ffd7d14c40, L_000001ffd7d14700, C4<1>, C4<1>;
L_000001ffd7d14d20 .functor NOT 1, L_000001ffd7d0e180, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15420 .functor AND 1, L_000001ffd7d15d50, L_000001ffd7d14d20, C4<1>, C4<1>;
L_000001ffd7d15ab0 .functor OR 1, L_000001ffd7d159d0, L_000001ffd7d15420, C4<0>, C4<0>;
v000001ffd7cfe990_0 .net "A", 0 0, L_000001ffd7d0ee00;  alias, 1 drivers
v000001ffd7cfef30_0 .net "B", 0 0, L_000001ffd7d0e7c0;  alias, 1 drivers
v000001ffd7cfdd10_0 .net "C", 0 0, L_000001ffd7d0e180;  alias, 1 drivers
v000001ffd7cfec10_0 .net "D", 0 0, L_000001ffd7d0e400;  alias, 1 drivers
v000001ffd7cfefd0_0 .net "R", 0 0, L_000001ffd7d15ab0;  alias, 1 drivers
v000001ffd7cfdef0_0 .net *"_ivl_0", 0 0, L_000001ffd7d14a80;  1 drivers
v000001ffd7cfd9f0_0 .net *"_ivl_10", 0 0, L_000001ffd7d152d0;  1 drivers
v000001ffd7cfddb0_0 .net *"_ivl_12", 0 0, L_000001ffd7d15500;  1 drivers
v000001ffd7cfedf0_0 .net *"_ivl_14", 0 0, L_000001ffd7d15810;  1 drivers
v000001ffd7cfe5d0_0 .net *"_ivl_16", 0 0, L_000001ffd7d157a0;  1 drivers
v000001ffd7cfda90_0 .net *"_ivl_18", 0 0, L_000001ffd7d15260;  1 drivers
v000001ffd7cfdf90_0 .net *"_ivl_2", 0 0, L_000001ffd7d160d0;  1 drivers
v000001ffd7cfe670_0 .net *"_ivl_20", 0 0, L_000001ffd7d15340;  1 drivers
v000001ffd7cfecb0_0 .net *"_ivl_22", 0 0, L_000001ffd7d153b0;  1 drivers
v000001ffd7cfdb30_0 .net *"_ivl_24", 0 0, L_000001ffd7d15180;  1 drivers
v000001ffd7cfe030_0 .net *"_ivl_26", 0 0, L_000001ffd7d15a40;  1 drivers
v000001ffd7cfde50_0 .net *"_ivl_28", 0 0, L_000001ffd7d159d0;  1 drivers
v000001ffd7cfe0d0_0 .net *"_ivl_30", 0 0, L_000001ffd7d14c40;  1 drivers
v000001ffd7cfe170_0 .net *"_ivl_32", 0 0, L_000001ffd7d14700;  1 drivers
v000001ffd7cfea30_0 .net *"_ivl_34", 0 0, L_000001ffd7d15d50;  1 drivers
v000001ffd7cfe710_0 .net *"_ivl_36", 0 0, L_000001ffd7d14d20;  1 drivers
v000001ffd7cfe490_0 .net *"_ivl_38", 0 0, L_000001ffd7d15420;  1 drivers
v000001ffd7cfe210_0 .net *"_ivl_4", 0 0, L_000001ffd7d14b60;  1 drivers
v000001ffd7cfe530_0 .net *"_ivl_6", 0 0, L_000001ffd7d15c70;  1 drivers
v000001ffd7cfdbd0_0 .net *"_ivl_8", 0 0, L_000001ffd7d14bd0;  1 drivers
S_000001ffd7c6e540 .scope module, "adder3" "one_bit_adder" 2 30, 2 12 0, S_000001ffd7bbbfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001ffd7cfd090_0 .net "A", 0 0, L_000001ffd7d0ed60;  1 drivers
v000001ffd7cfc730_0 .net "B", 0 0, L_000001ffd7d0f300;  1 drivers
v000001ffd7cfc870_0 .net "C", 0 0, L_000001ffd7d0df00;  1 drivers
v000001ffd7cfc9b0_0 .net "C_in", 0 0, L_000001ffd7d0dfa0;  1 drivers
v000001ffd7cfcaf0_0 .net "C_out", 0 0, L_000001ffd7d16290;  1 drivers
v000001ffd7cfd270_0 .net "O", 0 0, L_000001ffd7d16140;  1 drivers
S_000001ffd7c6e6d0 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001ffd7c6e540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d16060 .functor NOT 1, L_000001ffd7d0df00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d14770 .functor AND 1, L_000001ffd7d0ed60, L_000001ffd7d16060, C4<1>, C4<1>;
L_000001ffd7d14cb0 .functor NOT 1, L_000001ffd7d0dfa0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d161b0 .functor AND 1, L_000001ffd7d14770, L_000001ffd7d14cb0, C4<1>, C4<1>;
L_000001ffd7d14d90 .functor NOT 1, L_000001ffd7d0df00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d14930 .functor AND 1, L_000001ffd7d0f300, L_000001ffd7d14d90, C4<1>, C4<1>;
L_000001ffd7d14e00 .functor AND 1, L_000001ffd7d14930, L_000001ffd7d0dfa0, C4<1>, C4<1>;
L_000001ffd7d15ce0 .functor OR 1, L_000001ffd7d161b0, L_000001ffd7d14e00, C4<0>, C4<0>;
L_000001ffd7d147e0 .functor AND 1, L_000001ffd7d0f300, L_000001ffd7d0df00, C4<1>, C4<1>;
L_000001ffd7d15880 .functor AND 1, L_000001ffd7d147e0, L_000001ffd7d0dfa0, C4<1>, C4<1>;
L_000001ffd7d14850 .functor OR 1, L_000001ffd7d15ce0, L_000001ffd7d15880, C4<0>, C4<0>;
L_000001ffd7d14fc0 .functor AND 1, L_000001ffd7d0ed60, L_000001ffd7d0df00, C4<1>, C4<1>;
L_000001ffd7d14a10 .functor NOT 1, L_000001ffd7d0dfa0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d158f0 .functor AND 1, L_000001ffd7d14fc0, L_000001ffd7d14a10, C4<1>, C4<1>;
L_000001ffd7d15570 .functor OR 1, L_000001ffd7d14850, L_000001ffd7d158f0, C4<0>, C4<0>;
L_000001ffd7d14f50 .functor NOT 1, L_000001ffd7d0ed60, C4<0>, C4<0>, C4<0>;
L_000001ffd7d14e70 .functor NOT 1, L_000001ffd7d0f300, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15ea0 .functor AND 1, L_000001ffd7d14f50, L_000001ffd7d14e70, C4<1>, C4<1>;
L_000001ffd7d16220 .functor NOT 1, L_000001ffd7d0df00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15f10 .functor AND 1, L_000001ffd7d15ea0, L_000001ffd7d16220, C4<1>, C4<1>;
L_000001ffd7d16140 .functor OR 1, L_000001ffd7d15570, L_000001ffd7d15f10, C4<0>, C4<0>;
v000001ffd7cfceb0_0 .net "A", 0 0, L_000001ffd7d0ed60;  alias, 1 drivers
v000001ffd7cfb3d0_0 .net "B", 0 0, L_000001ffd7d0f300;  alias, 1 drivers
v000001ffd7cfce10_0 .net "C", 0 0, L_000001ffd7d0df00;  alias, 1 drivers
v000001ffd7cfc690_0 .net "D", 0 0, L_000001ffd7d0dfa0;  alias, 1 drivers
v000001ffd7cfbc90_0 .net "R", 0 0, L_000001ffd7d16140;  alias, 1 drivers
v000001ffd7cfd450_0 .net *"_ivl_0", 0 0, L_000001ffd7d16060;  1 drivers
v000001ffd7cfcd70_0 .net *"_ivl_10", 0 0, L_000001ffd7d14930;  1 drivers
v000001ffd7cfcf50_0 .net *"_ivl_12", 0 0, L_000001ffd7d14e00;  1 drivers
v000001ffd7cfb6f0_0 .net *"_ivl_14", 0 0, L_000001ffd7d15ce0;  1 drivers
v000001ffd7cfba10_0 .net *"_ivl_16", 0 0, L_000001ffd7d147e0;  1 drivers
v000001ffd7cfc050_0 .net *"_ivl_18", 0 0, L_000001ffd7d15880;  1 drivers
v000001ffd7cfc5f0_0 .net *"_ivl_2", 0 0, L_000001ffd7d14770;  1 drivers
v000001ffd7cfd130_0 .net *"_ivl_20", 0 0, L_000001ffd7d14850;  1 drivers
v000001ffd7cfb470_0 .net *"_ivl_22", 0 0, L_000001ffd7d14fc0;  1 drivers
v000001ffd7cfc230_0 .net *"_ivl_24", 0 0, L_000001ffd7d14a10;  1 drivers
v000001ffd7cfbd30_0 .net *"_ivl_26", 0 0, L_000001ffd7d158f0;  1 drivers
v000001ffd7cfd590_0 .net *"_ivl_28", 0 0, L_000001ffd7d15570;  1 drivers
v000001ffd7cfb8d0_0 .net *"_ivl_30", 0 0, L_000001ffd7d14f50;  1 drivers
v000001ffd7cfb790_0 .net *"_ivl_32", 0 0, L_000001ffd7d14e70;  1 drivers
v000001ffd7cfc410_0 .net *"_ivl_34", 0 0, L_000001ffd7d15ea0;  1 drivers
v000001ffd7cfb290_0 .net *"_ivl_36", 0 0, L_000001ffd7d16220;  1 drivers
v000001ffd7cfbdd0_0 .net *"_ivl_38", 0 0, L_000001ffd7d15f10;  1 drivers
v000001ffd7cfb830_0 .net *"_ivl_4", 0 0, L_000001ffd7d14cb0;  1 drivers
v000001ffd7cfb330_0 .net *"_ivl_6", 0 0, L_000001ffd7d161b0;  1 drivers
v000001ffd7cfbbf0_0 .net *"_ivl_8", 0 0, L_000001ffd7d14d90;  1 drivers
S_000001ffd7c6e860 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001ffd7c6e540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d15b20 .functor NOT 1, L_000001ffd7d0f300, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15c00 .functor AND 1, L_000001ffd7d0dfa0, L_000001ffd7d15b20, C4<1>, C4<1>;
L_000001ffd7d15b90 .functor NOT 1, L_000001ffd7d0df00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d14690 .functor AND 1, L_000001ffd7d15c00, L_000001ffd7d15b90, C4<1>, C4<1>;
L_000001ffd7d15dc0 .functor NOT 1, L_000001ffd7d0f300, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15e30 .functor AND 1, L_000001ffd7d0ed60, L_000001ffd7d15dc0, C4<1>, C4<1>;
L_000001ffd7d148c0 .functor AND 1, L_000001ffd7d15e30, L_000001ffd7d0df00, C4<1>, C4<1>;
L_000001ffd7d15490 .functor OR 1, L_000001ffd7d14690, L_000001ffd7d148c0, C4<0>, C4<0>;
L_000001ffd7d14ee0 .functor AND 1, L_000001ffd7d0ed60, L_000001ffd7d0f300, C4<1>, C4<1>;
L_000001ffd7d151f0 .functor AND 1, L_000001ffd7d14ee0, L_000001ffd7d0df00, C4<1>, C4<1>;
L_000001ffd7d15f80 .functor OR 1, L_000001ffd7d15490, L_000001ffd7d151f0, C4<0>, C4<0>;
L_000001ffd7d155e0 .functor AND 1, L_000001ffd7d0dfa0, L_000001ffd7d0f300, C4<1>, C4<1>;
L_000001ffd7d15030 .functor NOT 1, L_000001ffd7d0df00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15ff0 .functor AND 1, L_000001ffd7d155e0, L_000001ffd7d15030, C4<1>, C4<1>;
L_000001ffd7d150a0 .functor OR 1, L_000001ffd7d15f80, L_000001ffd7d15ff0, C4<0>, C4<0>;
L_000001ffd7d149a0 .functor NOT 1, L_000001ffd7d0dfa0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15110 .functor NOT 1, L_000001ffd7d0ed60, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15650 .functor AND 1, L_000001ffd7d149a0, L_000001ffd7d15110, C4<1>, C4<1>;
L_000001ffd7d156c0 .functor NOT 1, L_000001ffd7d0f300, C4<0>, C4<0>, C4<0>;
L_000001ffd7d15730 .functor AND 1, L_000001ffd7d15650, L_000001ffd7d156c0, C4<1>, C4<1>;
L_000001ffd7d16290 .functor OR 1, L_000001ffd7d150a0, L_000001ffd7d15730, C4<0>, C4<0>;
v000001ffd7cfd3b0_0 .net "A", 0 0, L_000001ffd7d0dfa0;  alias, 1 drivers
v000001ffd7cfcc30_0 .net "B", 0 0, L_000001ffd7d0ed60;  alias, 1 drivers
v000001ffd7cfc910_0 .net "C", 0 0, L_000001ffd7d0f300;  alias, 1 drivers
v000001ffd7cfbf10_0 .net "D", 0 0, L_000001ffd7d0df00;  alias, 1 drivers
v000001ffd7cfbab0_0 .net "R", 0 0, L_000001ffd7d16290;  alias, 1 drivers
v000001ffd7cfbfb0_0 .net *"_ivl_0", 0 0, L_000001ffd7d15b20;  1 drivers
v000001ffd7cfca50_0 .net *"_ivl_10", 0 0, L_000001ffd7d15e30;  1 drivers
v000001ffd7cfbe70_0 .net *"_ivl_12", 0 0, L_000001ffd7d148c0;  1 drivers
v000001ffd7cfb150_0 .net *"_ivl_14", 0 0, L_000001ffd7d15490;  1 drivers
v000001ffd7cfc0f0_0 .net *"_ivl_16", 0 0, L_000001ffd7d14ee0;  1 drivers
v000001ffd7cfc7d0_0 .net *"_ivl_18", 0 0, L_000001ffd7d151f0;  1 drivers
v000001ffd7cfc190_0 .net *"_ivl_2", 0 0, L_000001ffd7d15c00;  1 drivers
v000001ffd7cfd630_0 .net *"_ivl_20", 0 0, L_000001ffd7d15f80;  1 drivers
v000001ffd7cfd310_0 .net *"_ivl_22", 0 0, L_000001ffd7d155e0;  1 drivers
v000001ffd7cfbb50_0 .net *"_ivl_24", 0 0, L_000001ffd7d15030;  1 drivers
v000001ffd7cfc2d0_0 .net *"_ivl_26", 0 0, L_000001ffd7d15ff0;  1 drivers
v000001ffd7cfb970_0 .net *"_ivl_28", 0 0, L_000001ffd7d150a0;  1 drivers
v000001ffd7cfd4f0_0 .net *"_ivl_30", 0 0, L_000001ffd7d149a0;  1 drivers
v000001ffd7cfd1d0_0 .net *"_ivl_32", 0 0, L_000001ffd7d15110;  1 drivers
v000001ffd7cfb1f0_0 .net *"_ivl_34", 0 0, L_000001ffd7d15650;  1 drivers
v000001ffd7cfcb90_0 .net *"_ivl_36", 0 0, L_000001ffd7d156c0;  1 drivers
v000001ffd7cfc370_0 .net *"_ivl_38", 0 0, L_000001ffd7d15730;  1 drivers
v000001ffd7cfc4b0_0 .net *"_ivl_4", 0 0, L_000001ffd7d15b90;  1 drivers
v000001ffd7cfb510_0 .net *"_ivl_6", 0 0, L_000001ffd7d14690;  1 drivers
v000001ffd7cfc550_0 .net *"_ivl_8", 0 0, L_000001ffd7d15dc0;  1 drivers
S_000001ffd7c6e9f0 .scope module, "adder4" "one_bit_adder" 2 31, 2 12 0, S_000001ffd7bbbfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001ffd7d036f0_0 .net "A", 0 0, L_000001ffd7d0f3a0;  1 drivers
v000001ffd7d027f0_0 .net "B", 0 0, L_000001ffd7d0eea0;  1 drivers
v000001ffd7d02cf0_0 .net "C", 0 0, L_000001ffd7d0ef40;  1 drivers
v000001ffd7d01490_0 .net "C_in", 0 0, L_000001ffd7d0efe0;  1 drivers
v000001ffd7d03830_0 .net "C_out", 0 0, L_000001ffd7d18530;  1 drivers
v000001ffd7d01530_0 .net "O", 0 0, L_000001ffd7d180d0;  1 drivers
S_000001ffd7c6eb80 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001ffd7c6e9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d165a0 .functor NOT 1, L_000001ffd7d0ef40, C4<0>, C4<0>, C4<0>;
L_000001ffd7d163e0 .functor AND 1, L_000001ffd7d0f3a0, L_000001ffd7d165a0, C4<1>, C4<1>;
L_000001ffd7d16530 .functor NOT 1, L_000001ffd7d0efe0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d16300 .functor AND 1, L_000001ffd7d163e0, L_000001ffd7d16530, C4<1>, C4<1>;
L_000001ffd7d16370 .functor NOT 1, L_000001ffd7d0ef40, C4<0>, C4<0>, C4<0>;
L_000001ffd7d16450 .functor AND 1, L_000001ffd7d0eea0, L_000001ffd7d16370, C4<1>, C4<1>;
L_000001ffd7d164c0 .functor AND 1, L_000001ffd7d16450, L_000001ffd7d0efe0, C4<1>, C4<1>;
L_000001ffd7d17c70 .functor OR 1, L_000001ffd7d16300, L_000001ffd7d164c0, C4<0>, C4<0>;
L_000001ffd7d178f0 .functor AND 1, L_000001ffd7d0eea0, L_000001ffd7d0ef40, C4<1>, C4<1>;
L_000001ffd7d16e00 .functor AND 1, L_000001ffd7d178f0, L_000001ffd7d0efe0, C4<1>, C4<1>;
L_000001ffd7d18300 .functor OR 1, L_000001ffd7d17c70, L_000001ffd7d16e00, C4<0>, C4<0>;
L_000001ffd7d18370 .functor AND 1, L_000001ffd7d0f3a0, L_000001ffd7d0ef40, C4<1>, C4<1>;
L_000001ffd7d17420 .functor NOT 1, L_000001ffd7d0efe0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17180 .functor AND 1, L_000001ffd7d18370, L_000001ffd7d17420, C4<1>, C4<1>;
L_000001ffd7d17f10 .functor OR 1, L_000001ffd7d18300, L_000001ffd7d17180, C4<0>, C4<0>;
L_000001ffd7d18060 .functor NOT 1, L_000001ffd7d0f3a0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d169a0 .functor NOT 1, L_000001ffd7d0eea0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17c00 .functor AND 1, L_000001ffd7d18060, L_000001ffd7d169a0, C4<1>, C4<1>;
L_000001ffd7d181b0 .functor NOT 1, L_000001ffd7d0ef40, C4<0>, C4<0>, C4<0>;
L_000001ffd7d16a10 .functor AND 1, L_000001ffd7d17c00, L_000001ffd7d181b0, C4<1>, C4<1>;
L_000001ffd7d180d0 .functor OR 1, L_000001ffd7d17f10, L_000001ffd7d16a10, C4<0>, C4<0>;
v000001ffd7cfb650_0 .net "A", 0 0, L_000001ffd7d0f3a0;  alias, 1 drivers
v000001ffd7cfd6d0_0 .net "B", 0 0, L_000001ffd7d0eea0;  alias, 1 drivers
v000001ffd7cfccd0_0 .net "C", 0 0, L_000001ffd7d0ef40;  alias, 1 drivers
v000001ffd7cfd770_0 .net "D", 0 0, L_000001ffd7d0efe0;  alias, 1 drivers
v000001ffd7cfb5b0_0 .net "R", 0 0, L_000001ffd7d180d0;  alias, 1 drivers
v000001ffd7cfd810_0 .net *"_ivl_0", 0 0, L_000001ffd7d165a0;  1 drivers
v000001ffd7cfd8b0_0 .net *"_ivl_10", 0 0, L_000001ffd7d16450;  1 drivers
v000001ffd7d035b0_0 .net *"_ivl_12", 0 0, L_000001ffd7d164c0;  1 drivers
v000001ffd7d01710_0 .net *"_ivl_14", 0 0, L_000001ffd7d17c70;  1 drivers
v000001ffd7d01f30_0 .net *"_ivl_16", 0 0, L_000001ffd7d178f0;  1 drivers
v000001ffd7d03650_0 .net *"_ivl_18", 0 0, L_000001ffd7d16e00;  1 drivers
v000001ffd7d02a70_0 .net *"_ivl_2", 0 0, L_000001ffd7d163e0;  1 drivers
v000001ffd7d01a30_0 .net *"_ivl_20", 0 0, L_000001ffd7d18300;  1 drivers
v000001ffd7d02e30_0 .net *"_ivl_22", 0 0, L_000001ffd7d18370;  1 drivers
v000001ffd7d01b70_0 .net *"_ivl_24", 0 0, L_000001ffd7d17420;  1 drivers
v000001ffd7d015d0_0 .net *"_ivl_26", 0 0, L_000001ffd7d17180;  1 drivers
v000001ffd7d02110_0 .net *"_ivl_28", 0 0, L_000001ffd7d17f10;  1 drivers
v000001ffd7d02b10_0 .net *"_ivl_30", 0 0, L_000001ffd7d18060;  1 drivers
v000001ffd7d01e90_0 .net *"_ivl_32", 0 0, L_000001ffd7d169a0;  1 drivers
v000001ffd7d01170_0 .net *"_ivl_34", 0 0, L_000001ffd7d17c00;  1 drivers
v000001ffd7d02610_0 .net *"_ivl_36", 0 0, L_000001ffd7d181b0;  1 drivers
v000001ffd7d017b0_0 .net *"_ivl_38", 0 0, L_000001ffd7d16a10;  1 drivers
v000001ffd7d01c10_0 .net *"_ivl_4", 0 0, L_000001ffd7d16530;  1 drivers
v000001ffd7d03470_0 .net *"_ivl_6", 0 0, L_000001ffd7d16300;  1 drivers
v000001ffd7d01cb0_0 .net *"_ivl_8", 0 0, L_000001ffd7d16370;  1 drivers
S_000001ffd7c6ed10 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001ffd7c6e9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d17d50 .functor NOT 1, L_000001ffd7d0eea0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17ce0 .functor AND 1, L_000001ffd7d0efe0, L_000001ffd7d17d50, C4<1>, C4<1>;
L_000001ffd7d16ee0 .functor NOT 1, L_000001ffd7d0ef40, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17810 .functor AND 1, L_000001ffd7d17ce0, L_000001ffd7d16ee0, C4<1>, C4<1>;
L_000001ffd7d17f80 .functor NOT 1, L_000001ffd7d0eea0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17a40 .functor AND 1, L_000001ffd7d0f3a0, L_000001ffd7d17f80, C4<1>, C4<1>;
L_000001ffd7d17dc0 .functor AND 1, L_000001ffd7d17a40, L_000001ffd7d0ef40, C4<1>, C4<1>;
L_000001ffd7d18220 .functor OR 1, L_000001ffd7d17810, L_000001ffd7d17dc0, C4<0>, C4<0>;
L_000001ffd7d183e0 .functor AND 1, L_000001ffd7d0f3a0, L_000001ffd7d0eea0, C4<1>, C4<1>;
L_000001ffd7d184c0 .functor AND 1, L_000001ffd7d183e0, L_000001ffd7d0ef40, C4<1>, C4<1>;
L_000001ffd7d18290 .functor OR 1, L_000001ffd7d18220, L_000001ffd7d184c0, C4<0>, C4<0>;
L_000001ffd7d17110 .functor AND 1, L_000001ffd7d0efe0, L_000001ffd7d0eea0, C4<1>, C4<1>;
L_000001ffd7d17340 .functor NOT 1, L_000001ffd7d0ef40, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17e30 .functor AND 1, L_000001ffd7d17110, L_000001ffd7d17340, C4<1>, C4<1>;
L_000001ffd7d17030 .functor OR 1, L_000001ffd7d18290, L_000001ffd7d17e30, C4<0>, C4<0>;
L_000001ffd7d17ff0 .functor NOT 1, L_000001ffd7d0efe0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d177a0 .functor NOT 1, L_000001ffd7d0f3a0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17490 .functor AND 1, L_000001ffd7d17ff0, L_000001ffd7d177a0, C4<1>, C4<1>;
L_000001ffd7d18140 .functor NOT 1, L_000001ffd7d0eea0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d18450 .functor AND 1, L_000001ffd7d17490, L_000001ffd7d18140, C4<1>, C4<1>;
L_000001ffd7d18530 .functor OR 1, L_000001ffd7d17030, L_000001ffd7d18450, C4<0>, C4<0>;
v000001ffd7d01210_0 .net "A", 0 0, L_000001ffd7d0efe0;  alias, 1 drivers
v000001ffd7d033d0_0 .net "B", 0 0, L_000001ffd7d0f3a0;  alias, 1 drivers
v000001ffd7d022f0_0 .net "C", 0 0, L_000001ffd7d0eea0;  alias, 1 drivers
v000001ffd7d02c50_0 .net "D", 0 0, L_000001ffd7d0ef40;  alias, 1 drivers
v000001ffd7d01670_0 .net "R", 0 0, L_000001ffd7d18530;  alias, 1 drivers
v000001ffd7d030b0_0 .net *"_ivl_0", 0 0, L_000001ffd7d17d50;  1 drivers
v000001ffd7d01850_0 .net *"_ivl_10", 0 0, L_000001ffd7d17a40;  1 drivers
v000001ffd7d01ad0_0 .net *"_ivl_12", 0 0, L_000001ffd7d17dc0;  1 drivers
v000001ffd7d03790_0 .net *"_ivl_14", 0 0, L_000001ffd7d18220;  1 drivers
v000001ffd7d02ed0_0 .net *"_ivl_16", 0 0, L_000001ffd7d183e0;  1 drivers
v000001ffd7d018f0_0 .net *"_ivl_18", 0 0, L_000001ffd7d184c0;  1 drivers
v000001ffd7d03290_0 .net *"_ivl_2", 0 0, L_000001ffd7d17ce0;  1 drivers
v000001ffd7d026b0_0 .net *"_ivl_20", 0 0, L_000001ffd7d18290;  1 drivers
v000001ffd7d01990_0 .net *"_ivl_22", 0 0, L_000001ffd7d17110;  1 drivers
v000001ffd7d01d50_0 .net *"_ivl_24", 0 0, L_000001ffd7d17340;  1 drivers
v000001ffd7d038d0_0 .net *"_ivl_26", 0 0, L_000001ffd7d17e30;  1 drivers
v000001ffd7d013f0_0 .net *"_ivl_28", 0 0, L_000001ffd7d17030;  1 drivers
v000001ffd7d01fd0_0 .net *"_ivl_30", 0 0, L_000001ffd7d17ff0;  1 drivers
v000001ffd7d01df0_0 .net *"_ivl_32", 0 0, L_000001ffd7d177a0;  1 drivers
v000001ffd7d02bb0_0 .net *"_ivl_34", 0 0, L_000001ffd7d17490;  1 drivers
v000001ffd7d01350_0 .net *"_ivl_36", 0 0, L_000001ffd7d18140;  1 drivers
v000001ffd7d02070_0 .net *"_ivl_38", 0 0, L_000001ffd7d18450;  1 drivers
v000001ffd7d029d0_0 .net *"_ivl_4", 0 0, L_000001ffd7d16ee0;  1 drivers
v000001ffd7d02570_0 .net *"_ivl_6", 0 0, L_000001ffd7d17810;  1 drivers
v000001ffd7d021b0_0 .net *"_ivl_8", 0 0, L_000001ffd7d17f80;  1 drivers
S_000001ffd7d05120 .scope module, "adder5" "one_bit_adder" 2 32, 2 12 0, S_000001ffd7bbbfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001ffd7d03f10_0 .net "A", 0 0, L_000001ffd7d0f080;  1 drivers
v000001ffd7d03dd0_0 .net "B", 0 0, L_000001ffd7d0f120;  1 drivers
v000001ffd7d08a10_0 .net "C", 0 0, L_000001ffd7d0e040;  1 drivers
v000001ffd7d09190_0 .net "C_in", 0 0, L_000001ffd7d0e0e0;  1 drivers
v000001ffd7d083d0_0 .net "C_out", 0 0, L_000001ffd7d1aec0;  1 drivers
v000001ffd7d08790_0 .net "O", 0 0, L_000001ffd7d17b90;  1 drivers
S_000001ffd7d052b0 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001ffd7d05120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d17960 .functor NOT 1, L_000001ffd7d0e040, C4<0>, C4<0>, C4<0>;
L_000001ffd7d16a80 .functor AND 1, L_000001ffd7d0f080, L_000001ffd7d17960, C4<1>, C4<1>;
L_000001ffd7d17b20 .functor NOT 1, L_000001ffd7d0e0e0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d16c40 .functor AND 1, L_000001ffd7d16a80, L_000001ffd7d17b20, C4<1>, C4<1>;
L_000001ffd7d16af0 .functor NOT 1, L_000001ffd7d0e040, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17880 .functor AND 1, L_000001ffd7d0f120, L_000001ffd7d16af0, C4<1>, C4<1>;
L_000001ffd7d17ea0 .functor AND 1, L_000001ffd7d17880, L_000001ffd7d0e0e0, C4<1>, C4<1>;
L_000001ffd7d16b60 .functor OR 1, L_000001ffd7d16c40, L_000001ffd7d17ea0, C4<0>, C4<0>;
L_000001ffd7d16bd0 .functor AND 1, L_000001ffd7d0f120, L_000001ffd7d0e040, C4<1>, C4<1>;
L_000001ffd7d16cb0 .functor AND 1, L_000001ffd7d16bd0, L_000001ffd7d0e0e0, C4<1>, C4<1>;
L_000001ffd7d16e70 .functor OR 1, L_000001ffd7d16b60, L_000001ffd7d16cb0, C4<0>, C4<0>;
L_000001ffd7d16d20 .functor AND 1, L_000001ffd7d0f080, L_000001ffd7d0e040, C4<1>, C4<1>;
L_000001ffd7d16f50 .functor NOT 1, L_000001ffd7d0e0e0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d175e0 .functor AND 1, L_000001ffd7d16d20, L_000001ffd7d16f50, C4<1>, C4<1>;
L_000001ffd7d179d0 .functor OR 1, L_000001ffd7d16e70, L_000001ffd7d175e0, C4<0>, C4<0>;
L_000001ffd7d16d90 .functor NOT 1, L_000001ffd7d0f080, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17ab0 .functor NOT 1, L_000001ffd7d0f120, C4<0>, C4<0>, C4<0>;
L_000001ffd7d16fc0 .functor AND 1, L_000001ffd7d16d90, L_000001ffd7d17ab0, C4<1>, C4<1>;
L_000001ffd7d170a0 .functor NOT 1, L_000001ffd7d0e040, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17500 .functor AND 1, L_000001ffd7d16fc0, L_000001ffd7d170a0, C4<1>, C4<1>;
L_000001ffd7d17b90 .functor OR 1, L_000001ffd7d179d0, L_000001ffd7d17500, C4<0>, C4<0>;
v000001ffd7d02250_0 .net "A", 0 0, L_000001ffd7d0f080;  alias, 1 drivers
v000001ffd7d02750_0 .net "B", 0 0, L_000001ffd7d0f120;  alias, 1 drivers
v000001ffd7d03150_0 .net "C", 0 0, L_000001ffd7d0e040;  alias, 1 drivers
v000001ffd7d02390_0 .net "D", 0 0, L_000001ffd7d0e0e0;  alias, 1 drivers
v000001ffd7d02430_0 .net "R", 0 0, L_000001ffd7d17b90;  alias, 1 drivers
v000001ffd7d024d0_0 .net *"_ivl_0", 0 0, L_000001ffd7d17960;  1 drivers
v000001ffd7d03510_0 .net *"_ivl_10", 0 0, L_000001ffd7d17880;  1 drivers
v000001ffd7d02890_0 .net *"_ivl_12", 0 0, L_000001ffd7d17ea0;  1 drivers
v000001ffd7d012b0_0 .net *"_ivl_14", 0 0, L_000001ffd7d16b60;  1 drivers
v000001ffd7d02930_0 .net *"_ivl_16", 0 0, L_000001ffd7d16bd0;  1 drivers
v000001ffd7d02d90_0 .net *"_ivl_18", 0 0, L_000001ffd7d16cb0;  1 drivers
v000001ffd7d02f70_0 .net *"_ivl_2", 0 0, L_000001ffd7d16a80;  1 drivers
v000001ffd7d03010_0 .net *"_ivl_20", 0 0, L_000001ffd7d16e70;  1 drivers
v000001ffd7d031f0_0 .net *"_ivl_22", 0 0, L_000001ffd7d16d20;  1 drivers
v000001ffd7d03330_0 .net *"_ivl_24", 0 0, L_000001ffd7d16f50;  1 drivers
v000001ffd7d04f50_0 .net *"_ivl_26", 0 0, L_000001ffd7d175e0;  1 drivers
v000001ffd7d04190_0 .net *"_ivl_28", 0 0, L_000001ffd7d179d0;  1 drivers
v000001ffd7d03b50_0 .net *"_ivl_30", 0 0, L_000001ffd7d16d90;  1 drivers
v000001ffd7d03fb0_0 .net *"_ivl_32", 0 0, L_000001ffd7d17ab0;  1 drivers
v000001ffd7d04050_0 .net *"_ivl_34", 0 0, L_000001ffd7d16fc0;  1 drivers
v000001ffd7d04eb0_0 .net *"_ivl_36", 0 0, L_000001ffd7d170a0;  1 drivers
v000001ffd7d042d0_0 .net *"_ivl_38", 0 0, L_000001ffd7d17500;  1 drivers
v000001ffd7d03e70_0 .net *"_ivl_4", 0 0, L_000001ffd7d17b20;  1 drivers
v000001ffd7d04230_0 .net *"_ivl_6", 0 0, L_000001ffd7d16c40;  1 drivers
v000001ffd7d047d0_0 .net *"_ivl_8", 0 0, L_000001ffd7d16af0;  1 drivers
S_000001ffd7d05440 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001ffd7d05120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d171f0 .functor NOT 1, L_000001ffd7d0f120, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17260 .functor AND 1, L_000001ffd7d0e0e0, L_000001ffd7d171f0, C4<1>, C4<1>;
L_000001ffd7d172d0 .functor NOT 1, L_000001ffd7d0e040, C4<0>, C4<0>, C4<0>;
L_000001ffd7d173b0 .functor AND 1, L_000001ffd7d17260, L_000001ffd7d172d0, C4<1>, C4<1>;
L_000001ffd7d17570 .functor NOT 1, L_000001ffd7d0f120, C4<0>, C4<0>, C4<0>;
L_000001ffd7d17650 .functor AND 1, L_000001ffd7d0f080, L_000001ffd7d17570, C4<1>, C4<1>;
L_000001ffd7d176c0 .functor AND 1, L_000001ffd7d17650, L_000001ffd7d0e040, C4<1>, C4<1>;
L_000001ffd7d17730 .functor OR 1, L_000001ffd7d173b0, L_000001ffd7d176c0, C4<0>, C4<0>;
L_000001ffd7d18840 .functor AND 1, L_000001ffd7d0f080, L_000001ffd7d0f120, C4<1>, C4<1>;
L_000001ffd7d18610 .functor AND 1, L_000001ffd7d18840, L_000001ffd7d0e040, C4<1>, C4<1>;
L_000001ffd7d188b0 .functor OR 1, L_000001ffd7d17730, L_000001ffd7d18610, C4<0>, C4<0>;
L_000001ffd7d185a0 .functor AND 1, L_000001ffd7d0e0e0, L_000001ffd7d0f120, C4<1>, C4<1>;
L_000001ffd7d186f0 .functor NOT 1, L_000001ffd7d0e040, C4<0>, C4<0>, C4<0>;
L_000001ffd7d18680 .functor AND 1, L_000001ffd7d185a0, L_000001ffd7d186f0, C4<1>, C4<1>;
L_000001ffd7d18760 .functor OR 1, L_000001ffd7d188b0, L_000001ffd7d18680, C4<0>, C4<0>;
L_000001ffd7d187d0 .functor NOT 1, L_000001ffd7d0e0e0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1b470 .functor NOT 1, L_000001ffd7d0f080, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1c7b0 .functor AND 1, L_000001ffd7d187d0, L_000001ffd7d1b470, C4<1>, C4<1>;
L_000001ffd7d1b550 .functor NOT 1, L_000001ffd7d0f120, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1b160 .functor AND 1, L_000001ffd7d1c7b0, L_000001ffd7d1b550, C4<1>, C4<1>;
L_000001ffd7d1aec0 .functor OR 1, L_000001ffd7d18760, L_000001ffd7d1b160, C4<0>, C4<0>;
v000001ffd7d045f0_0 .net "A", 0 0, L_000001ffd7d0e0e0;  alias, 1 drivers
v000001ffd7d03bf0_0 .net "B", 0 0, L_000001ffd7d0f080;  alias, 1 drivers
v000001ffd7d04370_0 .net "C", 0 0, L_000001ffd7d0f120;  alias, 1 drivers
v000001ffd7d04690_0 .net "D", 0 0, L_000001ffd7d0e040;  alias, 1 drivers
v000001ffd7d04550_0 .net "R", 0 0, L_000001ffd7d1aec0;  alias, 1 drivers
v000001ffd7d04730_0 .net *"_ivl_0", 0 0, L_000001ffd7d171f0;  1 drivers
v000001ffd7d040f0_0 .net *"_ivl_10", 0 0, L_000001ffd7d17650;  1 drivers
v000001ffd7d04410_0 .net *"_ivl_12", 0 0, L_000001ffd7d176c0;  1 drivers
v000001ffd7d04d70_0 .net *"_ivl_14", 0 0, L_000001ffd7d17730;  1 drivers
v000001ffd7d044b0_0 .net *"_ivl_16", 0 0, L_000001ffd7d18840;  1 drivers
v000001ffd7d04910_0 .net *"_ivl_18", 0 0, L_000001ffd7d18610;  1 drivers
v000001ffd7d04870_0 .net *"_ivl_2", 0 0, L_000001ffd7d17260;  1 drivers
v000001ffd7d049b0_0 .net *"_ivl_20", 0 0, L_000001ffd7d188b0;  1 drivers
v000001ffd7d04a50_0 .net *"_ivl_22", 0 0, L_000001ffd7d185a0;  1 drivers
v000001ffd7d04af0_0 .net *"_ivl_24", 0 0, L_000001ffd7d186f0;  1 drivers
v000001ffd7d04b90_0 .net *"_ivl_26", 0 0, L_000001ffd7d18680;  1 drivers
v000001ffd7d04c30_0 .net *"_ivl_28", 0 0, L_000001ffd7d18760;  1 drivers
v000001ffd7d04cd0_0 .net *"_ivl_30", 0 0, L_000001ffd7d187d0;  1 drivers
v000001ffd7d04ff0_0 .net *"_ivl_32", 0 0, L_000001ffd7d1b470;  1 drivers
v000001ffd7d03c90_0 .net *"_ivl_34", 0 0, L_000001ffd7d1c7b0;  1 drivers
v000001ffd7d04e10_0 .net *"_ivl_36", 0 0, L_000001ffd7d1b550;  1 drivers
v000001ffd7d03970_0 .net *"_ivl_38", 0 0, L_000001ffd7d1b160;  1 drivers
v000001ffd7d03a10_0 .net *"_ivl_4", 0 0, L_000001ffd7d172d0;  1 drivers
v000001ffd7d03ab0_0 .net *"_ivl_6", 0 0, L_000001ffd7d173b0;  1 drivers
v000001ffd7d03d30_0 .net *"_ivl_8", 0 0, L_000001ffd7d17570;  1 drivers
S_000001ffd7d09c70 .scope module, "adder6" "one_bit_adder" 2 33, 2 12 0, S_000001ffd7bbbfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001ffd7d071b0_0 .net "A", 0 0, L_000001ffd7d21d80;  1 drivers
v000001ffd7d05d10_0 .net "B", 0 0, L_000001ffd7d21ba0;  1 drivers
v000001ffd7d07750_0 .net "C", 0 0, L_000001ffd7d207a0;  1 drivers
v000001ffd7d06a30_0 .net "C_in", 0 0, L_000001ffd7d21b00;  1 drivers
v000001ffd7d06490_0 .net "C_out", 0 0, L_000001ffd7d1b400;  1 drivers
v000001ffd7d06cb0_0 .net "O", 0 0, L_000001ffd7d1b080;  1 drivers
S_000001ffd7d09ae0 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001ffd7d09c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d1b710 .functor NOT 1, L_000001ffd7d207a0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1b4e0 .functor AND 1, L_000001ffd7d21d80, L_000001ffd7d1b710, C4<1>, C4<1>;
L_000001ffd7d1c200 .functor NOT 1, L_000001ffd7d21b00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1b7f0 .functor AND 1, L_000001ffd7d1b4e0, L_000001ffd7d1c200, C4<1>, C4<1>;
L_000001ffd7d1b320 .functor NOT 1, L_000001ffd7d207a0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1ae50 .functor AND 1, L_000001ffd7d21ba0, L_000001ffd7d1b320, C4<1>, C4<1>;
L_000001ffd7d1af30 .functor AND 1, L_000001ffd7d1ae50, L_000001ffd7d21b00, C4<1>, C4<1>;
L_000001ffd7d1c510 .functor OR 1, L_000001ffd7d1b7f0, L_000001ffd7d1af30, C4<0>, C4<0>;
L_000001ffd7d1c040 .functor AND 1, L_000001ffd7d21ba0, L_000001ffd7d207a0, C4<1>, C4<1>;
L_000001ffd7d1c190 .functor AND 1, L_000001ffd7d1c040, L_000001ffd7d21b00, C4<1>, C4<1>;
L_000001ffd7d1b780 .functor OR 1, L_000001ffd7d1c510, L_000001ffd7d1c190, C4<0>, C4<0>;
L_000001ffd7d1c2e0 .functor AND 1, L_000001ffd7d21d80, L_000001ffd7d207a0, C4<1>, C4<1>;
L_000001ffd7d1bd30 .functor NOT 1, L_000001ffd7d21b00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1b5c0 .functor AND 1, L_000001ffd7d1c2e0, L_000001ffd7d1bd30, C4<1>, C4<1>;
L_000001ffd7d1b010 .functor OR 1, L_000001ffd7d1b780, L_000001ffd7d1b5c0, C4<0>, C4<0>;
L_000001ffd7d1b0f0 .functor NOT 1, L_000001ffd7d21d80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1b9b0 .functor NOT 1, L_000001ffd7d21ba0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1ad70 .functor AND 1, L_000001ffd7d1b0f0, L_000001ffd7d1b9b0, C4<1>, C4<1>;
L_000001ffd7d1b1d0 .functor NOT 1, L_000001ffd7d207a0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1bda0 .functor AND 1, L_000001ffd7d1ad70, L_000001ffd7d1b1d0, C4<1>, C4<1>;
L_000001ffd7d1b080 .functor OR 1, L_000001ffd7d1b010, L_000001ffd7d1bda0, C4<0>, C4<0>;
v000001ffd7d08e70_0 .net "A", 0 0, L_000001ffd7d21d80;  alias, 1 drivers
v000001ffd7d08650_0 .net "B", 0 0, L_000001ffd7d21ba0;  alias, 1 drivers
v000001ffd7d08fb0_0 .net "C", 0 0, L_000001ffd7d207a0;  alias, 1 drivers
v000001ffd7d08330_0 .net "D", 0 0, L_000001ffd7d21b00;  alias, 1 drivers
v000001ffd7d090f0_0 .net "R", 0 0, L_000001ffd7d1b080;  alias, 1 drivers
v000001ffd7d09230_0 .net *"_ivl_0", 0 0, L_000001ffd7d1b710;  1 drivers
v000001ffd7d092d0_0 .net *"_ivl_10", 0 0, L_000001ffd7d1ae50;  1 drivers
v000001ffd7d07e30_0 .net *"_ivl_12", 0 0, L_000001ffd7d1af30;  1 drivers
v000001ffd7d08dd0_0 .net *"_ivl_14", 0 0, L_000001ffd7d1c510;  1 drivers
v000001ffd7d08010_0 .net *"_ivl_16", 0 0, L_000001ffd7d1c040;  1 drivers
v000001ffd7d08f10_0 .net *"_ivl_18", 0 0, L_000001ffd7d1c190;  1 drivers
v000001ffd7d08290_0 .net *"_ivl_2", 0 0, L_000001ffd7d1b4e0;  1 drivers
v000001ffd7d09370_0 .net *"_ivl_20", 0 0, L_000001ffd7d1b780;  1 drivers
v000001ffd7d085b0_0 .net *"_ivl_22", 0 0, L_000001ffd7d1c2e0;  1 drivers
v000001ffd7d09410_0 .net *"_ivl_24", 0 0, L_000001ffd7d1bd30;  1 drivers
v000001ffd7d094b0_0 .net *"_ivl_26", 0 0, L_000001ffd7d1b5c0;  1 drivers
v000001ffd7d08470_0 .net *"_ivl_28", 0 0, L_000001ffd7d1b010;  1 drivers
v000001ffd7d080b0_0 .net *"_ivl_30", 0 0, L_000001ffd7d1b0f0;  1 drivers
v000001ffd7d07ed0_0 .net *"_ivl_32", 0 0, L_000001ffd7d1b9b0;  1 drivers
v000001ffd7d07f70_0 .net *"_ivl_34", 0 0, L_000001ffd7d1ad70;  1 drivers
v000001ffd7d08150_0 .net *"_ivl_36", 0 0, L_000001ffd7d1b1d0;  1 drivers
v000001ffd7d081f0_0 .net *"_ivl_38", 0 0, L_000001ffd7d1bda0;  1 drivers
v000001ffd7d08510_0 .net *"_ivl_4", 0 0, L_000001ffd7d1c200;  1 drivers
v000001ffd7d09050_0 .net *"_ivl_6", 0 0, L_000001ffd7d1b7f0;  1 drivers
v000001ffd7d08ab0_0 .net *"_ivl_8", 0 0, L_000001ffd7d1b320;  1 drivers
S_000001ffd7d0a2b0 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001ffd7d09c70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d1c740 .functor NOT 1, L_000001ffd7d21ba0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1b6a0 .functor AND 1, L_000001ffd7d21b00, L_000001ffd7d1c740, C4<1>, C4<1>;
L_000001ffd7d1bf60 .functor NOT 1, L_000001ffd7d207a0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1bcc0 .functor AND 1, L_000001ffd7d1b6a0, L_000001ffd7d1bf60, C4<1>, C4<1>;
L_000001ffd7d1b860 .functor NOT 1, L_000001ffd7d21ba0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1be10 .functor AND 1, L_000001ffd7d21d80, L_000001ffd7d1b860, C4<1>, C4<1>;
L_000001ffd7d1ade0 .functor AND 1, L_000001ffd7d1be10, L_000001ffd7d207a0, C4<1>, C4<1>;
L_000001ffd7d1b2b0 .functor OR 1, L_000001ffd7d1bcc0, L_000001ffd7d1ade0, C4<0>, C4<0>;
L_000001ffd7d1be80 .functor AND 1, L_000001ffd7d21d80, L_000001ffd7d21ba0, C4<1>, C4<1>;
L_000001ffd7d1afa0 .functor AND 1, L_000001ffd7d1be80, L_000001ffd7d207a0, C4<1>, C4<1>;
L_000001ffd7d1b630 .functor OR 1, L_000001ffd7d1b2b0, L_000001ffd7d1afa0, C4<0>, C4<0>;
L_000001ffd7d1c4a0 .functor AND 1, L_000001ffd7d21b00, L_000001ffd7d21ba0, C4<1>, C4<1>;
L_000001ffd7d1b8d0 .functor NOT 1, L_000001ffd7d207a0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1bb70 .functor AND 1, L_000001ffd7d1c4a0, L_000001ffd7d1b8d0, C4<1>, C4<1>;
L_000001ffd7d1b940 .functor OR 1, L_000001ffd7d1b630, L_000001ffd7d1bb70, C4<0>, C4<0>;
L_000001ffd7d1b240 .functor NOT 1, L_000001ffd7d21b00, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1b390 .functor NOT 1, L_000001ffd7d21d80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1c820 .functor AND 1, L_000001ffd7d1b240, L_000001ffd7d1b390, C4<1>, C4<1>;
L_000001ffd7d1c5f0 .functor NOT 1, L_000001ffd7d21ba0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1ba20 .functor AND 1, L_000001ffd7d1c820, L_000001ffd7d1c5f0, C4<1>, C4<1>;
L_000001ffd7d1b400 .functor OR 1, L_000001ffd7d1b940, L_000001ffd7d1ba20, C4<0>, C4<0>;
v000001ffd7d086f0_0 .net "A", 0 0, L_000001ffd7d21b00;  alias, 1 drivers
v000001ffd7d08830_0 .net "B", 0 0, L_000001ffd7d21d80;  alias, 1 drivers
v000001ffd7d088d0_0 .net "C", 0 0, L_000001ffd7d21ba0;  alias, 1 drivers
v000001ffd7d08b50_0 .net "D", 0 0, L_000001ffd7d207a0;  alias, 1 drivers
v000001ffd7d08970_0 .net "R", 0 0, L_000001ffd7d1b400;  alias, 1 drivers
v000001ffd7d08bf0_0 .net *"_ivl_0", 0 0, L_000001ffd7d1c740;  1 drivers
v000001ffd7d08c90_0 .net *"_ivl_10", 0 0, L_000001ffd7d1be10;  1 drivers
v000001ffd7d08d30_0 .net *"_ivl_12", 0 0, L_000001ffd7d1ade0;  1 drivers
v000001ffd7d06710_0 .net *"_ivl_14", 0 0, L_000001ffd7d1b2b0;  1 drivers
v000001ffd7d067b0_0 .net *"_ivl_16", 0 0, L_000001ffd7d1be80;  1 drivers
v000001ffd7d07110_0 .net *"_ivl_18", 0 0, L_000001ffd7d1afa0;  1 drivers
v000001ffd7d05db0_0 .net *"_ivl_2", 0 0, L_000001ffd7d1b6a0;  1 drivers
v000001ffd7d05c70_0 .net *"_ivl_20", 0 0, L_000001ffd7d1b630;  1 drivers
v000001ffd7d068f0_0 .net *"_ivl_22", 0 0, L_000001ffd7d1c4a0;  1 drivers
v000001ffd7d05770_0 .net *"_ivl_24", 0 0, L_000001ffd7d1b8d0;  1 drivers
v000001ffd7d06170_0 .net *"_ivl_26", 0 0, L_000001ffd7d1bb70;  1 drivers
v000001ffd7d079d0_0 .net *"_ivl_28", 0 0, L_000001ffd7d1b940;  1 drivers
v000001ffd7d07a70_0 .net *"_ivl_30", 0 0, L_000001ffd7d1b240;  1 drivers
v000001ffd7d05bd0_0 .net *"_ivl_32", 0 0, L_000001ffd7d1b390;  1 drivers
v000001ffd7d06ad0_0 .net *"_ivl_34", 0 0, L_000001ffd7d1c820;  1 drivers
v000001ffd7d06990_0 .net *"_ivl_36", 0 0, L_000001ffd7d1c5f0;  1 drivers
v000001ffd7d06fd0_0 .net *"_ivl_38", 0 0, L_000001ffd7d1ba20;  1 drivers
v000001ffd7d05f90_0 .net *"_ivl_4", 0 0, L_000001ffd7d1bf60;  1 drivers
v000001ffd7d072f0_0 .net *"_ivl_6", 0 0, L_000001ffd7d1bcc0;  1 drivers
v000001ffd7d06030_0 .net *"_ivl_8", 0 0, L_000001ffd7d1b860;  1 drivers
S_000001ffd7d09e00 .scope module, "adder7" "one_bit_adder" 2 34, 2 12 0, S_000001ffd7bbbfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001ffd7d0cba0_0 .net "A", 0 0, L_000001ffd7d1fa80;  1 drivers
v000001ffd7d0c9c0_0 .net "B", 0 0, L_000001ffd7d20520;  1 drivers
v000001ffd7d0c560_0 .net "C", 0 0, L_000001ffd7d1ff80;  1 drivers
v000001ffd7d0be80_0 .net "C_in", 0 0, L_000001ffd7d1fda0;  1 drivers
v000001ffd7d0d140_0 .net "C_out", 0 0, L_000001ffd7d25980;  1 drivers
v000001ffd7d0db40_0 .net "O", 0 0, L_000001ffd7d1c890;  1 drivers
S_000001ffd7d09630 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001ffd7d09e00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d1c580 .functor NOT 1, L_000001ffd7d1ff80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1c430 .functor AND 1, L_000001ffd7d1fa80, L_000001ffd7d1c580, C4<1>, C4<1>;
L_000001ffd7d1bfd0 .functor NOT 1, L_000001ffd7d1fda0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1c270 .functor AND 1, L_000001ffd7d1c430, L_000001ffd7d1bfd0, C4<1>, C4<1>;
L_000001ffd7d1ba90 .functor NOT 1, L_000001ffd7d1ff80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1bb00 .functor AND 1, L_000001ffd7d20520, L_000001ffd7d1ba90, C4<1>, C4<1>;
L_000001ffd7d1bbe0 .functor AND 1, L_000001ffd7d1bb00, L_000001ffd7d1fda0, C4<1>, C4<1>;
L_000001ffd7d1c120 .functor OR 1, L_000001ffd7d1c270, L_000001ffd7d1bbe0, C4<0>, C4<0>;
L_000001ffd7d1bc50 .functor AND 1, L_000001ffd7d20520, L_000001ffd7d1ff80, C4<1>, C4<1>;
L_000001ffd7d1bef0 .functor AND 1, L_000001ffd7d1bc50, L_000001ffd7d1fda0, C4<1>, C4<1>;
L_000001ffd7d1c0b0 .functor OR 1, L_000001ffd7d1c120, L_000001ffd7d1bef0, C4<0>, C4<0>;
L_000001ffd7d1c350 .functor AND 1, L_000001ffd7d1fa80, L_000001ffd7d1ff80, C4<1>, C4<1>;
L_000001ffd7d1c660 .functor NOT 1, L_000001ffd7d1fda0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1c3c0 .functor AND 1, L_000001ffd7d1c350, L_000001ffd7d1c660, C4<1>, C4<1>;
L_000001ffd7d1c6d0 .functor OR 1, L_000001ffd7d1c0b0, L_000001ffd7d1c3c0, C4<0>, C4<0>;
L_000001ffd7d1ac90 .functor NOT 1, L_000001ffd7d1fa80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1ad00 .functor NOT 1, L_000001ffd7d20520, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1cac0 .functor AND 1, L_000001ffd7d1ac90, L_000001ffd7d1ad00, C4<1>, C4<1>;
L_000001ffd7d1cb30 .functor NOT 1, L_000001ffd7d1ff80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1c9e0 .functor AND 1, L_000001ffd7d1cac0, L_000001ffd7d1cb30, C4<1>, C4<1>;
L_000001ffd7d1c890 .functor OR 1, L_000001ffd7d1c6d0, L_000001ffd7d1c9e0, C4<0>, C4<0>;
v000001ffd7d06f30_0 .net "A", 0 0, L_000001ffd7d1fa80;  alias, 1 drivers
v000001ffd7d056d0_0 .net "B", 0 0, L_000001ffd7d20520;  alias, 1 drivers
v000001ffd7d07890_0 .net "C", 0 0, L_000001ffd7d1ff80;  alias, 1 drivers
v000001ffd7d06850_0 .net "D", 0 0, L_000001ffd7d1fda0;  alias, 1 drivers
v000001ffd7d07bb0_0 .net "R", 0 0, L_000001ffd7d1c890;  alias, 1 drivers
v000001ffd7d05b30_0 .net *"_ivl_0", 0 0, L_000001ffd7d1c580;  1 drivers
v000001ffd7d07570_0 .net *"_ivl_10", 0 0, L_000001ffd7d1bb00;  1 drivers
v000001ffd7d05e50_0 .net *"_ivl_12", 0 0, L_000001ffd7d1bbe0;  1 drivers
v000001ffd7d05ef0_0 .net *"_ivl_14", 0 0, L_000001ffd7d1c120;  1 drivers
v000001ffd7d074d0_0 .net *"_ivl_16", 0 0, L_000001ffd7d1bc50;  1 drivers
v000001ffd7d07390_0 .net *"_ivl_18", 0 0, L_000001ffd7d1bef0;  1 drivers
v000001ffd7d060d0_0 .net *"_ivl_2", 0 0, L_000001ffd7d1c430;  1 drivers
v000001ffd7d077f0_0 .net *"_ivl_20", 0 0, L_000001ffd7d1c0b0;  1 drivers
v000001ffd7d06b70_0 .net *"_ivl_22", 0 0, L_000001ffd7d1c350;  1 drivers
v000001ffd7d06210_0 .net *"_ivl_24", 0 0, L_000001ffd7d1c660;  1 drivers
v000001ffd7d062b0_0 .net *"_ivl_26", 0 0, L_000001ffd7d1c3c0;  1 drivers
v000001ffd7d07d90_0 .net *"_ivl_28", 0 0, L_000001ffd7d1c6d0;  1 drivers
v000001ffd7d05810_0 .net *"_ivl_30", 0 0, L_000001ffd7d1ac90;  1 drivers
v000001ffd7d06350_0 .net *"_ivl_32", 0 0, L_000001ffd7d1ad00;  1 drivers
v000001ffd7d063f0_0 .net *"_ivl_34", 0 0, L_000001ffd7d1cac0;  1 drivers
v000001ffd7d07070_0 .net *"_ivl_36", 0 0, L_000001ffd7d1cb30;  1 drivers
v000001ffd7d058b0_0 .net *"_ivl_38", 0 0, L_000001ffd7d1c9e0;  1 drivers
v000001ffd7d07250_0 .net *"_ivl_4", 0 0, L_000001ffd7d1bfd0;  1 drivers
v000001ffd7d07930_0 .net *"_ivl_6", 0 0, L_000001ffd7d1c270;  1 drivers
v000001ffd7d06e90_0 .net *"_ivl_8", 0 0, L_000001ffd7d1ba90;  1 drivers
S_000001ffd7d09f90 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001ffd7d09e00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d1cba0 .functor NOT 1, L_000001ffd7d20520, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1ca50 .functor AND 1, L_000001ffd7d1fda0, L_000001ffd7d1cba0, C4<1>, C4<1>;
L_000001ffd7d1c900 .functor NOT 1, L_000001ffd7d1ff80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d1c970 .functor AND 1, L_000001ffd7d1ca50, L_000001ffd7d1c900, C4<1>, C4<1>;
L_000001ffd7d26630 .functor NOT 1, L_000001ffd7d20520, C4<0>, C4<0>, C4<0>;
L_000001ffd7d25e50 .functor AND 1, L_000001ffd7d1fa80, L_000001ffd7d26630, C4<1>, C4<1>;
L_000001ffd7d26e80 .functor AND 1, L_000001ffd7d25e50, L_000001ffd7d1ff80, C4<1>, C4<1>;
L_000001ffd7d26940 .functor OR 1, L_000001ffd7d1c970, L_000001ffd7d26e80, C4<0>, C4<0>;
L_000001ffd7d26cc0 .functor AND 1, L_000001ffd7d1fa80, L_000001ffd7d20520, C4<1>, C4<1>;
L_000001ffd7d26d30 .functor AND 1, L_000001ffd7d26cc0, L_000001ffd7d1ff80, C4<1>, C4<1>;
L_000001ffd7d258a0 .functor OR 1, L_000001ffd7d26940, L_000001ffd7d26d30, C4<0>, C4<0>;
L_000001ffd7d26f60 .functor AND 1, L_000001ffd7d1fda0, L_000001ffd7d20520, C4<1>, C4<1>;
L_000001ffd7d26ef0 .functor NOT 1, L_000001ffd7d1ff80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d26fd0 .functor AND 1, L_000001ffd7d26f60, L_000001ffd7d26ef0, C4<1>, C4<1>;
L_000001ffd7d25440 .functor OR 1, L_000001ffd7d258a0, L_000001ffd7d26fd0, C4<0>, C4<0>;
L_000001ffd7d25910 .functor NOT 1, L_000001ffd7d1fda0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d26a90 .functor NOT 1, L_000001ffd7d1fa80, C4<0>, C4<0>, C4<0>;
L_000001ffd7d25830 .functor AND 1, L_000001ffd7d25910, L_000001ffd7d26a90, C4<1>, C4<1>;
L_000001ffd7d26240 .functor NOT 1, L_000001ffd7d20520, C4<0>, C4<0>, C4<0>;
L_000001ffd7d26da0 .functor AND 1, L_000001ffd7d25830, L_000001ffd7d26240, C4<1>, C4<1>;
L_000001ffd7d25980 .functor OR 1, L_000001ffd7d25440, L_000001ffd7d26da0, C4<0>, C4<0>;
v000001ffd7d07430_0 .net "A", 0 0, L_000001ffd7d1fda0;  alias, 1 drivers
v000001ffd7d06df0_0 .net "B", 0 0, L_000001ffd7d1fa80;  alias, 1 drivers
v000001ffd7d07610_0 .net "C", 0 0, L_000001ffd7d20520;  alias, 1 drivers
v000001ffd7d05950_0 .net "D", 0 0, L_000001ffd7d1ff80;  alias, 1 drivers
v000001ffd7d06530_0 .net "R", 0 0, L_000001ffd7d25980;  alias, 1 drivers
v000001ffd7d059f0_0 .net *"_ivl_0", 0 0, L_000001ffd7d1cba0;  1 drivers
v000001ffd7d065d0_0 .net *"_ivl_10", 0 0, L_000001ffd7d25e50;  1 drivers
v000001ffd7d07b10_0 .net *"_ivl_12", 0 0, L_000001ffd7d26e80;  1 drivers
v000001ffd7d076b0_0 .net *"_ivl_14", 0 0, L_000001ffd7d26940;  1 drivers
v000001ffd7d07c50_0 .net *"_ivl_16", 0 0, L_000001ffd7d26cc0;  1 drivers
v000001ffd7d07cf0_0 .net *"_ivl_18", 0 0, L_000001ffd7d26d30;  1 drivers
v000001ffd7d06670_0 .net *"_ivl_2", 0 0, L_000001ffd7d1ca50;  1 drivers
v000001ffd7d06c10_0 .net *"_ivl_20", 0 0, L_000001ffd7d258a0;  1 drivers
v000001ffd7d06d50_0 .net *"_ivl_22", 0 0, L_000001ffd7d26f60;  1 drivers
v000001ffd7d05630_0 .net *"_ivl_24", 0 0, L_000001ffd7d26ef0;  1 drivers
v000001ffd7d05a90_0 .net *"_ivl_26", 0 0, L_000001ffd7d26fd0;  1 drivers
v000001ffd7d0c920_0 .net *"_ivl_28", 0 0, L_000001ffd7d25440;  1 drivers
v000001ffd7d0d460_0 .net *"_ivl_30", 0 0, L_000001ffd7d25910;  1 drivers
v000001ffd7d0bb60_0 .net *"_ivl_32", 0 0, L_000001ffd7d26a90;  1 drivers
v000001ffd7d0d960_0 .net *"_ivl_34", 0 0, L_000001ffd7d25830;  1 drivers
v000001ffd7d0c2e0_0 .net *"_ivl_36", 0 0, L_000001ffd7d26240;  1 drivers
v000001ffd7d0c4c0_0 .net *"_ivl_38", 0 0, L_000001ffd7d26da0;  1 drivers
v000001ffd7d0dd20_0 .net *"_ivl_4", 0 0, L_000001ffd7d1c900;  1 drivers
v000001ffd7d0cb00_0 .net *"_ivl_6", 0 0, L_000001ffd7d1c970;  1 drivers
v000001ffd7d0ca60_0 .net *"_ivl_8", 0 0, L_000001ffd7d26630;  1 drivers
S_000001ffd7d0a120 .scope module, "adder8" "one_bit_adder" 2 35, 2 12 0, S_000001ffd7bbbfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001ffd7d0e9a0_0 .net "A", 0 0, L_000001ffd7d21060;  1 drivers
v000001ffd7d0f1c0_0 .net "B", 0 0, L_000001ffd7d214c0;  1 drivers
v000001ffd7d0e2c0_0 .net "C", 0 0, L_000001ffd7d20200;  1 drivers
v000001ffd7d0e900_0 .net "C_in", 0 0, L_000001ffd7d200c0;  1 drivers
v000001ffd7d0f4e0_0 .net "C_out", 0 0, L_000001ffd7d26390;  1 drivers
v000001ffd7d0ea40_0 .net "O", 0 0, L_000001ffd7d269b0;  1 drivers
S_000001ffd7d0a440 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001ffd7d0a120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d259f0 .functor NOT 1, L_000001ffd7d20200, C4<0>, C4<0>, C4<0>;
L_000001ffd7d26470 .functor AND 1, L_000001ffd7d21060, L_000001ffd7d259f0, C4<1>, C4<1>;
L_000001ffd7d25590 .functor NOT 1, L_000001ffd7d200c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d26780 .functor AND 1, L_000001ffd7d26470, L_000001ffd7d25590, C4<1>, C4<1>;
L_000001ffd7d25600 .functor NOT 1, L_000001ffd7d20200, C4<0>, C4<0>, C4<0>;
L_000001ffd7d25c20 .functor AND 1, L_000001ffd7d214c0, L_000001ffd7d25600, C4<1>, C4<1>;
L_000001ffd7d26b70 .functor AND 1, L_000001ffd7d25c20, L_000001ffd7d200c0, C4<1>, C4<1>;
L_000001ffd7d25c90 .functor OR 1, L_000001ffd7d26780, L_000001ffd7d26b70, C4<0>, C4<0>;
L_000001ffd7d264e0 .functor AND 1, L_000001ffd7d214c0, L_000001ffd7d20200, C4<1>, C4<1>;
L_000001ffd7d266a0 .functor AND 1, L_000001ffd7d264e0, L_000001ffd7d200c0, C4<1>, C4<1>;
L_000001ffd7d26c50 .functor OR 1, L_000001ffd7d25c90, L_000001ffd7d266a0, C4<0>, C4<0>;
L_000001ffd7d26010 .functor AND 1, L_000001ffd7d21060, L_000001ffd7d20200, C4<1>, C4<1>;
L_000001ffd7d25a60 .functor NOT 1, L_000001ffd7d200c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d26b00 .functor AND 1, L_000001ffd7d26010, L_000001ffd7d25a60, C4<1>, C4<1>;
L_000001ffd7d254b0 .functor OR 1, L_000001ffd7d26c50, L_000001ffd7d26b00, C4<0>, C4<0>;
L_000001ffd7d26e10 .functor NOT 1, L_000001ffd7d21060, C4<0>, C4<0>, C4<0>;
L_000001ffd7d25520 .functor NOT 1, L_000001ffd7d214c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d25670 .functor AND 1, L_000001ffd7d26e10, L_000001ffd7d25520, C4<1>, C4<1>;
L_000001ffd7d25ad0 .functor NOT 1, L_000001ffd7d20200, C4<0>, C4<0>, C4<0>;
L_000001ffd7d25b40 .functor AND 1, L_000001ffd7d25670, L_000001ffd7d25ad0, C4<1>, C4<1>;
L_000001ffd7d269b0 .functor OR 1, L_000001ffd7d254b0, L_000001ffd7d25b40, C4<0>, C4<0>;
v000001ffd7d0b660_0 .net "A", 0 0, L_000001ffd7d21060;  alias, 1 drivers
v000001ffd7d0cc40_0 .net "B", 0 0, L_000001ffd7d214c0;  alias, 1 drivers
v000001ffd7d0bca0_0 .net "C", 0 0, L_000001ffd7d20200;  alias, 1 drivers
v000001ffd7d0c100_0 .net "D", 0 0, L_000001ffd7d200c0;  alias, 1 drivers
v000001ffd7d0bd40_0 .net "R", 0 0, L_000001ffd7d269b0;  alias, 1 drivers
v000001ffd7d0cf60_0 .net *"_ivl_0", 0 0, L_000001ffd7d259f0;  1 drivers
v000001ffd7d0cce0_0 .net *"_ivl_10", 0 0, L_000001ffd7d25c20;  1 drivers
v000001ffd7d0b700_0 .net *"_ivl_12", 0 0, L_000001ffd7d26b70;  1 drivers
v000001ffd7d0ce20_0 .net *"_ivl_14", 0 0, L_000001ffd7d25c90;  1 drivers
v000001ffd7d0c1a0_0 .net *"_ivl_16", 0 0, L_000001ffd7d264e0;  1 drivers
v000001ffd7d0d8c0_0 .net *"_ivl_18", 0 0, L_000001ffd7d266a0;  1 drivers
v000001ffd7d0d1e0_0 .net *"_ivl_2", 0 0, L_000001ffd7d26470;  1 drivers
v000001ffd7d0dbe0_0 .net *"_ivl_20", 0 0, L_000001ffd7d26c50;  1 drivers
v000001ffd7d0bc00_0 .net *"_ivl_22", 0 0, L_000001ffd7d26010;  1 drivers
v000001ffd7d0d5a0_0 .net *"_ivl_24", 0 0, L_000001ffd7d25a60;  1 drivers
v000001ffd7d0bde0_0 .net *"_ivl_26", 0 0, L_000001ffd7d26b00;  1 drivers
v000001ffd7d0bf20_0 .net *"_ivl_28", 0 0, L_000001ffd7d254b0;  1 drivers
v000001ffd7d0d500_0 .net *"_ivl_30", 0 0, L_000001ffd7d26e10;  1 drivers
v000001ffd7d0d3c0_0 .net *"_ivl_32", 0 0, L_000001ffd7d25520;  1 drivers
v000001ffd7d0bfc0_0 .net *"_ivl_34", 0 0, L_000001ffd7d25670;  1 drivers
v000001ffd7d0d780_0 .net *"_ivl_36", 0 0, L_000001ffd7d25ad0;  1 drivers
v000001ffd7d0cd80_0 .net *"_ivl_38", 0 0, L_000001ffd7d25b40;  1 drivers
v000001ffd7d0c060_0 .net *"_ivl_4", 0 0, L_000001ffd7d25590;  1 drivers
v000001ffd7d0c240_0 .net *"_ivl_6", 0 0, L_000001ffd7d26780;  1 drivers
v000001ffd7d0ddc0_0 .net *"_ivl_8", 0 0, L_000001ffd7d25600;  1 drivers
S_000001ffd7d097c0 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001ffd7d0a120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001ffd7d25d70 .functor NOT 1, L_000001ffd7d214c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d262b0 .functor AND 1, L_000001ffd7d200c0, L_000001ffd7d25d70, C4<1>, C4<1>;
L_000001ffd7d256e0 .functor NOT 1, L_000001ffd7d20200, C4<0>, C4<0>, C4<0>;
L_000001ffd7d268d0 .functor AND 1, L_000001ffd7d262b0, L_000001ffd7d256e0, C4<1>, C4<1>;
L_000001ffd7d25d00 .functor NOT 1, L_000001ffd7d214c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d25750 .functor AND 1, L_000001ffd7d21060, L_000001ffd7d25d00, C4<1>, C4<1>;
L_000001ffd7d25de0 .functor AND 1, L_000001ffd7d25750, L_000001ffd7d20200, C4<1>, C4<1>;
L_000001ffd7d26080 .functor OR 1, L_000001ffd7d268d0, L_000001ffd7d25de0, C4<0>, C4<0>;
L_000001ffd7d257c0 .functor AND 1, L_000001ffd7d21060, L_000001ffd7d214c0, C4<1>, C4<1>;
L_000001ffd7d265c0 .functor AND 1, L_000001ffd7d257c0, L_000001ffd7d20200, C4<1>, C4<1>;
L_000001ffd7d25ec0 .functor OR 1, L_000001ffd7d26080, L_000001ffd7d265c0, C4<0>, C4<0>;
L_000001ffd7d25bb0 .functor AND 1, L_000001ffd7d200c0, L_000001ffd7d214c0, C4<1>, C4<1>;
L_000001ffd7d26a20 .functor NOT 1, L_000001ffd7d20200, C4<0>, C4<0>, C4<0>;
L_000001ffd7d25f30 .functor AND 1, L_000001ffd7d25bb0, L_000001ffd7d26a20, C4<1>, C4<1>;
L_000001ffd7d25fa0 .functor OR 1, L_000001ffd7d25ec0, L_000001ffd7d25f30, C4<0>, C4<0>;
L_000001ffd7d260f0 .functor NOT 1, L_000001ffd7d200c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d26160 .functor NOT 1, L_000001ffd7d21060, C4<0>, C4<0>, C4<0>;
L_000001ffd7d261d0 .functor AND 1, L_000001ffd7d260f0, L_000001ffd7d26160, C4<1>, C4<1>;
L_000001ffd7d267f0 .functor NOT 1, L_000001ffd7d214c0, C4<0>, C4<0>, C4<0>;
L_000001ffd7d26320 .functor AND 1, L_000001ffd7d261d0, L_000001ffd7d267f0, C4<1>, C4<1>;
L_000001ffd7d26390 .functor OR 1, L_000001ffd7d25fa0, L_000001ffd7d26320, C4<0>, C4<0>;
v000001ffd7d0cec0_0 .net "A", 0 0, L_000001ffd7d200c0;  alias, 1 drivers
v000001ffd7d0c600_0 .net "B", 0 0, L_000001ffd7d21060;  alias, 1 drivers
v000001ffd7d0c6a0_0 .net "C", 0 0, L_000001ffd7d214c0;  alias, 1 drivers
v000001ffd7d0d000_0 .net "D", 0 0, L_000001ffd7d20200;  alias, 1 drivers
v000001ffd7d0d0a0_0 .net "R", 0 0, L_000001ffd7d26390;  alias, 1 drivers
v000001ffd7d0c380_0 .net *"_ivl_0", 0 0, L_000001ffd7d25d70;  1 drivers
v000001ffd7d0c740_0 .net *"_ivl_10", 0 0, L_000001ffd7d25750;  1 drivers
v000001ffd7d0d280_0 .net *"_ivl_12", 0 0, L_000001ffd7d25de0;  1 drivers
v000001ffd7d0c420_0 .net *"_ivl_14", 0 0, L_000001ffd7d26080;  1 drivers
v000001ffd7d0c7e0_0 .net *"_ivl_16", 0 0, L_000001ffd7d257c0;  1 drivers
v000001ffd7d0b980_0 .net *"_ivl_18", 0 0, L_000001ffd7d265c0;  1 drivers
v000001ffd7d0dc80_0 .net *"_ivl_2", 0 0, L_000001ffd7d262b0;  1 drivers
v000001ffd7d0d320_0 .net *"_ivl_20", 0 0, L_000001ffd7d25ec0;  1 drivers
v000001ffd7d0c880_0 .net *"_ivl_22", 0 0, L_000001ffd7d25bb0;  1 drivers
v000001ffd7d0d640_0 .net *"_ivl_24", 0 0, L_000001ffd7d26a20;  1 drivers
v000001ffd7d0d6e0_0 .net *"_ivl_26", 0 0, L_000001ffd7d25f30;  1 drivers
v000001ffd7d0d820_0 .net *"_ivl_28", 0 0, L_000001ffd7d25fa0;  1 drivers
v000001ffd7d0da00_0 .net *"_ivl_30", 0 0, L_000001ffd7d260f0;  1 drivers
v000001ffd7d0daa0_0 .net *"_ivl_32", 0 0, L_000001ffd7d26160;  1 drivers
v000001ffd7d0b7a0_0 .net *"_ivl_34", 0 0, L_000001ffd7d261d0;  1 drivers
v000001ffd7d0b840_0 .net *"_ivl_36", 0 0, L_000001ffd7d267f0;  1 drivers
v000001ffd7d0b8e0_0 .net *"_ivl_38", 0 0, L_000001ffd7d26320;  1 drivers
v000001ffd7d0ba20_0 .net *"_ivl_4", 0 0, L_000001ffd7d256e0;  1 drivers
v000001ffd7d0bac0_0 .net *"_ivl_6", 0 0, L_000001ffd7d268d0;  1 drivers
v000001ffd7d0f440_0 .net *"_ivl_8", 0 0, L_000001ffd7d25d00;  1 drivers
    .scope S_000001ffd7c2d9f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ffd7d0e220_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ffd7d0e860_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ffd7d0e540_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 52 "$monitor", "A = %b, B = %b, C = %b, R = %b", v000001ffd7d0e220_0, v000001ffd7d0e860_0, v000001ffd7d0e540_0, v000001ffd7d0ecc0_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 55 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001ffd7d0e220_0, 0, 8;
    %vpi_func 2 56 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001ffd7d0e860_0, 0, 8;
    %vpi_func 2 57 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001ffd7d0e540_0, 0, 8;
    %delay 15, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Ques_1_1.v";
