#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7c5bbd9f0 .scope module, "tb_Ques_1_1" "tb_Ques_1_1" 2 39;
 .timescale -9 -9;
v000001c7c5c2ee00_0 .var "A", 7 0;
v000001c7c5c2e720_0 .var "B", 7 0;
v000001c7c5c2eea0_0 .var "C", 7 0;
v000001c7c5c2efe0_0 .net "C_out", 7 0, L_000001c7c5c3f800;  1 drivers
v000001c7c5c2f260_0 .net "R", 7 0, L_000001c7c5c3f940;  1 drivers
S_000001c7c5b4bfa0 .scope module, "eight_bit_adder_1" "eight_bit_adder" 2 44, 2 22 0, S_000001c7c5bbd9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 8 "R";
    .port_info 5 /OUTPUT 8 "C_out";
v000001c7c5c2f1c0_0 .net "A", 7 0, v000001c7c5c2ee00_0;  1 drivers
v000001c7c5c2f440_0 .net "B", 7 0, v000001c7c5c2e720_0;  1 drivers
v000001c7c5c2eae0_0 .net "C", 7 0, v000001c7c5c2eea0_0;  1 drivers
L_000001c7c5c4d798 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c7c5c2ed60_0 .net "C_in", 0 0, L_000001c7c5c4d798;  1 drivers
v000001c7c5c2eb80_0 .net "C_out", 7 0, L_000001c7c5c3f800;  alias, 1 drivers
v000001c7c5c2df00_0 .net "R", 7 0, L_000001c7c5c3f940;  alias, 1 drivers
L_000001c7c5c2e860 .part v000001c7c5c2ee00_0, 0, 1;
L_000001c7c5c2f300 .part v000001c7c5c2e720_0, 0, 1;
L_000001c7c5c2dfa0 .part v000001c7c5c2eea0_0, 0, 1;
L_000001c7c5c2f3a0 .part v000001c7c5c2ee00_0, 1, 1;
L_000001c7c5c2f4e0 .part v000001c7c5c2e720_0, 1, 1;
L_000001c7c5c2de60 .part v000001c7c5c2eea0_0, 1, 1;
L_000001c7c5c2e900 .part L_000001c7c5c3f800, 0, 1;
L_000001c7c5c2ec20 .part v000001c7c5c2ee00_0, 2, 1;
L_000001c7c5c2e180 .part v000001c7c5c2e720_0, 2, 1;
L_000001c7c5c2e9a0 .part v000001c7c5c2eea0_0, 2, 1;
L_000001c7c5c2e040 .part L_000001c7c5c3f800, 1, 1;
L_000001c7c5c2e0e0 .part v000001c7c5c2ee00_0, 3, 1;
L_000001c7c5c2e220 .part v000001c7c5c2e720_0, 3, 1;
L_000001c7c5c2e400 .part v000001c7c5c2eea0_0, 3, 1;
L_000001c7c5c2e2c0 .part L_000001c7c5c3f800, 2, 1;
L_000001c7c5c2e360 .part v000001c7c5c2ee00_0, 4, 1;
L_000001c7c5c2e4a0 .part v000001c7c5c2e720_0, 4, 1;
L_000001c7c5c2e540 .part v000001c7c5c2eea0_0, 4, 1;
L_000001c7c5c2e5e0 .part L_000001c7c5c3f800, 3, 1;
L_000001c7c5c3fa80 .part v000001c7c5c2ee00_0, 5, 1;
L_000001c7c5c41880 .part v000001c7c5c2e720_0, 5, 1;
L_000001c7c5c41600 .part v000001c7c5c2eea0_0, 5, 1;
L_000001c7c5c400c0 .part L_000001c7c5c3f800, 4, 1;
L_000001c7c5c40fc0 .part v000001c7c5c2ee00_0, 6, 1;
L_000001c7c5c3fc60 .part v000001c7c5c2e720_0, 6, 1;
L_000001c7c5c41920 .part v000001c7c5c2eea0_0, 6, 1;
L_000001c7c5c40a20 .part L_000001c7c5c3f800, 5, 1;
L_000001c7c5c3f9e0 .part v000001c7c5c2ee00_0, 7, 1;
L_000001c7c5c3fd00 .part v000001c7c5c2e720_0, 7, 1;
L_000001c7c5c41100 .part v000001c7c5c2eea0_0, 7, 1;
L_000001c7c5c41420 .part L_000001c7c5c3f800, 6, 1;
LS_000001c7c5c3f940_0_0 .concat8 [ 1 1 1 1], L_000001c7c5bbe990, L_000001c7c5c34af0, L_000001c7c5c35420, L_000001c7c5c37650;
LS_000001c7c5c3f940_0_4 .concat8 [ 1 1 1 1], L_000001c7c5c38220, L_000001c7c5c3b470, L_000001c7c5c3cb30, L_000001c7c5c46710;
L_000001c7c5c3f940 .concat8 [ 4 4 0 0], LS_000001c7c5c3f940_0_0, LS_000001c7c5c3f940_0_4;
LS_000001c7c5c3f800_0_0 .concat8 [ 1 1 1 1], L_000001c7c5c322b0, L_000001c7c5c34d90, L_000001c7c5c36530, L_000001c7c5c36e70;
LS_000001c7c5c3f800_0_4 .concat8 [ 1 1 1 1], L_000001c7c5c3c120, L_000001c7c5c3ade0, L_000001c7c5c45520, L_000001c7c5c45f30;
L_000001c7c5c3f800 .concat8 [ 4 4 0 0], LS_000001c7c5c3f800_0_0, LS_000001c7c5c3f800_0_4;
S_000001c7c5b4c130 .scope module, "adder1" "one_bit_adder" 2 28, 2 12 0, S_000001c7c5b4bfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001c7c5c18300_0 .net "A", 0 0, L_000001c7c5c2e860;  1 drivers
v000001c7c5c186c0_0 .net "B", 0 0, L_000001c7c5c2f300;  1 drivers
v000001c7c5c19840_0 .net "C", 0 0, L_000001c7c5c2dfa0;  1 drivers
v000001c7c5c18bc0_0 .net "C_in", 0 0, L_000001c7c5c4d798;  alias, 1 drivers
v000001c7c5c19480_0 .net "C_out", 0 0, L_000001c7c5c322b0;  1 drivers
v000001c7c5c19340_0 .net "O", 0 0, L_000001c7c5bbe990;  1 drivers
S_000001c7c5afdd40 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001c7c5b4c130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5bbee60 .functor NOT 1, L_000001c7c5c2dfa0, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbe0d0 .functor AND 1, L_000001c7c5c2e860, L_000001c7c5bbee60, C4<1>, C4<1>;
L_000001c7c5bbe840 .functor NOT 1, L_000001c7c5c4d798, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbe8b0 .functor AND 1, L_000001c7c5bbe0d0, L_000001c7c5bbe840, C4<1>, C4<1>;
L_000001c7c5bbe920 .functor NOT 1, L_000001c7c5c2dfa0, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbe140 .functor AND 1, L_000001c7c5c2f300, L_000001c7c5bbe920, C4<1>, C4<1>;
L_000001c7c5bbe1b0 .functor AND 1, L_000001c7c5bbe140, L_000001c7c5c4d798, C4<1>, C4<1>;
L_000001c7c5bbe450 .functor OR 1, L_000001c7c5bbe8b0, L_000001c7c5bbe1b0, C4<0>, C4<0>;
L_000001c7c5bbe300 .functor AND 1, L_000001c7c5c2f300, L_000001c7c5c2dfa0, C4<1>, C4<1>;
L_000001c7c5bbef40 .functor AND 1, L_000001c7c5bbe300, L_000001c7c5c4d798, C4<1>, C4<1>;
L_000001c7c5bbe220 .functor OR 1, L_000001c7c5bbe450, L_000001c7c5bbef40, C4<0>, C4<0>;
L_000001c7c5bbe370 .functor AND 1, L_000001c7c5c2e860, L_000001c7c5c2dfa0, C4<1>, C4<1>;
L_000001c7c5bbe290 .functor NOT 1, L_000001c7c5c4d798, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbe4c0 .functor AND 1, L_000001c7c5bbe370, L_000001c7c5bbe290, C4<1>, C4<1>;
L_000001c7c5bbe5a0 .functor OR 1, L_000001c7c5bbe220, L_000001c7c5bbe4c0, C4<0>, C4<0>;
L_000001c7c5bbe530 .functor NOT 1, L_000001c7c5c2e860, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbeed0 .functor NOT 1, L_000001c7c5c2f300, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbe610 .functor AND 1, L_000001c7c5bbe530, L_000001c7c5bbeed0, C4<1>, C4<1>;
L_000001c7c5bbe680 .functor NOT 1, L_000001c7c5c2dfa0, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbe760 .functor AND 1, L_000001c7c5bbe610, L_000001c7c5bbe680, C4<1>, C4<1>;
L_000001c7c5bbe990 .functor OR 1, L_000001c7c5bbe5a0, L_000001c7c5bbe760, C4<0>, C4<0>;
v000001c7c5badb90_0 .net "A", 0 0, L_000001c7c5c2e860;  alias, 1 drivers
v000001c7c5bae090_0 .net "B", 0 0, L_000001c7c5c2f300;  alias, 1 drivers
v000001c7c5bae810_0 .net "C", 0 0, L_000001c7c5c2dfa0;  alias, 1 drivers
v000001c7c5badc30_0 .net "D", 0 0, L_000001c7c5c4d798;  alias, 1 drivers
v000001c7c5badcd0_0 .net "R", 0 0, L_000001c7c5bbe990;  alias, 1 drivers
v000001c7c5badd70_0 .net *"_ivl_0", 0 0, L_000001c7c5bbee60;  1 drivers
v000001c7c5badf50_0 .net *"_ivl_10", 0 0, L_000001c7c5bbe140;  1 drivers
v000001c7c5bae590_0 .net *"_ivl_12", 0 0, L_000001c7c5bbe1b0;  1 drivers
v000001c7c5bae9f0_0 .net *"_ivl_14", 0 0, L_000001c7c5bbe450;  1 drivers
v000001c7c5bae1d0_0 .net *"_ivl_16", 0 0, L_000001c7c5bbe300;  1 drivers
v000001c7c5b6ebe0_0 .net *"_ivl_18", 0 0, L_000001c7c5bbef40;  1 drivers
v000001c7c5b6f400_0 .net *"_ivl_2", 0 0, L_000001c7c5bbe0d0;  1 drivers
v000001c7c5b6f5e0_0 .net *"_ivl_20", 0 0, L_000001c7c5bbe220;  1 drivers
v000001c7c5b7df00_0 .net *"_ivl_22", 0 0, L_000001c7c5bbe370;  1 drivers
v000001c7c5b7d5a0_0 .net *"_ivl_24", 0 0, L_000001c7c5bbe290;  1 drivers
v000001c7c5b7cce0_0 .net *"_ivl_26", 0 0, L_000001c7c5bbe4c0;  1 drivers
v000001c7c5b60510_0 .net *"_ivl_28", 0 0, L_000001c7c5bbe5a0;  1 drivers
v000001c7c5b617d0_0 .net *"_ivl_30", 0 0, L_000001c7c5bbe530;  1 drivers
v000001c7c5b88b60_0 .net *"_ivl_32", 0 0, L_000001c7c5bbeed0;  1 drivers
v000001c7c5b88de0_0 .net *"_ivl_34", 0 0, L_000001c7c5bbe610;  1 drivers
v000001c7c5b8f880_0 .net *"_ivl_36", 0 0, L_000001c7c5bbe680;  1 drivers
v000001c7c5b90b40_0 .net *"_ivl_38", 0 0, L_000001c7c5bbe760;  1 drivers
v000001c7c5b9dcf0_0 .net *"_ivl_4", 0 0, L_000001c7c5bbe840;  1 drivers
v000001c7c5b9da70_0 .net *"_ivl_6", 0 0, L_000001c7c5bbe8b0;  1 drivers
v000001c7c5c19980_0 .net *"_ivl_8", 0 0, L_000001c7c5bbe920;  1 drivers
S_000001c7c5afded0 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001c7c5b4c130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5bbea00 .functor NOT 1, L_000001c7c5c2f300, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbeae0 .functor AND 1, L_000001c7c5c4d798, L_000001c7c5bbea00, C4<1>, C4<1>;
L_000001c7c5bbea70 .functor NOT 1, L_000001c7c5c2dfa0, C4<0>, C4<0>, C4<0>;
L_000001c7c5bbeb50 .functor AND 1, L_000001c7c5bbeae0, L_000001c7c5bbea70, C4<1>, C4<1>;
L_000001c7c5bbebc0 .functor NOT 1, L_000001c7c5c2f300, C4<0>, C4<0>, C4<0>;
L_000001c7c5c31750 .functor AND 1, L_000001c7c5c2e860, L_000001c7c5bbebc0, C4<1>, C4<1>;
L_000001c7c5c31a60 .functor AND 1, L_000001c7c5c31750, L_000001c7c5c2dfa0, C4<1>, C4<1>;
L_000001c7c5c31de0 .functor OR 1, L_000001c7c5bbeb50, L_000001c7c5c31a60, C4<0>, C4<0>;
L_000001c7c5c31d00 .functor AND 1, L_000001c7c5c2e860, L_000001c7c5c2f300, C4<1>, C4<1>;
L_000001c7c5c32240 .functor AND 1, L_000001c7c5c31d00, L_000001c7c5c2dfa0, C4<1>, C4<1>;
L_000001c7c5c32550 .functor OR 1, L_000001c7c5c31de0, L_000001c7c5c32240, C4<0>, C4<0>;
L_000001c7c5c317c0 .functor AND 1, L_000001c7c5c4d798, L_000001c7c5c2f300, C4<1>, C4<1>;
L_000001c7c5c31830 .functor NOT 1, L_000001c7c5c2dfa0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c31670 .functor AND 1, L_000001c7c5c317c0, L_000001c7c5c31830, C4<1>, C4<1>;
L_000001c7c5c318a0 .functor OR 1, L_000001c7c5c32550, L_000001c7c5c31670, C4<0>, C4<0>;
L_000001c7c5c31910 .functor NOT 1, L_000001c7c5c4d798, C4<0>, C4<0>, C4<0>;
L_000001c7c5c31d70 .functor NOT 1, L_000001c7c5c2e860, C4<0>, C4<0>, C4<0>;
L_000001c7c5c31c90 .functor AND 1, L_000001c7c5c31910, L_000001c7c5c31d70, C4<1>, C4<1>;
L_000001c7c5c31980 .functor NOT 1, L_000001c7c5c2f300, C4<0>, C4<0>, C4<0>;
L_000001c7c5c32470 .functor AND 1, L_000001c7c5c31c90, L_000001c7c5c31980, C4<1>, C4<1>;
L_000001c7c5c322b0 .functor OR 1, L_000001c7c5c318a0, L_000001c7c5c32470, C4<0>, C4<0>;
v000001c7c5c19ac0_0 .net "A", 0 0, L_000001c7c5c4d798;  alias, 1 drivers
v000001c7c5c19de0_0 .net "B", 0 0, L_000001c7c5c2e860;  alias, 1 drivers
v000001c7c5c18d00_0 .net "C", 0 0, L_000001c7c5c2f300;  alias, 1 drivers
v000001c7c5c19d40_0 .net "D", 0 0, L_000001c7c5c2dfa0;  alias, 1 drivers
v000001c7c5c18b20_0 .net "R", 0 0, L_000001c7c5c322b0;  alias, 1 drivers
v000001c7c5c18260_0 .net *"_ivl_0", 0 0, L_000001c7c5bbea00;  1 drivers
v000001c7c5c18e40_0 .net *"_ivl_10", 0 0, L_000001c7c5c31750;  1 drivers
v000001c7c5c19a20_0 .net *"_ivl_12", 0 0, L_000001c7c5c31a60;  1 drivers
v000001c7c5c18da0_0 .net *"_ivl_14", 0 0, L_000001c7c5c31de0;  1 drivers
v000001c7c5c193e0_0 .net *"_ivl_16", 0 0, L_000001c7c5c31d00;  1 drivers
v000001c7c5c19b60_0 .net *"_ivl_18", 0 0, L_000001c7c5c32240;  1 drivers
v000001c7c5c19e80_0 .net *"_ivl_2", 0 0, L_000001c7c5bbeae0;  1 drivers
v000001c7c5c19fc0_0 .net *"_ivl_20", 0 0, L_000001c7c5c32550;  1 drivers
v000001c7c5c18800_0 .net *"_ivl_22", 0 0, L_000001c7c5c317c0;  1 drivers
v000001c7c5c18ee0_0 .net *"_ivl_24", 0 0, L_000001c7c5c31830;  1 drivers
v000001c7c5c19f20_0 .net *"_ivl_26", 0 0, L_000001c7c5c31670;  1 drivers
v000001c7c5c19160_0 .net *"_ivl_28", 0 0, L_000001c7c5c318a0;  1 drivers
v000001c7c5c18620_0 .net *"_ivl_30", 0 0, L_000001c7c5c31910;  1 drivers
v000001c7c5c18120_0 .net *"_ivl_32", 0 0, L_000001c7c5c31d70;  1 drivers
v000001c7c5c18580_0 .net *"_ivl_34", 0 0, L_000001c7c5c31c90;  1 drivers
v000001c7c5c181c0_0 .net *"_ivl_36", 0 0, L_000001c7c5c31980;  1 drivers
v000001c7c5c19c00_0 .net *"_ivl_38", 0 0, L_000001c7c5c32470;  1 drivers
v000001c7c5c19200_0 .net *"_ivl_4", 0 0, L_000001c7c5bbea70;  1 drivers
v000001c7c5c197a0_0 .net *"_ivl_6", 0 0, L_000001c7c5bbeb50;  1 drivers
v000001c7c5c18f80_0 .net *"_ivl_8", 0 0, L_000001c7c5bbebc0;  1 drivers
S_000001c7c5afbfb0 .scope module, "adder2" "one_bit_adder" 2 29, 2 12 0, S_000001c7c5b4bfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001c7c5c1ea30_0 .net "A", 0 0, L_000001c7c5c2f3a0;  1 drivers
v000001c7c5c1ead0_0 .net "B", 0 0, L_000001c7c5c2f4e0;  1 drivers
v000001c7c5c1eb70_0 .net "C", 0 0, L_000001c7c5c2de60;  1 drivers
v000001c7c5c1ec10_0 .net "C_in", 0 0, L_000001c7c5c2e900;  1 drivers
v000001c7c5c1ecb0_0 .net "C_out", 0 0, L_000001c7c5c34d90;  1 drivers
v000001c7c5c1cc30_0 .net "O", 0 0, L_000001c7c5c34af0;  1 drivers
S_000001c7c5afc140 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001c7c5afbfb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c316e0 .functor NOT 1, L_000001c7c5c2de60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c32320 .functor AND 1, L_000001c7c5c2f3a0, L_000001c7c5c316e0, C4<1>, C4<1>;
L_000001c7c5c32390 .functor NOT 1, L_000001c7c5c2e900, C4<0>, C4<0>, C4<0>;
L_000001c7c5c319f0 .functor AND 1, L_000001c7c5c32320, L_000001c7c5c32390, C4<1>, C4<1>;
L_000001c7c5c31e50 .functor NOT 1, L_000001c7c5c2de60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c31ec0 .functor AND 1, L_000001c7c5c2f4e0, L_000001c7c5c31e50, C4<1>, C4<1>;
L_000001c7c5c32400 .functor AND 1, L_000001c7c5c31ec0, L_000001c7c5c2e900, C4<1>, C4<1>;
L_000001c7c5c32080 .functor OR 1, L_000001c7c5c319f0, L_000001c7c5c32400, C4<0>, C4<0>;
L_000001c7c5c31ad0 .functor AND 1, L_000001c7c5c2f4e0, L_000001c7c5c2de60, C4<1>, C4<1>;
L_000001c7c5c31f30 .functor AND 1, L_000001c7c5c31ad0, L_000001c7c5c2e900, C4<1>, C4<1>;
L_000001c7c5c324e0 .functor OR 1, L_000001c7c5c32080, L_000001c7c5c31f30, C4<0>, C4<0>;
L_000001c7c5c321d0 .functor AND 1, L_000001c7c5c2f3a0, L_000001c7c5c2de60, C4<1>, C4<1>;
L_000001c7c5c31bb0 .functor NOT 1, L_000001c7c5c2e900, C4<0>, C4<0>, C4<0>;
L_000001c7c5c31b40 .functor AND 1, L_000001c7c5c321d0, L_000001c7c5c31bb0, C4<1>, C4<1>;
L_000001c7c5c31c20 .functor OR 1, L_000001c7c5c324e0, L_000001c7c5c31b40, C4<0>, C4<0>;
L_000001c7c5c31fa0 .functor NOT 1, L_000001c7c5c2f3a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c32010 .functor NOT 1, L_000001c7c5c2f4e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c320f0 .functor AND 1, L_000001c7c5c31fa0, L_000001c7c5c32010, C4<1>, C4<1>;
L_000001c7c5c32160 .functor NOT 1, L_000001c7c5c2de60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35490 .functor AND 1, L_000001c7c5c320f0, L_000001c7c5c32160, C4<1>, C4<1>;
L_000001c7c5c34af0 .functor OR 1, L_000001c7c5c31c20, L_000001c7c5c35490, C4<0>, C4<0>;
v000001c7c5c18c60_0 .net "A", 0 0, L_000001c7c5c2f3a0;  alias, 1 drivers
v000001c7c5c18760_0 .net "B", 0 0, L_000001c7c5c2f4e0;  alias, 1 drivers
v000001c7c5c183a0_0 .net "C", 0 0, L_000001c7c5c2de60;  alias, 1 drivers
v000001c7c5c195c0_0 .net "D", 0 0, L_000001c7c5c2e900;  alias, 1 drivers
v000001c7c5c19ca0_0 .net "R", 0 0, L_000001c7c5c34af0;  alias, 1 drivers
v000001c7c5c18440_0 .net *"_ivl_0", 0 0, L_000001c7c5c316e0;  1 drivers
v000001c7c5c184e0_0 .net *"_ivl_10", 0 0, L_000001c7c5c31ec0;  1 drivers
v000001c7c5c188a0_0 .net *"_ivl_12", 0 0, L_000001c7c5c32400;  1 drivers
v000001c7c5c19660_0 .net *"_ivl_14", 0 0, L_000001c7c5c32080;  1 drivers
v000001c7c5c19020_0 .net *"_ivl_16", 0 0, L_000001c7c5c31ad0;  1 drivers
v000001c7c5c18940_0 .net *"_ivl_18", 0 0, L_000001c7c5c31f30;  1 drivers
v000001c7c5c189e0_0 .net *"_ivl_2", 0 0, L_000001c7c5c32320;  1 drivers
v000001c7c5c18a80_0 .net *"_ivl_20", 0 0, L_000001c7c5c324e0;  1 drivers
v000001c7c5c190c0_0 .net *"_ivl_22", 0 0, L_000001c7c5c321d0;  1 drivers
v000001c7c5c192a0_0 .net *"_ivl_24", 0 0, L_000001c7c5c31bb0;  1 drivers
v000001c7c5c19520_0 .net *"_ivl_26", 0 0, L_000001c7c5c31b40;  1 drivers
v000001c7c5c19700_0 .net *"_ivl_28", 0 0, L_000001c7c5c31c20;  1 drivers
v000001c7c5c198e0_0 .net *"_ivl_30", 0 0, L_000001c7c5c31fa0;  1 drivers
v000001c7c5c1e850_0 .net *"_ivl_32", 0 0, L_000001c7c5c32010;  1 drivers
v000001c7c5c1ef30_0 .net *"_ivl_34", 0 0, L_000001c7c5c320f0;  1 drivers
v000001c7c5c1d950_0 .net *"_ivl_36", 0 0, L_000001c7c5c32160;  1 drivers
v000001c7c5c1db30_0 .net *"_ivl_38", 0 0, L_000001c7c5c35490;  1 drivers
v000001c7c5c1da90_0 .net *"_ivl_4", 0 0, L_000001c7c5c32390;  1 drivers
v000001c7c5c1e2b0_0 .net *"_ivl_6", 0 0, L_000001c7c5c319f0;  1 drivers
v000001c7c5c1edf0_0 .net *"_ivl_8", 0 0, L_000001c7c5c31e50;  1 drivers
S_000001c7c5afc2d0 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001c7c5afbfb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c358f0 .functor NOT 1, L_000001c7c5c2f4e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35030 .functor AND 1, L_000001c7c5c2e900, L_000001c7c5c358f0, C4<1>, C4<1>;
L_000001c7c5c36060 .functor NOT 1, L_000001c7c5c2de60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35500 .functor AND 1, L_000001c7c5c35030, L_000001c7c5c36060, C4<1>, C4<1>;
L_000001c7c5c35c70 .functor NOT 1, L_000001c7c5c2f4e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35730 .functor AND 1, L_000001c7c5c2f3a0, L_000001c7c5c35c70, C4<1>, C4<1>;
L_000001c7c5c35810 .functor AND 1, L_000001c7c5c35730, L_000001c7c5c2de60, C4<1>, C4<1>;
L_000001c7c5c35ce0 .functor OR 1, L_000001c7c5c35500, L_000001c7c5c35810, C4<0>, C4<0>;
L_000001c7c5c35340 .functor AND 1, L_000001c7c5c2f3a0, L_000001c7c5c2f4e0, C4<1>, C4<1>;
L_000001c7c5c35e30 .functor AND 1, L_000001c7c5c35340, L_000001c7c5c2de60, C4<1>, C4<1>;
L_000001c7c5c35960 .functor OR 1, L_000001c7c5c35ce0, L_000001c7c5c35e30, C4<0>, C4<0>;
L_000001c7c5c34a10 .functor AND 1, L_000001c7c5c2e900, L_000001c7c5c2f4e0, C4<1>, C4<1>;
L_000001c7c5c35880 .functor NOT 1, L_000001c7c5c2de60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35110 .functor AND 1, L_000001c7c5c34a10, L_000001c7c5c35880, C4<1>, C4<1>;
L_000001c7c5c35ea0 .functor OR 1, L_000001c7c5c35960, L_000001c7c5c35110, C4<0>, C4<0>;
L_000001c7c5c35570 .functor NOT 1, L_000001c7c5c2e900, C4<0>, C4<0>, C4<0>;
L_000001c7c5c34850 .functor NOT 1, L_000001c7c5c2f3a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35a40 .functor AND 1, L_000001c7c5c35570, L_000001c7c5c34850, C4<1>, C4<1>;
L_000001c7c5c359d0 .functor NOT 1, L_000001c7c5c2f4e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c356c0 .functor AND 1, L_000001c7c5c35a40, L_000001c7c5c359d0, C4<1>, C4<1>;
L_000001c7c5c34d90 .functor OR 1, L_000001c7c5c35ea0, L_000001c7c5c356c0, C4<0>, C4<0>;
v000001c7c5c1ddb0_0 .net "A", 0 0, L_000001c7c5c2e900;  alias, 1 drivers
v000001c7c5c1efd0_0 .net "B", 0 0, L_000001c7c5c2f3a0;  alias, 1 drivers
v000001c7c5c1dc70_0 .net "C", 0 0, L_000001c7c5c2f4e0;  alias, 1 drivers
v000001c7c5c1d9f0_0 .net "D", 0 0, L_000001c7c5c2de60;  alias, 1 drivers
v000001c7c5c1e490_0 .net "R", 0 0, L_000001c7c5c34d90;  alias, 1 drivers
v000001c7c5c1dbd0_0 .net *"_ivl_0", 0 0, L_000001c7c5c358f0;  1 drivers
v000001c7c5c1de50_0 .net *"_ivl_10", 0 0, L_000001c7c5c35730;  1 drivers
v000001c7c5c1e710_0 .net *"_ivl_12", 0 0, L_000001c7c5c35810;  1 drivers
v000001c7c5c1e170_0 .net *"_ivl_14", 0 0, L_000001c7c5c35ce0;  1 drivers
v000001c7c5c1e030_0 .net *"_ivl_16", 0 0, L_000001c7c5c35340;  1 drivers
v000001c7c5c1dd10_0 .net *"_ivl_18", 0 0, L_000001c7c5c35e30;  1 drivers
v000001c7c5c1e210_0 .net *"_ivl_2", 0 0, L_000001c7c5c35030;  1 drivers
v000001c7c5c1ed50_0 .net *"_ivl_20", 0 0, L_000001c7c5c35960;  1 drivers
v000001c7c5c1e530_0 .net *"_ivl_22", 0 0, L_000001c7c5c34a10;  1 drivers
v000001c7c5c1ee90_0 .net *"_ivl_24", 0 0, L_000001c7c5c35880;  1 drivers
v000001c7c5c1e8f0_0 .net *"_ivl_26", 0 0, L_000001c7c5c35110;  1 drivers
v000001c7c5c1e7b0_0 .net *"_ivl_28", 0 0, L_000001c7c5c35ea0;  1 drivers
v000001c7c5c1def0_0 .net *"_ivl_30", 0 0, L_000001c7c5c35570;  1 drivers
v000001c7c5c1df90_0 .net *"_ivl_32", 0 0, L_000001c7c5c34850;  1 drivers
v000001c7c5c1e0d0_0 .net *"_ivl_34", 0 0, L_000001c7c5c35a40;  1 drivers
v000001c7c5c1e990_0 .net *"_ivl_36", 0 0, L_000001c7c5c359d0;  1 drivers
v000001c7c5c1e5d0_0 .net *"_ivl_38", 0 0, L_000001c7c5c356c0;  1 drivers
v000001c7c5c1e350_0 .net *"_ivl_4", 0 0, L_000001c7c5c36060;  1 drivers
v000001c7c5c1e3f0_0 .net *"_ivl_6", 0 0, L_000001c7c5c35500;  1 drivers
v000001c7c5c1e670_0 .net *"_ivl_8", 0 0, L_000001c7c5c35c70;  1 drivers
S_000001c7c5bfe540 .scope module, "adder3" "one_bit_adder" 2 30, 2 12 0, S_000001c7c5b4bfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001c7c5c1ba10_0 .net "A", 0 0, L_000001c7c5c2ec20;  1 drivers
v000001c7c5c1d770_0 .net "B", 0 0, L_000001c7c5c2e180;  1 drivers
v000001c7c5c1bab0_0 .net "C", 0 0, L_000001c7c5c2e9a0;  1 drivers
v000001c7c5c1d810_0 .net "C_in", 0 0, L_000001c7c5c2e040;  1 drivers
v000001c7c5c1cb90_0 .net "C_out", 0 0, L_000001c7c5c36530;  1 drivers
v000001c7c5c1bbf0_0 .net "O", 0 0, L_000001c7c5c35420;  1 drivers
S_000001c7c5bfe6d0 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001c7c5bfe540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c35ff0 .functor NOT 1, L_000001c7c5c2e9a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35f80 .functor AND 1, L_000001c7c5c2ec20, L_000001c7c5c35ff0, C4<1>, C4<1>;
L_000001c7c5c35c00 .functor NOT 1, L_000001c7c5c2e040, C4<0>, C4<0>, C4<0>;
L_000001c7c5c357a0 .functor AND 1, L_000001c7c5c35f80, L_000001c7c5c35c00, C4<1>, C4<1>;
L_000001c7c5c36140 .functor NOT 1, L_000001c7c5c2e9a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35ab0 .functor AND 1, L_000001c7c5c2e180, L_000001c7c5c36140, C4<1>, C4<1>;
L_000001c7c5c355e0 .functor AND 1, L_000001c7c5c35ab0, L_000001c7c5c2e040, C4<1>, C4<1>;
L_000001c7c5c35180 .functor OR 1, L_000001c7c5c357a0, L_000001c7c5c355e0, C4<0>, C4<0>;
L_000001c7c5c35b20 .functor AND 1, L_000001c7c5c2e180, L_000001c7c5c2e9a0, C4<1>, C4<1>;
L_000001c7c5c35260 .functor AND 1, L_000001c7c5c35b20, L_000001c7c5c2e040, C4<1>, C4<1>;
L_000001c7c5c348c0 .functor OR 1, L_000001c7c5c35180, L_000001c7c5c35260, C4<0>, C4<0>;
L_000001c7c5c35f10 .functor AND 1, L_000001c7c5c2ec20, L_000001c7c5c2e9a0, C4<1>, C4<1>;
L_000001c7c5c353b0 .functor NOT 1, L_000001c7c5c2e040, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35b90 .functor AND 1, L_000001c7c5c35f10, L_000001c7c5c353b0, C4<1>, C4<1>;
L_000001c7c5c34e70 .functor OR 1, L_000001c7c5c348c0, L_000001c7c5c35b90, C4<0>, C4<0>;
L_000001c7c5c34930 .functor NOT 1, L_000001c7c5c2ec20, C4<0>, C4<0>, C4<0>;
L_000001c7c5c349a0 .functor NOT 1, L_000001c7c5c2e180, C4<0>, C4<0>, C4<0>;
L_000001c7c5c35d50 .functor AND 1, L_000001c7c5c34930, L_000001c7c5c349a0, C4<1>, C4<1>;
L_000001c7c5c352d0 .functor NOT 1, L_000001c7c5c2e9a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c351f0 .functor AND 1, L_000001c7c5c35d50, L_000001c7c5c352d0, C4<1>, C4<1>;
L_000001c7c5c35420 .functor OR 1, L_000001c7c5c34e70, L_000001c7c5c351f0, C4<0>, C4<0>;
v000001c7c5c1cd70_0 .net "A", 0 0, L_000001c7c5c2ec20;  alias, 1 drivers
v000001c7c5c1d130_0 .net "B", 0 0, L_000001c7c5c2e180;  alias, 1 drivers
v000001c7c5c1c230_0 .net "C", 0 0, L_000001c7c5c2e9a0;  alias, 1 drivers
v000001c7c5c1c370_0 .net "D", 0 0, L_000001c7c5c2e040;  alias, 1 drivers
v000001c7c5c1c730_0 .net "R", 0 0, L_000001c7c5c35420;  alias, 1 drivers
v000001c7c5c1d310_0 .net *"_ivl_0", 0 0, L_000001c7c5c35ff0;  1 drivers
v000001c7c5c1b6f0_0 .net *"_ivl_10", 0 0, L_000001c7c5c35ab0;  1 drivers
v000001c7c5c1b330_0 .net *"_ivl_12", 0 0, L_000001c7c5c355e0;  1 drivers
v000001c7c5c1c5f0_0 .net *"_ivl_14", 0 0, L_000001c7c5c35180;  1 drivers
v000001c7c5c1d8b0_0 .net *"_ivl_16", 0 0, L_000001c7c5c35b20;  1 drivers
v000001c7c5c1ca50_0 .net *"_ivl_18", 0 0, L_000001c7c5c35260;  1 drivers
v000001c7c5c1b790_0 .net *"_ivl_2", 0 0, L_000001c7c5c35f80;  1 drivers
v000001c7c5c1b5b0_0 .net *"_ivl_20", 0 0, L_000001c7c5c348c0;  1 drivers
v000001c7c5c1d3b0_0 .net *"_ivl_22", 0 0, L_000001c7c5c35f10;  1 drivers
v000001c7c5c1ccd0_0 .net *"_ivl_24", 0 0, L_000001c7c5c353b0;  1 drivers
v000001c7c5c1ce10_0 .net *"_ivl_26", 0 0, L_000001c7c5c35b90;  1 drivers
v000001c7c5c1c2d0_0 .net *"_ivl_28", 0 0, L_000001c7c5c34e70;  1 drivers
v000001c7c5c1c410_0 .net *"_ivl_30", 0 0, L_000001c7c5c34930;  1 drivers
v000001c7c5c1cf50_0 .net *"_ivl_32", 0 0, L_000001c7c5c349a0;  1 drivers
v000001c7c5c1c4b0_0 .net *"_ivl_34", 0 0, L_000001c7c5c35d50;  1 drivers
v000001c7c5c1d630_0 .net *"_ivl_36", 0 0, L_000001c7c5c352d0;  1 drivers
v000001c7c5c1bb50_0 .net *"_ivl_38", 0 0, L_000001c7c5c351f0;  1 drivers
v000001c7c5c1b970_0 .net *"_ivl_4", 0 0, L_000001c7c5c35c00;  1 drivers
v000001c7c5c1b470_0 .net *"_ivl_6", 0 0, L_000001c7c5c357a0;  1 drivers
v000001c7c5c1bd30_0 .net *"_ivl_8", 0 0, L_000001c7c5c36140;  1 drivers
S_000001c7c5bfe860 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001c7c5bfe540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c35dc0 .functor NOT 1, L_000001c7c5c2e180, C4<0>, C4<0>, C4<0>;
L_000001c7c5c34c40 .functor AND 1, L_000001c7c5c2e040, L_000001c7c5c35dc0, C4<1>, C4<1>;
L_000001c7c5c35650 .functor NOT 1, L_000001c7c5c2e9a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c360d0 .functor AND 1, L_000001c7c5c34c40, L_000001c7c5c35650, C4<1>, C4<1>;
L_000001c7c5c34b60 .functor NOT 1, L_000001c7c5c2e180, C4<0>, C4<0>, C4<0>;
L_000001c7c5c34a80 .functor AND 1, L_000001c7c5c2ec20, L_000001c7c5c34b60, C4<1>, C4<1>;
L_000001c7c5c350a0 .functor AND 1, L_000001c7c5c34a80, L_000001c7c5c2e9a0, C4<1>, C4<1>;
L_000001c7c5c361b0 .functor OR 1, L_000001c7c5c360d0, L_000001c7c5c350a0, C4<0>, C4<0>;
L_000001c7c5c34cb0 .functor AND 1, L_000001c7c5c2ec20, L_000001c7c5c2e180, C4<1>, C4<1>;
L_000001c7c5c36220 .functor AND 1, L_000001c7c5c34cb0, L_000001c7c5c2e9a0, C4<1>, C4<1>;
L_000001c7c5c34690 .functor OR 1, L_000001c7c5c361b0, L_000001c7c5c36220, C4<0>, C4<0>;
L_000001c7c5c34700 .functor AND 1, L_000001c7c5c2e040, L_000001c7c5c2e180, C4<1>, C4<1>;
L_000001c7c5c347e0 .functor NOT 1, L_000001c7c5c2e9a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c34770 .functor AND 1, L_000001c7c5c34700, L_000001c7c5c347e0, C4<1>, C4<1>;
L_000001c7c5c34bd0 .functor OR 1, L_000001c7c5c34690, L_000001c7c5c34770, C4<0>, C4<0>;
L_000001c7c5c34d20 .functor NOT 1, L_000001c7c5c2e040, C4<0>, C4<0>, C4<0>;
L_000001c7c5c34e00 .functor NOT 1, L_000001c7c5c2ec20, C4<0>, C4<0>, C4<0>;
L_000001c7c5c34ee0 .functor AND 1, L_000001c7c5c34d20, L_000001c7c5c34e00, C4<1>, C4<1>;
L_000001c7c5c34f50 .functor NOT 1, L_000001c7c5c2e180, C4<0>, C4<0>, C4<0>;
L_000001c7c5c34fc0 .functor AND 1, L_000001c7c5c34ee0, L_000001c7c5c34f50, C4<1>, C4<1>;
L_000001c7c5c36530 .functor OR 1, L_000001c7c5c34bd0, L_000001c7c5c34fc0, C4<0>, C4<0>;
v000001c7c5c1c9b0_0 .net "A", 0 0, L_000001c7c5c2e040;  alias, 1 drivers
v000001c7c5c1b3d0_0 .net "B", 0 0, L_000001c7c5c2ec20;  alias, 1 drivers
v000001c7c5c1c190_0 .net "C", 0 0, L_000001c7c5c2e180;  alias, 1 drivers
v000001c7c5c1d450_0 .net "D", 0 0, L_000001c7c5c2e9a0;  alias, 1 drivers
v000001c7c5c1c0f0_0 .net "R", 0 0, L_000001c7c5c36530;  alias, 1 drivers
v000001c7c5c1d590_0 .net *"_ivl_0", 0 0, L_000001c7c5c35dc0;  1 drivers
v000001c7c5c1d270_0 .net *"_ivl_10", 0 0, L_000001c7c5c34a80;  1 drivers
v000001c7c5c1b510_0 .net *"_ivl_12", 0 0, L_000001c7c5c350a0;  1 drivers
v000001c7c5c1cff0_0 .net *"_ivl_14", 0 0, L_000001c7c5c361b0;  1 drivers
v000001c7c5c1c910_0 .net *"_ivl_16", 0 0, L_000001c7c5c34cb0;  1 drivers
v000001c7c5c1b650_0 .net *"_ivl_18", 0 0, L_000001c7c5c36220;  1 drivers
v000001c7c5c1b830_0 .net *"_ivl_2", 0 0, L_000001c7c5c34c40;  1 drivers
v000001c7c5c1b8d0_0 .net *"_ivl_20", 0 0, L_000001c7c5c34690;  1 drivers
v000001c7c5c1c550_0 .net *"_ivl_22", 0 0, L_000001c7c5c34700;  1 drivers
v000001c7c5c1d090_0 .net *"_ivl_24", 0 0, L_000001c7c5c347e0;  1 drivers
v000001c7c5c1c690_0 .net *"_ivl_26", 0 0, L_000001c7c5c34770;  1 drivers
v000001c7c5c1ceb0_0 .net *"_ivl_28", 0 0, L_000001c7c5c34bd0;  1 drivers
v000001c7c5c1c050_0 .net *"_ivl_30", 0 0, L_000001c7c5c34d20;  1 drivers
v000001c7c5c1b1f0_0 .net *"_ivl_32", 0 0, L_000001c7c5c34e00;  1 drivers
v000001c7c5c1caf0_0 .net *"_ivl_34", 0 0, L_000001c7c5c34ee0;  1 drivers
v000001c7c5c1d1d0_0 .net *"_ivl_36", 0 0, L_000001c7c5c34f50;  1 drivers
v000001c7c5c1c7d0_0 .net *"_ivl_38", 0 0, L_000001c7c5c34fc0;  1 drivers
v000001c7c5c1d4f0_0 .net *"_ivl_4", 0 0, L_000001c7c5c35650;  1 drivers
v000001c7c5c1d6d0_0 .net *"_ivl_6", 0 0, L_000001c7c5c360d0;  1 drivers
v000001c7c5c1c870_0 .net *"_ivl_8", 0 0, L_000001c7c5c34b60;  1 drivers
S_000001c7c5bfe9f0 .scope module, "adder4" "one_bit_adder" 2 31, 2 12 0, S_000001c7c5b4bfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001c7c5c23010_0 .net "A", 0 0, L_000001c7c5c2e0e0;  1 drivers
v000001c7c5c229d0_0 .net "B", 0 0, L_000001c7c5c2e220;  1 drivers
v000001c7c5c23290_0 .net "C", 0 0, L_000001c7c5c2e400;  1 drivers
v000001c7c5c22e30_0 .net "C_in", 0 0, L_000001c7c5c2e2c0;  1 drivers
v000001c7c5c22110_0 .net "C_out", 0 0, L_000001c7c5c36e70;  1 drivers
v000001c7c5c21990_0 .net "O", 0 0, L_000001c7c5c37650;  1 drivers
S_000001c7c5bfeb80 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001c7c5bfe9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c365a0 .functor NOT 1, L_000001c7c5c2e400, C4<0>, C4<0>, C4<0>;
L_000001c7c5c36450 .functor AND 1, L_000001c7c5c2e0e0, L_000001c7c5c365a0, C4<1>, C4<1>;
L_000001c7c5c36370 .functor NOT 1, L_000001c7c5c2e2c0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c36290 .functor AND 1, L_000001c7c5c36450, L_000001c7c5c36370, C4<1>, C4<1>;
L_000001c7c5c36300 .functor NOT 1, L_000001c7c5c2e400, C4<0>, C4<0>, C4<0>;
L_000001c7c5c363e0 .functor AND 1, L_000001c7c5c2e220, L_000001c7c5c36300, C4<1>, C4<1>;
L_000001c7c5c364c0 .functor AND 1, L_000001c7c5c363e0, L_000001c7c5c2e2c0, C4<1>, C4<1>;
L_000001c7c5c36cb0 .functor OR 1, L_000001c7c5c36290, L_000001c7c5c364c0, C4<0>, C4<0>;
L_000001c7c5c37b20 .functor AND 1, L_000001c7c5c2e220, L_000001c7c5c2e400, C4<1>, C4<1>;
L_000001c7c5c36af0 .functor AND 1, L_000001c7c5c37b20, L_000001c7c5c2e2c0, C4<1>, C4<1>;
L_000001c7c5c36d20 .functor OR 1, L_000001c7c5c36cb0, L_000001c7c5c36af0, C4<0>, C4<0>;
L_000001c7c5c383e0 .functor AND 1, L_000001c7c5c2e0e0, L_000001c7c5c2e400, C4<1>, C4<1>;
L_000001c7c5c36d90 .functor NOT 1, L_000001c7c5c2e2c0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c36e00 .functor AND 1, L_000001c7c5c383e0, L_000001c7c5c36d90, C4<1>, C4<1>;
L_000001c7c5c37dc0 .functor OR 1, L_000001c7c5c36d20, L_000001c7c5c36e00, C4<0>, C4<0>;
L_000001c7c5c37500 .functor NOT 1, L_000001c7c5c2e0e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c369a0 .functor NOT 1, L_000001c7c5c2e220, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37ce0 .functor AND 1, L_000001c7c5c37500, L_000001c7c5c369a0, C4<1>, C4<1>;
L_000001c7c5c38370 .functor NOT 1, L_000001c7c5c2e400, C4<0>, C4<0>, C4<0>;
L_000001c7c5c370a0 .functor AND 1, L_000001c7c5c37ce0, L_000001c7c5c38370, C4<1>, C4<1>;
L_000001c7c5c37650 .functor OR 1, L_000001c7c5c37dc0, L_000001c7c5c370a0, C4<0>, C4<0>;
v000001c7c5c1b150_0 .net "A", 0 0, L_000001c7c5c2e0e0;  alias, 1 drivers
v000001c7c5c1b290_0 .net "B", 0 0, L_000001c7c5c2e220;  alias, 1 drivers
v000001c7c5c1bc90_0 .net "C", 0 0, L_000001c7c5c2e400;  alias, 1 drivers
v000001c7c5c1bdd0_0 .net "D", 0 0, L_000001c7c5c2e2c0;  alias, 1 drivers
v000001c7c5c1bfb0_0 .net "R", 0 0, L_000001c7c5c37650;  alias, 1 drivers
v000001c7c5c1be70_0 .net *"_ivl_0", 0 0, L_000001c7c5c365a0;  1 drivers
v000001c7c5c1bf10_0 .net *"_ivl_10", 0 0, L_000001c7c5c363e0;  1 drivers
v000001c7c5c224d0_0 .net *"_ivl_12", 0 0, L_000001c7c5c364c0;  1 drivers
v000001c7c5c218f0_0 .net *"_ivl_14", 0 0, L_000001c7c5c36cb0;  1 drivers
v000001c7c5c231f0_0 .net *"_ivl_16", 0 0, L_000001c7c5c37b20;  1 drivers
v000001c7c5c21710_0 .net *"_ivl_18", 0 0, L_000001c7c5c36af0;  1 drivers
v000001c7c5c23510_0 .net *"_ivl_2", 0 0, L_000001c7c5c36450;  1 drivers
v000001c7c5c22570_0 .net *"_ivl_20", 0 0, L_000001c7c5c36d20;  1 drivers
v000001c7c5c222f0_0 .net *"_ivl_22", 0 0, L_000001c7c5c383e0;  1 drivers
v000001c7c5c213f0_0 .net *"_ivl_24", 0 0, L_000001c7c5c36d90;  1 drivers
v000001c7c5c22b10_0 .net *"_ivl_26", 0 0, L_000001c7c5c36e00;  1 drivers
v000001c7c5c23330_0 .net *"_ivl_28", 0 0, L_000001c7c5c37dc0;  1 drivers
v000001c7c5c238d0_0 .net *"_ivl_30", 0 0, L_000001c7c5c37500;  1 drivers
v000001c7c5c22390_0 .net *"_ivl_32", 0 0, L_000001c7c5c369a0;  1 drivers
v000001c7c5c22610_0 .net *"_ivl_34", 0 0, L_000001c7c5c37ce0;  1 drivers
v000001c7c5c21a30_0 .net *"_ivl_36", 0 0, L_000001c7c5c38370;  1 drivers
v000001c7c5c22430_0 .net *"_ivl_38", 0 0, L_000001c7c5c370a0;  1 drivers
v000001c7c5c21210_0 .net *"_ivl_4", 0 0, L_000001c7c5c36370;  1 drivers
v000001c7c5c217b0_0 .net *"_ivl_6", 0 0, L_000001c7c5c36290;  1 drivers
v000001c7c5c22890_0 .net *"_ivl_8", 0 0, L_000001c7c5c36300;  1 drivers
S_000001c7c5bfed10 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001c7c5bfe9f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c36a10 .functor NOT 1, L_000001c7c5c2e220, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37f80 .functor AND 1, L_000001c7c5c2e2c0, L_000001c7c5c36a10, C4<1>, C4<1>;
L_000001c7c5c36c40 .functor NOT 1, L_000001c7c5c2e400, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37570 .functor AND 1, L_000001c7c5c37f80, L_000001c7c5c36c40, C4<1>, C4<1>;
L_000001c7c5c38450 .functor NOT 1, L_000001c7c5c2e220, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37180 .functor AND 1, L_000001c7c5c2e0e0, L_000001c7c5c38450, C4<1>, C4<1>;
L_000001c7c5c380d0 .functor AND 1, L_000001c7c5c37180, L_000001c7c5c2e400, C4<1>, C4<1>;
L_000001c7c5c375e0 .functor OR 1, L_000001c7c5c37570, L_000001c7c5c380d0, C4<0>, C4<0>;
L_000001c7c5c37420 .functor AND 1, L_000001c7c5c2e0e0, L_000001c7c5c2e220, C4<1>, C4<1>;
L_000001c7c5c384c0 .functor AND 1, L_000001c7c5c37420, L_000001c7c5c2e400, C4<1>, C4<1>;
L_000001c7c5c37c00 .functor OR 1, L_000001c7c5c375e0, L_000001c7c5c384c0, C4<0>, C4<0>;
L_000001c7c5c36fc0 .functor AND 1, L_000001c7c5c2e2c0, L_000001c7c5c2e220, C4<1>, C4<1>;
L_000001c7c5c37490 .functor NOT 1, L_000001c7c5c2e400, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37880 .functor AND 1, L_000001c7c5c36fc0, L_000001c7c5c37490, C4<1>, C4<1>;
L_000001c7c5c37ab0 .functor OR 1, L_000001c7c5c37c00, L_000001c7c5c37880, C4<0>, C4<0>;
L_000001c7c5c37e30 .functor NOT 1, L_000001c7c5c2e2c0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37810 .functor NOT 1, L_000001c7c5c2e0e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c371f0 .functor AND 1, L_000001c7c5c37e30, L_000001c7c5c37810, C4<1>, C4<1>;
L_000001c7c5c376c0 .functor NOT 1, L_000001c7c5c2e220, C4<0>, C4<0>, C4<0>;
L_000001c7c5c38060 .functor AND 1, L_000001c7c5c371f0, L_000001c7c5c376c0, C4<1>, C4<1>;
L_000001c7c5c36e70 .functor OR 1, L_000001c7c5c37ab0, L_000001c7c5c38060, C4<0>, C4<0>;
v000001c7c5c22cf0_0 .net "A", 0 0, L_000001c7c5c2e2c0;  alias, 1 drivers
v000001c7c5c221b0_0 .net "B", 0 0, L_000001c7c5c2e0e0;  alias, 1 drivers
v000001c7c5c21f30_0 .net "C", 0 0, L_000001c7c5c2e220;  alias, 1 drivers
v000001c7c5c21ad0_0 .net "D", 0 0, L_000001c7c5c2e400;  alias, 1 drivers
v000001c7c5c23650_0 .net "R", 0 0, L_000001c7c5c36e70;  alias, 1 drivers
v000001c7c5c226b0_0 .net *"_ivl_0", 0 0, L_000001c7c5c36a10;  1 drivers
v000001c7c5c21b70_0 .net *"_ivl_10", 0 0, L_000001c7c5c37180;  1 drivers
v000001c7c5c21fd0_0 .net *"_ivl_12", 0 0, L_000001c7c5c380d0;  1 drivers
v000001c7c5c22bb0_0 .net *"_ivl_14", 0 0, L_000001c7c5c375e0;  1 drivers
v000001c7c5c22ed0_0 .net *"_ivl_16", 0 0, L_000001c7c5c37420;  1 drivers
v000001c7c5c22750_0 .net *"_ivl_18", 0 0, L_000001c7c5c384c0;  1 drivers
v000001c7c5c22d90_0 .net *"_ivl_2", 0 0, L_000001c7c5c37f80;  1 drivers
v000001c7c5c23150_0 .net *"_ivl_20", 0 0, L_000001c7c5c37c00;  1 drivers
v000001c7c5c22250_0 .net *"_ivl_22", 0 0, L_000001c7c5c36fc0;  1 drivers
v000001c7c5c227f0_0 .net *"_ivl_24", 0 0, L_000001c7c5c37490;  1 drivers
v000001c7c5c22f70_0 .net *"_ivl_26", 0 0, L_000001c7c5c37880;  1 drivers
v000001c7c5c22a70_0 .net *"_ivl_28", 0 0, L_000001c7c5c37ab0;  1 drivers
v000001c7c5c22c50_0 .net *"_ivl_30", 0 0, L_000001c7c5c37e30;  1 drivers
v000001c7c5c22930_0 .net *"_ivl_32", 0 0, L_000001c7c5c37810;  1 drivers
v000001c7c5c21670_0 .net *"_ivl_34", 0 0, L_000001c7c5c371f0;  1 drivers
v000001c7c5c212b0_0 .net *"_ivl_36", 0 0, L_000001c7c5c376c0;  1 drivers
v000001c7c5c236f0_0 .net *"_ivl_38", 0 0, L_000001c7c5c38060;  1 drivers
v000001c7c5c22070_0 .net *"_ivl_4", 0 0, L_000001c7c5c36c40;  1 drivers
v000001c7c5c230b0_0 .net *"_ivl_6", 0 0, L_000001c7c5c37570;  1 drivers
v000001c7c5c215d0_0 .net *"_ivl_8", 0 0, L_000001c7c5c38450;  1 drivers
S_000001c7c5c25120 .scope module, "adder5" "one_bit_adder" 2 32, 2 12 0, S_000001c7c5b4bfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001c7c5c24d70_0 .net "A", 0 0, L_000001c7c5c2e360;  1 drivers
v000001c7c5c24f50_0 .net "B", 0 0, L_000001c7c5c2e4a0;  1 drivers
v000001c7c5c28970_0 .net "C", 0 0, L_000001c7c5c2e540;  1 drivers
v000001c7c5c28b50_0 .net "C_in", 0 0, L_000001c7c5c2e5e0;  1 drivers
v000001c7c5c28e70_0 .net "C_out", 0 0, L_000001c7c5c3c120;  1 drivers
v000001c7c5c28a10_0 .net "O", 0 0, L_000001c7c5c38220;  1 drivers
S_000001c7c5c252b0 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001c7c5c25120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c37b90 .functor NOT 1, L_000001c7c5c2e540, C4<0>, C4<0>, C4<0>;
L_000001c7c5c377a0 .functor AND 1, L_000001c7c5c2e360, L_000001c7c5c37b90, C4<1>, C4<1>;
L_000001c7c5c37730 .functor NOT 1, L_000001c7c5c2e5e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c378f0 .functor AND 1, L_000001c7c5c377a0, L_000001c7c5c37730, C4<1>, C4<1>;
L_000001c7c5c37960 .functor NOT 1, L_000001c7c5c2e540, C4<0>, C4<0>, C4<0>;
L_000001c7c5c36ee0 .functor AND 1, L_000001c7c5c2e4a0, L_000001c7c5c37960, C4<1>, C4<1>;
L_000001c7c5c379d0 .functor AND 1, L_000001c7c5c36ee0, L_000001c7c5c2e5e0, C4<1>, C4<1>;
L_000001c7c5c38140 .functor OR 1, L_000001c7c5c378f0, L_000001c7c5c379d0, C4<0>, C4<0>;
L_000001c7c5c36bd0 .functor AND 1, L_000001c7c5c2e4a0, L_000001c7c5c2e540, C4<1>, C4<1>;
L_000001c7c5c36f50 .functor AND 1, L_000001c7c5c36bd0, L_000001c7c5c2e5e0, C4<1>, C4<1>;
L_000001c7c5c37c70 .functor OR 1, L_000001c7c5c38140, L_000001c7c5c36f50, C4<0>, C4<0>;
L_000001c7c5c37a40 .functor AND 1, L_000001c7c5c2e360, L_000001c7c5c2e540, C4<1>, C4<1>;
L_000001c7c5c37110 .functor NOT 1, L_000001c7c5c2e5e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37d50 .functor AND 1, L_000001c7c5c37a40, L_000001c7c5c37110, C4<1>, C4<1>;
L_000001c7c5c37ea0 .functor OR 1, L_000001c7c5c37c70, L_000001c7c5c37d50, C4<0>, C4<0>;
L_000001c7c5c36b60 .functor NOT 1, L_000001c7c5c2e360, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37f10 .functor NOT 1, L_000001c7c5c2e4a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c38530 .functor AND 1, L_000001c7c5c36b60, L_000001c7c5c37f10, C4<1>, C4<1>;
L_000001c7c5c37ff0 .functor NOT 1, L_000001c7c5c2e540, C4<0>, C4<0>, C4<0>;
L_000001c7c5c381b0 .functor AND 1, L_000001c7c5c38530, L_000001c7c5c37ff0, C4<1>, C4<1>;
L_000001c7c5c38220 .functor OR 1, L_000001c7c5c37ea0, L_000001c7c5c381b0, C4<0>, C4<0>;
v000001c7c5c233d0_0 .net "A", 0 0, L_000001c7c5c2e360;  alias, 1 drivers
v000001c7c5c23470_0 .net "B", 0 0, L_000001c7c5c2e4a0;  alias, 1 drivers
v000001c7c5c235b0_0 .net "C", 0 0, L_000001c7c5c2e540;  alias, 1 drivers
v000001c7c5c23830_0 .net "D", 0 0, L_000001c7c5c2e5e0;  alias, 1 drivers
v000001c7c5c23790_0 .net "R", 0 0, L_000001c7c5c38220;  alias, 1 drivers
v000001c7c5c21170_0 .net *"_ivl_0", 0 0, L_000001c7c5c37b90;  1 drivers
v000001c7c5c21350_0 .net *"_ivl_10", 0 0, L_000001c7c5c36ee0;  1 drivers
v000001c7c5c21c10_0 .net *"_ivl_12", 0 0, L_000001c7c5c379d0;  1 drivers
v000001c7c5c21490_0 .net *"_ivl_14", 0 0, L_000001c7c5c38140;  1 drivers
v000001c7c5c21530_0 .net *"_ivl_16", 0 0, L_000001c7c5c36bd0;  1 drivers
v000001c7c5c21cb0_0 .net *"_ivl_18", 0 0, L_000001c7c5c36f50;  1 drivers
v000001c7c5c21850_0 .net *"_ivl_2", 0 0, L_000001c7c5c377a0;  1 drivers
v000001c7c5c21d50_0 .net *"_ivl_20", 0 0, L_000001c7c5c37c70;  1 drivers
v000001c7c5c21df0_0 .net *"_ivl_22", 0 0, L_000001c7c5c37a40;  1 drivers
v000001c7c5c21e90_0 .net *"_ivl_24", 0 0, L_000001c7c5c37110;  1 drivers
v000001c7c5c244b0_0 .net *"_ivl_26", 0 0, L_000001c7c5c37d50;  1 drivers
v000001c7c5c23f10_0 .net *"_ivl_28", 0 0, L_000001c7c5c37ea0;  1 drivers
v000001c7c5c242d0_0 .net *"_ivl_30", 0 0, L_000001c7c5c36b60;  1 drivers
v000001c7c5c24370_0 .net *"_ivl_32", 0 0, L_000001c7c5c37f10;  1 drivers
v000001c7c5c24a50_0 .net *"_ivl_34", 0 0, L_000001c7c5c38530;  1 drivers
v000001c7c5c247d0_0 .net *"_ivl_36", 0 0, L_000001c7c5c37ff0;  1 drivers
v000001c7c5c24cd0_0 .net *"_ivl_38", 0 0, L_000001c7c5c381b0;  1 drivers
v000001c7c5c23d30_0 .net *"_ivl_4", 0 0, L_000001c7c5c37730;  1 drivers
v000001c7c5c249b0_0 .net *"_ivl_6", 0 0, L_000001c7c5c378f0;  1 drivers
v000001c7c5c24ff0_0 .net *"_ivl_8", 0 0, L_000001c7c5c37960;  1 drivers
S_000001c7c5c25440 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001c7c5c25120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c38290 .functor NOT 1, L_000001c7c5c2e4a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c38300 .functor AND 1, L_000001c7c5c2e5e0, L_000001c7c5c38290, C4<1>, C4<1>;
L_000001c7c5c372d0 .functor NOT 1, L_000001c7c5c2e540, C4<0>, C4<0>, C4<0>;
L_000001c7c5c36a80 .functor AND 1, L_000001c7c5c38300, L_000001c7c5c372d0, C4<1>, C4<1>;
L_000001c7c5c37030 .functor NOT 1, L_000001c7c5c2e4a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c37260 .functor AND 1, L_000001c7c5c2e360, L_000001c7c5c37030, C4<1>, C4<1>;
L_000001c7c5c37340 .functor AND 1, L_000001c7c5c37260, L_000001c7c5c2e540, C4<1>, C4<1>;
L_000001c7c5c373b0 .functor OR 1, L_000001c7c5c36a80, L_000001c7c5c37340, C4<0>, C4<0>;
L_000001c7c5c38840 .functor AND 1, L_000001c7c5c2e360, L_000001c7c5c2e4a0, C4<1>, C4<1>;
L_000001c7c5c388b0 .functor AND 1, L_000001c7c5c38840, L_000001c7c5c2e540, C4<1>, C4<1>;
L_000001c7c5c38610 .functor OR 1, L_000001c7c5c373b0, L_000001c7c5c388b0, C4<0>, C4<0>;
L_000001c7c5c38760 .functor AND 1, L_000001c7c5c2e5e0, L_000001c7c5c2e4a0, C4<1>, C4<1>;
L_000001c7c5c38680 .functor NOT 1, L_000001c7c5c2e540, C4<0>, C4<0>, C4<0>;
L_000001c7c5c386f0 .functor AND 1, L_000001c7c5c38760, L_000001c7c5c38680, C4<1>, C4<1>;
L_000001c7c5c387d0 .functor OR 1, L_000001c7c5c38610, L_000001c7c5c386f0, C4<0>, C4<0>;
L_000001c7c5c385a0 .functor NOT 1, L_000001c7c5c2e5e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3b1d0 .functor NOT 1, L_000001c7c5c2e360, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3b8d0 .functor AND 1, L_000001c7c5c385a0, L_000001c7c5c3b1d0, C4<1>, C4<1>;
L_000001c7c5c3c3c0 .functor NOT 1, L_000001c7c5c2e4a0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c270 .functor AND 1, L_000001c7c5c3b8d0, L_000001c7c5c3c3c0, C4<1>, C4<1>;
L_000001c7c5c3c120 .functor OR 1, L_000001c7c5c387d0, L_000001c7c5c3c270, C4<0>, C4<0>;
v000001c7c5c23bf0_0 .net "A", 0 0, L_000001c7c5c2e5e0;  alias, 1 drivers
v000001c7c5c24910_0 .net "B", 0 0, L_000001c7c5c2e360;  alias, 1 drivers
v000001c7c5c23fb0_0 .net "C", 0 0, L_000001c7c5c2e4a0;  alias, 1 drivers
v000001c7c5c24af0_0 .net "D", 0 0, L_000001c7c5c2e540;  alias, 1 drivers
v000001c7c5c24b90_0 .net "R", 0 0, L_000001c7c5c3c120;  alias, 1 drivers
v000001c7c5c24230_0 .net *"_ivl_0", 0 0, L_000001c7c5c38290;  1 drivers
v000001c7c5c23dd0_0 .net *"_ivl_10", 0 0, L_000001c7c5c37260;  1 drivers
v000001c7c5c23c90_0 .net *"_ivl_12", 0 0, L_000001c7c5c37340;  1 drivers
v000001c7c5c24410_0 .net *"_ivl_14", 0 0, L_000001c7c5c373b0;  1 drivers
v000001c7c5c23e70_0 .net *"_ivl_16", 0 0, L_000001c7c5c38840;  1 drivers
v000001c7c5c23b50_0 .net *"_ivl_18", 0 0, L_000001c7c5c388b0;  1 drivers
v000001c7c5c24050_0 .net *"_ivl_2", 0 0, L_000001c7c5c38300;  1 drivers
v000001c7c5c24190_0 .net *"_ivl_20", 0 0, L_000001c7c5c38610;  1 drivers
v000001c7c5c23970_0 .net *"_ivl_22", 0 0, L_000001c7c5c38760;  1 drivers
v000001c7c5c24870_0 .net *"_ivl_24", 0 0, L_000001c7c5c38680;  1 drivers
v000001c7c5c24c30_0 .net *"_ivl_26", 0 0, L_000001c7c5c386f0;  1 drivers
v000001c7c5c24550_0 .net *"_ivl_28", 0 0, L_000001c7c5c387d0;  1 drivers
v000001c7c5c245f0_0 .net *"_ivl_30", 0 0, L_000001c7c5c385a0;  1 drivers
v000001c7c5c24e10_0 .net *"_ivl_32", 0 0, L_000001c7c5c3b1d0;  1 drivers
v000001c7c5c240f0_0 .net *"_ivl_34", 0 0, L_000001c7c5c3b8d0;  1 drivers
v000001c7c5c23ab0_0 .net *"_ivl_36", 0 0, L_000001c7c5c3c3c0;  1 drivers
v000001c7c5c24eb0_0 .net *"_ivl_38", 0 0, L_000001c7c5c3c270;  1 drivers
v000001c7c5c23a10_0 .net *"_ivl_4", 0 0, L_000001c7c5c372d0;  1 drivers
v000001c7c5c24690_0 .net *"_ivl_6", 0 0, L_000001c7c5c36a80;  1 drivers
v000001c7c5c24730_0 .net *"_ivl_8", 0 0, L_000001c7c5c37030;  1 drivers
S_000001c7c5c29950 .scope module, "adder6" "one_bit_adder" 2 33, 2 12 0, S_000001c7c5b4bfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001c7c5c25b30_0 .net "A", 0 0, L_000001c7c5c3fa80;  1 drivers
v000001c7c5c263f0_0 .net "B", 0 0, L_000001c7c5c41880;  1 drivers
v000001c7c5c27110_0 .net "C", 0 0, L_000001c7c5c41600;  1 drivers
v000001c7c5c26990_0 .net "C_in", 0 0, L_000001c7c5c400c0;  1 drivers
v000001c7c5c26fd0_0 .net "C_out", 0 0, L_000001c7c5c3ade0;  1 drivers
v000001c7c5c277f0_0 .net "O", 0 0, L_000001c7c5c3b470;  1 drivers
S_000001c7c5c29630 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001c7c5c29950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c3aec0 .functor NOT 1, L_000001c7c5c41600, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c7b0 .functor AND 1, L_000001c7c5c3fa80, L_000001c7c5c3aec0, C4<1>, C4<1>;
L_000001c7c5c3c190 .functor NOT 1, L_000001c7c5c400c0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3bb00 .functor AND 1, L_000001c7c5c3c7b0, L_000001c7c5c3c190, C4<1>, C4<1>;
L_000001c7c5c3bbe0 .functor NOT 1, L_000001c7c5c41600, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c820 .functor AND 1, L_000001c7c5c41880, L_000001c7c5c3bbe0, C4<1>, C4<1>;
L_000001c7c5c3b400 .functor AND 1, L_000001c7c5c3c820, L_000001c7c5c400c0, C4<1>, C4<1>;
L_000001c7c5c3be10 .functor OR 1, L_000001c7c5c3bb00, L_000001c7c5c3b400, C4<0>, C4<0>;
L_000001c7c5c3bb70 .functor AND 1, L_000001c7c5c41880, L_000001c7c5c41600, C4<1>, C4<1>;
L_000001c7c5c3c200 .functor AND 1, L_000001c7c5c3bb70, L_000001c7c5c400c0, C4<1>, C4<1>;
L_000001c7c5c3b780 .functor OR 1, L_000001c7c5c3be10, L_000001c7c5c3c200, C4<0>, C4<0>;
L_000001c7c5c3b010 .functor AND 1, L_000001c7c5c3fa80, L_000001c7c5c41600, C4<1>, C4<1>;
L_000001c7c5c3bef0 .functor NOT 1, L_000001c7c5c400c0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3b940 .functor AND 1, L_000001c7c5c3b010, L_000001c7c5c3bef0, C4<1>, C4<1>;
L_000001c7c5c3ac90 .functor OR 1, L_000001c7c5c3b780, L_000001c7c5c3b940, C4<0>, C4<0>;
L_000001c7c5c3ad00 .functor NOT 1, L_000001c7c5c3fa80, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3be80 .functor NOT 1, L_000001c7c5c41880, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c2e0 .functor AND 1, L_000001c7c5c3ad00, L_000001c7c5c3be80, C4<1>, C4<1>;
L_000001c7c5c3af30 .functor NOT 1, L_000001c7c5c41600, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c350 .functor AND 1, L_000001c7c5c3c2e0, L_000001c7c5c3af30, C4<1>, C4<1>;
L_000001c7c5c3b470 .functor OR 1, L_000001c7c5c3ac90, L_000001c7c5c3c350, C4<0>, C4<0>;
v000001c7c5c292d0_0 .net "A", 0 0, L_000001c7c5c3fa80;  alias, 1 drivers
v000001c7c5c28ab0_0 .net "B", 0 0, L_000001c7c5c41880;  alias, 1 drivers
v000001c7c5c28830_0 .net "C", 0 0, L_000001c7c5c41600;  alias, 1 drivers
v000001c7c5c28290_0 .net "D", 0 0, L_000001c7c5c400c0;  alias, 1 drivers
v000001c7c5c28150_0 .net "R", 0 0, L_000001c7c5c3b470;  alias, 1 drivers
v000001c7c5c29370_0 .net *"_ivl_0", 0 0, L_000001c7c5c3aec0;  1 drivers
v000001c7c5c28bf0_0 .net *"_ivl_10", 0 0, L_000001c7c5c3c820;  1 drivers
v000001c7c5c288d0_0 .net *"_ivl_12", 0 0, L_000001c7c5c3b400;  1 drivers
v000001c7c5c27f70_0 .net *"_ivl_14", 0 0, L_000001c7c5c3be10;  1 drivers
v000001c7c5c28c90_0 .net *"_ivl_16", 0 0, L_000001c7c5c3bb70;  1 drivers
v000001c7c5c28d30_0 .net *"_ivl_18", 0 0, L_000001c7c5c3c200;  1 drivers
v000001c7c5c28650_0 .net *"_ivl_2", 0 0, L_000001c7c5c3c7b0;  1 drivers
v000001c7c5c29050_0 .net *"_ivl_20", 0 0, L_000001c7c5c3b780;  1 drivers
v000001c7c5c280b0_0 .net *"_ivl_22", 0 0, L_000001c7c5c3b010;  1 drivers
v000001c7c5c28dd0_0 .net *"_ivl_24", 0 0, L_000001c7c5c3bef0;  1 drivers
v000001c7c5c28470_0 .net *"_ivl_26", 0 0, L_000001c7c5c3b940;  1 drivers
v000001c7c5c28f10_0 .net *"_ivl_28", 0 0, L_000001c7c5c3ac90;  1 drivers
v000001c7c5c27e30_0 .net *"_ivl_30", 0 0, L_000001c7c5c3ad00;  1 drivers
v000001c7c5c28fb0_0 .net *"_ivl_32", 0 0, L_000001c7c5c3be80;  1 drivers
v000001c7c5c290f0_0 .net *"_ivl_34", 0 0, L_000001c7c5c3c2e0;  1 drivers
v000001c7c5c29190_0 .net *"_ivl_36", 0 0, L_000001c7c5c3af30;  1 drivers
v000001c7c5c29230_0 .net *"_ivl_38", 0 0, L_000001c7c5c3c350;  1 drivers
v000001c7c5c27ed0_0 .net *"_ivl_4", 0 0, L_000001c7c5c3c190;  1 drivers
v000001c7c5c281f0_0 .net *"_ivl_6", 0 0, L_000001c7c5c3bb00;  1 drivers
v000001c7c5c28010_0 .net *"_ivl_8", 0 0, L_000001c7c5c3bbe0;  1 drivers
S_000001c7c5c29ae0 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001c7c5c29950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c3c430 .functor NOT 1, L_000001c7c5c41880, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3ad70 .functor AND 1, L_000001c7c5c400c0, L_000001c7c5c3c430, C4<1>, C4<1>;
L_000001c7c5c3b2b0 .functor NOT 1, L_000001c7c5c41600, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3bf60 .functor AND 1, L_000001c7c5c3ad70, L_000001c7c5c3b2b0, C4<1>, C4<1>;
L_000001c7c5c3c740 .functor NOT 1, L_000001c7c5c41880, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3bc50 .functor AND 1, L_000001c7c5c3fa80, L_000001c7c5c3c740, C4<1>, C4<1>;
L_000001c7c5c3bd30 .functor AND 1, L_000001c7c5c3bc50, L_000001c7c5c41600, C4<1>, C4<1>;
L_000001c7c5c3bcc0 .functor OR 1, L_000001c7c5c3bf60, L_000001c7c5c3bd30, C4<0>, C4<0>;
L_000001c7c5c3c040 .functor AND 1, L_000001c7c5c3fa80, L_000001c7c5c41880, C4<1>, C4<1>;
L_000001c7c5c3bda0 .functor AND 1, L_000001c7c5c3c040, L_000001c7c5c41600, C4<1>, C4<1>;
L_000001c7c5c3bfd0 .functor OR 1, L_000001c7c5c3bcc0, L_000001c7c5c3bda0, C4<0>, C4<0>;
L_000001c7c5c3b860 .functor AND 1, L_000001c7c5c400c0, L_000001c7c5c41880, C4<1>, C4<1>;
L_000001c7c5c3b9b0 .functor NOT 1, L_000001c7c5c41600, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3b550 .functor AND 1, L_000001c7c5c3b860, L_000001c7c5c3b9b0, C4<1>, C4<1>;
L_000001c7c5c3c4a0 .functor OR 1, L_000001c7c5c3bfd0, L_000001c7c5c3b550, C4<0>, C4<0>;
L_000001c7c5c3b080 .functor NOT 1, L_000001c7c5c400c0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3ba20 .functor NOT 1, L_000001c7c5c3fa80, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3ba90 .functor AND 1, L_000001c7c5c3b080, L_000001c7c5c3ba20, C4<1>, C4<1>;
L_000001c7c5c3b4e0 .functor NOT 1, L_000001c7c5c41880, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c0b0 .functor AND 1, L_000001c7c5c3ba90, L_000001c7c5c3b4e0, C4<1>, C4<1>;
L_000001c7c5c3ade0 .functor OR 1, L_000001c7c5c3c4a0, L_000001c7c5c3c0b0, C4<0>, C4<0>;
v000001c7c5c29410_0 .net "A", 0 0, L_000001c7c5c400c0;  alias, 1 drivers
v000001c7c5c28330_0 .net "B", 0 0, L_000001c7c5c3fa80;  alias, 1 drivers
v000001c7c5c283d0_0 .net "C", 0 0, L_000001c7c5c41880;  alias, 1 drivers
v000001c7c5c294b0_0 .net "D", 0 0, L_000001c7c5c41600;  alias, 1 drivers
v000001c7c5c28510_0 .net "R", 0 0, L_000001c7c5c3ade0;  alias, 1 drivers
v000001c7c5c285b0_0 .net *"_ivl_0", 0 0, L_000001c7c5c3c430;  1 drivers
v000001c7c5c286f0_0 .net *"_ivl_10", 0 0, L_000001c7c5c3bc50;  1 drivers
v000001c7c5c28790_0 .net *"_ivl_12", 0 0, L_000001c7c5c3bd30;  1 drivers
v000001c7c5c27570_0 .net *"_ivl_14", 0 0, L_000001c7c5c3bcc0;  1 drivers
v000001c7c5c27a70_0 .net *"_ivl_16", 0 0, L_000001c7c5c3c040;  1 drivers
v000001c7c5c26df0_0 .net *"_ivl_18", 0 0, L_000001c7c5c3bda0;  1 drivers
v000001c7c5c276b0_0 .net *"_ivl_2", 0 0, L_000001c7c5c3ad70;  1 drivers
v000001c7c5c27070_0 .net *"_ivl_20", 0 0, L_000001c7c5c3bfd0;  1 drivers
v000001c7c5c26c10_0 .net *"_ivl_22", 0 0, L_000001c7c5c3b860;  1 drivers
v000001c7c5c25ef0_0 .net *"_ivl_24", 0 0, L_000001c7c5c3b9b0;  1 drivers
v000001c7c5c26670_0 .net *"_ivl_26", 0 0, L_000001c7c5c3b550;  1 drivers
v000001c7c5c27b10_0 .net *"_ivl_28", 0 0, L_000001c7c5c3c4a0;  1 drivers
v000001c7c5c26710_0 .net *"_ivl_30", 0 0, L_000001c7c5c3b080;  1 drivers
v000001c7c5c271b0_0 .net *"_ivl_32", 0 0, L_000001c7c5c3ba20;  1 drivers
v000001c7c5c267b0_0 .net *"_ivl_34", 0 0, L_000001c7c5c3ba90;  1 drivers
v000001c7c5c27390_0 .net *"_ivl_36", 0 0, L_000001c7c5c3b4e0;  1 drivers
v000001c7c5c26ad0_0 .net *"_ivl_38", 0 0, L_000001c7c5c3c0b0;  1 drivers
v000001c7c5c26490_0 .net *"_ivl_4", 0 0, L_000001c7c5c3b2b0;  1 drivers
v000001c7c5c26850_0 .net *"_ivl_6", 0 0, L_000001c7c5c3bf60;  1 drivers
v000001c7c5c268f0_0 .net *"_ivl_8", 0 0, L_000001c7c5c3c740;  1 drivers
S_000001c7c5c2a2b0 .scope module, "adder7" "one_bit_adder" 2 34, 2 12 0, S_000001c7c5b4bfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001c7c5c2d280_0 .net "A", 0 0, L_000001c7c5c40fc0;  1 drivers
v000001c7c5c2d640_0 .net "B", 0 0, L_000001c7c5c3fc60;  1 drivers
v000001c7c5c2c740_0 .net "C", 0 0, L_000001c7c5c41920;  1 drivers
v000001c7c5c2c880_0 .net "C_in", 0 0, L_000001c7c5c40a20;  1 drivers
v000001c7c5c2cc40_0 .net "C_out", 0 0, L_000001c7c5c45520;  1 drivers
v000001c7c5c2d820_0 .net "O", 0 0, L_000001c7c5c3cb30;  1 drivers
S_000001c7c5c29c70 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001c7c5c2a2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c3b710 .functor NOT 1, L_000001c7c5c41920, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c510 .functor AND 1, L_000001c7c5c40fc0, L_000001c7c5c3b710, C4<1>, C4<1>;
L_000001c7c5c3b320 .functor NOT 1, L_000001c7c5c40a20, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3afa0 .functor AND 1, L_000001c7c5c3c510, L_000001c7c5c3b320, C4<1>, C4<1>;
L_000001c7c5c3b0f0 .functor NOT 1, L_000001c7c5c41920, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3b160 .functor AND 1, L_000001c7c5c3fc60, L_000001c7c5c3b0f0, C4<1>, C4<1>;
L_000001c7c5c3ae50 .functor AND 1, L_000001c7c5c3b160, L_000001c7c5c40a20, C4<1>, C4<1>;
L_000001c7c5c3c660 .functor OR 1, L_000001c7c5c3afa0, L_000001c7c5c3ae50, C4<0>, C4<0>;
L_000001c7c5c3b390 .functor AND 1, L_000001c7c5c3fc60, L_000001c7c5c41920, C4<1>, C4<1>;
L_000001c7c5c3c580 .functor AND 1, L_000001c7c5c3b390, L_000001c7c5c40a20, C4<1>, C4<1>;
L_000001c7c5c3c5f0 .functor OR 1, L_000001c7c5c3c660, L_000001c7c5c3c580, C4<0>, C4<0>;
L_000001c7c5c3c6d0 .functor AND 1, L_000001c7c5c40fc0, L_000001c7c5c41920, C4<1>, C4<1>;
L_000001c7c5c3b240 .functor NOT 1, L_000001c7c5c40a20, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3b5c0 .functor AND 1, L_000001c7c5c3c6d0, L_000001c7c5c3b240, C4<1>, C4<1>;
L_000001c7c5c3b630 .functor OR 1, L_000001c7c5c3c5f0, L_000001c7c5c3b5c0, C4<0>, C4<0>;
L_000001c7c5c3b6a0 .functor NOT 1, L_000001c7c5c40fc0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3b7f0 .functor NOT 1, L_000001c7c5c3fc60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c900 .functor AND 1, L_000001c7c5c3b6a0, L_000001c7c5c3b7f0, C4<1>, C4<1>;
L_000001c7c5c3cac0 .functor NOT 1, L_000001c7c5c41920, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c970 .functor AND 1, L_000001c7c5c3c900, L_000001c7c5c3cac0, C4<1>, C4<1>;
L_000001c7c5c3cb30 .functor OR 1, L_000001c7c5c3b630, L_000001c7c5c3c970, C4<0>, C4<0>;
v000001c7c5c26170_0 .net "A", 0 0, L_000001c7c5c40fc0;  alias, 1 drivers
v000001c7c5c25a90_0 .net "B", 0 0, L_000001c7c5c3fc60;  alias, 1 drivers
v000001c7c5c279d0_0 .net "C", 0 0, L_000001c7c5c41920;  alias, 1 drivers
v000001c7c5c26cb0_0 .net "D", 0 0, L_000001c7c5c40a20;  alias, 1 drivers
v000001c7c5c27610_0 .net "R", 0 0, L_000001c7c5c3cb30;  alias, 1 drivers
v000001c7c5c27bb0_0 .net *"_ivl_0", 0 0, L_000001c7c5c3b710;  1 drivers
v000001c7c5c27930_0 .net *"_ivl_10", 0 0, L_000001c7c5c3b160;  1 drivers
v000001c7c5c27250_0 .net *"_ivl_12", 0 0, L_000001c7c5c3ae50;  1 drivers
v000001c7c5c26a30_0 .net *"_ivl_14", 0 0, L_000001c7c5c3c660;  1 drivers
v000001c7c5c25e50_0 .net *"_ivl_16", 0 0, L_000001c7c5c3b390;  1 drivers
v000001c7c5c272f0_0 .net *"_ivl_18", 0 0, L_000001c7c5c3c580;  1 drivers
v000001c7c5c26f30_0 .net *"_ivl_2", 0 0, L_000001c7c5c3c510;  1 drivers
v000001c7c5c26b70_0 .net *"_ivl_20", 0 0, L_000001c7c5c3c5f0;  1 drivers
v000001c7c5c27750_0 .net *"_ivl_22", 0 0, L_000001c7c5c3c6d0;  1 drivers
v000001c7c5c27890_0 .net *"_ivl_24", 0 0, L_000001c7c5c3b240;  1 drivers
v000001c7c5c265d0_0 .net *"_ivl_26", 0 0, L_000001c7c5c3b5c0;  1 drivers
v000001c7c5c27c50_0 .net *"_ivl_28", 0 0, L_000001c7c5c3b630;  1 drivers
v000001c7c5c26d50_0 .net *"_ivl_30", 0 0, L_000001c7c5c3b6a0;  1 drivers
v000001c7c5c26030_0 .net *"_ivl_32", 0 0, L_000001c7c5c3b7f0;  1 drivers
v000001c7c5c26e90_0 .net *"_ivl_34", 0 0, L_000001c7c5c3c900;  1 drivers
v000001c7c5c25f90_0 .net *"_ivl_36", 0 0, L_000001c7c5c3cac0;  1 drivers
v000001c7c5c27430_0 .net *"_ivl_38", 0 0, L_000001c7c5c3c970;  1 drivers
v000001c7c5c27cf0_0 .net *"_ivl_4", 0 0, L_000001c7c5c3b320;  1 drivers
v000001c7c5c25bd0_0 .net *"_ivl_6", 0 0, L_000001c7c5c3afa0;  1 drivers
v000001c7c5c25810_0 .net *"_ivl_8", 0 0, L_000001c7c5c3b0f0;  1 drivers
S_000001c7c5c29e00 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001c7c5c2a2b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c3cba0 .functor NOT 1, L_000001c7c5c3fc60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3c890 .functor AND 1, L_000001c7c5c40a20, L_000001c7c5c3cba0, C4<1>, C4<1>;
L_000001c7c5c3c9e0 .functor NOT 1, L_000001c7c5c41920, C4<0>, C4<0>, C4<0>;
L_000001c7c5c3ca50 .functor AND 1, L_000001c7c5c3c890, L_000001c7c5c3c9e0, C4<1>, C4<1>;
L_000001c7c5c45c20 .functor NOT 1, L_000001c7c5c3fc60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c454b0 .functor AND 1, L_000001c7c5c40fc0, L_000001c7c5c45c20, C4<1>, C4<1>;
L_000001c7c5c45c90 .functor AND 1, L_000001c7c5c454b0, L_000001c7c5c41920, C4<1>, C4<1>;
L_000001c7c5c46a20 .functor OR 1, L_000001c7c5c3ca50, L_000001c7c5c45c90, C4<0>, C4<0>;
L_000001c7c5c457c0 .functor AND 1, L_000001c7c5c40fc0, L_000001c7c5c3fc60, C4<1>, C4<1>;
L_000001c7c5c45670 .functor AND 1, L_000001c7c5c457c0, L_000001c7c5c41920, C4<1>, C4<1>;
L_000001c7c5c46c50 .functor OR 1, L_000001c7c5c46a20, L_000001c7c5c45670, C4<0>, C4<0>;
L_000001c7c5c45590 .functor AND 1, L_000001c7c5c40a20, L_000001c7c5c3fc60, C4<1>, C4<1>;
L_000001c7c5c456e0 .functor NOT 1, L_000001c7c5c41920, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46630 .functor AND 1, L_000001c7c5c45590, L_000001c7c5c456e0, C4<1>, C4<1>;
L_000001c7c5c46da0 .functor OR 1, L_000001c7c5c46c50, L_000001c7c5c46630, C4<0>, C4<0>;
L_000001c7c5c45600 .functor NOT 1, L_000001c7c5c40a20, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46ef0 .functor NOT 1, L_000001c7c5c40fc0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46390 .functor AND 1, L_000001c7c5c45600, L_000001c7c5c46ef0, C4<1>, C4<1>;
L_000001c7c5c45750 .functor NOT 1, L_000001c7c5c3fc60, C4<0>, C4<0>, C4<0>;
L_000001c7c5c464e0 .functor AND 1, L_000001c7c5c46390, L_000001c7c5c45750, C4<1>, C4<1>;
L_000001c7c5c45520 .functor OR 1, L_000001c7c5c46da0, L_000001c7c5c464e0, C4<0>, C4<0>;
v000001c7c5c274d0_0 .net "A", 0 0, L_000001c7c5c40a20;  alias, 1 drivers
v000001c7c5c27d90_0 .net "B", 0 0, L_000001c7c5c40fc0;  alias, 1 drivers
v000001c7c5c258b0_0 .net "C", 0 0, L_000001c7c5c3fc60;  alias, 1 drivers
v000001c7c5c25630_0 .net "D", 0 0, L_000001c7c5c41920;  alias, 1 drivers
v000001c7c5c256d0_0 .net "R", 0 0, L_000001c7c5c45520;  alias, 1 drivers
v000001c7c5c25770_0 .net *"_ivl_0", 0 0, L_000001c7c5c3cba0;  1 drivers
v000001c7c5c25950_0 .net *"_ivl_10", 0 0, L_000001c7c5c454b0;  1 drivers
v000001c7c5c25db0_0 .net *"_ivl_12", 0 0, L_000001c7c5c45c90;  1 drivers
v000001c7c5c259f0_0 .net *"_ivl_14", 0 0, L_000001c7c5c46a20;  1 drivers
v000001c7c5c25c70_0 .net *"_ivl_16", 0 0, L_000001c7c5c457c0;  1 drivers
v000001c7c5c26210_0 .net *"_ivl_18", 0 0, L_000001c7c5c45670;  1 drivers
v000001c7c5c25d10_0 .net *"_ivl_2", 0 0, L_000001c7c5c3c890;  1 drivers
v000001c7c5c260d0_0 .net *"_ivl_20", 0 0, L_000001c7c5c46c50;  1 drivers
v000001c7c5c262b0_0 .net *"_ivl_22", 0 0, L_000001c7c5c45590;  1 drivers
v000001c7c5c26350_0 .net *"_ivl_24", 0 0, L_000001c7c5c456e0;  1 drivers
v000001c7c5c26530_0 .net *"_ivl_26", 0 0, L_000001c7c5c46630;  1 drivers
v000001c7c5c2d0a0_0 .net *"_ivl_28", 0 0, L_000001c7c5c46da0;  1 drivers
v000001c7c5c2c6a0_0 .net *"_ivl_30", 0 0, L_000001c7c5c45600;  1 drivers
v000001c7c5c2c420_0 .net *"_ivl_32", 0 0, L_000001c7c5c46ef0;  1 drivers
v000001c7c5c2bfc0_0 .net *"_ivl_34", 0 0, L_000001c7c5c46390;  1 drivers
v000001c7c5c2d780_0 .net *"_ivl_36", 0 0, L_000001c7c5c45750;  1 drivers
v000001c7c5c2d140_0 .net *"_ivl_38", 0 0, L_000001c7c5c464e0;  1 drivers
v000001c7c5c2b8e0_0 .net *"_ivl_4", 0 0, L_000001c7c5c3c9e0;  1 drivers
v000001c7c5c2c060_0 .net *"_ivl_6", 0 0, L_000001c7c5c3ca50;  1 drivers
v000001c7c5c2c4c0_0 .net *"_ivl_8", 0 0, L_000001c7c5c45c20;  1 drivers
S_000001c7c5c29f90 .scope module, "adder8" "one_bit_adder" 2 35, 2 12 0, S_000001c7c5b4bfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "C_in";
    .port_info 4 /OUTPUT 1 "O";
    .port_info 5 /OUTPUT 1 "C_out";
v000001c7c5c2ecc0_0 .net "A", 0 0, L_000001c7c5c3f9e0;  1 drivers
v000001c7c5c2ea40_0 .net "B", 0 0, L_000001c7c5c3fd00;  1 drivers
v000001c7c5c2f120_0 .net "C", 0 0, L_000001c7c5c41100;  1 drivers
v000001c7c5c2f080_0 .net "C_in", 0 0, L_000001c7c5c41420;  1 drivers
v000001c7c5c2e680_0 .net "C_out", 0 0, L_000001c7c5c45f30;  1 drivers
v000001c7c5c2ef40_0 .net "O", 0 0, L_000001c7c5c46710;  1 drivers
S_000001c7c5c297c0 .scope module, "func_1" "func" 2 17, 2 3 0, S_000001c7c5c29f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c45fa0 .functor NOT 1, L_000001c7c5c41100, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46fd0 .functor AND 1, L_000001c7c5c3f9e0, L_000001c7c5c45fa0, C4<1>, C4<1>;
L_000001c7c5c45bb0 .functor NOT 1, L_000001c7c5c41420, C4<0>, C4<0>, C4<0>;
L_000001c7c5c45830 .functor AND 1, L_000001c7c5c46fd0, L_000001c7c5c45bb0, C4<1>, C4<1>;
L_000001c7c5c46780 .functor NOT 1, L_000001c7c5c41100, C4<0>, C4<0>, C4<0>;
L_000001c7c5c458a0 .functor AND 1, L_000001c7c5c3fd00, L_000001c7c5c46780, C4<1>, C4<1>;
L_000001c7c5c46080 .functor AND 1, L_000001c7c5c458a0, L_000001c7c5c41420, C4<1>, C4<1>;
L_000001c7c5c46940 .functor OR 1, L_000001c7c5c45830, L_000001c7c5c46080, C4<0>, C4<0>;
L_000001c7c5c45d00 .functor AND 1, L_000001c7c5c3fd00, L_000001c7c5c41100, C4<1>, C4<1>;
L_000001c7c5c460f0 .functor AND 1, L_000001c7c5c45d00, L_000001c7c5c41420, C4<1>, C4<1>;
L_000001c7c5c45440 .functor OR 1, L_000001c7c5c46940, L_000001c7c5c460f0, C4<0>, C4<0>;
L_000001c7c5c467f0 .functor AND 1, L_000001c7c5c3f9e0, L_000001c7c5c41100, C4<1>, C4<1>;
L_000001c7c5c46550 .functor NOT 1, L_000001c7c5c41420, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46a90 .functor AND 1, L_000001c7c5c467f0, L_000001c7c5c46550, C4<1>, C4<1>;
L_000001c7c5c46e80 .functor OR 1, L_000001c7c5c45440, L_000001c7c5c46a90, C4<0>, C4<0>;
L_000001c7c5c45980 .functor NOT 1, L_000001c7c5c3f9e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c45d70 .functor NOT 1, L_000001c7c5c3fd00, C4<0>, C4<0>, C4<0>;
L_000001c7c5c45910 .functor AND 1, L_000001c7c5c45980, L_000001c7c5c45d70, C4<1>, C4<1>;
L_000001c7c5c466a0 .functor NOT 1, L_000001c7c5c41100, C4<0>, C4<0>, C4<0>;
L_000001c7c5c465c0 .functor AND 1, L_000001c7c5c45910, L_000001c7c5c466a0, C4<1>, C4<1>;
L_000001c7c5c46710 .functor OR 1, L_000001c7c5c46e80, L_000001c7c5c465c0, C4<0>, C4<0>;
v000001c7c5c2c100_0 .net "A", 0 0, L_000001c7c5c3f9e0;  alias, 1 drivers
v000001c7c5c2ce20_0 .net "B", 0 0, L_000001c7c5c3fd00;  alias, 1 drivers
v000001c7c5c2cf60_0 .net "C", 0 0, L_000001c7c5c41100;  alias, 1 drivers
v000001c7c5c2c380_0 .net "D", 0 0, L_000001c7c5c41420;  alias, 1 drivers
v000001c7c5c2d1e0_0 .net "R", 0 0, L_000001c7c5c46710;  alias, 1 drivers
v000001c7c5c2c1a0_0 .net *"_ivl_0", 0 0, L_000001c7c5c45fa0;  1 drivers
v000001c7c5c2d460_0 .net *"_ivl_10", 0 0, L_000001c7c5c458a0;  1 drivers
v000001c7c5c2c7e0_0 .net *"_ivl_12", 0 0, L_000001c7c5c46080;  1 drivers
v000001c7c5c2d500_0 .net *"_ivl_14", 0 0, L_000001c7c5c46940;  1 drivers
v000001c7c5c2cd80_0 .net *"_ivl_16", 0 0, L_000001c7c5c45d00;  1 drivers
v000001c7c5c2d3c0_0 .net *"_ivl_18", 0 0, L_000001c7c5c460f0;  1 drivers
v000001c7c5c2d320_0 .net *"_ivl_2", 0 0, L_000001c7c5c46fd0;  1 drivers
v000001c7c5c2b700_0 .net *"_ivl_20", 0 0, L_000001c7c5c45440;  1 drivers
v000001c7c5c2b980_0 .net *"_ivl_22", 0 0, L_000001c7c5c467f0;  1 drivers
v000001c7c5c2b660_0 .net *"_ivl_24", 0 0, L_000001c7c5c46550;  1 drivers
v000001c7c5c2ba20_0 .net *"_ivl_26", 0 0, L_000001c7c5c46a90;  1 drivers
v000001c7c5c2d5a0_0 .net *"_ivl_28", 0 0, L_000001c7c5c46e80;  1 drivers
v000001c7c5c2bb60_0 .net *"_ivl_30", 0 0, L_000001c7c5c45980;  1 drivers
v000001c7c5c2c560_0 .net *"_ivl_32", 0 0, L_000001c7c5c45d70;  1 drivers
v000001c7c5c2bac0_0 .net *"_ivl_34", 0 0, L_000001c7c5c45910;  1 drivers
v000001c7c5c2d6e0_0 .net *"_ivl_36", 0 0, L_000001c7c5c466a0;  1 drivers
v000001c7c5c2c600_0 .net *"_ivl_38", 0 0, L_000001c7c5c465c0;  1 drivers
v000001c7c5c2bde0_0 .net *"_ivl_4", 0 0, L_000001c7c5c45bb0;  1 drivers
v000001c7c5c2c920_0 .net *"_ivl_6", 0 0, L_000001c7c5c45830;  1 drivers
v000001c7c5c2b840_0 .net *"_ivl_8", 0 0, L_000001c7c5c46780;  1 drivers
S_000001c7c5c2a120 .scope module, "func_2" "func" 2 18, 2 3 0, S_000001c7c5c29f90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "R";
L_000001c7c5c46f60 .functor NOT 1, L_000001c7c5c3fd00, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46400 .functor AND 1, L_000001c7c5c41420, L_000001c7c5c46f60, C4<1>, C4<1>;
L_000001c7c5c46860 .functor NOT 1, L_000001c7c5c41100, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46320 .functor AND 1, L_000001c7c5c46400, L_000001c7c5c46860, C4<1>, C4<1>;
L_000001c7c5c468d0 .functor NOT 1, L_000001c7c5c3fd00, C4<0>, C4<0>, C4<0>;
L_000001c7c5c45a60 .functor AND 1, L_000001c7c5c3f9e0, L_000001c7c5c468d0, C4<1>, C4<1>;
L_000001c7c5c462b0 .functor AND 1, L_000001c7c5c45a60, L_000001c7c5c41100, C4<1>, C4<1>;
L_000001c7c5c46be0 .functor OR 1, L_000001c7c5c46320, L_000001c7c5c462b0, C4<0>, C4<0>;
L_000001c7c5c45de0 .functor AND 1, L_000001c7c5c3f9e0, L_000001c7c5c3fd00, C4<1>, C4<1>;
L_000001c7c5c46cc0 .functor AND 1, L_000001c7c5c45de0, L_000001c7c5c41100, C4<1>, C4<1>;
L_000001c7c5c459f0 .functor OR 1, L_000001c7c5c46be0, L_000001c7c5c46cc0, C4<0>, C4<0>;
L_000001c7c5c45ad0 .functor AND 1, L_000001c7c5c41420, L_000001c7c5c3fd00, C4<1>, C4<1>;
L_000001c7c5c469b0 .functor NOT 1, L_000001c7c5c41100, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46b00 .functor AND 1, L_000001c7c5c45ad0, L_000001c7c5c469b0, C4<1>, C4<1>;
L_000001c7c5c45b40 .functor OR 1, L_000001c7c5c459f0, L_000001c7c5c46b00, C4<0>, C4<0>;
L_000001c7c5c45e50 .functor NOT 1, L_000001c7c5c41420, C4<0>, C4<0>, C4<0>;
L_000001c7c5c45ec0 .functor NOT 1, L_000001c7c5c3f9e0, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46470 .functor AND 1, L_000001c7c5c45e50, L_000001c7c5c45ec0, C4<1>, C4<1>;
L_000001c7c5c46b70 .functor NOT 1, L_000001c7c5c3fd00, C4<0>, C4<0>, C4<0>;
L_000001c7c5c46d30 .functor AND 1, L_000001c7c5c46470, L_000001c7c5c46b70, C4<1>, C4<1>;
L_000001c7c5c45f30 .functor OR 1, L_000001c7c5c45b40, L_000001c7c5c46d30, C4<0>, C4<0>;
v000001c7c5c2dc80_0 .net "A", 0 0, L_000001c7c5c41420;  alias, 1 drivers
v000001c7c5c2c9c0_0 .net "B", 0 0, L_000001c7c5c3f9e0;  alias, 1 drivers
v000001c7c5c2d8c0_0 .net "C", 0 0, L_000001c7c5c3fd00;  alias, 1 drivers
v000001c7c5c2cba0_0 .net "D", 0 0, L_000001c7c5c41100;  alias, 1 drivers
v000001c7c5c2bf20_0 .net "R", 0 0, L_000001c7c5c45f30;  alias, 1 drivers
v000001c7c5c2ca60_0 .net *"_ivl_0", 0 0, L_000001c7c5c46f60;  1 drivers
v000001c7c5c2db40_0 .net *"_ivl_10", 0 0, L_000001c7c5c45a60;  1 drivers
v000001c7c5c2cce0_0 .net *"_ivl_12", 0 0, L_000001c7c5c462b0;  1 drivers
v000001c7c5c2bd40_0 .net *"_ivl_14", 0 0, L_000001c7c5c46be0;  1 drivers
v000001c7c5c2cb00_0 .net *"_ivl_16", 0 0, L_000001c7c5c45de0;  1 drivers
v000001c7c5c2d960_0 .net *"_ivl_18", 0 0, L_000001c7c5c46cc0;  1 drivers
v000001c7c5c2cec0_0 .net *"_ivl_2", 0 0, L_000001c7c5c46400;  1 drivers
v000001c7c5c2d000_0 .net *"_ivl_20", 0 0, L_000001c7c5c459f0;  1 drivers
v000001c7c5c2da00_0 .net *"_ivl_22", 0 0, L_000001c7c5c45ad0;  1 drivers
v000001c7c5c2daa0_0 .net *"_ivl_24", 0 0, L_000001c7c5c469b0;  1 drivers
v000001c7c5c2dbe0_0 .net *"_ivl_26", 0 0, L_000001c7c5c46b00;  1 drivers
v000001c7c5c2bc00_0 .net *"_ivl_28", 0 0, L_000001c7c5c45b40;  1 drivers
v000001c7c5c2bca0_0 .net *"_ivl_30", 0 0, L_000001c7c5c45e50;  1 drivers
v000001c7c5c2dd20_0 .net *"_ivl_32", 0 0, L_000001c7c5c45ec0;  1 drivers
v000001c7c5c2ddc0_0 .net *"_ivl_34", 0 0, L_000001c7c5c46470;  1 drivers
v000001c7c5c2b7a0_0 .net *"_ivl_36", 0 0, L_000001c7c5c46b70;  1 drivers
v000001c7c5c2be80_0 .net *"_ivl_38", 0 0, L_000001c7c5c46d30;  1 drivers
v000001c7c5c2c240_0 .net *"_ivl_4", 0 0, L_000001c7c5c46860;  1 drivers
v000001c7c5c2c2e0_0 .net *"_ivl_6", 0 0, L_000001c7c5c46320;  1 drivers
v000001c7c5c2e7c0_0 .net *"_ivl_8", 0 0, L_000001c7c5c468d0;  1 drivers
    .scope S_000001c7c5bbd9f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c7c5c2ee00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c7c5c2e720_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c7c5c2eea0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 52 "$monitor", "A = %b, B = %b, C = %b, R = %b", v000001c7c5c2ee00_0, v000001c7c5c2e720_0, v000001c7c5c2eea0_0, v000001c7c5c2f260_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 55 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001c7c5c2ee00_0, 0, 8;
    %vpi_func 2 56 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001c7c5c2e720_0, 0, 8;
    %vpi_func 2 57 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001c7c5c2eea0_0, 0, 8;
    %delay 15, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Ques_1_1.v";
