#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002872980edd0 .scope module, "tb" "tb" 2 12;
 .timescale -9 -9;
v0000028729855b50_0 .var "A", 0 0;
v0000028729855bf0_0 .var "B", 0 0;
v0000028729855c90_0 .net "C", 0 0, L_0000028729823420;  1 drivers
S_00000287298077f0 .scope module, "ans" "xnormod" 2 16, 2 3 0, S_000002872980edd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000002872980ef60 .functor XOR 1, v0000028729855b50_0, v0000028729855bf0_0, C4<0>, C4<0>;
L_0000028729823420 .functor NOT 1, L_000002872980ef60, C4<0>, C4<0>, C4<0>;
v0000028729823380_0 .net "A", 0 0, v0000028729855b50_0;  1 drivers
v0000028729822e10_0 .net "B", 0 0, v0000028729855bf0_0;  1 drivers
v0000028729855a10_0 .net "C", 0 0, L_0000028729823420;  alias, 1 drivers
v0000028729855ab0_0 .net *"_ivl_0", 0 0, L_000002872980ef60;  1 drivers
    .scope S_000002872980edd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028729855b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028729855bf0_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 23 "$display", "A=%b, B=%b, C=%b", v0000028729855b50_0, v0000028729855bf0_0, v0000028729855c90_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028729855b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028729855bf0_0, 0, 1;
    %delay 4, 0;
    %vpi_call 2 28 "$display", "A=%b, B=%b, C=%b", v0000028729855b50_0, v0000028729855bf0_0, v0000028729855c90_0 {0 0 0};
    %delay 16, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028729855b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028729855bf0_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 33 "$display", "A=%b, B=%b, C=%b", v0000028729855b50_0, v0000028729855bf0_0, v0000028729855c90_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028729855b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028729855bf0_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 38 "$display", "A=%b, B=%b, C=%b", v0000028729855b50_0, v0000028729855bf0_0, v0000028729855c90_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xnor.v";
