#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b73143ec30 .scope module, "tb" "tb" 2 11;
 .timescale -9 -9;
v000001b73143ac70_0 .var "A", 0 0;
v000001b73143ad10_0 .var "B", 0 0;
v000001b73143adb0_0 .net "C", 0 0, L_000001b73143ef50;  1 drivers
S_000001b73143edc0 .scope module, "ans" "ormod" 2 16, 2 4 0, S_000001b73143ec30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000001b73143ef50 .functor OR 1, v000001b73143ac70_0, v000001b73143ad10_0, C4<0>, C4<0>;
v000001b7312b3360_0 .net "A", 0 0, v000001b73143ac70_0;  1 drivers
v000001b7312b3400_0 .net "B", 0 0, v000001b73143ad10_0;  1 drivers
v000001b7312e5df0_0 .net "C", 0 0, L_000001b73143ef50;  alias, 1 drivers
    .scope S_000001b73143ec30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73143ac70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73143ad10_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 22 "$display", "A=%b, B=%b, C=%b", v000001b73143ac70_0, v000001b73143ad10_0, v000001b73143adb0_0 {0 0 0};
    %delay 16, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73143ac70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73143ad10_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 27 "$display", "A=%b, B=%b, C=%b", v000001b73143ac70_0, v000001b73143ad10_0, v000001b73143adb0_0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73143ac70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73143ad10_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 32 "$display", "A=%b, B=%b, C=%b", v000001b73143ac70_0, v000001b73143ad10_0, v000001b73143adb0_0 {0 0 0};
    %delay 21, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73143ac70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73143ad10_0, 0, 1;
    %delay 3, 0;
    %vpi_call 2 37 "$display", "A=%b, B=%b, C=%b", v000001b73143ac70_0, v000001b73143ad10_0, v000001b73143adb0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "or.v";
