#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14a718f40 .scope module, "tb" "tb" 2 27;
 .timescale 0 0;
v0x600000460510_0 .var "A", 7 0;
v0x6000004605a0_0 .var "B", 7 0;
v0x600000460630_0 .var "C", 7 0;
v0x6000004606c0_0 .net "C_out", 0 0, L_0x6000007754a0;  1 drivers
v0x600000460750_0 .net "R", 7 0, L_0x600000775360;  1 drivers
S_0x14a7190b0 .scope module, "adder" "eight_bit_adder" 2 33, 2 9 0, S_0x14a718f40;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 8 "c";
    .port_info 3 /OUTPUT 8 "r";
    .port_info 4 /OUTPUT 1 "c_out";
v0x6000004601b0_0 .net "a", 7 0, v0x600000460510_0;  1 drivers
v0x600000460240_0 .net "b", 7 0, v0x6000004605a0_0;  1 drivers
v0x6000004602d0_0 .net "c", 7 0, v0x600000460630_0;  1 drivers
v0x600000460360_0 .net "c_out", 0 0, L_0x6000007754a0;  alias, 1 drivers
v0x6000004603f0_0 .net "carry", 7 0, L_0x600000775400;  1 drivers
v0x600000460480_0 .net "r", 7 0, L_0x600000775360;  alias, 1 drivers
L_0x600000774000 .part v0x600000460510_0, 0, 1;
L_0x6000007740a0 .part v0x6000004605a0_0, 0, 1;
L_0x600000774140 .part v0x600000460630_0, 0, 1;
L_0x6000007741e0 .part v0x600000460510_0, 1, 1;
L_0x600000774280 .part v0x6000004605a0_0, 1, 1;
L_0x600000774320 .part v0x600000460630_0, 1, 1;
L_0x6000007743c0 .part L_0x600000775400, 0, 1;
L_0x600000774460 .part v0x600000460510_0, 2, 1;
L_0x600000774500 .part v0x6000004605a0_0, 2, 1;
L_0x6000007745a0 .part v0x600000460630_0, 2, 1;
L_0x600000774640 .part L_0x600000775400, 1, 1;
L_0x6000007746e0 .part v0x600000460510_0, 3, 1;
L_0x600000774780 .part v0x6000004605a0_0, 3, 1;
L_0x600000774820 .part v0x600000460630_0, 3, 1;
L_0x6000007748c0 .part L_0x600000775400, 2, 1;
L_0x600000774960 .part v0x600000460510_0, 4, 1;
L_0x600000774a00 .part v0x6000004605a0_0, 4, 1;
L_0x600000774aa0 .part v0x600000460630_0, 4, 1;
L_0x600000774b40 .part L_0x600000775400, 3, 1;
L_0x600000774c80 .part v0x600000460510_0, 5, 1;
L_0x600000774d20 .part v0x6000004605a0_0, 5, 1;
L_0x600000774be0 .part v0x600000460630_0, 5, 1;
L_0x600000774dc0 .part L_0x600000775400, 4, 1;
L_0x600000774e60 .part v0x600000460510_0, 6, 1;
L_0x600000774f00 .part v0x6000004605a0_0, 6, 1;
L_0x600000774fa0 .part v0x600000460630_0, 6, 1;
L_0x600000775040 .part L_0x600000775400, 5, 1;
L_0x6000007750e0 .part v0x600000460510_0, 7, 1;
L_0x600000775180 .part v0x6000004605a0_0, 7, 1;
L_0x600000775220 .part v0x600000460630_0, 7, 1;
L_0x6000007752c0 .part L_0x600000775400, 6, 1;
LS_0x600000775360_0_0 .concat8 [ 1 1 1 1], L_0x600001d77f70, L_0x600001d78a10, L_0x600001d79490, L_0x600001d79f10;
LS_0x600000775360_0_4 .concat8 [ 1 1 1 1], L_0x600001d7a990, L_0x600001d7b410, L_0x600001d7be90, L_0x600001d649a0;
L_0x600000775360 .concat8 [ 4 4 0 0], LS_0x600000775360_0_0, LS_0x600000775360_0_4;
LS_0x600000775400_0_0 .concat8 [ 1 1 1 1], L_0x600001d784d0, L_0x600001d78f50, L_0x600001d799d0, L_0x600001d7a450;
LS_0x600000775400_0_4 .concat8 [ 1 1 1 1], L_0x600001d7aed0, L_0x600001d7b950, L_0x600001d64460, L_0x600001d64ee0;
L_0x600000775400 .concat8 [ 4 4 0 0], LS_0x600000775400_0_0, LS_0x600000775400_0_4;
L_0x6000007754a0 .part L_0x600000775400, 7, 1;
S_0x14a719220 .scope module, "adder0" "one_bit_adder" 2 15, 2 1 0, S_0x14a7190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600001d77aa0 .functor NOT 1, L_0x600000774000, C4<0>, C4<0>, C4<0>;
L_0x600001d77b10 .functor OR 1, L_0x600001d77aa0, L_0x6000007740a0, C4<0>, C4<0>;
L_0x150078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x600001d77b80 .functor NOT 1, L_0x150078010, C4<0>, C4<0>, C4<0>;
L_0x600001d77bf0 .functor OR 1, L_0x600001d77b10, L_0x600001d77b80, C4<0>, C4<0>;
L_0x600001d77c60 .functor OR 1, L_0x600000774000, L_0x6000007740a0, C4<0>, C4<0>;
L_0x600001d77cd0 .functor NOT 1, L_0x150078010, C4<0>, C4<0>, C4<0>;
L_0x600001d77d40 .functor OR 1, L_0x600001d77c60, L_0x600001d77cd0, C4<0>, C4<0>;
L_0x600001d77db0 .functor AND 1, L_0x600001d77bf0, L_0x600001d77d40, C4<1>, C4<1>;
L_0x600001d77e20 .functor NOT 1, L_0x6000007740a0, C4<0>, C4<0>, C4<0>;
L_0x600001d77e90 .functor OR 1, L_0x600000774000, L_0x600001d77e20, C4<0>, C4<0>;
L_0x600001d77f00 .functor OR 1, L_0x600001d77e90, L_0x150078010, C4<0>, C4<0>;
L_0x600001d77f70 .functor AND 1, L_0x600001d77db0, L_0x600001d77f00, C4<1>, C4<1>;
L_0x600001d78000 .functor NOT 1, L_0x150078010, C4<0>, C4<0>, C4<0>;
L_0x600001d780e0 .functor OR 1, L_0x600001d78000, L_0x600000774000, C4<0>, C4<0>;
L_0x600001d78150 .functor NOT 1, L_0x600000774140, C4<0>, C4<0>, C4<0>;
L_0x600001d78070 .functor OR 1, L_0x600001d780e0, L_0x600001d78150, C4<0>, C4<0>;
L_0x600001d781c0 .functor OR 1, L_0x150078010, L_0x600000774000, C4<0>, C4<0>;
L_0x600001d78230 .functor NOT 1, L_0x600000774140, C4<0>, C4<0>, C4<0>;
L_0x600001d782a0 .functor OR 1, L_0x600001d781c0, L_0x600001d78230, C4<0>, C4<0>;
L_0x600001d78310 .functor AND 1, L_0x600001d78070, L_0x600001d782a0, C4<1>, C4<1>;
L_0x600001d78380 .functor NOT 1, L_0x600000774000, C4<0>, C4<0>, C4<0>;
L_0x600001d783f0 .functor OR 1, L_0x150078010, L_0x600001d78380, C4<0>, C4<0>;
L_0x600001d78460 .functor OR 1, L_0x600001d783f0, L_0x600000774140, C4<0>, C4<0>;
L_0x600001d784d0 .functor AND 1, L_0x600001d78310, L_0x600001d78460, C4<1>, C4<1>;
v0x6000004786c0_0 .net *"_ivl_0", 0 0, L_0x600001d77aa0;  1 drivers
v0x600000478750_0 .net *"_ivl_10", 0 0, L_0x600001d77cd0;  1 drivers
v0x6000004787e0_0 .net *"_ivl_12", 0 0, L_0x600001d77d40;  1 drivers
v0x600000478870_0 .net *"_ivl_14", 0 0, L_0x600001d77db0;  1 drivers
v0x600000478900_0 .net *"_ivl_16", 0 0, L_0x600001d77e20;  1 drivers
v0x600000478990_0 .net *"_ivl_18", 0 0, L_0x600001d77e90;  1 drivers
v0x600000478a20_0 .net *"_ivl_2", 0 0, L_0x600001d77b10;  1 drivers
v0x600000478ab0_0 .net *"_ivl_20", 0 0, L_0x600001d77f00;  1 drivers
v0x600000478b40_0 .net *"_ivl_24", 0 0, L_0x600001d78000;  1 drivers
v0x600000478bd0_0 .net *"_ivl_26", 0 0, L_0x600001d780e0;  1 drivers
v0x600000478c60_0 .net *"_ivl_28", 0 0, L_0x600001d78150;  1 drivers
v0x600000478cf0_0 .net *"_ivl_30", 0 0, L_0x600001d78070;  1 drivers
v0x600000478d80_0 .net *"_ivl_32", 0 0, L_0x600001d781c0;  1 drivers
v0x600000478e10_0 .net *"_ivl_34", 0 0, L_0x600001d78230;  1 drivers
v0x600000478ea0_0 .net *"_ivl_36", 0 0, L_0x600001d782a0;  1 drivers
v0x600000478f30_0 .net *"_ivl_38", 0 0, L_0x600001d78310;  1 drivers
v0x600000478fc0_0 .net *"_ivl_4", 0 0, L_0x600001d77b80;  1 drivers
v0x600000479050_0 .net *"_ivl_40", 0 0, L_0x600001d78380;  1 drivers
v0x6000004790e0_0 .net *"_ivl_42", 0 0, L_0x600001d783f0;  1 drivers
v0x600000479170_0 .net *"_ivl_44", 0 0, L_0x600001d78460;  1 drivers
v0x600000479200_0 .net *"_ivl_6", 0 0, L_0x600001d77bf0;  1 drivers
v0x600000479290_0 .net *"_ivl_8", 0 0, L_0x600001d77c60;  1 drivers
v0x600000479320_0 .net "a", 0 0, L_0x600000774000;  1 drivers
v0x6000004793b0_0 .net "b", 0 0, L_0x6000007740a0;  1 drivers
v0x600000479440_0 .net "c", 0 0, L_0x600000774140;  1 drivers
v0x6000004794d0_0 .net "c_in", 0 0, L_0x150078010;  1 drivers
v0x600000479560_0 .net "c_out", 0 0, L_0x600001d784d0;  1 drivers
v0x6000004795f0_0 .net "r", 0 0, L_0x600001d77f70;  1 drivers
S_0x14a719390 .scope module, "adder1" "one_bit_adder" 2 16, 2 1 0, S_0x14a7190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600001d78540 .functor NOT 1, L_0x6000007741e0, C4<0>, C4<0>, C4<0>;
L_0x600001d785b0 .functor OR 1, L_0x600001d78540, L_0x600000774280, C4<0>, C4<0>;
L_0x600001d78620 .functor NOT 1, L_0x6000007743c0, C4<0>, C4<0>, C4<0>;
L_0x600001d78690 .functor OR 1, L_0x600001d785b0, L_0x600001d78620, C4<0>, C4<0>;
L_0x600001d78700 .functor OR 1, L_0x6000007741e0, L_0x600000774280, C4<0>, C4<0>;
L_0x600001d78770 .functor NOT 1, L_0x6000007743c0, C4<0>, C4<0>, C4<0>;
L_0x600001d787e0 .functor OR 1, L_0x600001d78700, L_0x600001d78770, C4<0>, C4<0>;
L_0x600001d78850 .functor AND 1, L_0x600001d78690, L_0x600001d787e0, C4<1>, C4<1>;
L_0x600001d788c0 .functor NOT 1, L_0x600000774280, C4<0>, C4<0>, C4<0>;
L_0x600001d78930 .functor OR 1, L_0x6000007741e0, L_0x600001d788c0, C4<0>, C4<0>;
L_0x600001d789a0 .functor OR 1, L_0x600001d78930, L_0x6000007743c0, C4<0>, C4<0>;
L_0x600001d78a10 .functor AND 1, L_0x600001d78850, L_0x600001d789a0, C4<1>, C4<1>;
L_0x600001d78a80 .functor NOT 1, L_0x6000007743c0, C4<0>, C4<0>, C4<0>;
L_0x600001d78b60 .functor OR 1, L_0x600001d78a80, L_0x6000007741e0, C4<0>, C4<0>;
L_0x600001d78bd0 .functor NOT 1, L_0x600000774320, C4<0>, C4<0>, C4<0>;
L_0x600001d78af0 .functor OR 1, L_0x600001d78b60, L_0x600001d78bd0, C4<0>, C4<0>;
L_0x600001d78c40 .functor OR 1, L_0x6000007743c0, L_0x6000007741e0, C4<0>, C4<0>;
L_0x600001d78cb0 .functor NOT 1, L_0x600000774320, C4<0>, C4<0>, C4<0>;
L_0x600001d78d20 .functor OR 1, L_0x600001d78c40, L_0x600001d78cb0, C4<0>, C4<0>;
L_0x600001d78d90 .functor AND 1, L_0x600001d78af0, L_0x600001d78d20, C4<1>, C4<1>;
L_0x600001d78e00 .functor NOT 1, L_0x6000007741e0, C4<0>, C4<0>, C4<0>;
L_0x600001d78e70 .functor OR 1, L_0x6000007743c0, L_0x600001d78e00, C4<0>, C4<0>;
L_0x600001d78ee0 .functor OR 1, L_0x600001d78e70, L_0x600000774320, C4<0>, C4<0>;
L_0x600001d78f50 .functor AND 1, L_0x600001d78d90, L_0x600001d78ee0, C4<1>, C4<1>;
v0x600000479710_0 .net *"_ivl_0", 0 0, L_0x600001d78540;  1 drivers
v0x6000004797a0_0 .net *"_ivl_10", 0 0, L_0x600001d78770;  1 drivers
v0x600000479830_0 .net *"_ivl_12", 0 0, L_0x600001d787e0;  1 drivers
v0x6000004798c0_0 .net *"_ivl_14", 0 0, L_0x600001d78850;  1 drivers
v0x600000479950_0 .net *"_ivl_16", 0 0, L_0x600001d788c0;  1 drivers
v0x6000004799e0_0 .net *"_ivl_18", 0 0, L_0x600001d78930;  1 drivers
v0x600000479a70_0 .net *"_ivl_2", 0 0, L_0x600001d785b0;  1 drivers
v0x600000479b00_0 .net *"_ivl_20", 0 0, L_0x600001d789a0;  1 drivers
v0x600000479b90_0 .net *"_ivl_24", 0 0, L_0x600001d78a80;  1 drivers
v0x600000479c20_0 .net *"_ivl_26", 0 0, L_0x600001d78b60;  1 drivers
v0x600000479cb0_0 .net *"_ivl_28", 0 0, L_0x600001d78bd0;  1 drivers
v0x600000479d40_0 .net *"_ivl_30", 0 0, L_0x600001d78af0;  1 drivers
v0x600000479dd0_0 .net *"_ivl_32", 0 0, L_0x600001d78c40;  1 drivers
v0x600000479e60_0 .net *"_ivl_34", 0 0, L_0x600001d78cb0;  1 drivers
v0x600000479ef0_0 .net *"_ivl_36", 0 0, L_0x600001d78d20;  1 drivers
v0x600000479f80_0 .net *"_ivl_38", 0 0, L_0x600001d78d90;  1 drivers
v0x60000047a010_0 .net *"_ivl_4", 0 0, L_0x600001d78620;  1 drivers
v0x60000047a0a0_0 .net *"_ivl_40", 0 0, L_0x600001d78e00;  1 drivers
v0x60000047a130_0 .net *"_ivl_42", 0 0, L_0x600001d78e70;  1 drivers
v0x60000047a1c0_0 .net *"_ivl_44", 0 0, L_0x600001d78ee0;  1 drivers
v0x60000047a250_0 .net *"_ivl_6", 0 0, L_0x600001d78690;  1 drivers
v0x60000047a2e0_0 .net *"_ivl_8", 0 0, L_0x600001d78700;  1 drivers
v0x60000047a370_0 .net "a", 0 0, L_0x6000007741e0;  1 drivers
v0x60000047a400_0 .net "b", 0 0, L_0x600000774280;  1 drivers
v0x60000047a490_0 .net "c", 0 0, L_0x600000774320;  1 drivers
v0x60000047a520_0 .net "c_in", 0 0, L_0x6000007743c0;  1 drivers
v0x60000047a5b0_0 .net "c_out", 0 0, L_0x600001d78f50;  1 drivers
v0x60000047a640_0 .net "r", 0 0, L_0x600001d78a10;  1 drivers
S_0x14a716f60 .scope module, "adder2" "one_bit_adder" 2 17, 2 1 0, S_0x14a7190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600001d78fc0 .functor NOT 1, L_0x600000774460, C4<0>, C4<0>, C4<0>;
L_0x600001d79030 .functor OR 1, L_0x600001d78fc0, L_0x600000774500, C4<0>, C4<0>;
L_0x600001d790a0 .functor NOT 1, L_0x600000774640, C4<0>, C4<0>, C4<0>;
L_0x600001d79110 .functor OR 1, L_0x600001d79030, L_0x600001d790a0, C4<0>, C4<0>;
L_0x600001d79180 .functor OR 1, L_0x600000774460, L_0x600000774500, C4<0>, C4<0>;
L_0x600001d791f0 .functor NOT 1, L_0x600000774640, C4<0>, C4<0>, C4<0>;
L_0x600001d79260 .functor OR 1, L_0x600001d79180, L_0x600001d791f0, C4<0>, C4<0>;
L_0x600001d792d0 .functor AND 1, L_0x600001d79110, L_0x600001d79260, C4<1>, C4<1>;
L_0x600001d79340 .functor NOT 1, L_0x600000774500, C4<0>, C4<0>, C4<0>;
L_0x600001d793b0 .functor OR 1, L_0x600000774460, L_0x600001d79340, C4<0>, C4<0>;
L_0x600001d79420 .functor OR 1, L_0x600001d793b0, L_0x600000774640, C4<0>, C4<0>;
L_0x600001d79490 .functor AND 1, L_0x600001d792d0, L_0x600001d79420, C4<1>, C4<1>;
L_0x600001d79500 .functor NOT 1, L_0x600000774640, C4<0>, C4<0>, C4<0>;
L_0x600001d795e0 .functor OR 1, L_0x600001d79500, L_0x600000774460, C4<0>, C4<0>;
L_0x600001d79650 .functor NOT 1, L_0x6000007745a0, C4<0>, C4<0>, C4<0>;
L_0x600001d79570 .functor OR 1, L_0x600001d795e0, L_0x600001d79650, C4<0>, C4<0>;
L_0x600001d796c0 .functor OR 1, L_0x600000774640, L_0x600000774460, C4<0>, C4<0>;
L_0x600001d79730 .functor NOT 1, L_0x6000007745a0, C4<0>, C4<0>, C4<0>;
L_0x600001d797a0 .functor OR 1, L_0x600001d796c0, L_0x600001d79730, C4<0>, C4<0>;
L_0x600001d79810 .functor AND 1, L_0x600001d79570, L_0x600001d797a0, C4<1>, C4<1>;
L_0x600001d79880 .functor NOT 1, L_0x600000774460, C4<0>, C4<0>, C4<0>;
L_0x600001d798f0 .functor OR 1, L_0x600000774640, L_0x600001d79880, C4<0>, C4<0>;
L_0x600001d79960 .functor OR 1, L_0x600001d798f0, L_0x6000007745a0, C4<0>, C4<0>;
L_0x600001d799d0 .functor AND 1, L_0x600001d79810, L_0x600001d79960, C4<1>, C4<1>;
v0x60000047a760_0 .net *"_ivl_0", 0 0, L_0x600001d78fc0;  1 drivers
v0x60000047a7f0_0 .net *"_ivl_10", 0 0, L_0x600001d791f0;  1 drivers
v0x60000047a880_0 .net *"_ivl_12", 0 0, L_0x600001d79260;  1 drivers
v0x60000047a910_0 .net *"_ivl_14", 0 0, L_0x600001d792d0;  1 drivers
v0x60000047a9a0_0 .net *"_ivl_16", 0 0, L_0x600001d79340;  1 drivers
v0x60000047aa30_0 .net *"_ivl_18", 0 0, L_0x600001d793b0;  1 drivers
v0x60000047aac0_0 .net *"_ivl_2", 0 0, L_0x600001d79030;  1 drivers
v0x60000047ab50_0 .net *"_ivl_20", 0 0, L_0x600001d79420;  1 drivers
v0x60000047abe0_0 .net *"_ivl_24", 0 0, L_0x600001d79500;  1 drivers
v0x60000047ac70_0 .net *"_ivl_26", 0 0, L_0x600001d795e0;  1 drivers
v0x60000047ad00_0 .net *"_ivl_28", 0 0, L_0x600001d79650;  1 drivers
v0x60000047ad90_0 .net *"_ivl_30", 0 0, L_0x600001d79570;  1 drivers
v0x60000047ae20_0 .net *"_ivl_32", 0 0, L_0x600001d796c0;  1 drivers
v0x60000047aeb0_0 .net *"_ivl_34", 0 0, L_0x600001d79730;  1 drivers
v0x60000047af40_0 .net *"_ivl_36", 0 0, L_0x600001d797a0;  1 drivers
v0x60000047afd0_0 .net *"_ivl_38", 0 0, L_0x600001d79810;  1 drivers
v0x60000047b060_0 .net *"_ivl_4", 0 0, L_0x600001d790a0;  1 drivers
v0x60000047b0f0_0 .net *"_ivl_40", 0 0, L_0x600001d79880;  1 drivers
v0x60000047b180_0 .net *"_ivl_42", 0 0, L_0x600001d798f0;  1 drivers
v0x60000047b210_0 .net *"_ivl_44", 0 0, L_0x600001d79960;  1 drivers
v0x60000047b2a0_0 .net *"_ivl_6", 0 0, L_0x600001d79110;  1 drivers
v0x60000047b330_0 .net *"_ivl_8", 0 0, L_0x600001d79180;  1 drivers
v0x60000047b3c0_0 .net "a", 0 0, L_0x600000774460;  1 drivers
v0x60000047b450_0 .net "b", 0 0, L_0x600000774500;  1 drivers
v0x60000047b4e0_0 .net "c", 0 0, L_0x6000007745a0;  1 drivers
v0x60000047b570_0 .net "c_in", 0 0, L_0x600000774640;  1 drivers
v0x60000047b600_0 .net "c_out", 0 0, L_0x600001d799d0;  1 drivers
v0x60000047b690_0 .net "r", 0 0, L_0x600001d79490;  1 drivers
S_0x14a7170d0 .scope module, "adder3" "one_bit_adder" 2 18, 2 1 0, S_0x14a7190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600001d79a40 .functor NOT 1, L_0x6000007746e0, C4<0>, C4<0>, C4<0>;
L_0x600001d79ab0 .functor OR 1, L_0x600001d79a40, L_0x600000774780, C4<0>, C4<0>;
L_0x600001d79b20 .functor NOT 1, L_0x6000007748c0, C4<0>, C4<0>, C4<0>;
L_0x600001d79b90 .functor OR 1, L_0x600001d79ab0, L_0x600001d79b20, C4<0>, C4<0>;
L_0x600001d79c00 .functor OR 1, L_0x6000007746e0, L_0x600000774780, C4<0>, C4<0>;
L_0x600001d79c70 .functor NOT 1, L_0x6000007748c0, C4<0>, C4<0>, C4<0>;
L_0x600001d79ce0 .functor OR 1, L_0x600001d79c00, L_0x600001d79c70, C4<0>, C4<0>;
L_0x600001d79d50 .functor AND 1, L_0x600001d79b90, L_0x600001d79ce0, C4<1>, C4<1>;
L_0x600001d79dc0 .functor NOT 1, L_0x600000774780, C4<0>, C4<0>, C4<0>;
L_0x600001d79e30 .functor OR 1, L_0x6000007746e0, L_0x600001d79dc0, C4<0>, C4<0>;
L_0x600001d79ea0 .functor OR 1, L_0x600001d79e30, L_0x6000007748c0, C4<0>, C4<0>;
L_0x600001d79f10 .functor AND 1, L_0x600001d79d50, L_0x600001d79ea0, C4<1>, C4<1>;
L_0x600001d79f80 .functor NOT 1, L_0x6000007748c0, C4<0>, C4<0>, C4<0>;
L_0x600001d7a060 .functor OR 1, L_0x600001d79f80, L_0x6000007746e0, C4<0>, C4<0>;
L_0x600001d7a0d0 .functor NOT 1, L_0x600000774820, C4<0>, C4<0>, C4<0>;
L_0x600001d79ff0 .functor OR 1, L_0x600001d7a060, L_0x600001d7a0d0, C4<0>, C4<0>;
L_0x600001d7a140 .functor OR 1, L_0x6000007748c0, L_0x6000007746e0, C4<0>, C4<0>;
L_0x600001d7a1b0 .functor NOT 1, L_0x600000774820, C4<0>, C4<0>, C4<0>;
L_0x600001d7a220 .functor OR 1, L_0x600001d7a140, L_0x600001d7a1b0, C4<0>, C4<0>;
L_0x600001d7a290 .functor AND 1, L_0x600001d79ff0, L_0x600001d7a220, C4<1>, C4<1>;
L_0x600001d7a300 .functor NOT 1, L_0x6000007746e0, C4<0>, C4<0>, C4<0>;
L_0x600001d7a370 .functor OR 1, L_0x6000007748c0, L_0x600001d7a300, C4<0>, C4<0>;
L_0x600001d7a3e0 .functor OR 1, L_0x600001d7a370, L_0x600000774820, C4<0>, C4<0>;
L_0x600001d7a450 .functor AND 1, L_0x600001d7a290, L_0x600001d7a3e0, C4<1>, C4<1>;
v0x60000047b7b0_0 .net *"_ivl_0", 0 0, L_0x600001d79a40;  1 drivers
v0x60000047b840_0 .net *"_ivl_10", 0 0, L_0x600001d79c70;  1 drivers
v0x60000047b8d0_0 .net *"_ivl_12", 0 0, L_0x600001d79ce0;  1 drivers
v0x60000047b960_0 .net *"_ivl_14", 0 0, L_0x600001d79d50;  1 drivers
v0x60000047b9f0_0 .net *"_ivl_16", 0 0, L_0x600001d79dc0;  1 drivers
v0x60000047ba80_0 .net *"_ivl_18", 0 0, L_0x600001d79e30;  1 drivers
v0x60000047bb10_0 .net *"_ivl_2", 0 0, L_0x600001d79ab0;  1 drivers
v0x60000047bba0_0 .net *"_ivl_20", 0 0, L_0x600001d79ea0;  1 drivers
v0x60000047bc30_0 .net *"_ivl_24", 0 0, L_0x600001d79f80;  1 drivers
v0x60000047bcc0_0 .net *"_ivl_26", 0 0, L_0x600001d7a060;  1 drivers
v0x60000047bd50_0 .net *"_ivl_28", 0 0, L_0x600001d7a0d0;  1 drivers
v0x60000047bde0_0 .net *"_ivl_30", 0 0, L_0x600001d79ff0;  1 drivers
v0x60000047be70_0 .net *"_ivl_32", 0 0, L_0x600001d7a140;  1 drivers
v0x60000047bf00_0 .net *"_ivl_34", 0 0, L_0x600001d7a1b0;  1 drivers
v0x60000047f330_0 .net *"_ivl_36", 0 0, L_0x600001d7a220;  1 drivers
v0x60000047e1c0_0 .net *"_ivl_38", 0 0, L_0x600001d7a290;  1 drivers
v0x60000047d050_0 .net *"_ivl_4", 0 0, L_0x600001d79b20;  1 drivers
v0x60000047f2a0_0 .net *"_ivl_40", 0 0, L_0x600001d7a300;  1 drivers
v0x60000047e130_0 .net *"_ivl_42", 0 0, L_0x600001d7a370;  1 drivers
v0x60000047cfc0_0 .net *"_ivl_44", 0 0, L_0x600001d7a3e0;  1 drivers
v0x600000473e70_0 .net *"_ivl_6", 0 0, L_0x600001d79b90;  1 drivers
v0x600000472d00_0 .net *"_ivl_8", 0 0, L_0x600001d79c00;  1 drivers
v0x600000471b90_0 .net "a", 0 0, L_0x6000007746e0;  1 drivers
v0x600000470a20_0 .net "b", 0 0, L_0x600000774780;  1 drivers
v0x600000473de0_0 .net "c", 0 0, L_0x600000774820;  1 drivers
v0x600000472c70_0 .net "c_in", 0 0, L_0x6000007748c0;  1 drivers
v0x600000471b00_0 .net "c_out", 0 0, L_0x600001d7a450;  1 drivers
v0x600000470990_0 .net "r", 0 0, L_0x600001d79f10;  1 drivers
S_0x14a717240 .scope module, "adder4" "one_bit_adder" 2 19, 2 1 0, S_0x14a7190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600001d7a4c0 .functor NOT 1, L_0x600000774960, C4<0>, C4<0>, C4<0>;
L_0x600001d7a530 .functor OR 1, L_0x600001d7a4c0, L_0x600000774a00, C4<0>, C4<0>;
L_0x600001d7a5a0 .functor NOT 1, L_0x600000774b40, C4<0>, C4<0>, C4<0>;
L_0x600001d7a610 .functor OR 1, L_0x600001d7a530, L_0x600001d7a5a0, C4<0>, C4<0>;
L_0x600001d7a680 .functor OR 1, L_0x600000774960, L_0x600000774a00, C4<0>, C4<0>;
L_0x600001d7a6f0 .functor NOT 1, L_0x600000774b40, C4<0>, C4<0>, C4<0>;
L_0x600001d7a760 .functor OR 1, L_0x600001d7a680, L_0x600001d7a6f0, C4<0>, C4<0>;
L_0x600001d7a7d0 .functor AND 1, L_0x600001d7a610, L_0x600001d7a760, C4<1>, C4<1>;
L_0x600001d7a840 .functor NOT 1, L_0x600000774a00, C4<0>, C4<0>, C4<0>;
L_0x600001d7a8b0 .functor OR 1, L_0x600000774960, L_0x600001d7a840, C4<0>, C4<0>;
L_0x600001d7a920 .functor OR 1, L_0x600001d7a8b0, L_0x600000774b40, C4<0>, C4<0>;
L_0x600001d7a990 .functor AND 1, L_0x600001d7a7d0, L_0x600001d7a920, C4<1>, C4<1>;
L_0x600001d7aa00 .functor NOT 1, L_0x600000774b40, C4<0>, C4<0>, C4<0>;
L_0x600001d7aae0 .functor OR 1, L_0x600001d7aa00, L_0x600000774960, C4<0>, C4<0>;
L_0x600001d7ab50 .functor NOT 1, L_0x600000774aa0, C4<0>, C4<0>, C4<0>;
L_0x600001d7aa70 .functor OR 1, L_0x600001d7aae0, L_0x600001d7ab50, C4<0>, C4<0>;
L_0x600001d7abc0 .functor OR 1, L_0x600000774b40, L_0x600000774960, C4<0>, C4<0>;
L_0x600001d7ac30 .functor NOT 1, L_0x600000774aa0, C4<0>, C4<0>, C4<0>;
L_0x600001d7aca0 .functor OR 1, L_0x600001d7abc0, L_0x600001d7ac30, C4<0>, C4<0>;
L_0x600001d7ad10 .functor AND 1, L_0x600001d7aa70, L_0x600001d7aca0, C4<1>, C4<1>;
L_0x600001d7ad80 .functor NOT 1, L_0x600000774960, C4<0>, C4<0>, C4<0>;
L_0x600001d7adf0 .functor OR 1, L_0x600000774b40, L_0x600001d7ad80, C4<0>, C4<0>;
L_0x600001d7ae60 .functor OR 1, L_0x600001d7adf0, L_0x600000774aa0, C4<0>, C4<0>;
L_0x600001d7aed0 .functor AND 1, L_0x600001d7ad10, L_0x600001d7ae60, C4<1>, C4<1>;
v0x600000464090_0 .net *"_ivl_0", 0 0, L_0x600001d7a4c0;  1 drivers
v0x600000464120_0 .net *"_ivl_10", 0 0, L_0x600001d7a6f0;  1 drivers
v0x6000004641b0_0 .net *"_ivl_12", 0 0, L_0x600001d7a760;  1 drivers
v0x600000464240_0 .net *"_ivl_14", 0 0, L_0x600001d7a7d0;  1 drivers
v0x6000004642d0_0 .net *"_ivl_16", 0 0, L_0x600001d7a840;  1 drivers
v0x600000464360_0 .net *"_ivl_18", 0 0, L_0x600001d7a8b0;  1 drivers
v0x6000004643f0_0 .net *"_ivl_2", 0 0, L_0x600001d7a530;  1 drivers
v0x600000464480_0 .net *"_ivl_20", 0 0, L_0x600001d7a920;  1 drivers
v0x600000464510_0 .net *"_ivl_24", 0 0, L_0x600001d7aa00;  1 drivers
v0x6000004645a0_0 .net *"_ivl_26", 0 0, L_0x600001d7aae0;  1 drivers
v0x600000464630_0 .net *"_ivl_28", 0 0, L_0x600001d7ab50;  1 drivers
v0x6000004646c0_0 .net *"_ivl_30", 0 0, L_0x600001d7aa70;  1 drivers
v0x600000464750_0 .net *"_ivl_32", 0 0, L_0x600001d7abc0;  1 drivers
v0x6000004647e0_0 .net *"_ivl_34", 0 0, L_0x600001d7ac30;  1 drivers
v0x600000464870_0 .net *"_ivl_36", 0 0, L_0x600001d7aca0;  1 drivers
v0x600000464900_0 .net *"_ivl_38", 0 0, L_0x600001d7ad10;  1 drivers
v0x600000464990_0 .net *"_ivl_4", 0 0, L_0x600001d7a5a0;  1 drivers
v0x600000464a20_0 .net *"_ivl_40", 0 0, L_0x600001d7ad80;  1 drivers
v0x600000464ab0_0 .net *"_ivl_42", 0 0, L_0x600001d7adf0;  1 drivers
v0x600000464b40_0 .net *"_ivl_44", 0 0, L_0x600001d7ae60;  1 drivers
v0x600000464bd0_0 .net *"_ivl_6", 0 0, L_0x600001d7a610;  1 drivers
v0x600000464c60_0 .net *"_ivl_8", 0 0, L_0x600001d7a680;  1 drivers
v0x600000464cf0_0 .net "a", 0 0, L_0x600000774960;  1 drivers
v0x600000464d80_0 .net "b", 0 0, L_0x600000774a00;  1 drivers
v0x600000464e10_0 .net "c", 0 0, L_0x600000774aa0;  1 drivers
v0x600000464ea0_0 .net "c_in", 0 0, L_0x600000774b40;  1 drivers
v0x600000464f30_0 .net "c_out", 0 0, L_0x600001d7aed0;  1 drivers
v0x600000464fc0_0 .net "r", 0 0, L_0x600001d7a990;  1 drivers
S_0x14a7173b0 .scope module, "adder5" "one_bit_adder" 2 20, 2 1 0, S_0x14a7190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600001d7af40 .functor NOT 1, L_0x600000774c80, C4<0>, C4<0>, C4<0>;
L_0x600001d7afb0 .functor OR 1, L_0x600001d7af40, L_0x600000774d20, C4<0>, C4<0>;
L_0x600001d7b020 .functor NOT 1, L_0x600000774dc0, C4<0>, C4<0>, C4<0>;
L_0x600001d7b090 .functor OR 1, L_0x600001d7afb0, L_0x600001d7b020, C4<0>, C4<0>;
L_0x600001d7b100 .functor OR 1, L_0x600000774c80, L_0x600000774d20, C4<0>, C4<0>;
L_0x600001d7b170 .functor NOT 1, L_0x600000774dc0, C4<0>, C4<0>, C4<0>;
L_0x600001d7b1e0 .functor OR 1, L_0x600001d7b100, L_0x600001d7b170, C4<0>, C4<0>;
L_0x600001d7b250 .functor AND 1, L_0x600001d7b090, L_0x600001d7b1e0, C4<1>, C4<1>;
L_0x600001d7b2c0 .functor NOT 1, L_0x600000774d20, C4<0>, C4<0>, C4<0>;
L_0x600001d7b330 .functor OR 1, L_0x600000774c80, L_0x600001d7b2c0, C4<0>, C4<0>;
L_0x600001d7b3a0 .functor OR 1, L_0x600001d7b330, L_0x600000774dc0, C4<0>, C4<0>;
L_0x600001d7b410 .functor AND 1, L_0x600001d7b250, L_0x600001d7b3a0, C4<1>, C4<1>;
L_0x600001d7b480 .functor NOT 1, L_0x600000774dc0, C4<0>, C4<0>, C4<0>;
L_0x600001d7b560 .functor OR 1, L_0x600001d7b480, L_0x600000774c80, C4<0>, C4<0>;
L_0x600001d7b5d0 .functor NOT 1, L_0x600000774be0, C4<0>, C4<0>, C4<0>;
L_0x600001d7b4f0 .functor OR 1, L_0x600001d7b560, L_0x600001d7b5d0, C4<0>, C4<0>;
L_0x600001d7b640 .functor OR 1, L_0x600000774dc0, L_0x600000774c80, C4<0>, C4<0>;
L_0x600001d7b6b0 .functor NOT 1, L_0x600000774be0, C4<0>, C4<0>, C4<0>;
L_0x600001d7b720 .functor OR 1, L_0x600001d7b640, L_0x600001d7b6b0, C4<0>, C4<0>;
L_0x600001d7b790 .functor AND 1, L_0x600001d7b4f0, L_0x600001d7b720, C4<1>, C4<1>;
L_0x600001d7b800 .functor NOT 1, L_0x600000774c80, C4<0>, C4<0>, C4<0>;
L_0x600001d7b870 .functor OR 1, L_0x600000774dc0, L_0x600001d7b800, C4<0>, C4<0>;
L_0x600001d7b8e0 .functor OR 1, L_0x600001d7b870, L_0x600000774be0, C4<0>, C4<0>;
L_0x600001d7b950 .functor AND 1, L_0x600001d7b790, L_0x600001d7b8e0, C4<1>, C4<1>;
v0x6000004650e0_0 .net *"_ivl_0", 0 0, L_0x600001d7af40;  1 drivers
v0x600000465170_0 .net *"_ivl_10", 0 0, L_0x600001d7b170;  1 drivers
v0x600000465200_0 .net *"_ivl_12", 0 0, L_0x600001d7b1e0;  1 drivers
v0x600000465290_0 .net *"_ivl_14", 0 0, L_0x600001d7b250;  1 drivers
v0x600000465320_0 .net *"_ivl_16", 0 0, L_0x600001d7b2c0;  1 drivers
v0x6000004653b0_0 .net *"_ivl_18", 0 0, L_0x600001d7b330;  1 drivers
v0x600000465440_0 .net *"_ivl_2", 0 0, L_0x600001d7afb0;  1 drivers
v0x6000004654d0_0 .net *"_ivl_20", 0 0, L_0x600001d7b3a0;  1 drivers
v0x600000465560_0 .net *"_ivl_24", 0 0, L_0x600001d7b480;  1 drivers
v0x6000004655f0_0 .net *"_ivl_26", 0 0, L_0x600001d7b560;  1 drivers
v0x600000465680_0 .net *"_ivl_28", 0 0, L_0x600001d7b5d0;  1 drivers
v0x600000465710_0 .net *"_ivl_30", 0 0, L_0x600001d7b4f0;  1 drivers
v0x6000004657a0_0 .net *"_ivl_32", 0 0, L_0x600001d7b640;  1 drivers
v0x600000465830_0 .net *"_ivl_34", 0 0, L_0x600001d7b6b0;  1 drivers
v0x6000004658c0_0 .net *"_ivl_36", 0 0, L_0x600001d7b720;  1 drivers
v0x600000465950_0 .net *"_ivl_38", 0 0, L_0x600001d7b790;  1 drivers
v0x6000004659e0_0 .net *"_ivl_4", 0 0, L_0x600001d7b020;  1 drivers
v0x600000465a70_0 .net *"_ivl_40", 0 0, L_0x600001d7b800;  1 drivers
v0x600000465b00_0 .net *"_ivl_42", 0 0, L_0x600001d7b870;  1 drivers
v0x600000465b90_0 .net *"_ivl_44", 0 0, L_0x600001d7b8e0;  1 drivers
v0x600000465c20_0 .net *"_ivl_6", 0 0, L_0x600001d7b090;  1 drivers
v0x600000465cb0_0 .net *"_ivl_8", 0 0, L_0x600001d7b100;  1 drivers
v0x600000465d40_0 .net "a", 0 0, L_0x600000774c80;  1 drivers
v0x600000465dd0_0 .net "b", 0 0, L_0x600000774d20;  1 drivers
v0x600000465e60_0 .net "c", 0 0, L_0x600000774be0;  1 drivers
v0x600000465ef0_0 .net "c_in", 0 0, L_0x600000774dc0;  1 drivers
v0x600000465f80_0 .net "c_out", 0 0, L_0x600001d7b950;  1 drivers
v0x600000466010_0 .net "r", 0 0, L_0x600001d7b410;  1 drivers
S_0x14a717520 .scope module, "adder6" "one_bit_adder" 2 21, 2 1 0, S_0x14a7190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600001d7b9c0 .functor NOT 1, L_0x600000774e60, C4<0>, C4<0>, C4<0>;
L_0x600001d7ba30 .functor OR 1, L_0x600001d7b9c0, L_0x600000774f00, C4<0>, C4<0>;
L_0x600001d7baa0 .functor NOT 1, L_0x600000775040, C4<0>, C4<0>, C4<0>;
L_0x600001d7bb10 .functor OR 1, L_0x600001d7ba30, L_0x600001d7baa0, C4<0>, C4<0>;
L_0x600001d7bb80 .functor OR 1, L_0x600000774e60, L_0x600000774f00, C4<0>, C4<0>;
L_0x600001d7bbf0 .functor NOT 1, L_0x600000775040, C4<0>, C4<0>, C4<0>;
L_0x600001d7bc60 .functor OR 1, L_0x600001d7bb80, L_0x600001d7bbf0, C4<0>, C4<0>;
L_0x600001d7bcd0 .functor AND 1, L_0x600001d7bb10, L_0x600001d7bc60, C4<1>, C4<1>;
L_0x600001d7bd40 .functor NOT 1, L_0x600000774f00, C4<0>, C4<0>, C4<0>;
L_0x600001d7bdb0 .functor OR 1, L_0x600000774e60, L_0x600001d7bd40, C4<0>, C4<0>;
L_0x600001d7be20 .functor OR 1, L_0x600001d7bdb0, L_0x600000775040, C4<0>, C4<0>;
L_0x600001d7be90 .functor AND 1, L_0x600001d7bcd0, L_0x600001d7be20, C4<1>, C4<1>;
L_0x600001d7bf00 .functor NOT 1, L_0x600000775040, C4<0>, C4<0>, C4<0>;
L_0x600001d64000 .functor OR 1, L_0x600001d7bf00, L_0x600000774e60, C4<0>, C4<0>;
L_0x600001d64070 .functor NOT 1, L_0x600000774fa0, C4<0>, C4<0>, C4<0>;
L_0x600001d640e0 .functor OR 1, L_0x600001d64000, L_0x600001d64070, C4<0>, C4<0>;
L_0x600001d64150 .functor OR 1, L_0x600000775040, L_0x600000774e60, C4<0>, C4<0>;
L_0x600001d641c0 .functor NOT 1, L_0x600000774fa0, C4<0>, C4<0>, C4<0>;
L_0x600001d64230 .functor OR 1, L_0x600001d64150, L_0x600001d641c0, C4<0>, C4<0>;
L_0x600001d642a0 .functor AND 1, L_0x600001d640e0, L_0x600001d64230, C4<1>, C4<1>;
L_0x600001d64310 .functor NOT 1, L_0x600000774e60, C4<0>, C4<0>, C4<0>;
L_0x600001d64380 .functor OR 1, L_0x600000775040, L_0x600001d64310, C4<0>, C4<0>;
L_0x600001d643f0 .functor OR 1, L_0x600001d64380, L_0x600000774fa0, C4<0>, C4<0>;
L_0x600001d64460 .functor AND 1, L_0x600001d642a0, L_0x600001d643f0, C4<1>, C4<1>;
v0x600000466130_0 .net *"_ivl_0", 0 0, L_0x600001d7b9c0;  1 drivers
v0x6000004661c0_0 .net *"_ivl_10", 0 0, L_0x600001d7bbf0;  1 drivers
v0x600000466250_0 .net *"_ivl_12", 0 0, L_0x600001d7bc60;  1 drivers
v0x6000004662e0_0 .net *"_ivl_14", 0 0, L_0x600001d7bcd0;  1 drivers
v0x600000466370_0 .net *"_ivl_16", 0 0, L_0x600001d7bd40;  1 drivers
v0x600000466400_0 .net *"_ivl_18", 0 0, L_0x600001d7bdb0;  1 drivers
v0x600000466490_0 .net *"_ivl_2", 0 0, L_0x600001d7ba30;  1 drivers
v0x600000466520_0 .net *"_ivl_20", 0 0, L_0x600001d7be20;  1 drivers
v0x6000004665b0_0 .net *"_ivl_24", 0 0, L_0x600001d7bf00;  1 drivers
v0x600000466640_0 .net *"_ivl_26", 0 0, L_0x600001d64000;  1 drivers
v0x6000004666d0_0 .net *"_ivl_28", 0 0, L_0x600001d64070;  1 drivers
v0x600000466760_0 .net *"_ivl_30", 0 0, L_0x600001d640e0;  1 drivers
v0x6000004667f0_0 .net *"_ivl_32", 0 0, L_0x600001d64150;  1 drivers
v0x600000466880_0 .net *"_ivl_34", 0 0, L_0x600001d641c0;  1 drivers
v0x600000466910_0 .net *"_ivl_36", 0 0, L_0x600001d64230;  1 drivers
v0x6000004669a0_0 .net *"_ivl_38", 0 0, L_0x600001d642a0;  1 drivers
v0x600000466a30_0 .net *"_ivl_4", 0 0, L_0x600001d7baa0;  1 drivers
v0x600000466ac0_0 .net *"_ivl_40", 0 0, L_0x600001d64310;  1 drivers
v0x600000466b50_0 .net *"_ivl_42", 0 0, L_0x600001d64380;  1 drivers
v0x600000466be0_0 .net *"_ivl_44", 0 0, L_0x600001d643f0;  1 drivers
v0x600000466c70_0 .net *"_ivl_6", 0 0, L_0x600001d7bb10;  1 drivers
v0x600000466d00_0 .net *"_ivl_8", 0 0, L_0x600001d7bb80;  1 drivers
v0x600000466d90_0 .net "a", 0 0, L_0x600000774e60;  1 drivers
v0x600000466e20_0 .net "b", 0 0, L_0x600000774f00;  1 drivers
v0x600000466eb0_0 .net "c", 0 0, L_0x600000774fa0;  1 drivers
v0x600000466f40_0 .net "c_in", 0 0, L_0x600000775040;  1 drivers
v0x600000466fd0_0 .net "c_out", 0 0, L_0x600001d64460;  1 drivers
v0x600000467060_0 .net "r", 0 0, L_0x600001d7be90;  1 drivers
S_0x14a70b020 .scope module, "adder7" "one_bit_adder" 2 22, 2 1 0, S_0x14a7190b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600001d644d0 .functor NOT 1, L_0x6000007750e0, C4<0>, C4<0>, C4<0>;
L_0x600001d64540 .functor OR 1, L_0x600001d644d0, L_0x600000775180, C4<0>, C4<0>;
L_0x600001d645b0 .functor NOT 1, L_0x6000007752c0, C4<0>, C4<0>, C4<0>;
L_0x600001d64620 .functor OR 1, L_0x600001d64540, L_0x600001d645b0, C4<0>, C4<0>;
L_0x600001d64690 .functor OR 1, L_0x6000007750e0, L_0x600000775180, C4<0>, C4<0>;
L_0x600001d64700 .functor NOT 1, L_0x6000007752c0, C4<0>, C4<0>, C4<0>;
L_0x600001d64770 .functor OR 1, L_0x600001d64690, L_0x600001d64700, C4<0>, C4<0>;
L_0x600001d647e0 .functor AND 1, L_0x600001d64620, L_0x600001d64770, C4<1>, C4<1>;
L_0x600001d64850 .functor NOT 1, L_0x600000775180, C4<0>, C4<0>, C4<0>;
L_0x600001d648c0 .functor OR 1, L_0x6000007750e0, L_0x600001d64850, C4<0>, C4<0>;
L_0x600001d64930 .functor OR 1, L_0x600001d648c0, L_0x6000007752c0, C4<0>, C4<0>;
L_0x600001d649a0 .functor AND 1, L_0x600001d647e0, L_0x600001d64930, C4<1>, C4<1>;
L_0x600001d64a10 .functor NOT 1, L_0x6000007752c0, C4<0>, C4<0>, C4<0>;
L_0x600001d64af0 .functor OR 1, L_0x600001d64a10, L_0x6000007750e0, C4<0>, C4<0>;
L_0x600001d64b60 .functor NOT 1, L_0x600000775220, C4<0>, C4<0>, C4<0>;
L_0x600001d64a80 .functor OR 1, L_0x600001d64af0, L_0x600001d64b60, C4<0>, C4<0>;
L_0x600001d64bd0 .functor OR 1, L_0x6000007752c0, L_0x6000007750e0, C4<0>, C4<0>;
L_0x600001d64c40 .functor NOT 1, L_0x600000775220, C4<0>, C4<0>, C4<0>;
L_0x600001d64cb0 .functor OR 1, L_0x600001d64bd0, L_0x600001d64c40, C4<0>, C4<0>;
L_0x600001d64d20 .functor AND 1, L_0x600001d64a80, L_0x600001d64cb0, C4<1>, C4<1>;
L_0x600001d64d90 .functor NOT 1, L_0x6000007750e0, C4<0>, C4<0>, C4<0>;
L_0x600001d64e00 .functor OR 1, L_0x6000007752c0, L_0x600001d64d90, C4<0>, C4<0>;
L_0x600001d64e70 .functor OR 1, L_0x600001d64e00, L_0x600000775220, C4<0>, C4<0>;
L_0x600001d64ee0 .functor AND 1, L_0x600001d64d20, L_0x600001d64e70, C4<1>, C4<1>;
v0x600000467180_0 .net *"_ivl_0", 0 0, L_0x600001d644d0;  1 drivers
v0x600000467210_0 .net *"_ivl_10", 0 0, L_0x600001d64700;  1 drivers
v0x6000004672a0_0 .net *"_ivl_12", 0 0, L_0x600001d64770;  1 drivers
v0x600000467330_0 .net *"_ivl_14", 0 0, L_0x600001d647e0;  1 drivers
v0x6000004673c0_0 .net *"_ivl_16", 0 0, L_0x600001d64850;  1 drivers
v0x600000467450_0 .net *"_ivl_18", 0 0, L_0x600001d648c0;  1 drivers
v0x6000004674e0_0 .net *"_ivl_2", 0 0, L_0x600001d64540;  1 drivers
v0x600000467570_0 .net *"_ivl_20", 0 0, L_0x600001d64930;  1 drivers
v0x600000467600_0 .net *"_ivl_24", 0 0, L_0x600001d64a10;  1 drivers
v0x600000467690_0 .net *"_ivl_26", 0 0, L_0x600001d64af0;  1 drivers
v0x600000467720_0 .net *"_ivl_28", 0 0, L_0x600001d64b60;  1 drivers
v0x6000004677b0_0 .net *"_ivl_30", 0 0, L_0x600001d64a80;  1 drivers
v0x600000467840_0 .net *"_ivl_32", 0 0, L_0x600001d64bd0;  1 drivers
v0x6000004678d0_0 .net *"_ivl_34", 0 0, L_0x600001d64c40;  1 drivers
v0x600000467960_0 .net *"_ivl_36", 0 0, L_0x600001d64cb0;  1 drivers
v0x6000004679f0_0 .net *"_ivl_38", 0 0, L_0x600001d64d20;  1 drivers
v0x600000467a80_0 .net *"_ivl_4", 0 0, L_0x600001d645b0;  1 drivers
v0x600000467b10_0 .net *"_ivl_40", 0 0, L_0x600001d64d90;  1 drivers
v0x600000467ba0_0 .net *"_ivl_42", 0 0, L_0x600001d64e00;  1 drivers
v0x600000467c30_0 .net *"_ivl_44", 0 0, L_0x600001d64e70;  1 drivers
v0x600000467cc0_0 .net *"_ivl_6", 0 0, L_0x600001d64620;  1 drivers
v0x600000467d50_0 .net *"_ivl_8", 0 0, L_0x600001d64690;  1 drivers
v0x600000467de0_0 .net "a", 0 0, L_0x6000007750e0;  1 drivers
v0x600000467e70_0 .net "b", 0 0, L_0x600000775180;  1 drivers
v0x600000467f00_0 .net "c", 0 0, L_0x600000775220;  1 drivers
v0x600000460000_0 .net "c_in", 0 0, L_0x6000007752c0;  1 drivers
v0x600000460090_0 .net "c_out", 0 0, L_0x600001d64ee0;  1 drivers
v0x600000460120_0 .net "r", 0 0, L_0x600001d649a0;  1 drivers
    .scope S_0x14a718f40;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000460510_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000004605a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600000460630_0, 0, 8;
    %delay 2, 0;
    %vpi_call 2 41 "$monitor", "A = %d, B = %d, C = %d, R = %d, Carry = %d", v0x600000460510_0, v0x6000004605a0_0, v0x600000460630_0, v0x600000460750_0, v0x6000004606c0_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x600000460510_0, 0, 8;
    %vpi_func 2 45 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x6000004605a0_0, 0, 8;
    %vpi_func 2 46 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x600000460630_0, 0, 8;
    %delay 15, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Q1A.v";
