#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13560cf30 .scope module, "tb" "tb" 2 29;
 .timescale 0 0;
v0x6000025b8ea0_0 .var "A", 7 0;
v0x6000025b8f30_0 .var "B", 7 0;
v0x6000025b8fc0_0 .var "C", 7 0;
v0x6000025b9050_0 .net "C_out", 0 0, L_0x6000026a33e0;  1 drivers
v0x6000025b90e0_0 .net "R", 7 0, L_0x6000026a32a0;  1 drivers
v0x6000025b9170_0 .var "opcode", 1 0;
S_0x13560d0a0 .scope module, "adder" "eight_bit_adder" 2 36, 2 9 0, S_0x13560cf30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 8 "c";
    .port_info 3 /INPUT 2 "opcode";
    .port_info 4 /OUTPUT 8 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003cada40 .functor NOT 1, L_0x6000026a0140, C4<0>, C4<0>, C4<0>;
L_0x600003cadab0 .functor AND 1, L_0x6000026a00a0, L_0x600003cada40, C4<1>, C4<1>;
L_0x600003cadb20 .functor XOR 1, L_0x6000026a0000, L_0x600003cadab0, C4<0>, C4<0>;
L_0x600003cadb90 .functor NOT 1, L_0x6000026a0280, C4<0>, C4<0>, C4<0>;
L_0x600003cadc00 .functor AND 1, L_0x600003cadb90, L_0x6000026a0320, C4<1>, C4<1>;
L_0x600003cadc70 .functor XOR 1, L_0x6000026a01e0, L_0x600003cadc00, C4<0>, C4<0>;
L_0x600003cadce0 .functor AND 1, L_0x6000026a0460, L_0x6000026a0500, C4<1>, C4<1>;
L_0x600003cadd50 .functor XOR 1, L_0x6000026a03c0, L_0x600003cadce0, C4<0>, C4<0>;
L_0x600003caddc0 .functor OR 1, L_0x6000026a05a0, L_0x6000026a0640, C4<0>, C4<0>;
L_0x600003cae920 .functor NOT 1, L_0x6000026a0820, C4<0>, C4<0>, C4<0>;
L_0x600003cae990 .functor AND 1, L_0x6000026a0780, L_0x600003cae920, C4<1>, C4<1>;
L_0x600003caea00 .functor XOR 1, L_0x6000026a06e0, L_0x600003cae990, C4<0>, C4<0>;
L_0x600003cae8b0 .functor NOT 1, L_0x6000026a0960, C4<0>, C4<0>, C4<0>;
L_0x600003caeae0 .functor AND 1, L_0x600003cae8b0, L_0x6000026a0a00, C4<1>, C4<1>;
L_0x600003caeb50 .functor XOR 1, L_0x6000026a08c0, L_0x600003caeae0, C4<0>, C4<0>;
L_0x600003caea70 .functor AND 1, L_0x6000026a0b40, L_0x6000026a0c80, C4<1>, C4<1>;
L_0x600003caebc0 .functor XOR 1, L_0x6000026a0aa0, L_0x600003caea70, C4<0>, C4<0>;
L_0x600003caf6b0 .functor NOT 1, L_0x6000026a0e60, C4<0>, C4<0>, C4<0>;
L_0x600003caf720 .functor AND 1, L_0x6000026a0dc0, L_0x600003caf6b0, C4<1>, C4<1>;
L_0x600003caf790 .functor XOR 1, L_0x6000026a0be0, L_0x600003caf720, C4<0>, C4<0>;
L_0x600003caf800 .functor NOT 1, L_0x6000026a1040, C4<0>, C4<0>, C4<0>;
L_0x600003caf870 .functor AND 1, L_0x600003caf800, L_0x6000026a0f00, C4<1>, C4<1>;
L_0x600003caf8e0 .functor XOR 1, L_0x6000026a0fa0, L_0x600003caf870, C4<0>, C4<0>;
L_0x600003caf950 .functor AND 1, L_0x6000026a1180, L_0x6000026a1220, C4<1>, C4<1>;
L_0x600003caf9c0 .functor XOR 1, L_0x6000026a10e0, L_0x600003caf950, C4<0>, C4<0>;
L_0x600003cb04d0 .functor NOT 1, L_0x6000026a14a0, C4<0>, C4<0>, C4<0>;
L_0x600003cb0540 .functor AND 1, L_0x6000026a1400, L_0x600003cb04d0, C4<1>, C4<1>;
L_0x600003cb05b0 .functor XOR 1, L_0x6000026a1360, L_0x600003cb0540, C4<0>, C4<0>;
L_0x600003cb0620 .functor NOT 1, L_0x6000026a15e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb0690 .functor AND 1, L_0x600003cb0620, L_0x6000026a1680, C4<1>, C4<1>;
L_0x600003cb0700 .functor XOR 1, L_0x6000026a1540, L_0x600003cb0690, C4<0>, C4<0>;
L_0x600003cb0770 .functor AND 1, L_0x6000026a17c0, L_0x6000026a1860, C4<1>, C4<1>;
L_0x600003cb07e0 .functor XOR 1, L_0x6000026a1720, L_0x600003cb0770, C4<0>, C4<0>;
L_0x600003cb12d0 .functor NOT 1, L_0x6000026a1ae0, C4<0>, C4<0>, C4<0>;
L_0x600003cb1340 .functor AND 1, L_0x6000026a1a40, L_0x600003cb12d0, C4<1>, C4<1>;
L_0x600003cb13b0 .functor XOR 1, L_0x6000026a19a0, L_0x600003cb1340, C4<0>, C4<0>;
L_0x600003cb1420 .functor NOT 1, L_0x6000026a1c20, C4<0>, C4<0>, C4<0>;
L_0x600003cb1490 .functor AND 1, L_0x600003cb1420, L_0x6000026a1cc0, C4<1>, C4<1>;
L_0x600003cb1500 .functor XOR 1, L_0x6000026a1b80, L_0x600003cb1490, C4<0>, C4<0>;
L_0x600003cb1570 .functor AND 1, L_0x6000026a1e00, L_0x6000026a1ea0, C4<1>, C4<1>;
L_0x600003cb15e0 .functor XOR 1, L_0x6000026a1d60, L_0x600003cb1570, C4<0>, C4<0>;
L_0x600003cb20d0 .functor NOT 1, L_0x6000026a2120, C4<0>, C4<0>, C4<0>;
L_0x600003cb2140 .functor AND 1, L_0x6000026a2080, L_0x600003cb20d0, C4<1>, C4<1>;
L_0x600003cb21b0 .functor XOR 1, L_0x6000026a1fe0, L_0x600003cb2140, C4<0>, C4<0>;
L_0x600003cb2220 .functor NOT 1, L_0x6000026a2260, C4<0>, C4<0>, C4<0>;
L_0x600003cb2290 .functor AND 1, L_0x600003cb2220, L_0x6000026a2300, C4<1>, C4<1>;
L_0x600003cb2300 .functor XOR 1, L_0x6000026a21c0, L_0x600003cb2290, C4<0>, C4<0>;
L_0x600003cb2370 .functor AND 1, L_0x6000026a2440, L_0x6000026a24e0, C4<1>, C4<1>;
L_0x600003cb23e0 .functor XOR 1, L_0x6000026a23a0, L_0x600003cb2370, C4<0>, C4<0>;
L_0x600003cb2ed0 .functor NOT 1, L_0x6000026a2760, C4<0>, C4<0>, C4<0>;
L_0x600003cb2f40 .functor AND 1, L_0x6000026a26c0, L_0x600003cb2ed0, C4<1>, C4<1>;
L_0x600003cb2fb0 .functor XOR 1, L_0x6000026a2620, L_0x600003cb2f40, C4<0>, C4<0>;
L_0x600003cb3020 .functor NOT 1, L_0x6000026a28a0, C4<0>, C4<0>, C4<0>;
L_0x600003cb3090 .functor AND 1, L_0x600003cb3020, L_0x6000026a2940, C4<1>, C4<1>;
L_0x600003cb3100 .functor XOR 1, L_0x6000026a2800, L_0x600003cb3090, C4<0>, C4<0>;
L_0x600003cb3170 .functor AND 1, L_0x6000026a2a80, L_0x6000026a2b20, C4<1>, C4<1>;
L_0x600003cb31e0 .functor XOR 1, L_0x6000026a29e0, L_0x600003cb3170, C4<0>, C4<0>;
L_0x600003cb3cd0 .functor NOT 1, L_0x6000026a2da0, C4<0>, C4<0>, C4<0>;
L_0x600003cb3d40 .functor AND 1, L_0x6000026a2d00, L_0x600003cb3cd0, C4<1>, C4<1>;
L_0x600003cb3db0 .functor XOR 1, L_0x6000026a2c60, L_0x600003cb3d40, C4<0>, C4<0>;
L_0x600003cb3e20 .functor NOT 1, L_0x6000026a2ee0, C4<0>, C4<0>, C4<0>;
L_0x600003cb3e90 .functor AND 1, L_0x600003cb3e20, L_0x6000026a2f80, C4<1>, C4<1>;
L_0x600003cb3f00 .functor XOR 1, L_0x6000026a2e40, L_0x600003cb3e90, C4<0>, C4<0>;
L_0x600003cb3f70 .functor AND 1, L_0x6000026a30c0, L_0x6000026a3160, C4<1>, C4<1>;
L_0x600003cb4000 .functor XOR 1, L_0x6000026a3020, L_0x600003cb3f70, C4<0>, C4<0>;
v0x6000025b4a20_0 .net *"_ivl_1", 0 0, L_0x6000026a0000;  1 drivers
v0x6000025b4ab0_0 .net *"_ivl_100", 0 0, L_0x600003caf800;  1 drivers
v0x6000025b4b40_0 .net *"_ivl_103", 0 0, L_0x6000026a0f00;  1 drivers
v0x6000025b4bd0_0 .net *"_ivl_104", 0 0, L_0x600003caf870;  1 drivers
v0x6000025b4c60_0 .net *"_ivl_109", 0 0, L_0x6000026a10e0;  1 drivers
v0x6000025b4cf0_0 .net *"_ivl_111", 0 0, L_0x6000026a1180;  1 drivers
v0x6000025b4d80_0 .net *"_ivl_113", 0 0, L_0x6000026a1220;  1 drivers
v0x6000025b4e10_0 .net *"_ivl_114", 0 0, L_0x600003caf950;  1 drivers
v0x6000025b4ea0_0 .net *"_ivl_125", 0 0, L_0x6000026a1360;  1 drivers
v0x6000025b4f30_0 .net *"_ivl_127", 0 0, L_0x6000026a1400;  1 drivers
v0x6000025b4fc0_0 .net *"_ivl_129", 0 0, L_0x6000026a14a0;  1 drivers
v0x6000025b5050_0 .net *"_ivl_13", 0 0, L_0x6000026a01e0;  1 drivers
v0x6000025b50e0_0 .net *"_ivl_130", 0 0, L_0x600003cb04d0;  1 drivers
v0x6000025b5170_0 .net *"_ivl_132", 0 0, L_0x600003cb0540;  1 drivers
v0x6000025b5200_0 .net *"_ivl_137", 0 0, L_0x6000026a1540;  1 drivers
v0x6000025b5290_0 .net *"_ivl_139", 0 0, L_0x6000026a15e0;  1 drivers
v0x6000025b5320_0 .net *"_ivl_140", 0 0, L_0x600003cb0620;  1 drivers
v0x6000025b53b0_0 .net *"_ivl_143", 0 0, L_0x6000026a1680;  1 drivers
v0x6000025b5440_0 .net *"_ivl_144", 0 0, L_0x600003cb0690;  1 drivers
v0x6000025b54d0_0 .net *"_ivl_149", 0 0, L_0x6000026a1720;  1 drivers
v0x6000025b5560_0 .net *"_ivl_15", 0 0, L_0x6000026a0280;  1 drivers
v0x6000025b55f0_0 .net *"_ivl_151", 0 0, L_0x6000026a17c0;  1 drivers
v0x6000025b5680_0 .net *"_ivl_153", 0 0, L_0x6000026a1860;  1 drivers
v0x6000025b5710_0 .net *"_ivl_154", 0 0, L_0x600003cb0770;  1 drivers
v0x6000025b57a0_0 .net *"_ivl_16", 0 0, L_0x600003cadb90;  1 drivers
v0x6000025b5830_0 .net *"_ivl_165", 0 0, L_0x6000026a19a0;  1 drivers
v0x6000025b58c0_0 .net *"_ivl_167", 0 0, L_0x6000026a1a40;  1 drivers
v0x6000025b5950_0 .net *"_ivl_169", 0 0, L_0x6000026a1ae0;  1 drivers
v0x6000025b59e0_0 .net *"_ivl_170", 0 0, L_0x600003cb12d0;  1 drivers
v0x6000025b5a70_0 .net *"_ivl_172", 0 0, L_0x600003cb1340;  1 drivers
v0x6000025b5b00_0 .net *"_ivl_177", 0 0, L_0x6000026a1b80;  1 drivers
v0x6000025b5b90_0 .net *"_ivl_179", 0 0, L_0x6000026a1c20;  1 drivers
v0x6000025b5c20_0 .net *"_ivl_180", 0 0, L_0x600003cb1420;  1 drivers
v0x6000025b5cb0_0 .net *"_ivl_183", 0 0, L_0x6000026a1cc0;  1 drivers
v0x6000025b5d40_0 .net *"_ivl_184", 0 0, L_0x600003cb1490;  1 drivers
v0x6000025b5dd0_0 .net *"_ivl_189", 0 0, L_0x6000026a1d60;  1 drivers
v0x6000025b5e60_0 .net *"_ivl_19", 0 0, L_0x6000026a0320;  1 drivers
v0x6000025b5ef0_0 .net *"_ivl_191", 0 0, L_0x6000026a1e00;  1 drivers
v0x6000025b5f80_0 .net *"_ivl_193", 0 0, L_0x6000026a1ea0;  1 drivers
v0x6000025b6010_0 .net *"_ivl_194", 0 0, L_0x600003cb1570;  1 drivers
v0x6000025b60a0_0 .net *"_ivl_20", 0 0, L_0x600003cadc00;  1 drivers
v0x6000025b6130_0 .net *"_ivl_205", 0 0, L_0x6000026a1fe0;  1 drivers
v0x6000025b61c0_0 .net *"_ivl_207", 0 0, L_0x6000026a2080;  1 drivers
v0x6000025b6250_0 .net *"_ivl_209", 0 0, L_0x6000026a2120;  1 drivers
v0x6000025b62e0_0 .net *"_ivl_210", 0 0, L_0x600003cb20d0;  1 drivers
v0x6000025b6370_0 .net *"_ivl_212", 0 0, L_0x600003cb2140;  1 drivers
v0x6000025b6400_0 .net *"_ivl_217", 0 0, L_0x6000026a21c0;  1 drivers
v0x6000025b6490_0 .net *"_ivl_219", 0 0, L_0x6000026a2260;  1 drivers
v0x6000025b6520_0 .net *"_ivl_220", 0 0, L_0x600003cb2220;  1 drivers
v0x6000025b65b0_0 .net *"_ivl_223", 0 0, L_0x6000026a2300;  1 drivers
v0x6000025b6640_0 .net *"_ivl_224", 0 0, L_0x600003cb2290;  1 drivers
v0x6000025b66d0_0 .net *"_ivl_229", 0 0, L_0x6000026a23a0;  1 drivers
v0x6000025b6760_0 .net *"_ivl_231", 0 0, L_0x6000026a2440;  1 drivers
v0x6000025b67f0_0 .net *"_ivl_233", 0 0, L_0x6000026a24e0;  1 drivers
v0x6000025b6880_0 .net *"_ivl_234", 0 0, L_0x600003cb2370;  1 drivers
v0x6000025b6910_0 .net *"_ivl_245", 0 0, L_0x6000026a2620;  1 drivers
v0x6000025b69a0_0 .net *"_ivl_247", 0 0, L_0x6000026a26c0;  1 drivers
v0x6000025b6a30_0 .net *"_ivl_249", 0 0, L_0x6000026a2760;  1 drivers
v0x6000025b6ac0_0 .net *"_ivl_25", 0 0, L_0x6000026a03c0;  1 drivers
v0x6000025b6b50_0 .net *"_ivl_250", 0 0, L_0x600003cb2ed0;  1 drivers
v0x6000025b6be0_0 .net *"_ivl_252", 0 0, L_0x600003cb2f40;  1 drivers
v0x6000025b6c70_0 .net *"_ivl_257", 0 0, L_0x6000026a2800;  1 drivers
v0x6000025b6d00_0 .net *"_ivl_259", 0 0, L_0x6000026a28a0;  1 drivers
v0x6000025b6d90_0 .net *"_ivl_260", 0 0, L_0x600003cb3020;  1 drivers
v0x6000025b6e20_0 .net *"_ivl_263", 0 0, L_0x6000026a2940;  1 drivers
v0x6000025b6eb0_0 .net *"_ivl_264", 0 0, L_0x600003cb3090;  1 drivers
v0x6000025b6f40_0 .net *"_ivl_269", 0 0, L_0x6000026a29e0;  1 drivers
v0x6000025b6fd0_0 .net *"_ivl_27", 0 0, L_0x6000026a0460;  1 drivers
v0x6000025b7060_0 .net *"_ivl_271", 0 0, L_0x6000026a2a80;  1 drivers
v0x6000025b70f0_0 .net *"_ivl_273", 0 0, L_0x6000026a2b20;  1 drivers
v0x6000025b7180_0 .net *"_ivl_274", 0 0, L_0x600003cb3170;  1 drivers
v0x6000025b7210_0 .net *"_ivl_285", 0 0, L_0x6000026a2c60;  1 drivers
v0x6000025b72a0_0 .net *"_ivl_287", 0 0, L_0x6000026a2d00;  1 drivers
v0x6000025b7330_0 .net *"_ivl_289", 0 0, L_0x6000026a2da0;  1 drivers
v0x6000025b73c0_0 .net *"_ivl_29", 0 0, L_0x6000026a0500;  1 drivers
v0x6000025b7450_0 .net *"_ivl_290", 0 0, L_0x600003cb3cd0;  1 drivers
v0x6000025b74e0_0 .net *"_ivl_292", 0 0, L_0x600003cb3d40;  1 drivers
v0x6000025b7570_0 .net *"_ivl_297", 0 0, L_0x6000026a2e40;  1 drivers
v0x6000025b7600_0 .net *"_ivl_299", 0 0, L_0x6000026a2ee0;  1 drivers
v0x6000025b7690_0 .net *"_ivl_3", 0 0, L_0x6000026a00a0;  1 drivers
v0x6000025b7720_0 .net *"_ivl_30", 0 0, L_0x600003cadce0;  1 drivers
v0x6000025b77b0_0 .net *"_ivl_300", 0 0, L_0x600003cb3e20;  1 drivers
v0x6000025b7840_0 .net *"_ivl_303", 0 0, L_0x6000026a2f80;  1 drivers
v0x6000025b78d0_0 .net *"_ivl_304", 0 0, L_0x600003cb3e90;  1 drivers
v0x6000025b7960_0 .net *"_ivl_309", 0 0, L_0x6000026a3020;  1 drivers
v0x6000025b79f0_0 .net *"_ivl_311", 0 0, L_0x6000026a30c0;  1 drivers
v0x6000025b7a80_0 .net *"_ivl_313", 0 0, L_0x6000026a3160;  1 drivers
v0x6000025b7b10_0 .net *"_ivl_314", 0 0, L_0x600003cb3f70;  1 drivers
v0x6000025b7ba0_0 .net *"_ivl_35", 0 0, L_0x6000026a05a0;  1 drivers
v0x6000025b7c30_0 .net *"_ivl_37", 0 0, L_0x6000026a0640;  1 drivers
v0x6000025b7cc0_0 .net *"_ivl_45", 0 0, L_0x6000026a06e0;  1 drivers
v0x6000025b7d50_0 .net *"_ivl_47", 0 0, L_0x6000026a0780;  1 drivers
v0x6000025b7de0_0 .net *"_ivl_49", 0 0, L_0x6000026a0820;  1 drivers
v0x6000025b7e70_0 .net *"_ivl_5", 0 0, L_0x6000026a0140;  1 drivers
v0x6000025b7f00_0 .net *"_ivl_50", 0 0, L_0x600003cae920;  1 drivers
v0x6000025b8000_0 .net *"_ivl_52", 0 0, L_0x600003cae990;  1 drivers
v0x6000025b8090_0 .net *"_ivl_57", 0 0, L_0x6000026a08c0;  1 drivers
v0x6000025b8120_0 .net *"_ivl_59", 0 0, L_0x6000026a0960;  1 drivers
v0x6000025b81b0_0 .net *"_ivl_6", 0 0, L_0x600003cada40;  1 drivers
v0x6000025b8240_0 .net *"_ivl_60", 0 0, L_0x600003cae8b0;  1 drivers
v0x6000025b82d0_0 .net *"_ivl_63", 0 0, L_0x6000026a0a00;  1 drivers
v0x6000025b8360_0 .net *"_ivl_64", 0 0, L_0x600003caeae0;  1 drivers
v0x6000025b83f0_0 .net *"_ivl_69", 0 0, L_0x6000026a0aa0;  1 drivers
v0x6000025b8480_0 .net *"_ivl_71", 0 0, L_0x6000026a0b40;  1 drivers
v0x6000025b8510_0 .net *"_ivl_73", 0 0, L_0x6000026a0c80;  1 drivers
v0x6000025b85a0_0 .net *"_ivl_74", 0 0, L_0x600003caea70;  1 drivers
v0x6000025b8630_0 .net *"_ivl_8", 0 0, L_0x600003cadab0;  1 drivers
v0x6000025b86c0_0 .net *"_ivl_85", 0 0, L_0x6000026a0be0;  1 drivers
v0x6000025b8750_0 .net *"_ivl_87", 0 0, L_0x6000026a0dc0;  1 drivers
v0x6000025b87e0_0 .net *"_ivl_89", 0 0, L_0x6000026a0e60;  1 drivers
v0x6000025b8870_0 .net *"_ivl_90", 0 0, L_0x600003caf6b0;  1 drivers
v0x6000025b8900_0 .net *"_ivl_92", 0 0, L_0x600003caf720;  1 drivers
v0x6000025b8990_0 .net *"_ivl_97", 0 0, L_0x6000026a0fa0;  1 drivers
v0x6000025b8a20_0 .net *"_ivl_99", 0 0, L_0x6000026a1040;  1 drivers
v0x6000025b8ab0_0 .net "a", 7 0, v0x6000025b8ea0_0;  1 drivers
v0x6000025b8b40_0 .net "b", 7 0, v0x6000025b8f30_0;  1 drivers
v0x6000025b8bd0_0 .net "c", 7 0, v0x6000025b8fc0_0;  1 drivers
v0x6000025b8c60_0 .net "c_out", 0 0, L_0x6000026a33e0;  alias, 1 drivers
v0x6000025b8cf0_0 .net "carry", 7 0, L_0x6000026a3340;  1 drivers
v0x6000025b8d80_0 .net "opcode", 1 0, v0x6000025b9170_0;  1 drivers
v0x6000025b8e10_0 .net "r", 7 0, L_0x6000026a32a0;  alias, 1 drivers
L_0x6000026a0000 .part v0x6000025b8ea0_0, 0, 1;
L_0x6000026a00a0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0140 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a01e0 .part v0x6000025b8f30_0, 0, 1;
L_0x6000026a0280 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0320 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a03c0 .part v0x6000025b8fc0_0, 0, 1;
L_0x6000026a0460 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0500 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a05a0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0640 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a06e0 .part v0x6000025b8ea0_0, 1, 1;
L_0x6000026a0780 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0820 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a08c0 .part v0x6000025b8f30_0, 1, 1;
L_0x6000026a0960 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0a00 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a0aa0 .part v0x6000025b8fc0_0, 1, 1;
L_0x6000026a0b40 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0c80 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a0d20 .part L_0x6000026a3340, 0, 1;
L_0x6000026a0be0 .part v0x6000025b8ea0_0, 2, 1;
L_0x6000026a0dc0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0e60 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a0fa0 .part v0x6000025b8f30_0, 2, 1;
L_0x6000026a1040 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a0f00 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a10e0 .part v0x6000025b8fc0_0, 2, 1;
L_0x6000026a1180 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a1220 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a12c0 .part L_0x6000026a3340, 1, 1;
L_0x6000026a1360 .part v0x6000025b8ea0_0, 3, 1;
L_0x6000026a1400 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a14a0 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a1540 .part v0x6000025b8f30_0, 3, 1;
L_0x6000026a15e0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a1680 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a1720 .part v0x6000025b8fc0_0, 3, 1;
L_0x6000026a17c0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a1860 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a1900 .part L_0x6000026a3340, 2, 1;
L_0x6000026a19a0 .part v0x6000025b8ea0_0, 4, 1;
L_0x6000026a1a40 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a1ae0 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a1b80 .part v0x6000025b8f30_0, 4, 1;
L_0x6000026a1c20 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a1cc0 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a1d60 .part v0x6000025b8fc0_0, 4, 1;
L_0x6000026a1e00 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a1ea0 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a1f40 .part L_0x6000026a3340, 3, 1;
L_0x6000026a1fe0 .part v0x6000025b8ea0_0, 5, 1;
L_0x6000026a2080 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a2120 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a21c0 .part v0x6000025b8f30_0, 5, 1;
L_0x6000026a2260 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a2300 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a23a0 .part v0x6000025b8fc0_0, 5, 1;
L_0x6000026a2440 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a24e0 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a2580 .part L_0x6000026a3340, 4, 1;
L_0x6000026a2620 .part v0x6000025b8ea0_0, 6, 1;
L_0x6000026a26c0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a2760 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a2800 .part v0x6000025b8f30_0, 6, 1;
L_0x6000026a28a0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a2940 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a29e0 .part v0x6000025b8fc0_0, 6, 1;
L_0x6000026a2a80 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a2b20 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a2bc0 .part L_0x6000026a3340, 5, 1;
L_0x6000026a2c60 .part v0x6000025b8ea0_0, 7, 1;
L_0x6000026a2d00 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a2da0 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a2e40 .part v0x6000025b8f30_0, 7, 1;
L_0x6000026a2ee0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a2f80 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a3020 .part v0x6000025b8fc0_0, 7, 1;
L_0x6000026a30c0 .part v0x6000025b9170_0, 0, 1;
L_0x6000026a3160 .part v0x6000025b9170_0, 1, 1;
L_0x6000026a3200 .part L_0x6000026a3340, 6, 1;
LS_0x6000026a32a0_0_0 .concat8 [ 1 1 1 1], L_0x600003cad490, L_0x600003cae300, L_0x600003caf100, L_0x600003caff00;
LS_0x6000026a32a0_0_4 .concat8 [ 1 1 1 1], L_0x600003cb0d20, L_0x600003cb1b20, L_0x600003cb2920, L_0x600003cb3720;
L_0x6000026a32a0 .concat8 [ 4 4 0 0], LS_0x6000026a32a0_0_0, LS_0x6000026a32a0_0_4;
LS_0x6000026a3340_0_0 .concat8 [ 1 1 1 1], L_0x600003cad9d0, L_0x600003cae840, L_0x600003caf640, L_0x600003cb0460;
LS_0x6000026a3340_0_4 .concat8 [ 1 1 1 1], L_0x600003cb1260, L_0x600003cb2060, L_0x600003cb2e60, L_0x600003cb3c60;
L_0x6000026a3340 .concat8 [ 4 4 0 0], LS_0x6000026a3340_0_0, LS_0x6000026a3340_0_4;
L_0x6000026a33e0 .part L_0x6000026a3340, 7, 1;
S_0x135621560 .scope module, "adder0" "one_bit_adder" 2 16, 2 1 0, S_0x13560d0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003cacfc0 .functor NOT 1, L_0x600003cadb20, C4<0>, C4<0>, C4<0>;
L_0x600003cad030 .functor OR 1, L_0x600003cacfc0, L_0x600003cadc70, C4<0>, C4<0>;
L_0x600003cad0a0 .functor NOT 1, L_0x600003caddc0, C4<0>, C4<0>, C4<0>;
L_0x600003cad110 .functor OR 1, L_0x600003cad030, L_0x600003cad0a0, C4<0>, C4<0>;
L_0x600003cad180 .functor OR 1, L_0x600003cadb20, L_0x600003cadc70, C4<0>, C4<0>;
L_0x600003cad1f0 .functor NOT 1, L_0x600003caddc0, C4<0>, C4<0>, C4<0>;
L_0x600003cad260 .functor OR 1, L_0x600003cad180, L_0x600003cad1f0, C4<0>, C4<0>;
L_0x600003cad2d0 .functor AND 1, L_0x600003cad110, L_0x600003cad260, C4<1>, C4<1>;
L_0x600003cad340 .functor NOT 1, L_0x600003cadc70, C4<0>, C4<0>, C4<0>;
L_0x600003cad3b0 .functor OR 1, L_0x600003cadb20, L_0x600003cad340, C4<0>, C4<0>;
L_0x600003cad420 .functor OR 1, L_0x600003cad3b0, L_0x600003caddc0, C4<0>, C4<0>;
L_0x600003cad490 .functor AND 1, L_0x600003cad2d0, L_0x600003cad420, C4<1>, C4<1>;
L_0x600003cad500 .functor NOT 1, L_0x600003caddc0, C4<0>, C4<0>, C4<0>;
L_0x600003cad5e0 .functor OR 1, L_0x600003cad500, L_0x600003cadb20, C4<0>, C4<0>;
L_0x600003cad650 .functor NOT 1, L_0x600003cadd50, C4<0>, C4<0>, C4<0>;
L_0x600003cad570 .functor OR 1, L_0x600003cad5e0, L_0x600003cad650, C4<0>, C4<0>;
L_0x600003cad6c0 .functor OR 1, L_0x600003caddc0, L_0x600003cadb20, C4<0>, C4<0>;
L_0x600003cad730 .functor NOT 1, L_0x600003cadd50, C4<0>, C4<0>, C4<0>;
L_0x600003cad7a0 .functor OR 1, L_0x600003cad6c0, L_0x600003cad730, C4<0>, C4<0>;
L_0x600003cad810 .functor AND 1, L_0x600003cad570, L_0x600003cad7a0, C4<1>, C4<1>;
L_0x600003cad880 .functor NOT 1, L_0x600003cadb20, C4<0>, C4<0>, C4<0>;
L_0x600003cad8f0 .functor OR 1, L_0x600003caddc0, L_0x600003cad880, C4<0>, C4<0>;
L_0x600003cad960 .functor OR 1, L_0x600003cad8f0, L_0x600003cadd50, C4<0>, C4<0>;
L_0x600003cad9d0 .functor AND 1, L_0x600003cad810, L_0x600003cad960, C4<1>, C4<1>;
v0x6000025acf30_0 .net *"_ivl_0", 0 0, L_0x600003cacfc0;  1 drivers
v0x6000025acfc0_0 .net *"_ivl_10", 0 0, L_0x600003cad1f0;  1 drivers
v0x6000025ad050_0 .net *"_ivl_12", 0 0, L_0x600003cad260;  1 drivers
v0x6000025ad0e0_0 .net *"_ivl_14", 0 0, L_0x600003cad2d0;  1 drivers
v0x6000025ad170_0 .net *"_ivl_16", 0 0, L_0x600003cad340;  1 drivers
v0x6000025ad200_0 .net *"_ivl_18", 0 0, L_0x600003cad3b0;  1 drivers
v0x6000025ad290_0 .net *"_ivl_2", 0 0, L_0x600003cad030;  1 drivers
v0x6000025ad320_0 .net *"_ivl_20", 0 0, L_0x600003cad420;  1 drivers
v0x6000025ad3b0_0 .net *"_ivl_24", 0 0, L_0x600003cad500;  1 drivers
v0x6000025ad440_0 .net *"_ivl_26", 0 0, L_0x600003cad5e0;  1 drivers
v0x6000025ad4d0_0 .net *"_ivl_28", 0 0, L_0x600003cad650;  1 drivers
v0x6000025ad560_0 .net *"_ivl_30", 0 0, L_0x600003cad570;  1 drivers
v0x6000025ad5f0_0 .net *"_ivl_32", 0 0, L_0x600003cad6c0;  1 drivers
v0x6000025ad680_0 .net *"_ivl_34", 0 0, L_0x600003cad730;  1 drivers
v0x6000025ad710_0 .net *"_ivl_36", 0 0, L_0x600003cad7a0;  1 drivers
v0x6000025ad7a0_0 .net *"_ivl_38", 0 0, L_0x600003cad810;  1 drivers
v0x6000025ad830_0 .net *"_ivl_4", 0 0, L_0x600003cad0a0;  1 drivers
v0x6000025ad8c0_0 .net *"_ivl_40", 0 0, L_0x600003cad880;  1 drivers
v0x6000025ad950_0 .net *"_ivl_42", 0 0, L_0x600003cad8f0;  1 drivers
v0x6000025ad9e0_0 .net *"_ivl_44", 0 0, L_0x600003cad960;  1 drivers
v0x6000025ada70_0 .net *"_ivl_6", 0 0, L_0x600003cad110;  1 drivers
v0x6000025adb00_0 .net *"_ivl_8", 0 0, L_0x600003cad180;  1 drivers
v0x6000025adb90_0 .net "a", 0 0, L_0x600003cadb20;  1 drivers
v0x6000025adc20_0 .net "b", 0 0, L_0x600003cadc70;  1 drivers
v0x6000025adcb0_0 .net "c", 0 0, L_0x600003cadd50;  1 drivers
v0x6000025add40_0 .net "c_in", 0 0, L_0x600003caddc0;  1 drivers
v0x6000025addd0_0 .net "c_out", 0 0, L_0x600003cad9d0;  1 drivers
v0x6000025ade60_0 .net "r", 0 0, L_0x600003cad490;  1 drivers
S_0x1356216d0 .scope module, "adder1" "one_bit_adder" 2 17, 2 1 0, S_0x13560d0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003cade30 .functor NOT 1, L_0x600003caea00, C4<0>, C4<0>, C4<0>;
L_0x600003cadea0 .functor OR 1, L_0x600003cade30, L_0x600003caeb50, C4<0>, C4<0>;
L_0x600003cadf10 .functor NOT 1, L_0x6000026a0d20, C4<0>, C4<0>, C4<0>;
L_0x600003cadf80 .functor OR 1, L_0x600003cadea0, L_0x600003cadf10, C4<0>, C4<0>;
L_0x600003cadff0 .functor OR 1, L_0x600003caea00, L_0x600003caeb50, C4<0>, C4<0>;
L_0x600003cae060 .functor NOT 1, L_0x6000026a0d20, C4<0>, C4<0>, C4<0>;
L_0x600003cae0d0 .functor OR 1, L_0x600003cadff0, L_0x600003cae060, C4<0>, C4<0>;
L_0x600003cae140 .functor AND 1, L_0x600003cadf80, L_0x600003cae0d0, C4<1>, C4<1>;
L_0x600003cae1b0 .functor NOT 1, L_0x600003caeb50, C4<0>, C4<0>, C4<0>;
L_0x600003cae220 .functor OR 1, L_0x600003caea00, L_0x600003cae1b0, C4<0>, C4<0>;
L_0x600003cae290 .functor OR 1, L_0x600003cae220, L_0x6000026a0d20, C4<0>, C4<0>;
L_0x600003cae300 .functor AND 1, L_0x600003cae140, L_0x600003cae290, C4<1>, C4<1>;
L_0x600003cae370 .functor NOT 1, L_0x6000026a0d20, C4<0>, C4<0>, C4<0>;
L_0x600003cae450 .functor OR 1, L_0x600003cae370, L_0x600003caea00, C4<0>, C4<0>;
L_0x600003cae4c0 .functor NOT 1, L_0x600003caebc0, C4<0>, C4<0>, C4<0>;
L_0x600003cae3e0 .functor OR 1, L_0x600003cae450, L_0x600003cae4c0, C4<0>, C4<0>;
L_0x600003cae530 .functor OR 1, L_0x6000026a0d20, L_0x600003caea00, C4<0>, C4<0>;
L_0x600003cae5a0 .functor NOT 1, L_0x600003caebc0, C4<0>, C4<0>, C4<0>;
L_0x600003cae610 .functor OR 1, L_0x600003cae530, L_0x600003cae5a0, C4<0>, C4<0>;
L_0x600003cae680 .functor AND 1, L_0x600003cae3e0, L_0x600003cae610, C4<1>, C4<1>;
L_0x600003cae6f0 .functor NOT 1, L_0x600003caea00, C4<0>, C4<0>, C4<0>;
L_0x600003cae760 .functor OR 1, L_0x6000026a0d20, L_0x600003cae6f0, C4<0>, C4<0>;
L_0x600003cae7d0 .functor OR 1, L_0x600003cae760, L_0x600003caebc0, C4<0>, C4<0>;
L_0x600003cae840 .functor AND 1, L_0x600003cae680, L_0x600003cae7d0, C4<1>, C4<1>;
v0x6000025adf80_0 .net *"_ivl_0", 0 0, L_0x600003cade30;  1 drivers
v0x6000025ae010_0 .net *"_ivl_10", 0 0, L_0x600003cae060;  1 drivers
v0x6000025ae0a0_0 .net *"_ivl_12", 0 0, L_0x600003cae0d0;  1 drivers
v0x6000025ae130_0 .net *"_ivl_14", 0 0, L_0x600003cae140;  1 drivers
v0x6000025ae1c0_0 .net *"_ivl_16", 0 0, L_0x600003cae1b0;  1 drivers
v0x6000025ae250_0 .net *"_ivl_18", 0 0, L_0x600003cae220;  1 drivers
v0x6000025ae2e0_0 .net *"_ivl_2", 0 0, L_0x600003cadea0;  1 drivers
v0x6000025ae370_0 .net *"_ivl_20", 0 0, L_0x600003cae290;  1 drivers
v0x6000025ae400_0 .net *"_ivl_24", 0 0, L_0x600003cae370;  1 drivers
v0x6000025ae490_0 .net *"_ivl_26", 0 0, L_0x600003cae450;  1 drivers
v0x6000025ae520_0 .net *"_ivl_28", 0 0, L_0x600003cae4c0;  1 drivers
v0x6000025ae5b0_0 .net *"_ivl_30", 0 0, L_0x600003cae3e0;  1 drivers
v0x6000025ae640_0 .net *"_ivl_32", 0 0, L_0x600003cae530;  1 drivers
v0x6000025ae6d0_0 .net *"_ivl_34", 0 0, L_0x600003cae5a0;  1 drivers
v0x6000025ae760_0 .net *"_ivl_36", 0 0, L_0x600003cae610;  1 drivers
v0x6000025ae7f0_0 .net *"_ivl_38", 0 0, L_0x600003cae680;  1 drivers
v0x6000025ae880_0 .net *"_ivl_4", 0 0, L_0x600003cadf10;  1 drivers
v0x6000025ae910_0 .net *"_ivl_40", 0 0, L_0x600003cae6f0;  1 drivers
v0x6000025ae9a0_0 .net *"_ivl_42", 0 0, L_0x600003cae760;  1 drivers
v0x6000025aea30_0 .net *"_ivl_44", 0 0, L_0x600003cae7d0;  1 drivers
v0x6000025aeac0_0 .net *"_ivl_6", 0 0, L_0x600003cadf80;  1 drivers
v0x6000025aeb50_0 .net *"_ivl_8", 0 0, L_0x600003cadff0;  1 drivers
v0x6000025aebe0_0 .net "a", 0 0, L_0x600003caea00;  1 drivers
v0x6000025aec70_0 .net "b", 0 0, L_0x600003caeb50;  1 drivers
v0x6000025aed00_0 .net "c", 0 0, L_0x600003caebc0;  1 drivers
v0x6000025aed90_0 .net "c_in", 0 0, L_0x6000026a0d20;  1 drivers
v0x6000025aee20_0 .net "c_out", 0 0, L_0x600003cae840;  1 drivers
v0x6000025aeeb0_0 .net "r", 0 0, L_0x600003cae300;  1 drivers
S_0x13560fce0 .scope module, "adder2" "one_bit_adder" 2 18, 2 1 0, S_0x13560d0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003caec30 .functor NOT 1, L_0x600003caf790, C4<0>, C4<0>, C4<0>;
L_0x600003caeca0 .functor OR 1, L_0x600003caec30, L_0x600003caf8e0, C4<0>, C4<0>;
L_0x600003caed10 .functor NOT 1, L_0x6000026a12c0, C4<0>, C4<0>, C4<0>;
L_0x600003caed80 .functor OR 1, L_0x600003caeca0, L_0x600003caed10, C4<0>, C4<0>;
L_0x600003caedf0 .functor OR 1, L_0x600003caf790, L_0x600003caf8e0, C4<0>, C4<0>;
L_0x600003caee60 .functor NOT 1, L_0x6000026a12c0, C4<0>, C4<0>, C4<0>;
L_0x600003caeed0 .functor OR 1, L_0x600003caedf0, L_0x600003caee60, C4<0>, C4<0>;
L_0x600003caef40 .functor AND 1, L_0x600003caed80, L_0x600003caeed0, C4<1>, C4<1>;
L_0x600003caefb0 .functor NOT 1, L_0x600003caf8e0, C4<0>, C4<0>, C4<0>;
L_0x600003caf020 .functor OR 1, L_0x600003caf790, L_0x600003caefb0, C4<0>, C4<0>;
L_0x600003caf090 .functor OR 1, L_0x600003caf020, L_0x6000026a12c0, C4<0>, C4<0>;
L_0x600003caf100 .functor AND 1, L_0x600003caef40, L_0x600003caf090, C4<1>, C4<1>;
L_0x600003caf170 .functor NOT 1, L_0x6000026a12c0, C4<0>, C4<0>, C4<0>;
L_0x600003caf250 .functor OR 1, L_0x600003caf170, L_0x600003caf790, C4<0>, C4<0>;
L_0x600003caf2c0 .functor NOT 1, L_0x600003caf9c0, C4<0>, C4<0>, C4<0>;
L_0x600003caf1e0 .functor OR 1, L_0x600003caf250, L_0x600003caf2c0, C4<0>, C4<0>;
L_0x600003caf330 .functor OR 1, L_0x6000026a12c0, L_0x600003caf790, C4<0>, C4<0>;
L_0x600003caf3a0 .functor NOT 1, L_0x600003caf9c0, C4<0>, C4<0>, C4<0>;
L_0x600003caf410 .functor OR 1, L_0x600003caf330, L_0x600003caf3a0, C4<0>, C4<0>;
L_0x600003caf480 .functor AND 1, L_0x600003caf1e0, L_0x600003caf410, C4<1>, C4<1>;
L_0x600003caf4f0 .functor NOT 1, L_0x600003caf790, C4<0>, C4<0>, C4<0>;
L_0x600003caf560 .functor OR 1, L_0x6000026a12c0, L_0x600003caf4f0, C4<0>, C4<0>;
L_0x600003caf5d0 .functor OR 1, L_0x600003caf560, L_0x600003caf9c0, C4<0>, C4<0>;
L_0x600003caf640 .functor AND 1, L_0x600003caf480, L_0x600003caf5d0, C4<1>, C4<1>;
v0x6000025aefd0_0 .net *"_ivl_0", 0 0, L_0x600003caec30;  1 drivers
v0x6000025af060_0 .net *"_ivl_10", 0 0, L_0x600003caee60;  1 drivers
v0x6000025af0f0_0 .net *"_ivl_12", 0 0, L_0x600003caeed0;  1 drivers
v0x6000025af180_0 .net *"_ivl_14", 0 0, L_0x600003caef40;  1 drivers
v0x6000025af210_0 .net *"_ivl_16", 0 0, L_0x600003caefb0;  1 drivers
v0x6000025af2a0_0 .net *"_ivl_18", 0 0, L_0x600003caf020;  1 drivers
v0x6000025af330_0 .net *"_ivl_2", 0 0, L_0x600003caeca0;  1 drivers
v0x6000025af3c0_0 .net *"_ivl_20", 0 0, L_0x600003caf090;  1 drivers
v0x6000025af450_0 .net *"_ivl_24", 0 0, L_0x600003caf170;  1 drivers
v0x6000025af4e0_0 .net *"_ivl_26", 0 0, L_0x600003caf250;  1 drivers
v0x6000025af570_0 .net *"_ivl_28", 0 0, L_0x600003caf2c0;  1 drivers
v0x6000025af600_0 .net *"_ivl_30", 0 0, L_0x600003caf1e0;  1 drivers
v0x6000025af690_0 .net *"_ivl_32", 0 0, L_0x600003caf330;  1 drivers
v0x6000025af720_0 .net *"_ivl_34", 0 0, L_0x600003caf3a0;  1 drivers
v0x6000025af7b0_0 .net *"_ivl_36", 0 0, L_0x600003caf410;  1 drivers
v0x6000025af840_0 .net *"_ivl_38", 0 0, L_0x600003caf480;  1 drivers
v0x6000025af8d0_0 .net *"_ivl_4", 0 0, L_0x600003caed10;  1 drivers
v0x6000025af960_0 .net *"_ivl_40", 0 0, L_0x600003caf4f0;  1 drivers
v0x6000025af9f0_0 .net *"_ivl_42", 0 0, L_0x600003caf560;  1 drivers
v0x6000025afa80_0 .net *"_ivl_44", 0 0, L_0x600003caf5d0;  1 drivers
v0x6000025afb10_0 .net *"_ivl_6", 0 0, L_0x600003caed80;  1 drivers
v0x6000025afba0_0 .net *"_ivl_8", 0 0, L_0x600003caedf0;  1 drivers
v0x6000025afc30_0 .net "a", 0 0, L_0x600003caf790;  1 drivers
v0x6000025afcc0_0 .net "b", 0 0, L_0x600003caf8e0;  1 drivers
v0x6000025afd50_0 .net "c", 0 0, L_0x600003caf9c0;  1 drivers
v0x6000025afde0_0 .net "c_in", 0 0, L_0x6000026a12c0;  1 drivers
v0x6000025afe70_0 .net "c_out", 0 0, L_0x600003caf640;  1 drivers
v0x6000025aff00_0 .net "r", 0 0, L_0x600003caf100;  1 drivers
S_0x13560fe50 .scope module, "adder3" "one_bit_adder" 2 19, 2 1 0, S_0x13560d0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003cafa30 .functor NOT 1, L_0x600003cb05b0, C4<0>, C4<0>, C4<0>;
L_0x600003cafaa0 .functor OR 1, L_0x600003cafa30, L_0x600003cb0700, C4<0>, C4<0>;
L_0x600003cafb10 .functor NOT 1, L_0x6000026a1900, C4<0>, C4<0>, C4<0>;
L_0x600003cafb80 .functor OR 1, L_0x600003cafaa0, L_0x600003cafb10, C4<0>, C4<0>;
L_0x600003cafbf0 .functor OR 1, L_0x600003cb05b0, L_0x600003cb0700, C4<0>, C4<0>;
L_0x600003cafc60 .functor NOT 1, L_0x6000026a1900, C4<0>, C4<0>, C4<0>;
L_0x600003cafcd0 .functor OR 1, L_0x600003cafbf0, L_0x600003cafc60, C4<0>, C4<0>;
L_0x600003cafd40 .functor AND 1, L_0x600003cafb80, L_0x600003cafcd0, C4<1>, C4<1>;
L_0x600003cafdb0 .functor NOT 1, L_0x600003cb0700, C4<0>, C4<0>, C4<0>;
L_0x600003cafe20 .functor OR 1, L_0x600003cb05b0, L_0x600003cafdb0, C4<0>, C4<0>;
L_0x600003cafe90 .functor OR 1, L_0x600003cafe20, L_0x6000026a1900, C4<0>, C4<0>;
L_0x600003caff00 .functor AND 1, L_0x600003cafd40, L_0x600003cafe90, C4<1>, C4<1>;
L_0x600003caff70 .functor NOT 1, L_0x6000026a1900, C4<0>, C4<0>, C4<0>;
L_0x600003cb0070 .functor OR 1, L_0x600003caff70, L_0x600003cb05b0, C4<0>, C4<0>;
L_0x600003cb00e0 .functor NOT 1, L_0x600003cb07e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb0000 .functor OR 1, L_0x600003cb0070, L_0x600003cb00e0, C4<0>, C4<0>;
L_0x600003cb0150 .functor OR 1, L_0x6000026a1900, L_0x600003cb05b0, C4<0>, C4<0>;
L_0x600003cb01c0 .functor NOT 1, L_0x600003cb07e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb0230 .functor OR 1, L_0x600003cb0150, L_0x600003cb01c0, C4<0>, C4<0>;
L_0x600003cb02a0 .functor AND 1, L_0x600003cb0000, L_0x600003cb0230, C4<1>, C4<1>;
L_0x600003cb0310 .functor NOT 1, L_0x600003cb05b0, C4<0>, C4<0>, C4<0>;
L_0x600003cb0380 .functor OR 1, L_0x6000026a1900, L_0x600003cb0310, C4<0>, C4<0>;
L_0x600003cb03f0 .functor OR 1, L_0x600003cb0380, L_0x600003cb07e0, C4<0>, C4<0>;
L_0x600003cb0460 .functor AND 1, L_0x600003cb02a0, L_0x600003cb03f0, C4<1>, C4<1>;
v0x6000025a9950_0 .net *"_ivl_0", 0 0, L_0x600003cafa30;  1 drivers
v0x6000025a8000_0 .net *"_ivl_10", 0 0, L_0x600003cafc60;  1 drivers
v0x6000025ab210_0 .net *"_ivl_12", 0 0, L_0x600003cafcd0;  1 drivers
v0x6000025a98c0_0 .net *"_ivl_14", 0 0, L_0x600003cafd40;  1 drivers
v0x6000025a6640_0 .net *"_ivl_16", 0 0, L_0x600003cafdb0;  1 drivers
v0x6000025a4cf0_0 .net *"_ivl_18", 0 0, L_0x600003cafe20;  1 drivers
v0x6000025a7f00_0 .net *"_ivl_2", 0 0, L_0x600003cafaa0;  1 drivers
v0x6000025a65b0_0 .net *"_ivl_20", 0 0, L_0x600003cafe90;  1 drivers
v0x6000025a4c60_0 .net *"_ivl_24", 0 0, L_0x600003caff70;  1 drivers
v0x6000025a3330_0 .net *"_ivl_26", 0 0, L_0x600003cb0070;  1 drivers
v0x6000025a19e0_0 .net *"_ivl_28", 0 0, L_0x600003cb00e0;  1 drivers
v0x6000025a32a0_0 .net *"_ivl_30", 0 0, L_0x600003cb0000;  1 drivers
v0x6000025a1950_0 .net *"_ivl_32", 0 0, L_0x600003cb0150;  1 drivers
v0x6000025b0000_0 .net *"_ivl_34", 0 0, L_0x600003cb01c0;  1 drivers
v0x6000025b0090_0 .net *"_ivl_36", 0 0, L_0x600003cb0230;  1 drivers
v0x6000025b0120_0 .net *"_ivl_38", 0 0, L_0x600003cb02a0;  1 drivers
v0x6000025b01b0_0 .net *"_ivl_4", 0 0, L_0x600003cafb10;  1 drivers
v0x6000025b0240_0 .net *"_ivl_40", 0 0, L_0x600003cb0310;  1 drivers
v0x6000025b02d0_0 .net *"_ivl_42", 0 0, L_0x600003cb0380;  1 drivers
v0x6000025b0360_0 .net *"_ivl_44", 0 0, L_0x600003cb03f0;  1 drivers
v0x6000025b03f0_0 .net *"_ivl_6", 0 0, L_0x600003cafb80;  1 drivers
v0x6000025b0480_0 .net *"_ivl_8", 0 0, L_0x600003cafbf0;  1 drivers
v0x6000025b0510_0 .net "a", 0 0, L_0x600003cb05b0;  1 drivers
v0x6000025b05a0_0 .net "b", 0 0, L_0x600003cb0700;  1 drivers
v0x6000025b0630_0 .net "c", 0 0, L_0x600003cb07e0;  1 drivers
v0x6000025b06c0_0 .net "c_in", 0 0, L_0x6000026a1900;  1 drivers
v0x6000025b0750_0 .net "c_out", 0 0, L_0x600003cb0460;  1 drivers
v0x6000025b07e0_0 .net "r", 0 0, L_0x600003caff00;  1 drivers
S_0x13561e6a0 .scope module, "adder4" "one_bit_adder" 2 20, 2 1 0, S_0x13560d0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003cb0850 .functor NOT 1, L_0x600003cb13b0, C4<0>, C4<0>, C4<0>;
L_0x600003cb08c0 .functor OR 1, L_0x600003cb0850, L_0x600003cb1500, C4<0>, C4<0>;
L_0x600003cb0930 .functor NOT 1, L_0x6000026a1f40, C4<0>, C4<0>, C4<0>;
L_0x600003cb09a0 .functor OR 1, L_0x600003cb08c0, L_0x600003cb0930, C4<0>, C4<0>;
L_0x600003cb0a10 .functor OR 1, L_0x600003cb13b0, L_0x600003cb1500, C4<0>, C4<0>;
L_0x600003cb0a80 .functor NOT 1, L_0x6000026a1f40, C4<0>, C4<0>, C4<0>;
L_0x600003cb0af0 .functor OR 1, L_0x600003cb0a10, L_0x600003cb0a80, C4<0>, C4<0>;
L_0x600003cb0b60 .functor AND 1, L_0x600003cb09a0, L_0x600003cb0af0, C4<1>, C4<1>;
L_0x600003cb0bd0 .functor NOT 1, L_0x600003cb1500, C4<0>, C4<0>, C4<0>;
L_0x600003cb0c40 .functor OR 1, L_0x600003cb13b0, L_0x600003cb0bd0, C4<0>, C4<0>;
L_0x600003cb0cb0 .functor OR 1, L_0x600003cb0c40, L_0x6000026a1f40, C4<0>, C4<0>;
L_0x600003cb0d20 .functor AND 1, L_0x600003cb0b60, L_0x600003cb0cb0, C4<1>, C4<1>;
L_0x600003cb0d90 .functor NOT 1, L_0x6000026a1f40, C4<0>, C4<0>, C4<0>;
L_0x600003cb0e70 .functor OR 1, L_0x600003cb0d90, L_0x600003cb13b0, C4<0>, C4<0>;
L_0x600003cb0ee0 .functor NOT 1, L_0x600003cb15e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb0e00 .functor OR 1, L_0x600003cb0e70, L_0x600003cb0ee0, C4<0>, C4<0>;
L_0x600003cb0f50 .functor OR 1, L_0x6000026a1f40, L_0x600003cb13b0, C4<0>, C4<0>;
L_0x600003cb0fc0 .functor NOT 1, L_0x600003cb15e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb1030 .functor OR 1, L_0x600003cb0f50, L_0x600003cb0fc0, C4<0>, C4<0>;
L_0x600003cb10a0 .functor AND 1, L_0x600003cb0e00, L_0x600003cb1030, C4<1>, C4<1>;
L_0x600003cb1110 .functor NOT 1, L_0x600003cb13b0, C4<0>, C4<0>, C4<0>;
L_0x600003cb1180 .functor OR 1, L_0x6000026a1f40, L_0x600003cb1110, C4<0>, C4<0>;
L_0x600003cb11f0 .functor OR 1, L_0x600003cb1180, L_0x600003cb15e0, C4<0>, C4<0>;
L_0x600003cb1260 .functor AND 1, L_0x600003cb10a0, L_0x600003cb11f0, C4<1>, C4<1>;
v0x6000025b0900_0 .net *"_ivl_0", 0 0, L_0x600003cb0850;  1 drivers
v0x6000025b0990_0 .net *"_ivl_10", 0 0, L_0x600003cb0a80;  1 drivers
v0x6000025b0a20_0 .net *"_ivl_12", 0 0, L_0x600003cb0af0;  1 drivers
v0x6000025b0ab0_0 .net *"_ivl_14", 0 0, L_0x600003cb0b60;  1 drivers
v0x6000025b0b40_0 .net *"_ivl_16", 0 0, L_0x600003cb0bd0;  1 drivers
v0x6000025b0bd0_0 .net *"_ivl_18", 0 0, L_0x600003cb0c40;  1 drivers
v0x6000025b0c60_0 .net *"_ivl_2", 0 0, L_0x600003cb08c0;  1 drivers
v0x6000025b0cf0_0 .net *"_ivl_20", 0 0, L_0x600003cb0cb0;  1 drivers
v0x6000025b0d80_0 .net *"_ivl_24", 0 0, L_0x600003cb0d90;  1 drivers
v0x6000025b0e10_0 .net *"_ivl_26", 0 0, L_0x600003cb0e70;  1 drivers
v0x6000025b0ea0_0 .net *"_ivl_28", 0 0, L_0x600003cb0ee0;  1 drivers
v0x6000025b0f30_0 .net *"_ivl_30", 0 0, L_0x600003cb0e00;  1 drivers
v0x6000025b0fc0_0 .net *"_ivl_32", 0 0, L_0x600003cb0f50;  1 drivers
v0x6000025b1050_0 .net *"_ivl_34", 0 0, L_0x600003cb0fc0;  1 drivers
v0x6000025b10e0_0 .net *"_ivl_36", 0 0, L_0x600003cb1030;  1 drivers
v0x6000025b1170_0 .net *"_ivl_38", 0 0, L_0x600003cb10a0;  1 drivers
v0x6000025b1200_0 .net *"_ivl_4", 0 0, L_0x600003cb0930;  1 drivers
v0x6000025b1290_0 .net *"_ivl_40", 0 0, L_0x600003cb1110;  1 drivers
v0x6000025b1320_0 .net *"_ivl_42", 0 0, L_0x600003cb1180;  1 drivers
v0x6000025b13b0_0 .net *"_ivl_44", 0 0, L_0x600003cb11f0;  1 drivers
v0x6000025b1440_0 .net *"_ivl_6", 0 0, L_0x600003cb09a0;  1 drivers
v0x6000025b14d0_0 .net *"_ivl_8", 0 0, L_0x600003cb0a10;  1 drivers
v0x6000025b1560_0 .net "a", 0 0, L_0x600003cb13b0;  1 drivers
v0x6000025b15f0_0 .net "b", 0 0, L_0x600003cb1500;  1 drivers
v0x6000025b1680_0 .net "c", 0 0, L_0x600003cb15e0;  1 drivers
v0x6000025b1710_0 .net "c_in", 0 0, L_0x6000026a1f40;  1 drivers
v0x6000025b17a0_0 .net "c_out", 0 0, L_0x600003cb1260;  1 drivers
v0x6000025b1830_0 .net "r", 0 0, L_0x600003cb0d20;  1 drivers
S_0x13561e810 .scope module, "adder5" "one_bit_adder" 2 21, 2 1 0, S_0x13560d0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003cb1650 .functor NOT 1, L_0x600003cb21b0, C4<0>, C4<0>, C4<0>;
L_0x600003cb16c0 .functor OR 1, L_0x600003cb1650, L_0x600003cb2300, C4<0>, C4<0>;
L_0x600003cb1730 .functor NOT 1, L_0x6000026a2580, C4<0>, C4<0>, C4<0>;
L_0x600003cb17a0 .functor OR 1, L_0x600003cb16c0, L_0x600003cb1730, C4<0>, C4<0>;
L_0x600003cb1810 .functor OR 1, L_0x600003cb21b0, L_0x600003cb2300, C4<0>, C4<0>;
L_0x600003cb1880 .functor NOT 1, L_0x6000026a2580, C4<0>, C4<0>, C4<0>;
L_0x600003cb18f0 .functor OR 1, L_0x600003cb1810, L_0x600003cb1880, C4<0>, C4<0>;
L_0x600003cb1960 .functor AND 1, L_0x600003cb17a0, L_0x600003cb18f0, C4<1>, C4<1>;
L_0x600003cb19d0 .functor NOT 1, L_0x600003cb2300, C4<0>, C4<0>, C4<0>;
L_0x600003cb1a40 .functor OR 1, L_0x600003cb21b0, L_0x600003cb19d0, C4<0>, C4<0>;
L_0x600003cb1ab0 .functor OR 1, L_0x600003cb1a40, L_0x6000026a2580, C4<0>, C4<0>;
L_0x600003cb1b20 .functor AND 1, L_0x600003cb1960, L_0x600003cb1ab0, C4<1>, C4<1>;
L_0x600003cb1b90 .functor NOT 1, L_0x6000026a2580, C4<0>, C4<0>, C4<0>;
L_0x600003cb1c70 .functor OR 1, L_0x600003cb1b90, L_0x600003cb21b0, C4<0>, C4<0>;
L_0x600003cb1ce0 .functor NOT 1, L_0x600003cb23e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb1c00 .functor OR 1, L_0x600003cb1c70, L_0x600003cb1ce0, C4<0>, C4<0>;
L_0x600003cb1d50 .functor OR 1, L_0x6000026a2580, L_0x600003cb21b0, C4<0>, C4<0>;
L_0x600003cb1dc0 .functor NOT 1, L_0x600003cb23e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb1e30 .functor OR 1, L_0x600003cb1d50, L_0x600003cb1dc0, C4<0>, C4<0>;
L_0x600003cb1ea0 .functor AND 1, L_0x600003cb1c00, L_0x600003cb1e30, C4<1>, C4<1>;
L_0x600003cb1f10 .functor NOT 1, L_0x600003cb21b0, C4<0>, C4<0>, C4<0>;
L_0x600003cb1f80 .functor OR 1, L_0x6000026a2580, L_0x600003cb1f10, C4<0>, C4<0>;
L_0x600003cb1ff0 .functor OR 1, L_0x600003cb1f80, L_0x600003cb23e0, C4<0>, C4<0>;
L_0x600003cb2060 .functor AND 1, L_0x600003cb1ea0, L_0x600003cb1ff0, C4<1>, C4<1>;
v0x6000025b1950_0 .net *"_ivl_0", 0 0, L_0x600003cb1650;  1 drivers
v0x6000025b19e0_0 .net *"_ivl_10", 0 0, L_0x600003cb1880;  1 drivers
v0x6000025b1a70_0 .net *"_ivl_12", 0 0, L_0x600003cb18f0;  1 drivers
v0x6000025b1b00_0 .net *"_ivl_14", 0 0, L_0x600003cb1960;  1 drivers
v0x6000025b1b90_0 .net *"_ivl_16", 0 0, L_0x600003cb19d0;  1 drivers
v0x6000025b1c20_0 .net *"_ivl_18", 0 0, L_0x600003cb1a40;  1 drivers
v0x6000025b1cb0_0 .net *"_ivl_2", 0 0, L_0x600003cb16c0;  1 drivers
v0x6000025b1d40_0 .net *"_ivl_20", 0 0, L_0x600003cb1ab0;  1 drivers
v0x6000025b1dd0_0 .net *"_ivl_24", 0 0, L_0x600003cb1b90;  1 drivers
v0x6000025b1e60_0 .net *"_ivl_26", 0 0, L_0x600003cb1c70;  1 drivers
v0x6000025b1ef0_0 .net *"_ivl_28", 0 0, L_0x600003cb1ce0;  1 drivers
v0x6000025b1f80_0 .net *"_ivl_30", 0 0, L_0x600003cb1c00;  1 drivers
v0x6000025b2010_0 .net *"_ivl_32", 0 0, L_0x600003cb1d50;  1 drivers
v0x6000025b20a0_0 .net *"_ivl_34", 0 0, L_0x600003cb1dc0;  1 drivers
v0x6000025b2130_0 .net *"_ivl_36", 0 0, L_0x600003cb1e30;  1 drivers
v0x6000025b21c0_0 .net *"_ivl_38", 0 0, L_0x600003cb1ea0;  1 drivers
v0x6000025b2250_0 .net *"_ivl_4", 0 0, L_0x600003cb1730;  1 drivers
v0x6000025b22e0_0 .net *"_ivl_40", 0 0, L_0x600003cb1f10;  1 drivers
v0x6000025b2370_0 .net *"_ivl_42", 0 0, L_0x600003cb1f80;  1 drivers
v0x6000025b2400_0 .net *"_ivl_44", 0 0, L_0x600003cb1ff0;  1 drivers
v0x6000025b2490_0 .net *"_ivl_6", 0 0, L_0x600003cb17a0;  1 drivers
v0x6000025b2520_0 .net *"_ivl_8", 0 0, L_0x600003cb1810;  1 drivers
v0x6000025b25b0_0 .net "a", 0 0, L_0x600003cb21b0;  1 drivers
v0x6000025b2640_0 .net "b", 0 0, L_0x600003cb2300;  1 drivers
v0x6000025b26d0_0 .net "c", 0 0, L_0x600003cb23e0;  1 drivers
v0x6000025b2760_0 .net "c_in", 0 0, L_0x6000026a2580;  1 drivers
v0x6000025b27f0_0 .net "c_out", 0 0, L_0x600003cb2060;  1 drivers
v0x6000025b2880_0 .net "r", 0 0, L_0x600003cb1b20;  1 drivers
S_0x13561b7e0 .scope module, "adder6" "one_bit_adder" 2 22, 2 1 0, S_0x13560d0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003cb2450 .functor NOT 1, L_0x600003cb2fb0, C4<0>, C4<0>, C4<0>;
L_0x600003cb24c0 .functor OR 1, L_0x600003cb2450, L_0x600003cb3100, C4<0>, C4<0>;
L_0x600003cb2530 .functor NOT 1, L_0x6000026a2bc0, C4<0>, C4<0>, C4<0>;
L_0x600003cb25a0 .functor OR 1, L_0x600003cb24c0, L_0x600003cb2530, C4<0>, C4<0>;
L_0x600003cb2610 .functor OR 1, L_0x600003cb2fb0, L_0x600003cb3100, C4<0>, C4<0>;
L_0x600003cb2680 .functor NOT 1, L_0x6000026a2bc0, C4<0>, C4<0>, C4<0>;
L_0x600003cb26f0 .functor OR 1, L_0x600003cb2610, L_0x600003cb2680, C4<0>, C4<0>;
L_0x600003cb2760 .functor AND 1, L_0x600003cb25a0, L_0x600003cb26f0, C4<1>, C4<1>;
L_0x600003cb27d0 .functor NOT 1, L_0x600003cb3100, C4<0>, C4<0>, C4<0>;
L_0x600003cb2840 .functor OR 1, L_0x600003cb2fb0, L_0x600003cb27d0, C4<0>, C4<0>;
L_0x600003cb28b0 .functor OR 1, L_0x600003cb2840, L_0x6000026a2bc0, C4<0>, C4<0>;
L_0x600003cb2920 .functor AND 1, L_0x600003cb2760, L_0x600003cb28b0, C4<1>, C4<1>;
L_0x600003cb2990 .functor NOT 1, L_0x6000026a2bc0, C4<0>, C4<0>, C4<0>;
L_0x600003cb2a70 .functor OR 1, L_0x600003cb2990, L_0x600003cb2fb0, C4<0>, C4<0>;
L_0x600003cb2ae0 .functor NOT 1, L_0x600003cb31e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb2a00 .functor OR 1, L_0x600003cb2a70, L_0x600003cb2ae0, C4<0>, C4<0>;
L_0x600003cb2b50 .functor OR 1, L_0x6000026a2bc0, L_0x600003cb2fb0, C4<0>, C4<0>;
L_0x600003cb2bc0 .functor NOT 1, L_0x600003cb31e0, C4<0>, C4<0>, C4<0>;
L_0x600003cb2c30 .functor OR 1, L_0x600003cb2b50, L_0x600003cb2bc0, C4<0>, C4<0>;
L_0x600003cb2ca0 .functor AND 1, L_0x600003cb2a00, L_0x600003cb2c30, C4<1>, C4<1>;
L_0x600003cb2d10 .functor NOT 1, L_0x600003cb2fb0, C4<0>, C4<0>, C4<0>;
L_0x600003cb2d80 .functor OR 1, L_0x6000026a2bc0, L_0x600003cb2d10, C4<0>, C4<0>;
L_0x600003cb2df0 .functor OR 1, L_0x600003cb2d80, L_0x600003cb31e0, C4<0>, C4<0>;
L_0x600003cb2e60 .functor AND 1, L_0x600003cb2ca0, L_0x600003cb2df0, C4<1>, C4<1>;
v0x6000025b29a0_0 .net *"_ivl_0", 0 0, L_0x600003cb2450;  1 drivers
v0x6000025b2a30_0 .net *"_ivl_10", 0 0, L_0x600003cb2680;  1 drivers
v0x6000025b2ac0_0 .net *"_ivl_12", 0 0, L_0x600003cb26f0;  1 drivers
v0x6000025b2b50_0 .net *"_ivl_14", 0 0, L_0x600003cb2760;  1 drivers
v0x6000025b2be0_0 .net *"_ivl_16", 0 0, L_0x600003cb27d0;  1 drivers
v0x6000025b2c70_0 .net *"_ivl_18", 0 0, L_0x600003cb2840;  1 drivers
v0x6000025b2d00_0 .net *"_ivl_2", 0 0, L_0x600003cb24c0;  1 drivers
v0x6000025b2d90_0 .net *"_ivl_20", 0 0, L_0x600003cb28b0;  1 drivers
v0x6000025b2e20_0 .net *"_ivl_24", 0 0, L_0x600003cb2990;  1 drivers
v0x6000025b2eb0_0 .net *"_ivl_26", 0 0, L_0x600003cb2a70;  1 drivers
v0x6000025b2f40_0 .net *"_ivl_28", 0 0, L_0x600003cb2ae0;  1 drivers
v0x6000025b2fd0_0 .net *"_ivl_30", 0 0, L_0x600003cb2a00;  1 drivers
v0x6000025b3060_0 .net *"_ivl_32", 0 0, L_0x600003cb2b50;  1 drivers
v0x6000025b30f0_0 .net *"_ivl_34", 0 0, L_0x600003cb2bc0;  1 drivers
v0x6000025b3180_0 .net *"_ivl_36", 0 0, L_0x600003cb2c30;  1 drivers
v0x6000025b3210_0 .net *"_ivl_38", 0 0, L_0x600003cb2ca0;  1 drivers
v0x6000025b32a0_0 .net *"_ivl_4", 0 0, L_0x600003cb2530;  1 drivers
v0x6000025b3330_0 .net *"_ivl_40", 0 0, L_0x600003cb2d10;  1 drivers
v0x6000025b33c0_0 .net *"_ivl_42", 0 0, L_0x600003cb2d80;  1 drivers
v0x6000025b3450_0 .net *"_ivl_44", 0 0, L_0x600003cb2df0;  1 drivers
v0x6000025b34e0_0 .net *"_ivl_6", 0 0, L_0x600003cb25a0;  1 drivers
v0x6000025b3570_0 .net *"_ivl_8", 0 0, L_0x600003cb2610;  1 drivers
v0x6000025b3600_0 .net "a", 0 0, L_0x600003cb2fb0;  1 drivers
v0x6000025b3690_0 .net "b", 0 0, L_0x600003cb3100;  1 drivers
v0x6000025b3720_0 .net "c", 0 0, L_0x600003cb31e0;  1 drivers
v0x6000025b37b0_0 .net "c_in", 0 0, L_0x6000026a2bc0;  1 drivers
v0x6000025b3840_0 .net "c_out", 0 0, L_0x600003cb2e60;  1 drivers
v0x6000025b38d0_0 .net "r", 0 0, L_0x600003cb2920;  1 drivers
S_0x13561b950 .scope module, "adder7" "one_bit_adder" 2 23, 2 1 0, S_0x13560d0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "c_in";
    .port_info 4 /OUTPUT 1 "r";
    .port_info 5 /OUTPUT 1 "c_out";
L_0x600003cb3250 .functor NOT 1, L_0x600003cb3db0, C4<0>, C4<0>, C4<0>;
L_0x600003cb32c0 .functor OR 1, L_0x600003cb3250, L_0x600003cb3f00, C4<0>, C4<0>;
L_0x600003cb3330 .functor NOT 1, L_0x6000026a3200, C4<0>, C4<0>, C4<0>;
L_0x600003cb33a0 .functor OR 1, L_0x600003cb32c0, L_0x600003cb3330, C4<0>, C4<0>;
L_0x600003cb3410 .functor OR 1, L_0x600003cb3db0, L_0x600003cb3f00, C4<0>, C4<0>;
L_0x600003cb3480 .functor NOT 1, L_0x6000026a3200, C4<0>, C4<0>, C4<0>;
L_0x600003cb34f0 .functor OR 1, L_0x600003cb3410, L_0x600003cb3480, C4<0>, C4<0>;
L_0x600003cb3560 .functor AND 1, L_0x600003cb33a0, L_0x600003cb34f0, C4<1>, C4<1>;
L_0x600003cb35d0 .functor NOT 1, L_0x600003cb3f00, C4<0>, C4<0>, C4<0>;
L_0x600003cb3640 .functor OR 1, L_0x600003cb3db0, L_0x600003cb35d0, C4<0>, C4<0>;
L_0x600003cb36b0 .functor OR 1, L_0x600003cb3640, L_0x6000026a3200, C4<0>, C4<0>;
L_0x600003cb3720 .functor AND 1, L_0x600003cb3560, L_0x600003cb36b0, C4<1>, C4<1>;
L_0x600003cb3790 .functor NOT 1, L_0x6000026a3200, C4<0>, C4<0>, C4<0>;
L_0x600003cb3870 .functor OR 1, L_0x600003cb3790, L_0x600003cb3db0, C4<0>, C4<0>;
L_0x600003cb38e0 .functor NOT 1, L_0x600003cb4000, C4<0>, C4<0>, C4<0>;
L_0x600003cb3800 .functor OR 1, L_0x600003cb3870, L_0x600003cb38e0, C4<0>, C4<0>;
L_0x600003cb3950 .functor OR 1, L_0x6000026a3200, L_0x600003cb3db0, C4<0>, C4<0>;
L_0x600003cb39c0 .functor NOT 1, L_0x600003cb4000, C4<0>, C4<0>, C4<0>;
L_0x600003cb3a30 .functor OR 1, L_0x600003cb3950, L_0x600003cb39c0, C4<0>, C4<0>;
L_0x600003cb3aa0 .functor AND 1, L_0x600003cb3800, L_0x600003cb3a30, C4<1>, C4<1>;
L_0x600003cb3b10 .functor NOT 1, L_0x600003cb3db0, C4<0>, C4<0>, C4<0>;
L_0x600003cb3b80 .functor OR 1, L_0x6000026a3200, L_0x600003cb3b10, C4<0>, C4<0>;
L_0x600003cb3bf0 .functor OR 1, L_0x600003cb3b80, L_0x600003cb4000, C4<0>, C4<0>;
L_0x600003cb3c60 .functor AND 1, L_0x600003cb3aa0, L_0x600003cb3bf0, C4<1>, C4<1>;
v0x6000025b39f0_0 .net *"_ivl_0", 0 0, L_0x600003cb3250;  1 drivers
v0x6000025b3a80_0 .net *"_ivl_10", 0 0, L_0x600003cb3480;  1 drivers
v0x6000025b3b10_0 .net *"_ivl_12", 0 0, L_0x600003cb34f0;  1 drivers
v0x6000025b3ba0_0 .net *"_ivl_14", 0 0, L_0x600003cb3560;  1 drivers
v0x6000025b3c30_0 .net *"_ivl_16", 0 0, L_0x600003cb35d0;  1 drivers
v0x6000025b3cc0_0 .net *"_ivl_18", 0 0, L_0x600003cb3640;  1 drivers
v0x6000025b3d50_0 .net *"_ivl_2", 0 0, L_0x600003cb32c0;  1 drivers
v0x6000025b3de0_0 .net *"_ivl_20", 0 0, L_0x600003cb36b0;  1 drivers
v0x6000025b3e70_0 .net *"_ivl_24", 0 0, L_0x600003cb3790;  1 drivers
v0x6000025b3f00_0 .net *"_ivl_26", 0 0, L_0x600003cb3870;  1 drivers
v0x6000025b4000_0 .net *"_ivl_28", 0 0, L_0x600003cb38e0;  1 drivers
v0x6000025b4090_0 .net *"_ivl_30", 0 0, L_0x600003cb3800;  1 drivers
v0x6000025b4120_0 .net *"_ivl_32", 0 0, L_0x600003cb3950;  1 drivers
v0x6000025b41b0_0 .net *"_ivl_34", 0 0, L_0x600003cb39c0;  1 drivers
v0x6000025b4240_0 .net *"_ivl_36", 0 0, L_0x600003cb3a30;  1 drivers
v0x6000025b42d0_0 .net *"_ivl_38", 0 0, L_0x600003cb3aa0;  1 drivers
v0x6000025b4360_0 .net *"_ivl_4", 0 0, L_0x600003cb3330;  1 drivers
v0x6000025b43f0_0 .net *"_ivl_40", 0 0, L_0x600003cb3b10;  1 drivers
v0x6000025b4480_0 .net *"_ivl_42", 0 0, L_0x600003cb3b80;  1 drivers
v0x6000025b4510_0 .net *"_ivl_44", 0 0, L_0x600003cb3bf0;  1 drivers
v0x6000025b45a0_0 .net *"_ivl_6", 0 0, L_0x600003cb33a0;  1 drivers
v0x6000025b4630_0 .net *"_ivl_8", 0 0, L_0x600003cb3410;  1 drivers
v0x6000025b46c0_0 .net "a", 0 0, L_0x600003cb3db0;  1 drivers
v0x6000025b4750_0 .net "b", 0 0, L_0x600003cb3f00;  1 drivers
v0x6000025b47e0_0 .net "c", 0 0, L_0x600003cb4000;  1 drivers
v0x6000025b4870_0 .net "c_in", 0 0, L_0x6000026a3200;  1 drivers
v0x6000025b4900_0 .net "c_out", 0 0, L_0x600003cb3c60;  1 drivers
v0x6000025b4990_0 .net "r", 0 0, L_0x600003cb3720;  1 drivers
    .scope S_0x13560cf30;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000025b8ea0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000025b8f30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000025b8fc0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000025b9170_0, 0, 2;
    %delay 2, 0;
    %vpi_call 2 45 "$monitor", "A = %d, B = %d, C = %d, opcode = %b, R = %d, C = %d", v0x6000025b8ea0_0, v0x6000025b8f30_0, v0x6000025b8fc0_0, v0x6000025b9170_0, v0x6000025b90e0_0, v0x6000025b9050_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 48 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x6000025b8ea0_0, 0, 8;
    %vpi_func 2 49 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x6000025b8f30_0, 0, 8;
    %vpi_func 2 50 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x6000025b8fc0_0, 0, 8;
    %vpi_func 2 51 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x6000025b9170_0, 0, 2;
    %delay 15, 0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Q1B.v";
