#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11d605150 .scope module, "tb" "tb" 2 48;
 .timescale -3 -3;
v0x600003ff82d0_0 .var "clk", 0 0;
v0x600003ff8360_0 .net "o", 1 0, v0x600003ff8120_0;  1 drivers
v0x600003ff83f0_0 .var "temp", 4 0;
S_0x11d6045d0 .scope module, "f" "fsm" 2 54, 2 2 0, S_0x11d605150;
 .timescale -3 -3;
    .port_info 0 /INPUT 5 "temp";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 2 "out";
v0x600003ff8000_0 .net "clk", 0 0, v0x600003ff82d0_0;  1 drivers
v0x600003ff8090_0 .var "next_state", 1 0;
v0x600003ff8120_0 .var "out", 1 0;
v0x600003ff81b0_0 .var "state", 1 0;
v0x600003ff8240_0 .net "temp", 4 0, v0x600003ff83f0_0;  1 drivers
E_0x6000003f88a0 .event negedge, v0x600003ff8000_0;
E_0x6000003f8390 .event posedge, v0x600003ff8000_0;
    .scope S_0x11d6045d0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003ff81b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003ff8090_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003ff8120_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_0x11d6045d0;
T_1 ;
    %wait E_0x6000003f8390;
    %load/vec4 v0x600003ff81b0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x600003ff8240_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600003ff8090_0, 0, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600003ff8240_0;
    %pad/u 32;
    %cmpi/u 18, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003ff8090_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x600003ff81b0_0;
    %store/vec4 v0x600003ff8090_0, 0, 2;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600003ff81b0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x600003ff8240_0;
    %pad/u 32;
    %cmpi/u 26, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003ff8090_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x600003ff8240_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003ff8090_0, 0, 2;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x600003ff81b0_0;
    %store/vec4 v0x600003ff8090_0, 0, 2;
T_1.11 ;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x600003ff8240_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600003ff8090_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x600003ff8240_0;
    %pad/u 32;
    %cmpi/u 14, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003ff8090_0, 0, 2;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x600003ff81b0_0;
    %store/vec4 v0x600003ff8090_0, 0, 2;
T_1.15 ;
T_1.13 ;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11d6045d0;
T_2 ;
    %wait E_0x6000003f88a0;
    %load/vec4 v0x600003ff8090_0;
    %store/vec4 v0x600003ff81b0_0, 0, 2;
    %load/vec4 v0x600003ff8090_0;
    %store/vec4 v0x600003ff8120_0, 0, 2;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11d605150;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x600003ff82d0_0;
    %inv;
    %store/vec4 v0x600003ff82d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11d605150;
T_4 ;
    %wait E_0x6000003f8390;
    %vpi_call 2 62 "$display", "temp = %d, o = %b", v0x600003ff83f0_0, v0x600003ff8360_0 {0 0 0};
    %jmp T_4;
    .thread T_4;
    .scope S_0x11d605150;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003ff82d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003ff83f0_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 20, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 71 "$random" 32 {0 0 0};
    %pad/s 5;
    %store/vec4 v0x600003ff83f0_0, 0, 5;
    %delay 10, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Q3.v";
