#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x147604d70 .scope module, "tb" "tb" 2 9;
 .timescale -9 -12;
v0x6000017586c0_0 .var "A", 0 0;
v0x600001758750_0 .var "B", 0 0;
v0x6000017587e0_0 .net "C", 0 0, L_0x600000e585b0;  1 drivers
S_0x147604ee0 .scope module, "gate1" "xnorgate" 2 12, 2 3 0, S_0x147604d70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0x600000e583f0 .functor AND 1, v0x6000017586c0_0, v0x600001758750_0, C4<1>, C4<1>;
L_0x600000e58460 .functor NOT 1, v0x6000017586c0_0, C4<0>, C4<0>, C4<0>;
L_0x600000e584d0 .functor NOT 1, v0x600001758750_0, C4<0>, C4<0>, C4<0>;
L_0x600000e58540 .functor AND 1, L_0x600000e58460, L_0x600000e584d0, C4<1>, C4<1>;
L_0x600000e585b0 .functor OR 1, L_0x600000e583f0, L_0x600000e58540, C4<0>, C4<0>;
v0x6000017582d0_0 .net "A", 0 0, v0x6000017586c0_0;  1 drivers
v0x600001758360_0 .net "B", 0 0, v0x600001758750_0;  1 drivers
v0x6000017583f0_0 .net "C", 0 0, L_0x600000e585b0;  alias, 1 drivers
v0x600001758480_0 .net *"_ivl_0", 0 0, L_0x600000e583f0;  1 drivers
v0x600001758510_0 .net *"_ivl_2", 0 0, L_0x600000e58460;  1 drivers
v0x6000017585a0_0 .net *"_ivl_4", 0 0, L_0x600000e584d0;  1 drivers
v0x600001758630_0 .net *"_ivl_6", 0 0, L_0x600000e58540;  1 drivers
    .scope S_0x147604d70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001758750_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 18 "$display", "A = %b, B = %b, C = %b", v0x6000017586c0_0, v0x600001758750_0, v0x6000017587e0_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017586c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001758750_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 23 "$display", "A = %b, B = %b, C = %b", v0x6000017586c0_0, v0x600001758750_0, v0x6000017587e0_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000017586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001758750_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 28 "$display", "A = %b, B = %b, C = %b", v0x6000017586c0_0, v0x600001758750_0, v0x6000017587e0_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000017586c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001758750_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 33 "$display", "A = %b, B = %b, C = %b", v0x6000017586c0_0, v0x600001758750_0, v0x6000017587e0_0 {0 0 0};
    %delay 15000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task2_xnor_gate.v";
