#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018f448e8550 .scope module, "tb_or_gate" "tb_or_gate" 2 15;
 .timescale -9 -9;
v0000018f448e8780_0 .var "A", 0 0;
v0000018f44825010_0 .var "B", 0 0;
v0000018f448250b0_0 .net "C", 0 0, L_0000018f448e7150;  1 drivers
S_0000018f44824e80 .scope module, "or_ans" "or_gate" 2 22, 2 4 0, S_0000018f448e8550;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0000018f448e7150 .functor OR 1, v0000018f448e8780_0, v0000018f44825010_0, C4<0>, C4<0>;
v0000018f448243c0_0 .net "A", 0 0, v0000018f448e8780_0;  1 drivers
v0000018f448e6d70_0 .net "B", 0 0, v0000018f44825010_0;  1 drivers
v0000018f448e86e0_0 .net "C", 0 0, L_0000018f448e7150;  alias, 1 drivers
    .scope S_0000018f448e8550;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "or_gate.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018f448e8550 {0 0 0};
    %vpi_call 2 29 "$monitor", "A = %b, B = %b, C = %b", v0000018f448e8780_0, v0000018f44825010_0, v0000018f448250b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f448e8780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f44825010_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f448e8780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f44825010_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f448e8780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f44825010_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f448e8780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f44825010_0, 0, 1;
    %delay 15, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "or_gate.v";
