#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022a9755a050 .scope module, "tb_xnor_gate" "tb_xnor_gate" 2 13;
 .timescale -9 -9;
v0000022a975a52d0_0 .var "A", 0 0;
v0000022a975a3ae0_0 .var "B", 0 0;
v0000022a975a3b80_0 .net "C", 0 0, L_0000022a97559e10;  1 drivers
S_0000022a975a4f60 .scope module, "xnor_gate_ans" "xnor_gate" 2 19, 2 3 0, S_0000022a9755a050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_0000022a975a5370 .functor NOT 1, v0000022a975a3ae0_0, C4<0>, C4<0>, C4<0>;
L_0000022a97557170 .functor AND 1, v0000022a975a52d0_0, L_0000022a975a5370, C4<1>, C4<1>;
L_0000022a975a43c0 .functor NOT 1, v0000022a975a52d0_0, C4<0>, C4<0>, C4<0>;
L_0000022a9755bf50 .functor AND 1, L_0000022a975a43c0, v0000022a975a3ae0_0, C4<1>, C4<1>;
L_0000022a97559cf0 .functor OR 1, L_0000022a97557170, L_0000022a9755bf50, C4<0>, C4<0>;
L_0000022a97559e10 .functor NOT 1, L_0000022a97559cf0, C4<0>, C4<0>, C4<0>;
v0000022a9755a1e0_0 .net "A", 0 0, v0000022a975a52d0_0;  1 drivers
v0000022a9755a280_0 .net "B", 0 0, v0000022a975a3ae0_0;  1 drivers
v0000022a97556d70_0 .net "C", 0 0, L_0000022a97559e10;  alias, 1 drivers
v0000022a9755be10_0 .net *"_ivl_0", 0 0, L_0000022a975a5370;  1 drivers
v0000022a9755beb0_0 .net *"_ivl_2", 0 0, L_0000022a97557170;  1 drivers
v0000022a975a50f0_0 .net *"_ivl_4", 0 0, L_0000022a975a43c0;  1 drivers
v0000022a975a5190_0 .net *"_ivl_6", 0 0, L_0000022a9755bf50;  1 drivers
v0000022a975a5230_0 .net *"_ivl_8", 0 0, L_0000022a97559cf0;  1 drivers
    .scope S_0000022a9755a050;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "xnor_gate.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022a9755a050 {0 0 0};
    %vpi_call 2 26 "$monitor", "A = %b, B = %b, C = %b", v0000022a975a52d0_0, v0000022a975a3ae0_0, v0000022a975a3b80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a975a52d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a975a3ae0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a975a52d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a975a3ae0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a975a52d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022a975a3ae0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a975a52d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022a975a3ae0_0, 0, 1;
    %delay 15, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "xnor_gate.v";
